<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CocoaQueryAnalyzerAppDelegate.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-10-15T19:46:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-10-15T19:46:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.m</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>294</integer>
	<key>metaData</key>
	<dict>
		<key>CocoaQueryAnalyzerAppDelegate.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
		</dict>
		<key>CocoaQueryAnalyzerAppDelegate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>297</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>242</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CocoaQueryAnalyzerAppDelegate.m</string>
		<string>CocoaQueryAnalyzerAppDelegate.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1920, 1174}}</string>
</dict>
</plist>
