<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CocoaQueryAnalyzerAppDelegate.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SyntaxHighlight</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SyntaxHighlight</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-10-27T11:24:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-10-27T11:24:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.h</string>
			<key>lastUsed</key>
			<date>2009-10-26T20:14:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.m</string>
			<key>lastUsed</key>
			<date>2009-10-26T20:21:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>294</integer>
	<key>metaData</key>
	<dict>
		<key>CocoaQueryAnalyzerAppDelegate.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>QueryExec.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CocoaQueryAnalyzerAppDelegate.h</string>
		<string>QueryExec.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>SyntaxHighlight</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{480, 278}, {1440, 900}}</string>
</dict>
</plist>
