<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-10-19T07:18:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-10-19T07:18:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.h</string>
			<key>lastUsed</key>
			<date>2009-10-19T07:18:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.m</string>
			<key>lastUsed</key>
			<date>2009-10-19T07:18:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>294</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<false/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{0, 4}, {960, 1174}}</string>
</dict>
</plist>
