<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SyntaxHighlight</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SyntaxHighlight</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-10-28T12:48:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocoaQueryAnalyzerAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-10-27T11:24:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
			<key>lastUsed</key>
			<date>2009-10-18T11:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.h</string>
			<key>lastUsed</key>
			<date>2009-10-26T20:14:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryExec.m</string>
			<key>lastUsed</key>
			<date>2009-10-28T12:48:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>294</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>SyntaxHighlight</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {960, 1174}}</string>
</dict>
</plist>
