<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>shell_main.m</string>
					<key>lastUsed</key>
					<date>2009-11-13T13:37:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ShellTest</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>sql</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:24:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:24:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController+DatabaseObjects.m</string>
			<key>lastUsed</key>
			<date>2009-11-08T22:21:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController.h</string>
			<key>lastUsed</key>
			<date>2009-11-14T21:29:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController.m</string>
			<key>lastUsed</key>
			<date>2009-11-14T22:17:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateTableScript.h</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:47:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateTableScript.m</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:47:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CredentialsController.h</string>
			<key>lastUsed</key>
			<date>2009-11-05T18:56:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CredentialsController.m</string>
			<key>lastUsed</key>
			<date>2009-11-05T19:14:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueriesAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-11-14T21:28:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueriesAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-11-14T21:28:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryController.h</string>
			<key>lastUsed</key>
			<date>2009-11-14T21:50:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryController.m</string>
			<key>lastUsed</key>
			<date>2009-11-14T21:33:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryResult.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:02:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryResult.m</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.h</string>
			<key>lastUsed</key>
			<date>2009-11-14T00:47:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.m</string>
			<key>lastUsed</key>
			<date>2009-11-14T00:47:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnectionTest.m</string>
			<key>lastUsed</key>
			<date>2009-11-11T13:32:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo</string>
			<key>lastUsed</key>
			<date>2009-11-14T22:19:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SyntaxHighlight/TSQL.plist</string>
			<key>lastUsed</key>
			<date>2009-11-08T02:31:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>217</integer>
	<key>metaData</key>
	<dict>
		<key>ConnectionController+DatabaseObjects.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>93</integer>
		</dict>
		<key>ConnectionController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>ConnectionController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueriesAppDelegate.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueriesAppDelegate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sql/objects_in_database.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>ShellTest</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>sql</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {1920, 1174}}</string>
</dict>
</plist>
