<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>QueriesAppDelegate.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>QueriesAppDelegate.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:47:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueriesAppDelegate.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:47:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionsManager.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:43:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionsManager.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:47:38Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>managers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ConnectingController.h</string>
					<key>lastUsed</key>
					<date>2009-11-17T17:43:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectingController.m</string>
					<key>lastUsed</key>
					<date>2009-11-22T22:58:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionController.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T11:50:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionController.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:36:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CredentialsController.h</string>
					<key>lastUsed</key>
					<date>2009-11-16T19:58:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CredentialsController.m</string>
					<key>lastUsed</key>
					<date>2009-11-16T20:37:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PreferencesController.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T17:39:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PreferencesController.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T17:39:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryController.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:10:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryController.m</string>
					<key>lastUsed</key>
					<date>2009-11-24T18:28:51Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>controllers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ColumnMetadata.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:26:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ColumnMetadata.m</string>
					<key>lastUsed</key>
					<date>2009-11-09T22:24:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CreateTableScript.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:25:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CreateTableScript.m</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:09:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryResult.h</string>
					<key>lastUsed</key>
					<date>2009-11-24T18:06:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryResult.m</string>
					<key>lastUsed</key>
					<date>2009-11-24T18:28:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableResultDatasource.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:26:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableResultDatasource.m</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:06:44Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>helpers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>shell_main.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:46:07Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>ShellTest</string>
		</dict>
		<dict>
			<key>name</key>
			<string>site</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../site</string>
		</dict>
		<dict>
			<key>name</key>
			<string>sql</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>sql</string>
		</dict>
		<dict>
			<key>name</key>
			<string>SyntaxHighlight</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SyntaxHighlight</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>TdsConnectionTest.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:39:37Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.m</string>
			<key>lastUsed</key>
			<date>2009-11-24T17:36:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Constants.h</string>
			<key>lastUsed</key>
			<date>2009-11-29T17:39:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.h</string>
			<key>lastUsed</key>
			<date>2009-11-29T19:47:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.m</string>
			<key>lastUsed</key>
			<date>2009-11-29T19:27:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo</string>
			<key>lastUsed</key>
			<date>2009-11-25T15:03:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>209</integer>
	<key>metaData</key>
	<dict>
		<key>../../site/02-release-notes.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../site/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>ConnectionsManager.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueriesAppDelegate.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueriesAppDelegate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>223</integer>
		</dict>
		<key>QueryResult.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryResult.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SyntaxHighlight/TSQL.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TdsConnection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sql/objects_end.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>sql/objects_in_database.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>sql/objects_start.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TdsConnection.h</string>
		<string>ConnectionsManager.m</string>
		<string>QueriesAppDelegate.m</string>
		<string>QueriesAppDelegate.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1920, 1174}}</string>
</dict>
</plist>
