<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ConnectionController.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>shell_main.m</string>
					<key>lastUsed</key>
					<date>2009-11-17T20:20:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>ShellTest</string>
		</dict>
		<dict>
			<key>name</key>
			<string>site</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../site</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>sql</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>sql</string>
		</dict>
		<dict>
			<key>name</key>
			<string>SyntaxHighlight</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SyntaxHighlight</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:24:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ColumnMetadata.m</string>
			<key>lastUsed</key>
			<date>2009-11-09T22:24:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectingController.h</string>
			<key>lastUsed</key>
			<date>2009-11-17T17:43:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectingController.m</string>
			<key>lastUsed</key>
			<date>2009-11-17T17:43:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController+DatabaseObjects.m</string>
			<key>lastUsed</key>
			<date>2009-11-18T17:28:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController.h</string>
			<key>lastUsed</key>
			<date>2009-11-22T20:50:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConnectionController.m</string>
			<key>lastUsed</key>
			<date>2009-11-22T20:50:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateTableScript.h</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:47:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateTableScript.m</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:47:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CredentialsController.h</string>
			<key>lastUsed</key>
			<date>2009-11-16T19:58:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CredentialsController.m</string>
			<key>lastUsed</key>
			<date>2009-11-16T20:37:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferencesController.h</string>
			<key>lastUsed</key>
			<date>2009-11-18T17:24:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferencesController.m</string>
			<key>lastUsed</key>
			<date>2009-11-18T17:20:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueriesAppDelegate.h</string>
			<key>lastUsed</key>
			<date>2009-11-17T20:02:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueriesAppDelegate.m</string>
			<key>lastUsed</key>
			<date>2009-11-18T17:20:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryController.h</string>
			<key>lastUsed</key>
			<date>2009-11-22T18:53:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryController.m</string>
			<key>lastUsed</key>
			<date>2009-11-22T20:48:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryResult.h</string>
			<key>lastUsed</key>
			<date>2009-11-20T18:53:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TableResultDatasource.h</string>
			<key>lastUsed</key>
			<date>2009-11-22T17:48:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TableResultDatasource.m</string>
			<key>lastUsed</key>
			<date>2009-11-20T22:11:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QueryResult.m</string>
			<key>lastUsed</key>
			<date>2009-11-20T18:53:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.h</string>
			<key>lastUsed</key>
			<date>2009-11-17T20:31:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.m</string>
			<key>lastUsed</key>
			<date>2009-11-17T20:34:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnectionTest.m</string>
			<key>lastUsed</key>
			<date>2009-11-14T22:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo</string>
			<key>lastUsed</key>
			<date>2009-11-19T14:38:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SyntaxHighlight/TSQL.plist</string>
			<key>lastUsed</key>
			<date>2009-11-08T02:31:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>285</integer>
	<key>metaData</key>
	<dict>
		<key>ConnectionController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>ConnectionController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>477</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>488</integer>
			</dict>
		</dict>
		<key>PreferencesController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueriesAppDelegate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
		</dict>
		<key>QueryController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>QueryController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>499</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>440</integer>
		</dict>
		<key>QueryResult.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>QueryResult.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>TableResultDatasource.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TableResultDatasource.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
		</dict>
		<key>TdsConnectionTest.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sql/objects_in_database.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>QueryResult.m</string>
		<string>QueryResult.h</string>
		<string>TableResultDatasource.m</string>
		<string>TableResultDatasource.h</string>
		<string>QueryController.m</string>
		<string>sql/objects_in_database.sql</string>
		<string>ConnectionController.m</string>
		<string>ConnectionController.h</string>
		<string>QueryController.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>sql</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{-1, 4}, {1920, 1174}}</string>
</dict>
</plist>
