<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ConnectionController.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ConnectingController.h</string>
					<key>lastUsed</key>
					<date>2009-11-17T17:43:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectingController.m</string>
					<key>lastUsed</key>
					<date>2009-12-05T11:58:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionController.h</string>
					<key>lastUsed</key>
					<date>2009-12-05T16:46:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionController.m</string>
					<key>lastUsed</key>
					<date>2009-12-26T10:46:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>CredentialsController.h</string>
					<key>lastUsed</key>
					<date>2009-12-05T12:05:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CredentialsController.m</string>
					<key>lastUsed</key>
					<date>2009-12-05T12:05:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PreferencesController.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T17:39:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>PreferencesController.m</string>
					<key>lastUsed</key>
					<date>2009-12-05T11:58:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryController.h</string>
					<key>lastUsed</key>
					<date>2009-12-05T18:59:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryController.m</string>
					<key>lastUsed</key>
					<date>2009-12-26T10:22:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>controllers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ColumnMetadata.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:26:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ColumnMetadata.m</string>
					<key>lastUsed</key>
					<date>2009-11-09T22:24:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CreateTableScript.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:25:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CreateTableScript.m</string>
					<key>lastUsed</key>
					<date>2009-12-07T10:16:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryResult.h</string>
					<key>lastUsed</key>
					<date>2009-11-24T18:06:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueryResult.m</string>
					<key>lastUsed</key>
					<date>2009-12-13T11:45:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableResultDatasource.h</string>
					<key>lastUsed</key>
					<date>2009-11-22T23:26:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableResultDatasource.m</string>
					<key>lastUsed</key>
					<date>2009-12-05T13:08:21Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>helpers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ConnectionsManager.h</string>
					<key>lastUsed</key>
					<date>2009-11-29T20:31:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ConnectionsManager.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T20:29:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueriesAppDelegate.h</string>
					<key>lastUsed</key>
					<date>2009-12-05T13:05:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>QueriesAppDelegate.m</string>
					<key>lastUsed</key>
					<date>2009-12-05T16:46:32Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>managers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>shell_main.m</string>
					<key>lastUsed</key>
					<date>2009-12-07T10:17:00Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>ShellTest</string>
		</dict>
		<dict>
			<key>name</key>
			<string>site</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../site</string>
		</dict>
		<dict>
			<key>name</key>
			<string>sql</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>sql</string>
		</dict>
		<dict>
			<key>name</key>
			<string>SyntaxHighlight</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|log|data|tmp|public/javascripts/ponuda|public/javascripts/cache|public/stylesheets/cache|public/page_caches|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SyntaxHighlight</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>TdsConnectionTest.m</string>
					<key>lastUsed</key>
					<date>2009-11-29T19:39:37Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Constants.h</string>
			<key>lastUsed</key>
			<date>2009-11-29T20:05:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Constants.m</string>
			<key>lastUsed</key>
			<date>2009-11-29T20:28:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.m</string>
			<key>lastUsed</key>
			<date>2009-11-24T17:36:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.h</string>
			<key>lastUsed</key>
			<date>2009-12-26T10:22:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TdsConnection.m</string>
			<key>lastUsed</key>
			<date>2009-12-26T10:22:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo</string>
			<key>lastUsed</key>
			<date>2009-12-26T10:46:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>234</integer>
	<key>metaData</key>
	<dict>
		<key>../../site/021-release-notes.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>../../site/022-release-notes.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../site/appcast</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../site/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ConnectionController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CredentialsController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CredentialsController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PreferencesController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
		<key>QueryResult.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QueryResult.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SyntaxHighlight/TSQL.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TdsConnection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>TdsConnection.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>427</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>396</integer>
		</dict>
		<key>main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sql/objects_end.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>sql/objects_in_database.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>sql/objects_start.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>todo</string>
		<string>ConnectionController.m</string>
		<string>../../site/appcast</string>
		<string>../../site/index.html</string>
		<string>../../site/021-release-notes.html</string>
		<string>../../site/022-release-notes.html</string>
		<string>TdsConnection.m</string>
		<string>TdsConnection.h</string>
		<string>QueryResult.m</string>
		<string>QueryController.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>controllers</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{10, 4}, {1673, 1054}}</string>
</dict>
</plist>
