<html>
  <head>
    <title>Queries.app</title>  
    <style type="text/css" media="screen">
      body {
        color:#333333;
        font-family:"Lucida Grande",Geneva,Arial,Verdana,sans-serif;
        font-size:12px;
        font-size-adjust:none;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        line-height:18px;
      }   
      p {
        margin-top:4px;
        margin-bottom:4px;
        width: 600px;
      } 
      h4{
        margin-top: 20px;
        margin-bottom:10px;
      }   
      h3{
        margin-top: 40px;
        margin-bottom:10px;
      }
     </style> 
  </head>
  <body>                                                                     
    <h2>Queries.app</h2>
    
    <h3>Downlaod</h3>
    <p>Latest version: <a href="http://queries.minus5.hr/app/Queries_0.3.app.zip">Queries_0.3.app.zip</a> </p>                                                               
    
    
    <h3>Productivity tips</h3>
    Check Queries <a href='shortcuts.html'>keyboard shortcuts</a> 
    
    <h4>Database objects filter</h4>                               
    <p>
      Press &#x2325; &#x2318; F to switch to database objects filter.
    </p>
    <p>Filter is using regular expressions to select database objects in the currently selected database. Filter is matched with full database object name: schema_name.object_name.</p>
      
  </body>
</html>