// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 894}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1800E54B110F245600C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1559;
		vrLoc = 85;
	};
	1800E563110F250E00C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D367CE10E8DEEC00F1AAE4 /* objects_in_database2.sql */;
		name = "objects_in_database2.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1800E564110F250E00C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 90";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2348;
		vrLoc = 454;
	};
	1800E572110F258800C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	1800E573110F258800C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 412";
		rLen = 0;
		rLoc = 13468;
		rType = 0;
		vrLen = 2617;
		vrLoc = 13194;
	};
	1800E574110F258800C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 318";
		rLen = 141;
		rLoc = 9814;
		rType = 0;
		vrLen = 2415;
		vrLoc = 9188;
	};
	1800E586110F6FA900C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 318";
		rLen = 141;
		rLoc = 9814;
		rType = 0;
		vrLen = 2525;
		vrLoc = 9188;
	};
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182BA4EC10D502EA00612265 /* TdsConnection.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = Queries;
		modificationTime = 289653680.042111;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	182BA54F10D79A3400612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1261}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{454, 2348}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1837319910FCE35A00547808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 150";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4591;
	};
	1837319B10FCE35A00547808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 12";
		rLen = 24;
		rLoc = 392;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1690}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{2763, 478}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	183B54C41098B7D70024A1B4 /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1276, 1146}";
		};
	};
	183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 910}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{3, 2261}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 7631}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{0, 2348}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1840435210CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1840435410CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1840435510CD513A006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	186B42161142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */;
		name = "MarkerLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	186B42171142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 29";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 2239;
		vrLoc = 30;
	};
	186B42181142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	186B42191142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	186B421D1142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	186B42231142F5EC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 69";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2261;
		vrLoc = 3;
	};
	186B42241142F5EC00E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always true due to limited range of data type";
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	186B42251142F5EC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2006;
		vrLoc = 1910;
	};
	186B42261142F5F000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B422C1142F5F000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B42321142F63E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B42331142F63E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B42371142F6C600E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B42381142F6C600E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B423C1142F72400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B423D1142F72400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B423F1142F79B00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 478;
		vrLoc = 2763;
	};
	186B42431142FA3C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B42441142FA3C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	186B42451142FA3C00E72660 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	186B42461142FA3C00E72660 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	186B42471142FA3C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	186B425311438FBB00E72660 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	186B425411438FBB00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 92";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2291;
		vrLoc = 617;
	};
	186B425511438FBB00E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[ConnectionController setDatabasesResult:]'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 520;
		rType = 1;
	};
	186B425611438FBB00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16136;
	};
	186B425711438FBF00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16136;
	};
	186B425811438FBF00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B425D114392C800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16136;
	};
	186B425E114392C800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B42601143930900E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2868;
		vrLoc = 16136;
	};
	186B42611143930900E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	186B42641143930E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16136;
	};
	186B42651143930E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B42691143943500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 663";
		rLen = 0;
		rLoc = 22895;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16136;
	};
	186B426A1143943500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B426E114397A800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 667";
		rLen = 0;
		rLoc = 23051;
		rType = 0;
		vrLen = 2612;
		vrLoc = 16786;
	};
	186B426F114397A800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B42731143981E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23175;
		rType = 0;
		vrLen = 2832;
		vrLoc = 16416;
	};
	186B42741143981E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B4278114398CB00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 649";
		rLen = 0;
		rLoc = 22185;
		rType = 0;
		vrLen = 2490;
		vrLoc = 16331;
	};
	186B4279114398CB00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B427B11439A2C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 650";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2210;
		vrLoc = 16082;
	};
	186B427C11439A2C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	186B427F11439A3000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 650";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2496;
		vrLoc = 16386;
	};
	186B428011439A3000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B428211439A4100E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 650";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2564;
		vrLoc = 16386;
	};
	186B428311439A4100E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	186B428611439A4B00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 650";
		rLen = 0;
		rLoc = 22241;
		rType = 0;
		vrLen = 2401;
		vrLoc = 16477;
	};
	186B428711439A4B00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 533";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	186B428B11439D6E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 478;
		vrLoc = 2763;
	};
	186B428C11439D6E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 659";
		rLen = 0;
		rLoc = 22571;
		rType = 0;
		vrLen = 1049;
		vrLoc = 15858;
	};
	186B428D11439D7100E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary != (have 'struct NSTabViewItem' and 'void *')";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	186B428E11439D7800E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary != (have 'struct NSTabViewItem' and 'void *')";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	186B428F11439D7800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2991;
	};
	186B429211439D7800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2958;
		vrLoc = 2766;
	};
	186B429711439D7E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2374;
		vrLoc = 2991;
	};
	186B429811439D8000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2374;
		vrLoc = 2991;
	};
	186B429911439D8000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2919;
		vrLoc = 2766;
	};
	186B429B11439DAE00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2991;
	};
	186B429C11439DAE00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2958;
		vrLoc = 2766;
	};
	186B429F11439DDD00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2374;
		vrLoc = 2991;
	};
	186B42A011439DDD00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2919;
		vrLoc = 2766;
	};
	186B42A21143AA3000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 798;
		vrLoc = 4567;
	};
	186B42A41143AA3A00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4023;
	};
	186B42A51143AA3A00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2919;
		vrLoc = 2766;
	};
	186B42A81143AA8E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4023;
	};
	186B42A91143AA9200E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4023;
	};
	186B42AA1143AA9200E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2919;
		vrLoc = 2766;
	};
	186B42AC1143AAB300E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4023;
	};
	186B42AD1143AAB300E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 119";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 2958;
		vrLoc = 2766;
	};
	186B42B01143ADD400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 664";
		rLen = 0;
		rLoc = 22733;
		rType = 0;
		vrLen = 2044;
		vrLoc = 3733;
	};
	186B42B11143ADD400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 664";
		rLen = 0;
		rLoc = 22733;
		rType = 0;
		vrLen = 2791;
		vrLoc = 3066;
	};
	186B42B31143B53D00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 672";
		rLen = 0;
		rLoc = 23016;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3502;
	};
	186B42B41143B53E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 672";
		rLen = 0;
		rLoc = 23016;
		rType = 0;
		vrLen = 2626;
		vrLoc = 3377;
	};
	186B42B71143B5AA00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23117;
		rType = 0;
		vrLen = 750;
		vrLoc = 3673;
	};
	186B42B81143B5AF00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23117;
		rType = 0;
		vrLen = 2273;
		vrLoc = 3488;
	};
	186B42B91143B5AF00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23117;
		rType = 0;
		vrLen = 2505;
		vrLoc = 3533;
	};
	186B42BA1143B5B500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23117;
		rType = 0;
		vrLen = 2273;
		vrLoc = 3488;
	};
	186B42BB1143B5B500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 673";
		rLen = 0;
		rLoc = 23117;
		rType = 0;
		vrLen = 2505;
		vrLoc = 3533;
	};
	186B42BC1143B5B500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	186B42BD1143B5B500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 92";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2600;
		vrLoc = 493;
	};
	186B42C41143B5D800E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'searchString'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 538;
		rType = 1;
	};
	186B42C51143B5D800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 539";
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 2187;
		vrLoc = 17567;
	};
	186B42C61143B5DA00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 539";
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 2187;
		vrLoc = 17567;
	};
	186B42CA1143B5E800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 539";
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 2187;
		vrLoc = 17567;
	};
	186B42CC1143B76300E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 678";
		rLen = 0;
		rLoc = 23304;
		rType = 0;
		vrLen = 2142;
		vrLoc = 16762;
	};
	186B42CF1143B78E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 677";
		rLen = 0;
		rLoc = 23317;
		rType = 0;
		vrLen = 1520;
		vrLoc = 16697;
	};
	186B42D01143B79500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 677";
		rLen = 0;
		rLoc = 23317;
		rType = 0;
		vrLen = 2915;
		vrLoc = 15959;
	};
	186B42D51143B79D00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 677";
		rLen = 0;
		rLoc = 23318;
		rType = 0;
		vrLen = 2911;
		vrLoc = 15960;
	};
	186B42D61143B79E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 677";
		rLen = 0;
		rLoc = 23318;
		rType = 0;
		vrLen = 2911;
		vrLoc = 15960;
	};
	186B42D81143B81F00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23390;
		rType = 0;
		vrLen = 2142;
		vrLoc = 16456;
	};
	186B42DB1143B82B00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23390;
		rType = 0;
		vrLen = 2818;
		vrLoc = 16454;
	};
	186B42DF1143B88D00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 2831;
		vrLoc = 16454;
	};
	186B42E31143B89E00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 2845;
		vrLoc = 16228;
	};
	186B42E51143B91200E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 1283;
		vrLoc = 16228;
	};
	186B42E71143B91500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 3131;
		vrLoc = 15377;
	};
	186B42EA1143BACC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 3123;
		vrLoc = 15377;
	};
	186B42EB1143BACE00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 3123;
		vrLoc = 15377;
	};
	186B42ED1143BAE000E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 1283;
		vrLoc = 16228;
	};
	186B42EF1143BAE200E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 680";
		rLen = 0;
		rLoc = 23391;
		rType = 0;
		vrLen = 3131;
		vrLoc = 15377;
	};
	186B42F31143BC9B00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2909;
		vrLoc = 15689;
	};
	186B42F41143BC9D00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2909;
		vrLoc = 15689;
	};
	186B42F61143BCFB00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 1101;
		vrLoc = 16123;
	};
	186B42F81143BD0300E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2909;
		vrLoc = 15689;
	};
	186B42FB1143BD2A00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2909;
		vrLoc = 15689;
	};
	186B42FC1143BD2C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2909;
		vrLoc = 15689;
	};
	186B42FE1143BF0600E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 1101;
		vrLoc = 16123;
	};
	186B42FF1143BF0D00E72660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
	};
	186B43001143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 684";
		rLen = 0;
		rLoc = 23485;
		rType = 0;
		vrLen = 2814;
		vrLoc = 15689;
	};
	186B43011143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABE10CAF0E100584106 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1409";
		rLen = 26;
		rLoc = 103516;
		rType = 0;
		vrLen = 2377;
		vrLoc = 200;
	};
	186B43021143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		rLen = 35;
		rLoc = 7864;
		rType = 0;
	};
	186B43031143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 162";
		rLen = 16;
		rLoc = 6439;
		rType = 0;
		vrLen = 3915;
		vrLoc = 5672;
	};
	186B43061143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 162";
		rLen = 16;
		rLoc = 6439;
		rType = 0;
		vrLen = 4794;
		vrLoc = 4965;
	};
	186B430C1143C0F800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 162";
		rLen = 16;
		rLoc = 6439;
		rType = 0;
		vrLen = 3915;
		vrLoc = 5672;
	};
	186B430D1143C0F800E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'currentDatabase'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 481;
		rType = 1;
	};
	186B430E1143C0F800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 482";
		rLen = 68;
		rLoc = 16342;
		rType = 0;
		vrLen = 2589;
		vrLoc = 16092;
	};
	186B430F1143C0F800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 162";
		rLen = 16;
		rLoc = 6439;
		rType = 0;
		vrLen = 4794;
		vrLoc = 4965;
	};
	186B43151143C11700E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23705;
		rType = 0;
		vrLen = 2675;
		vrLoc = 16048;
	};
	186B43161143C11A00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23705;
		rType = 0;
		vrLen = 2675;
		vrLoc = 16048;
	};
	186B431C1143C1DD00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23748;
		rType = 0;
		vrLen = 2735;
		vrLoc = 15959;
	};
	186B431E1143C22800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23705;
		rType = 0;
		vrLen = 1734;
		vrLoc = 15878;
	};
	186B43211143C23500E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23705;
		rType = 0;
		vrLen = 2679;
		vrLoc = 15852;
	};
	186B43271143C28900E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 686";
		rLen = 0;
		rLoc = 23705;
		rType = 0;
		vrLen = 2623;
		vrLoc = 15942;
	};
	186B432B1143C35900E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 690";
		rLen = 0;
		rLoc = 23841;
		rType = 0;
		vrLen = 965;
		vrLoc = 15377;
	};
	186B432C1143C35B00E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'if'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 575;
		rType = 1;
	};
	186B432D1143C36800E72660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'if'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 575;
		rType = 1;
	};
	186B432E1143C36800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 576";
		rLen = 33;
		rLoc = 20292;
		rType = 0;
		vrLen = 1599;
		vrLoc = 19397;
	};
	186B43311143C36800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 576";
		rLen = 33;
		rLoc = 20292;
		rType = 0;
		vrLen = 2666;
		vrLoc = 19076;
	};
	186B43361143C37200E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 690";
		rLen = 0;
		rLoc = 23842;
		rType = 0;
		vrLen = 1492;
		vrLoc = 19505;
	};
	186B43371143C37400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 690";
		rLen = 0;
		rLoc = 23842;
		rType = 0;
		vrLen = 1492;
		vrLoc = 19505;
	};
	186B43391143C3A600E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 690";
		rLen = 0;
		rLoc = 23842;
		rType = 0;
		vrLen = 603;
		vrLoc = 19505;
	};
	186B433A1143C3AA00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 690";
		rLen = 0;
		rLoc = 23842;
		rType = 0;
		vrLen = 1995;
		vrLoc = 18927;
	};
	186B433D1143C3AF00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 562";
		rLen = 0;
		rLoc = 19866;
		rType = 0;
		vrLen = 1989;
		vrLoc = 18933;
	};
	186B433E1143C3B100E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 562";
		rLen = 0;
		rLoc = 19866;
		rType = 0;
		vrLen = 1989;
		vrLoc = 18933;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1274}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{493, 2600}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 8762}}";
			sepNavSelRange = "{19866, 0}";
			sepNavVisRange = "{18933, 1989}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1833}}";
			sepNavSelRange = "{1397, 37}";
			sepNavVisRange = "{360, 2394}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 7267}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{912, 2126}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1742}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 2284}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 11128}}";
			sepNavSelRange = "{24517, 8}";
			sepNavVisRange = "{23644, 2170}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{566, 692}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 923}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{86, 465}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 6019}}";
			sepNavSelRange = "{11699, 0}";
			sepNavVisRange = "{9960, 2701}";
			sepNavWindowFrame = "{{160, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2470}}";
			sepNavSelRange = "{5333, 0}";
			sepNavVisRange = "{4591, 2091}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1677}}";
			sepNavSelRange = "{5512, 0}";
			sepNavVisRange = "{4001, 1287}";
		};
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 2135}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{242, 13}";
			sepNavVisRange = "{0, 488}";
		};
	};
	187FC99510B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 874}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1040}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{370, 1809}";
		};
	};
	187FCFC810B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 698";
		rLen = 8;
		rLoc = 24517;
		rType = 0;
		vrLen = 2170;
		vrLoc = 23644;
	};
	187FD44110C2E61900471B6A /* ConnectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1716}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{3224, 626}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FD56610C30A8100471B6A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{161, 20}";
			sepNavVisRange = "{0, 184}";
		};
	};
	187FD56F10C30B3800471B6A /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	187FD57910C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 119";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1948;
	};
	187FD58B10C30C9800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	18A012111110A58B00D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 318";
		rLen = 141;
		rLoc = 9814;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9325;
	};
	18A012121110A58B00D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 318";
		rLen = 141;
		rLoc = 9814;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9325;
	};
	18A012151110A5D600D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 318";
		rLen = 141;
		rLoc = 9814;
		rType = 0;
		vrLen = 2493;
		vrLoc = 9188;
	};
	18A012161110A5D600D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	18A012171110A5D600D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2108;
		vrLoc = 881;
	};
	18A012181110A5D600D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A012191110A5D600D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	18A0121A1110A5D600D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	18A0121B1110A5D600D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A0121C1110A5DE00D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A012281110A61800D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A012291110A64000D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A0122A1110A64000D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 431";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 1398;
		vrLoc = 13618;
	};
	18A0122B1110A64000D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		rLen = 0;
		rLoc = 318;
		rType = 1;
	};
	18A0122C1110A64000D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 357";
		rLen = 0;
		rLoc = 11699;
		rType = 0;
		vrLen = 1432;
		vrLoc = 10460;
	};
	18A0122D1110A65700D8FC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18A0122E1110A65700D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 357";
		rLen = 0;
		rLoc = 11699;
		rType = 0;
		vrLen = 2701;
		vrLoc = 9960;
	};
	18A0122F1110A65700D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2078;
		vrLoc = 911;
	};
	18A012301110A65700D8FC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2127;
		vrLoc = 911;
	};
	18A449E610CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449E710CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	18A44ABD10CAF0E100584106 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2873}}";
			sepNavSelRange = "{6439, 16}";
			sepNavVisRange = "{4965, 4794}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	18A44ABE10CAF0E100584106 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 22529}}";
			sepNavSelRange = "{103516, 26}";
			sepNavVisRange = "{200, 2377}";
		};
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 598}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{166, 382}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2782}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{1786, 536}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A9010B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1437;
	};
	18B04A9310B1A33D0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 269";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5563;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18D366FA10E7797800F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 80";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1809;
		vrLoc = 370;
	};
	18D3675710E786C400F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	18D3679A10E8A84F00F1AAE4 /* QueryController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-tabView:didSelectTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Queries;
		modificationTime = 289653679.666137;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	18D3679C10E8A85000F1AAE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18D367C410E8DEB600F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 65";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1994;
		vrLoc = 713;
	};
	18D367CE10E8DEEC00F1AAE4 /* objects_in_database2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	18D3680610E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56610C30A8100471B6A /* Constants.h */;
		name = "Constants.h: 4";
		rLen = 20;
		rLoc = 161;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18D3680710E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56F10C30B3800471B6A /* Constants.m */;
		name = "Constants.m: 4";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	18D3680810E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 8";
		rLen = 13;
		rLoc = 242;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	18D3680910E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 29";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	18D368A410EA28B200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 565";
		rLen = 0;
		rLoc = 18393;
		rType = 0;
		vrLen = 1786;
		vrLoc = 370;
	};
	18D368A910EA28E000F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 47";
		rLen = 37;
		rLoc = 1397;
		rType = 0;
		vrLen = 2394;
		vrLoc = 360;
	};
	18D368D810EA2EE300F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD44110C2E61900471B6A /* ConnectionsManager.m */;
		name = "ConnectionsManager.m: 128";
		rLen = 4;
		rLoc = 3846;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1842;
	};
	18D368D910EA2EE300F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D368DA10EA2EE300F1AAE4 /* ConnectionsManager.h */;
		name = "ConnectionsManager.h: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	18D368DA10EA2EE300F1AAE4 /* ConnectionsManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnectionsManager.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/ConnectionsManager.h;
		sourceTree = "<absolute>";
	};
	18D368F110EA300700F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4375;
		vrLoc = 5821;
	};
	18D368F210EA300700F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABE10CAF0E100584106 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1409";
		rLen = 26;
		rLoc = 103516;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	18D3690310EA304400F1AAE4 /* TdsConnection.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		functionName = "-applyConnectionDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Queries;
		modificationTime = 289653680.075795;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	18DB79181142E0A20020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2126;
		vrLoc = 912;
	};
	18DB79191142E0A20020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB791A1142E0A20020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	18DB791B1142E0A20020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79211142E20B0020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79221142E2140020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB792D1142E7070020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB792F1142E8440020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79301142E8470020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79331142E8650020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79341142E8680020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB79381142F1FB0020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB793A1142F2720020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB793B1142F2810020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB793C1142F4030020B06F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
	};
	18DB793D1142F41B0020B06F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DB793E1142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18DB793F1142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C41098B7D70024A1B4 /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1276;
	};
	18DB79401142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 152;
	};
	18DB79411142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	18DB79421142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 495";
		rLen = 0;
		rLoc = 14042;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	18DB79431142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1637;
	};
	18DB79441142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */;
		name = "MarkerLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	18DB79451142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */;
		name = "MarkerLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	18DB79481142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 548";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1313}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{827, 916}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			1836B92A10A20E83007B0D87 /* Tests */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
		);
		breakpoints = (
			182BA4EC10D502EA00612265 /* TdsConnection.m:471 */,
			18D3679A10E8A84F00F1AAE4 /* QueryController.m:169 */,
			18D3690310EA304400F1AAE4 /* TdsConnection.m:139 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					471,
					20,
					370,
					370,
					300,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289600927;
			PBXWorkspaceStateSaveDate = 289600927;
		};
		perUserProjectItems = {
			1800E54B110F245600C51840 = 1800E54B110F245600C51840 /* PBXTextBookmark */;
			1800E563110F250E00C51840 = 1800E563110F250E00C51840 /* PBXTextBookmark */;
			1800E564110F250E00C51840 = 1800E564110F250E00C51840 /* PBXTextBookmark */;
			1800E572110F258800C51840 = 1800E572110F258800C51840 /* PBXTextBookmark */;
			1800E573110F258800C51840 = 1800E573110F258800C51840 /* PBXTextBookmark */;
			1800E574110F258800C51840 = 1800E574110F258800C51840 /* PBXTextBookmark */;
			1800E586110F6FA900C51840 = 1800E586110F6FA900C51840 /* PBXTextBookmark */;
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182BA54F10D79A3400612265 = 182BA54F10D79A3400612265 /* PlistBookmark */;
			1837319910FCE35A00547808 = 1837319910FCE35A00547808 /* PBXTextBookmark */;
			1837319B10FCE35A00547808 = 1837319B10FCE35A00547808 /* PBXTextBookmark */;
			1840435210CD513A006B923F = 1840435210CD513A006B923F /* PBXTextBookmark */;
			1840435410CD513A006B923F = 1840435410CD513A006B923F /* PBXTextBookmark */;
			1840435510CD513A006B923F = 1840435510CD513A006B923F /* PlistBookmark */;
			186B42161142F5BC00E72660 /* PBXTextBookmark */ = 186B42161142F5BC00E72660 /* PBXTextBookmark */;
			186B42171142F5BC00E72660 /* PBXTextBookmark */ = 186B42171142F5BC00E72660 /* PBXTextBookmark */;
			186B42181142F5BC00E72660 /* PBXTextBookmark */ = 186B42181142F5BC00E72660 /* PBXTextBookmark */;
			186B42191142F5BC00E72660 /* PBXTextBookmark */ = 186B42191142F5BC00E72660 /* PBXTextBookmark */;
			186B421D1142F5BC00E72660 /* PBXTextBookmark */ = 186B421D1142F5BC00E72660 /* PBXTextBookmark */;
			186B42231142F5EC00E72660 /* PBXTextBookmark */ = 186B42231142F5EC00E72660 /* PBXTextBookmark */;
			186B42241142F5EC00E72660 /* XCBuildMessageTextBookmark */ = 186B42241142F5EC00E72660 /* XCBuildMessageTextBookmark */;
			186B42251142F5EC00E72660 /* PBXTextBookmark */ = 186B42251142F5EC00E72660 /* PBXTextBookmark */;
			186B42261142F5F000E72660 /* PBXTextBookmark */ = 186B42261142F5F000E72660 /* PBXTextBookmark */;
			186B422C1142F5F000E72660 /* PBXTextBookmark */ = 186B422C1142F5F000E72660 /* PBXTextBookmark */;
			186B42321142F63E00E72660 /* PBXTextBookmark */ = 186B42321142F63E00E72660 /* PBXTextBookmark */;
			186B42331142F63E00E72660 /* PBXTextBookmark */ = 186B42331142F63E00E72660 /* PBXTextBookmark */;
			186B42371142F6C600E72660 /* PBXTextBookmark */ = 186B42371142F6C600E72660 /* PBXTextBookmark */;
			186B42381142F6C600E72660 /* PBXTextBookmark */ = 186B42381142F6C600E72660 /* PBXTextBookmark */;
			186B423C1142F72400E72660 /* PBXTextBookmark */ = 186B423C1142F72400E72660 /* PBXTextBookmark */;
			186B423D1142F72400E72660 /* PBXTextBookmark */ = 186B423D1142F72400E72660 /* PBXTextBookmark */;
			186B423F1142F79B00E72660 /* PBXTextBookmark */ = 186B423F1142F79B00E72660 /* PBXTextBookmark */;
			186B42431142FA3C00E72660 /* PBXTextBookmark */ = 186B42431142FA3C00E72660 /* PBXTextBookmark */;
			186B42441142FA3C00E72660 /* PBXTextBookmark */ = 186B42441142FA3C00E72660 /* PBXTextBookmark */;
			186B42451142FA3C00E72660 /* PlistBookmark */ = 186B42451142FA3C00E72660 /* PlistBookmark */;
			186B42461142FA3C00E72660 /* PlistBookmark */ = 186B42461142FA3C00E72660 /* PlistBookmark */;
			186B42471142FA3C00E72660 /* PBXTextBookmark */ = 186B42471142FA3C00E72660 /* PBXTextBookmark */;
			186B425311438FBB00E72660 /* PlistBookmark */ = 186B425311438FBB00E72660 /* PlistBookmark */;
			186B425411438FBB00E72660 /* PBXTextBookmark */ = 186B425411438FBB00E72660 /* PBXTextBookmark */;
			186B425511438FBB00E72660 /* XCBuildMessageTextBookmark */ = 186B425511438FBB00E72660 /* XCBuildMessageTextBookmark */;
			186B425611438FBB00E72660 /* PBXTextBookmark */ = 186B425611438FBB00E72660 /* PBXTextBookmark */;
			186B425711438FBF00E72660 /* PBXTextBookmark */ = 186B425711438FBF00E72660 /* PBXTextBookmark */;
			186B425811438FBF00E72660 /* PBXTextBookmark */ = 186B425811438FBF00E72660 /* PBXTextBookmark */;
			186B425D114392C800E72660 /* PBXTextBookmark */ = 186B425D114392C800E72660 /* PBXTextBookmark */;
			186B425E114392C800E72660 /* PBXTextBookmark */ = 186B425E114392C800E72660 /* PBXTextBookmark */;
			186B42601143930900E72660 /* PBXTextBookmark */ = 186B42601143930900E72660 /* PBXTextBookmark */;
			186B42611143930900E72660 /* PBXTextBookmark */ = 186B42611143930900E72660 /* PBXTextBookmark */;
			186B42641143930E00E72660 /* PBXTextBookmark */ = 186B42641143930E00E72660 /* PBXTextBookmark */;
			186B42651143930E00E72660 /* PBXTextBookmark */ = 186B42651143930E00E72660 /* PBXTextBookmark */;
			186B42691143943500E72660 /* PBXTextBookmark */ = 186B42691143943500E72660 /* PBXTextBookmark */;
			186B426A1143943500E72660 /* PBXTextBookmark */ = 186B426A1143943500E72660 /* PBXTextBookmark */;
			186B426E114397A800E72660 /* PBXTextBookmark */ = 186B426E114397A800E72660 /* PBXTextBookmark */;
			186B426F114397A800E72660 /* PBXTextBookmark */ = 186B426F114397A800E72660 /* PBXTextBookmark */;
			186B42731143981E00E72660 /* PBXTextBookmark */ = 186B42731143981E00E72660 /* PBXTextBookmark */;
			186B42741143981E00E72660 /* PBXTextBookmark */ = 186B42741143981E00E72660 /* PBXTextBookmark */;
			186B4278114398CB00E72660 /* PBXTextBookmark */ = 186B4278114398CB00E72660 /* PBXTextBookmark */;
			186B4279114398CB00E72660 /* PBXTextBookmark */ = 186B4279114398CB00E72660 /* PBXTextBookmark */;
			186B427B11439A2C00E72660 /* PBXTextBookmark */ = 186B427B11439A2C00E72660 /* PBXTextBookmark */;
			186B427C11439A2C00E72660 /* PBXTextBookmark */ = 186B427C11439A2C00E72660 /* PBXTextBookmark */;
			186B427F11439A3000E72660 /* PBXTextBookmark */ = 186B427F11439A3000E72660 /* PBXTextBookmark */;
			186B428011439A3000E72660 /* PBXTextBookmark */ = 186B428011439A3000E72660 /* PBXTextBookmark */;
			186B428211439A4100E72660 /* PBXTextBookmark */ = 186B428211439A4100E72660 /* PBXTextBookmark */;
			186B428311439A4100E72660 /* PBXTextBookmark */ = 186B428311439A4100E72660 /* PBXTextBookmark */;
			186B428611439A4B00E72660 /* PBXTextBookmark */ = 186B428611439A4B00E72660 /* PBXTextBookmark */;
			186B428711439A4B00E72660 /* PBXTextBookmark */ = 186B428711439A4B00E72660 /* PBXTextBookmark */;
			186B428B11439D6E00E72660 /* PBXTextBookmark */ = 186B428B11439D6E00E72660 /* PBXTextBookmark */;
			186B428C11439D6E00E72660 /* PBXTextBookmark */ = 186B428C11439D6E00E72660 /* PBXTextBookmark */;
			186B428D11439D7100E72660 /* XCBuildMessageTextBookmark */ = 186B428D11439D7100E72660 /* XCBuildMessageTextBookmark */;
			186B428E11439D7800E72660 /* XCBuildMessageTextBookmark */ = 186B428E11439D7800E72660 /* XCBuildMessageTextBookmark */;
			186B428F11439D7800E72660 /* PBXTextBookmark */ = 186B428F11439D7800E72660 /* PBXTextBookmark */;
			186B429211439D7800E72660 /* PBXTextBookmark */ = 186B429211439D7800E72660 /* PBXTextBookmark */;
			186B429711439D7E00E72660 /* PBXTextBookmark */ = 186B429711439D7E00E72660 /* PBXTextBookmark */;
			186B429811439D8000E72660 /* PBXTextBookmark */ = 186B429811439D8000E72660 /* PBXTextBookmark */;
			186B429911439D8000E72660 /* PBXTextBookmark */ = 186B429911439D8000E72660 /* PBXTextBookmark */;
			186B429B11439DAE00E72660 /* PBXTextBookmark */ = 186B429B11439DAE00E72660 /* PBXTextBookmark */;
			186B429C11439DAE00E72660 /* PBXTextBookmark */ = 186B429C11439DAE00E72660 /* PBXTextBookmark */;
			186B429F11439DDD00E72660 /* PBXTextBookmark */ = 186B429F11439DDD00E72660 /* PBXTextBookmark */;
			186B42A011439DDD00E72660 /* PBXTextBookmark */ = 186B42A011439DDD00E72660 /* PBXTextBookmark */;
			186B42A21143AA3000E72660 /* PBXTextBookmark */ = 186B42A21143AA3000E72660 /* PBXTextBookmark */;
			186B42A41143AA3A00E72660 /* PBXTextBookmark */ = 186B42A41143AA3A00E72660 /* PBXTextBookmark */;
			186B42A51143AA3A00E72660 /* PBXTextBookmark */ = 186B42A51143AA3A00E72660 /* PBXTextBookmark */;
			186B42A81143AA8E00E72660 /* PBXTextBookmark */ = 186B42A81143AA8E00E72660 /* PBXTextBookmark */;
			186B42A91143AA9200E72660 /* PBXTextBookmark */ = 186B42A91143AA9200E72660 /* PBXTextBookmark */;
			186B42AA1143AA9200E72660 /* PBXTextBookmark */ = 186B42AA1143AA9200E72660 /* PBXTextBookmark */;
			186B42AC1143AAB300E72660 /* PBXTextBookmark */ = 186B42AC1143AAB300E72660 /* PBXTextBookmark */;
			186B42AD1143AAB300E72660 /* PBXTextBookmark */ = 186B42AD1143AAB300E72660 /* PBXTextBookmark */;
			186B42B01143ADD400E72660 /* PBXTextBookmark */ = 186B42B01143ADD400E72660 /* PBXTextBookmark */;
			186B42B11143ADD400E72660 /* PBXTextBookmark */ = 186B42B11143ADD400E72660 /* PBXTextBookmark */;
			186B42B31143B53D00E72660 /* PBXTextBookmark */ = 186B42B31143B53D00E72660 /* PBXTextBookmark */;
			186B42B41143B53E00E72660 /* PBXTextBookmark */ = 186B42B41143B53E00E72660 /* PBXTextBookmark */;
			186B42B71143B5AA00E72660 /* PBXTextBookmark */ = 186B42B71143B5AA00E72660 /* PBXTextBookmark */;
			186B42B81143B5AF00E72660 /* PBXTextBookmark */ = 186B42B81143B5AF00E72660 /* PBXTextBookmark */;
			186B42B91143B5AF00E72660 /* PBXTextBookmark */ = 186B42B91143B5AF00E72660 /* PBXTextBookmark */;
			186B42BA1143B5B500E72660 /* PBXTextBookmark */ = 186B42BA1143B5B500E72660 /* PBXTextBookmark */;
			186B42BB1143B5B500E72660 /* PBXTextBookmark */ = 186B42BB1143B5B500E72660 /* PBXTextBookmark */;
			186B42BC1143B5B500E72660 /* PBXTextBookmark */ = 186B42BC1143B5B500E72660 /* PBXTextBookmark */;
			186B42BD1143B5B500E72660 /* PBXTextBookmark */ = 186B42BD1143B5B500E72660 /* PBXTextBookmark */;
			186B42C41143B5D800E72660 /* XCBuildMessageTextBookmark */ = 186B42C41143B5D800E72660 /* XCBuildMessageTextBookmark */;
			186B42C51143B5D800E72660 /* PBXTextBookmark */ = 186B42C51143B5D800E72660 /* PBXTextBookmark */;
			186B42C61143B5DA00E72660 /* PBXTextBookmark */ = 186B42C61143B5DA00E72660 /* PBXTextBookmark */;
			186B42CA1143B5E800E72660 /* PBXTextBookmark */ = 186B42CA1143B5E800E72660 /* PBXTextBookmark */;
			186B42CC1143B76300E72660 /* PBXTextBookmark */ = 186B42CC1143B76300E72660 /* PBXTextBookmark */;
			186B42CF1143B78E00E72660 /* PBXTextBookmark */ = 186B42CF1143B78E00E72660 /* PBXTextBookmark */;
			186B42D01143B79500E72660 /* PBXTextBookmark */ = 186B42D01143B79500E72660 /* PBXTextBookmark */;
			186B42D51143B79D00E72660 /* PBXTextBookmark */ = 186B42D51143B79D00E72660 /* PBXTextBookmark */;
			186B42D61143B79E00E72660 /* PBXTextBookmark */ = 186B42D61143B79E00E72660 /* PBXTextBookmark */;
			186B42D81143B81F00E72660 /* PBXTextBookmark */ = 186B42D81143B81F00E72660 /* PBXTextBookmark */;
			186B42DB1143B82B00E72660 /* PBXTextBookmark */ = 186B42DB1143B82B00E72660 /* PBXTextBookmark */;
			186B42DF1143B88D00E72660 /* PBXTextBookmark */ = 186B42DF1143B88D00E72660 /* PBXTextBookmark */;
			186B42E31143B89E00E72660 /* PBXTextBookmark */ = 186B42E31143B89E00E72660 /* PBXTextBookmark */;
			186B42E51143B91200E72660 /* PBXTextBookmark */ = 186B42E51143B91200E72660 /* PBXTextBookmark */;
			186B42E71143B91500E72660 /* PBXTextBookmark */ = 186B42E71143B91500E72660 /* PBXTextBookmark */;
			186B42EA1143BACC00E72660 /* PBXTextBookmark */ = 186B42EA1143BACC00E72660 /* PBXTextBookmark */;
			186B42EB1143BACE00E72660 /* PBXTextBookmark */ = 186B42EB1143BACE00E72660 /* PBXTextBookmark */;
			186B42ED1143BAE000E72660 /* PBXTextBookmark */ = 186B42ED1143BAE000E72660 /* PBXTextBookmark */;
			186B42EF1143BAE200E72660 /* PBXTextBookmark */ = 186B42EF1143BAE200E72660 /* PBXTextBookmark */;
			186B42F31143BC9B00E72660 /* PBXTextBookmark */ = 186B42F31143BC9B00E72660 /* PBXTextBookmark */;
			186B42F41143BC9D00E72660 /* PBXTextBookmark */ = 186B42F41143BC9D00E72660 /* PBXTextBookmark */;
			186B42F61143BCFB00E72660 /* PBXTextBookmark */ = 186B42F61143BCFB00E72660 /* PBXTextBookmark */;
			186B42F81143BD0300E72660 /* PBXTextBookmark */ = 186B42F81143BD0300E72660 /* PBXTextBookmark */;
			186B42FB1143BD2A00E72660 /* PBXTextBookmark */ = 186B42FB1143BD2A00E72660 /* PBXTextBookmark */;
			186B42FC1143BD2C00E72660 /* PBXTextBookmark */ = 186B42FC1143BD2C00E72660 /* PBXTextBookmark */;
			186B42FE1143BF0600E72660 /* PBXTextBookmark */ = 186B42FE1143BF0600E72660 /* PBXTextBookmark */;
			186B42FF1143BF0D00E72660 /* PBXBookmark */ = 186B42FF1143BF0D00E72660 /* PBXBookmark */;
			186B43001143C04400E72660 /* PBXTextBookmark */ = 186B43001143C04400E72660 /* PBXTextBookmark */;
			186B43011143C04400E72660 /* PBXTextBookmark */ = 186B43011143C04400E72660 /* PBXTextBookmark */;
			186B43021143C04400E72660 /* PBXTextBookmark */ = 186B43021143C04400E72660 /* PBXTextBookmark */;
			186B43031143C04400E72660 /* PBXTextBookmark */ = 186B43031143C04400E72660 /* PBXTextBookmark */;
			186B43061143C04400E72660 /* PBXTextBookmark */ = 186B43061143C04400E72660 /* PBXTextBookmark */;
			186B430C1143C0F800E72660 /* PBXTextBookmark */ = 186B430C1143C0F800E72660 /* PBXTextBookmark */;
			186B430D1143C0F800E72660 /* XCBuildMessageTextBookmark */ = 186B430D1143C0F800E72660 /* XCBuildMessageTextBookmark */;
			186B430E1143C0F800E72660 /* PBXTextBookmark */ = 186B430E1143C0F800E72660 /* PBXTextBookmark */;
			186B430F1143C0F800E72660 /* PBXTextBookmark */ = 186B430F1143C0F800E72660 /* PBXTextBookmark */;
			186B43151143C11700E72660 /* PBXTextBookmark */ = 186B43151143C11700E72660 /* PBXTextBookmark */;
			186B43161143C11A00E72660 /* PBXTextBookmark */ = 186B43161143C11A00E72660 /* PBXTextBookmark */;
			186B431C1143C1DD00E72660 /* PBXTextBookmark */ = 186B431C1143C1DD00E72660 /* PBXTextBookmark */;
			186B431E1143C22800E72660 /* PBXTextBookmark */ = 186B431E1143C22800E72660 /* PBXTextBookmark */;
			186B43211143C23500E72660 /* PBXTextBookmark */ = 186B43211143C23500E72660 /* PBXTextBookmark */;
			186B43271143C28900E72660 /* PBXTextBookmark */ = 186B43271143C28900E72660 /* PBXTextBookmark */;
			186B432B1143C35900E72660 /* PBXTextBookmark */ = 186B432B1143C35900E72660 /* PBXTextBookmark */;
			186B432C1143C35B00E72660 /* XCBuildMessageTextBookmark */ = 186B432C1143C35B00E72660 /* XCBuildMessageTextBookmark */;
			186B432D1143C36800E72660 /* XCBuildMessageTextBookmark */ = 186B432D1143C36800E72660 /* XCBuildMessageTextBookmark */;
			186B432E1143C36800E72660 /* PBXTextBookmark */ = 186B432E1143C36800E72660 /* PBXTextBookmark */;
			186B43311143C36800E72660 /* PBXTextBookmark */ = 186B43311143C36800E72660 /* PBXTextBookmark */;
			186B43361143C37200E72660 /* PBXTextBookmark */ = 186B43361143C37200E72660 /* PBXTextBookmark */;
			186B43371143C37400E72660 /* PBXTextBookmark */ = 186B43371143C37400E72660 /* PBXTextBookmark */;
			186B43391143C3A600E72660 /* PBXTextBookmark */ = 186B43391143C3A600E72660 /* PBXTextBookmark */;
			186B433A1143C3AA00E72660 /* PBXTextBookmark */ = 186B433A1143C3AA00E72660 /* PBXTextBookmark */;
			186B433D1143C3AF00E72660 /* PBXTextBookmark */ = 186B433D1143C3AF00E72660 /* PBXTextBookmark */;
			186B433E1143C3B100E72660 /* PBXTextBookmark */ = 186B433E1143C3B100E72660 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC99510B32D4400471B6A = 187FC99510B32D4400471B6A /* PBXTextBookmark */;
			187FC99610B32D4400471B6A = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FCFC810B701E000471B6A = 187FCFC810B701E000471B6A /* PBXTextBookmark */;
			187FD29110B9F6EF00471B6A = 187FD29110B9F6EF00471B6A /* PBXTextBookmark */;
			187FD57910C30B5200471B6A = 187FD57910C30B5200471B6A /* PBXTextBookmark */;
			187FD58B10C30C9800471B6A = 187FD58B10C30C9800471B6A /* PBXTextBookmark */;
			187FD5EC10C31E8900471B6A = 187FD5EC10C31E8900471B6A /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18A012111110A58B00D8FC2D = 18A012111110A58B00D8FC2D /* PBXTextBookmark */;
			18A012121110A58B00D8FC2D = 18A012121110A58B00D8FC2D /* PBXTextBookmark */;
			18A012151110A5D600D8FC2D = 18A012151110A5D600D8FC2D /* PBXTextBookmark */;
			18A012161110A5D600D8FC2D = 18A012161110A5D600D8FC2D /* PBXTextBookmark */;
			18A012171110A5D600D8FC2D = 18A012171110A5D600D8FC2D /* PBXTextBookmark */;
			18A012181110A5D600D8FC2D = 18A012181110A5D600D8FC2D /* PlistBookmark */;
			18A012191110A5D600D8FC2D = 18A012191110A5D600D8FC2D /* PBXTextBookmark */;
			18A0121A1110A5D600D8FC2D = 18A0121A1110A5D600D8FC2D /* PlistBookmark */;
			18A0121B1110A5D600D8FC2D = 18A0121B1110A5D600D8FC2D /* PlistBookmark */;
			18A0121C1110A5DE00D8FC2D = 18A0121C1110A5DE00D8FC2D /* PlistBookmark */;
			18A012281110A61800D8FC2D = 18A012281110A61800D8FC2D /* PlistBookmark */;
			18A012291110A64000D8FC2D = 18A012291110A64000D8FC2D /* PlistBookmark */;
			18A0122A1110A64000D8FC2D = 18A0122A1110A64000D8FC2D /* PBXTextBookmark */;
			18A0122B1110A64000D8FC2D = 18A0122B1110A64000D8FC2D /* PBXTextBookmark */;
			18A0122C1110A64000D8FC2D = 18A0122C1110A64000D8FC2D /* PBXTextBookmark */;
			18A0122D1110A65700D8FC2D = 18A0122D1110A65700D8FC2D /* PlistBookmark */;
			18A0122E1110A65700D8FC2D = 18A0122E1110A65700D8FC2D /* PBXTextBookmark */;
			18A0122F1110A65700D8FC2D = 18A0122F1110A65700D8FC2D /* PBXTextBookmark */;
			18A012301110A65700D8FC2D = 18A012301110A65700D8FC2D /* PBXTextBookmark */;
			18A449E610CA906C00584106 = 18A449E610CA906C00584106 /* PBXTextBookmark */;
			18A449E710CA906C00584106 = 18A449E710CA906C00584106 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A9010B19F1B0051D28E = 18B04A9010B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9310B1A33D0051D28E = 18B04A9310B1A33D0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18D366FA10E7797800F1AAE4 = 18D366FA10E7797800F1AAE4 /* PBXTextBookmark */;
			18D3675710E786C400F1AAE4 = 18D3675710E786C400F1AAE4 /* PBXTextBookmark */;
			18D3679C10E8A85000F1AAE4 = 18D3679C10E8A85000F1AAE4 /* PBXBookmark */;
			18D367C410E8DEB600F1AAE4 = 18D367C410E8DEB600F1AAE4 /* PBXTextBookmark */;
			18D3680610E8ECA200F1AAE4 = 18D3680610E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680710E8ECA200F1AAE4 = 18D3680710E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680810E8ECA200F1AAE4 = 18D3680810E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680910E8ECA200F1AAE4 = 18D3680910E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D368A410EA28B200F1AAE4 = 18D368A410EA28B200F1AAE4 /* PBXTextBookmark */;
			18D368A910EA28E000F1AAE4 = 18D368A910EA28E000F1AAE4 /* PBXTextBookmark */;
			18D368D810EA2EE300F1AAE4 = 18D368D810EA2EE300F1AAE4 /* PBXTextBookmark */;
			18D368D910EA2EE300F1AAE4 = 18D368D910EA2EE300F1AAE4 /* PBXTextBookmark */;
			18D368F110EA300700F1AAE4 = 18D368F110EA300700F1AAE4 /* PBXTextBookmark */;
			18D368F210EA300700F1AAE4 = 18D368F210EA300700F1AAE4 /* PBXTextBookmark */;
			18DB79181142E0A20020B06F = 18DB79181142E0A20020B06F /* PBXTextBookmark */;
			18DB79191142E0A20020B06F = 18DB79191142E0A20020B06F /* PlistBookmark */;
			18DB791A1142E0A20020B06F = 18DB791A1142E0A20020B06F /* PBXTextBookmark */;
			18DB791B1142E0A20020B06F = 18DB791B1142E0A20020B06F /* PlistBookmark */;
			18DB79211142E20B0020B06F = 18DB79211142E20B0020B06F /* PlistBookmark */;
			18DB79221142E2140020B06F = 18DB79221142E2140020B06F /* PlistBookmark */;
			18DB792D1142E7070020B06F = 18DB792D1142E7070020B06F /* PlistBookmark */;
			18DB792F1142E8440020B06F = 18DB792F1142E8440020B06F /* PlistBookmark */;
			18DB79301142E8470020B06F = 18DB79301142E8470020B06F /* PlistBookmark */;
			18DB79331142E8650020B06F = 18DB79331142E8650020B06F /* PlistBookmark */;
			18DB79341142E8680020B06F = 18DB79341142E8680020B06F /* PlistBookmark */;
			18DB79381142F1FB0020B06F = 18DB79381142F1FB0020B06F /* PlistBookmark */;
			18DB793A1142F2720020B06F = 18DB793A1142F2720020B06F /* PlistBookmark */;
			18DB793B1142F2810020B06F = 18DB793B1142F2810020B06F /* PlistBookmark */;
			18DB793C1142F4030020B06F = 18DB793C1142F4030020B06F /* PBXBookmark */;
			18DB793D1142F41B0020B06F = 18DB793D1142F41B0020B06F /* PlistBookmark */;
			18DB793E1142F41B0020B06F = 18DB793E1142F41B0020B06F /* PBXTextBookmark */;
			18DB793F1142F41B0020B06F = 18DB793F1142F41B0020B06F /* PBXTextBookmark */;
			18DB79401142F41B0020B06F = 18DB79401142F41B0020B06F /* PBXTextBookmark */;
			18DB79411142F41B0020B06F = 18DB79411142F41B0020B06F /* PBXTextBookmark */;
			18DB79421142F41B0020B06F = 18DB79421142F41B0020B06F /* PBXTextBookmark */;
			18DB79431142F41B0020B06F = 18DB79431142F41B0020B06F /* PBXTextBookmark */;
			18DB79441142F41B0020B06F = 18DB79441142F41B0020B06F /* PBXTextBookmark */;
			18DB79451142F41B0020B06F = 18DB79451142F41B0020B06F /* PBXTextBookmark */;
			18DB79481142F41B0020B06F = 18DB79481142F41B0020B06F /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 315}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
}
