// !$*UTF8*$!
{
	182A8E991098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	182A8E9B1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	182A8E9C1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	182A8E9D1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	182A8E9E1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	182A8EA41098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{793, 862}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2392}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRange = "{3539, 2013}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1508}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3497}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 10582}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 2390}";
		};
	};
	1870CAC8109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1131}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 1921}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5330}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{1556, 2026}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1041}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 2133}";
		};
	};
	1870CC6A1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	18AC068B109B29C1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 63";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 704;
		vrLoc = 952;
	};
	18AC068E109B2C97009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	18AC0699109B2FA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentQueryController' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	18AC069B109B2FA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 168";
		rLen = 122;
		rLoc = 4959;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3396;
	};
	18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'connection' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	18AC06A1109B2FED009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 181";
		rLen = 0;
		rLoc = 5432;
		rType = 0;
		vrLen = 2036;
		vrLoc = 3396;
	};
	18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'connection' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	18AC06A5109B300F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 174";
		rLen = 75;
		rLoc = 5302;
		rType = 0;
		vrLen = 2043;
		vrLoc = 3396;
	};
	18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@catch parameter is not a known Objective-C class type";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	18AC06A9109B307A009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 180";
		rLen = 24;
		rLoc = 5437;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3539;
	};
	18AC06AE109B3087009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06AF109B308B009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06B3109B30C5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 862;
		vrLoc = 793;
	};
	18AC06B4109B30C5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 542;
		vrLoc = 4444;
	};
	18AC06B6109B30CB009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06BB109B3118009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06BC109B3119009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18EE01A91099FE80003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1556;
	};
	18EE01AA1099FE80003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 244";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4356;
	};
	18EE01C0109A0018003421C7 /* ConnectionController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Queries;
		modificationTime = 278606104.920903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18EE01EE109A067B003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 100";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 3537;
		vrLoc = 545;
	};
	18EE0217109A0B2E003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	18EE026F109A0F29003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	18EE0270109A0F29003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'PSMTabBarControl'";
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	18EE02A6109A1634003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 63";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{417, 1139}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
			18EE01C0109A0018003421C7 /* ConnectionController.m:116 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278604221;
			PBXWorkspaceStateSaveDate = 278604221;
		};
		perUserProjectItems = {
			182A8E991098EC57001AE92D = 182A8E991098EC57001AE92D /* PBXTextBookmark */;
			182A8E9B1098EC57001AE92D = 182A8E9B1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9C1098EC57001AE92D = 182A8E9C1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9D1098EC57001AE92D = 182A8E9D1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9E1098EC57001AE92D = 182A8E9E1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			182A8EA41098EC57001AE92D = 182A8EA41098EC57001AE92D /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CAC8109866DF006AC809 = 1870CAC8109866DF006AC809 /* PlistBookmark */;
			1870CC6A1098904B006AC809 = 1870CC6A1098904B006AC809 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			18AC068B109B29C1009BEE57 /* PBXTextBookmark */ = 18AC068B109B29C1009BEE57 /* PBXTextBookmark */;
			18AC068E109B2C97009BEE57 /* PBXTextBookmark */ = 18AC068E109B2C97009BEE57 /* PBXTextBookmark */;
			18AC0699109B2FA8009BEE57 /* PBXTextBookmark */ = 18AC0699109B2FA8009BEE57 /* PBXTextBookmark */;
			18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */ = 18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */;
			18AC069B109B2FA8009BEE57 /* PBXTextBookmark */ = 18AC069B109B2FA8009BEE57 /* PBXTextBookmark */;
			18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A1109B2FED009BEE57 /* PBXTextBookmark */ = 18AC06A1109B2FED009BEE57 /* PBXTextBookmark */;
			18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A5109B300F009BEE57 /* PBXTextBookmark */ = 18AC06A5109B300F009BEE57 /* PBXTextBookmark */;
			18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A9109B307A009BEE57 /* PBXTextBookmark */ = 18AC06A9109B307A009BEE57 /* PBXTextBookmark */;
			18AC06AE109B3087009BEE57 /* PBXTextBookmark */ = 18AC06AE109B3087009BEE57 /* PBXTextBookmark */;
			18AC06AF109B308B009BEE57 /* PBXTextBookmark */ = 18AC06AF109B308B009BEE57 /* PBXTextBookmark */;
			18AC06B3109B30C5009BEE57 /* PBXTextBookmark */ = 18AC06B3109B30C5009BEE57 /* PBXTextBookmark */;
			18AC06B4109B30C5009BEE57 /* PBXTextBookmark */ = 18AC06B4109B30C5009BEE57 /* PBXTextBookmark */;
			18AC06B6109B30CB009BEE57 /* PBXTextBookmark */ = 18AC06B6109B30CB009BEE57 /* PBXTextBookmark */;
			18AC06BB109B3118009BEE57 /* PBXTextBookmark */ = 18AC06BB109B3118009BEE57 /* PBXTextBookmark */;
			18AC06BC109B3119009BEE57 /* PBXTextBookmark */ = 18AC06BC109B3119009BEE57 /* PBXTextBookmark */;
			18EE01A91099FE80003421C7 = 18EE01A91099FE80003421C7 /* PBXTextBookmark */;
			18EE01AA1099FE80003421C7 = 18EE01AA1099FE80003421C7 /* PBXTextBookmark */;
			18EE01EE109A067B003421C7 = 18EE01EE109A067B003421C7 /* PBXTextBookmark */;
			18EE0217109A0B2E003421C7 = 18EE0217109A0B2E003421C7 /* PBXTextBookmark */;
			18EE026F109A0F29003421C7 = 18EE026F109A0F29003421C7 /* PBXTextBookmark */;
			18EE0270109A0F29003421C7 = 18EE0270109A0F29003421C7 /* PBXTextBookmark */;
			18EE02A6109A1634003421C7 = 18EE02A6109A1634003421C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
