// !$*UTF8*$!
{
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	1836B99210A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1180;
		vrLoc = 58;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F473410A38476006680D2 /* ConnectionController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Queries;
		modificationTime = 279498072.473831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	184F473B10A3848B006680D2 /* QueryController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Queries;
		modificationTime = 279498072.495641;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 962}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3042}}";
			sepNavSelRange = "{7373, 97}";
			sepNavVisRange = "{6027, 1956}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1638}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 3302}}";
			sepNavSelRange = "{928, 84}";
			sepNavVisRange = "{0, 2185}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 10465}}";
			sepNavSelRange = "{16829, 65}";
			sepNavVisRange = "{15840, 2277}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 832}}";
			sepNavSelRange = "{950, 91}";
			sepNavVisRange = "{225, 1107}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 5603}}";
			sepNavSelRange = "{7962, 91}";
			sepNavVisRange = "{6357, 2191}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2067}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4672, 164}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	1877C38910A5989300BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1877C47D10A5F45200BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 277";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1877C54310A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 3";
		rLen = 14;
		rLoc = 44;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1877C54410A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54510A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{6388, 30}";
			sepNavVisRange = "{6387, 793}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1877C75C10A6478800BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 80";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1877C7E410A65DB400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 112";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3786;
	};
	1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplitViewDelegate.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SplitViewDelegate.h;
		sourceTree = "<absolute>";
	};
	1877C8CB10A7006400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	1877C8D710A700D400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 4978;
		vrLoc = 0;
	};
	187D3AB110A4B53000415FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187D3AB210A4B53000415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 1027}}";
			sepNavSelRange = "{2932, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1889F1DB10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConnectionController' may not respond to '-nextTab'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	1889F1E610A85329006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7373;
		rType = 0;
		vrLen = 1893;
		vrLoc = 6095;
	};
	1892764810A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892764910A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 104";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 914;
		vrLoc = 1731;
	};
	1892769010A7771D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3859;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 629}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 2379}}";
			sepNavSelRange = "{4677, 0}";
			sepNavVisRange = "{2920, 1757}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC0B2D109E0459009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	18B4CD8310A8BC9000FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7373;
		rType = 0;
		vrLen = 937;
		vrLoc = 6813;
	};
	18B4CD8410A8BC9000FCEDCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lenght' undeclared (first use in this function)";
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	18B4CD8510A8BC9000FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 23";
		rLen = 17;
		rLoc = 369;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	18B4CD8610A8BC9600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7373;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6027;
	};
	18B4CD8710A8BC9600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 23";
		rLen = 17;
		rLoc = 369;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 49";
		rLen = 91;
		rLoc = 950;
		rType = 0;
		vrLen = 1107;
		vrLoc = 225;
	};
	18B4CDAC10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 242";
		rLen = 91;
		rLoc = 7962;
		rType = 0;
		vrLen = 2191;
		vrLoc = 6357;
	};
	18B4CDAD10A8BDD900FCEDCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'results' undeclared (first use in this function)";
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	18B4CDAE10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 43";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	18B4CDAF10A8BDE100FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	18B4CDB010A8BDE100FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 43";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 974;
		vrLoc = 906;
	};
	18B4CDB110A8BDE300FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 43";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	18B4CDB810A8BDF800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 62";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	18B4CDBA10A8BDFE00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 62";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	18B4CDBF10A8BE1100FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 62";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	18B4CDC410A8BE3000FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 62";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	18B4CDDF10A8C11500FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 71";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CDE210A8C13300FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 71";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CDE710A8C24A00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 71";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CDEA10A8C2F700FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 71";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CE0910A8C83500FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CE0C10A8C84300FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CE0F10A8C85900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CE1210A8C87300FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	18B4CE1910A8C91800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 364;
		vrLoc = 185;
	};
	18B4CE1A10A8C91800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1375;
	};
	18B4CE1B10A8C91800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 169";
		rLen = 56;
		rLoc = 3712;
		rType = 0;
		vrLen = 909;
		vrLoc = 3133;
	};
	18B4CE1C10A8C91800FCEDCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ColumnMetadata.h: No such file or directory";
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	18B4CE1D10A8C91800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	18B4CE1E10A8C91E00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	18B4CE1F10A8C91E00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE2410A8C95600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE2510A8C95800FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE2910A8C96100FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE2B10A8C9B300FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	18B4CE2D10A8C9C600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE3010A8C9E000FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE3110A8C9E200FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE3710A8CB6E00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE3D10A8CD5900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE3F10A8CDAB00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE4310A8CDF600FCEDCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	18B4CE4410A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 191";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2920;
	};
	18DD24D010A3753400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1469}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 651}";
		};
	};
	18DD252810A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 447";
		rLen = 65;
		rLoc = 16829;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15840;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{252, 532}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
			184F473410A38476006680D2 /* ConnectionController.m:20 */,
			184F473B10A3848B006680D2 /* QueryController.m:24 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279493752;
			PBXWorkspaceStateSaveDate = 279493752;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			1836B99210A21AC4007B0D87 = 1836B99210A21AC4007B0D87 /* PBXTextBookmark */;
			184F473610A38477006680D2 = 184F473610A38477006680D2 /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			1877C38910A5989300BFA7AF = 1877C38910A5989300BFA7AF /* PBXTextBookmark */;
			1877C47D10A5F45200BFA7AF = 1877C47D10A5F45200BFA7AF /* PBXTextBookmark */;
			1877C54310A5FEDE00BFA7AF = 1877C54310A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C54410A5FEDE00BFA7AF = 1877C54410A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54510A5FEDE00BFA7AF = 1877C54510A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C75C10A6478800BFA7AF = 1877C75C10A6478800BFA7AF /* PBXTextBookmark */;
			1877C7E410A65DB400BFA7AF = 1877C7E410A65DB400BFA7AF /* PBXTextBookmark */;
			1877C8CB10A7006400BFA7AF = 1877C8CB10A7006400BFA7AF /* PBXTextBookmark */;
			1877C8D710A700D400BFA7AF = 1877C8D710A700D400BFA7AF /* PBXTextBookmark */;
			187D3AB110A4B53000415FDC = 187D3AB110A4B53000415FDC /* PlistBookmark */;
			187D3AB210A4B53000415FDC = 187D3AB210A4B53000415FDC /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			1889F1DB10A83942006EBDEA = 1889F1DB10A83942006EBDEA /* PBXTextBookmark */;
			1889F1E610A85329006EBDEA = 1889F1E610A85329006EBDEA /* PBXTextBookmark */;
			1892764810A7694500C50258 = 1892764810A7694500C50258 /* PBXTextBookmark */;
			1892764910A7694500C50258 = 1892764910A7694500C50258 /* PBXTextBookmark */;
			1892769010A7771D00C50258 = 1892769010A7771D00C50258 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC0B2D109E0459009BEE57 = 18AC0B2D109E0459009BEE57 /* PBXTextBookmark */;
			18B4CD8310A8BC9000FCEDCB /* PBXTextBookmark */ = 18B4CD8310A8BC9000FCEDCB /* PBXTextBookmark */;
			18B4CD8410A8BC9000FCEDCB /* XCBuildMessageTextBookmark */ = 18B4CD8410A8BC9000FCEDCB /* XCBuildMessageTextBookmark */;
			18B4CD8510A8BC9000FCEDCB /* PBXTextBookmark */ = 18B4CD8510A8BC9000FCEDCB /* PBXTextBookmark */;
			18B4CD8610A8BC9600FCEDCB /* PBXTextBookmark */ = 18B4CD8610A8BC9600FCEDCB /* PBXTextBookmark */;
			18B4CD8710A8BC9600FCEDCB /* PBXTextBookmark */ = 18B4CD8710A8BC9600FCEDCB /* PBXTextBookmark */;
			18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */ = 18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAC10A8BDD900FCEDCB /* PBXTextBookmark */ = 18B4CDAC10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAD10A8BDD900FCEDCB /* XCBuildMessageTextBookmark */ = 18B4CDAD10A8BDD900FCEDCB /* XCBuildMessageTextBookmark */;
			18B4CDAE10A8BDD900FCEDCB /* PBXTextBookmark */ = 18B4CDAE10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAF10A8BDE100FCEDCB /* PBXTextBookmark */ = 18B4CDAF10A8BDE100FCEDCB /* PBXTextBookmark */;
			18B4CDB010A8BDE100FCEDCB /* PBXTextBookmark */ = 18B4CDB010A8BDE100FCEDCB /* PBXTextBookmark */;
			18B4CDB110A8BDE300FCEDCB /* PBXTextBookmark */ = 18B4CDB110A8BDE300FCEDCB /* PBXTextBookmark */;
			18B4CDB810A8BDF800FCEDCB /* PBXTextBookmark */ = 18B4CDB810A8BDF800FCEDCB /* PBXTextBookmark */;
			18B4CDBA10A8BDFE00FCEDCB /* PBXTextBookmark */ = 18B4CDBA10A8BDFE00FCEDCB /* PBXTextBookmark */;
			18B4CDBF10A8BE1100FCEDCB /* PBXTextBookmark */ = 18B4CDBF10A8BE1100FCEDCB /* PBXTextBookmark */;
			18B4CDC410A8BE3000FCEDCB /* PBXTextBookmark */ = 18B4CDC410A8BE3000FCEDCB /* PBXTextBookmark */;
			18B4CDDF10A8C11500FCEDCB /* PBXTextBookmark */ = 18B4CDDF10A8C11500FCEDCB /* PBXTextBookmark */;
			18B4CDE210A8C13300FCEDCB /* PBXTextBookmark */ = 18B4CDE210A8C13300FCEDCB /* PBXTextBookmark */;
			18B4CDE710A8C24A00FCEDCB /* PBXTextBookmark */ = 18B4CDE710A8C24A00FCEDCB /* PBXTextBookmark */;
			18B4CDEA10A8C2F700FCEDCB /* PBXTextBookmark */ = 18B4CDEA10A8C2F700FCEDCB /* PBXTextBookmark */;
			18B4CE0910A8C83500FCEDCB /* PBXTextBookmark */ = 18B4CE0910A8C83500FCEDCB /* PBXTextBookmark */;
			18B4CE0C10A8C84300FCEDCB /* PBXTextBookmark */ = 18B4CE0C10A8C84300FCEDCB /* PBXTextBookmark */;
			18B4CE0F10A8C85900FCEDCB /* PBXTextBookmark */ = 18B4CE0F10A8C85900FCEDCB /* PBXTextBookmark */;
			18B4CE1210A8C87300FCEDCB /* PBXTextBookmark */ = 18B4CE1210A8C87300FCEDCB /* PBXTextBookmark */;
			18B4CE1910A8C91800FCEDCB /* PBXTextBookmark */ = 18B4CE1910A8C91800FCEDCB /* PBXTextBookmark */;
			18B4CE1A10A8C91800FCEDCB /* PBXTextBookmark */ = 18B4CE1A10A8C91800FCEDCB /* PBXTextBookmark */;
			18B4CE1B10A8C91800FCEDCB /* PBXTextBookmark */ = 18B4CE1B10A8C91800FCEDCB /* PBXTextBookmark */;
			18B4CE1C10A8C91800FCEDCB /* XCBuildMessageTextBookmark */ = 18B4CE1C10A8C91800FCEDCB /* XCBuildMessageTextBookmark */;
			18B4CE1D10A8C91800FCEDCB /* PBXTextBookmark */ = 18B4CE1D10A8C91800FCEDCB /* PBXTextBookmark */;
			18B4CE1E10A8C91E00FCEDCB /* PBXTextBookmark */ = 18B4CE1E10A8C91E00FCEDCB /* PBXTextBookmark */;
			18B4CE1F10A8C91E00FCEDCB /* PBXTextBookmark */ = 18B4CE1F10A8C91E00FCEDCB /* PBXTextBookmark */;
			18B4CE2410A8C95600FCEDCB /* PBXTextBookmark */ = 18B4CE2410A8C95600FCEDCB /* PBXTextBookmark */;
			18B4CE2510A8C95800FCEDCB /* PBXTextBookmark */ = 18B4CE2510A8C95800FCEDCB /* PBXTextBookmark */;
			18B4CE2910A8C96100FCEDCB /* PBXTextBookmark */ = 18B4CE2910A8C96100FCEDCB /* PBXTextBookmark */;
			18B4CE2B10A8C9B300FCEDCB /* PBXTextBookmark */ = 18B4CE2B10A8C9B300FCEDCB /* PBXTextBookmark */;
			18B4CE2D10A8C9C600FCEDCB /* PBXTextBookmark */ = 18B4CE2D10A8C9C600FCEDCB /* PBXTextBookmark */;
			18B4CE3010A8C9E000FCEDCB /* PBXTextBookmark */ = 18B4CE3010A8C9E000FCEDCB /* PBXTextBookmark */;
			18B4CE3110A8C9E200FCEDCB /* PBXTextBookmark */ = 18B4CE3110A8C9E200FCEDCB /* PBXTextBookmark */;
			18B4CE3710A8CB6E00FCEDCB /* PBXTextBookmark */ = 18B4CE3710A8CB6E00FCEDCB /* PBXTextBookmark */;
			18B4CE3D10A8CD5900FCEDCB /* PBXTextBookmark */ = 18B4CE3D10A8CD5900FCEDCB /* PBXTextBookmark */;
			18B4CE3F10A8CDAB00FCEDCB /* PBXTextBookmark */ = 18B4CE3F10A8CDAB00FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B4CE4310A8CDF600FCEDCB /* XCBuildMessageTextBookmark */ = 18B4CE4310A8CDF600FCEDCB /* XCBuildMessageTextBookmark */;
			18B4CE4410A8CDF600FCEDCB /* PBXTextBookmark */ = 18B4CE4410A8CDF600FCEDCB /* PBXTextBookmark */;
			18DD24D010A3753400108BE8 = 18DD24D010A3753400108BE8 /* PBXTextBookmark */;
			18DD252810A381AA00108BE8 = 18DD252810A381AA00108BE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 512}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
