// !$*UTF8*$!
{
	182A8E9B1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	182A8E9C1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	182A8E9D1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	182A8E9E1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	183E0FBB109FF22F005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 402";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11528;
	};
	183E0FC4109FF237005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 402";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 705;
		vrLoc = 11580;
	};
	183E0FCE109FF41C005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 402";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 1420;
		vrLoc = 11215;
	};
	183E0FCF109FF41C005837FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConnectionController' may not respond to '-currentQueryController'";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	183E0FD0109FF41C005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 2291;
		vrLoc = 846;
	};
	183E0FD1109FF421005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 2291;
		vrLoc = 846;
	};
	183E0FDF109FF696005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 402";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 705;
		vrLoc = 11580;
	};
	183E0FE0109FF696005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 810;
		vrLoc = 2327;
	};
	183E0FE1109FF696005837FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	183E0FE2109FF696005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 779;
		vrLoc = 1288;
	};
	183E0FE4109FF698005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 2295;
		vrLoc = 846;
	};
	183E0FE5109FF698005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2158;
		vrLoc = 525;
	};
	183E0FEA109FF6F6005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2070;
		vrLoc = 525;
	};
	183E0FEB109FF6F8005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2070;
		vrLoc = 525;
	};
	183E0FED109FF782005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 779;
		vrLoc = 1288;
	};
	183E0FEF109FF789005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2070;
		vrLoc = 525;
	};
	183E0FF4109FF7B8005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 2105;
		vrLoc = 742;
	};
	183E0FF5109FF7B9005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 2105;
		vrLoc = 742;
	};
	183E0FF7109FF9F6005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 874;
		vrLoc = 1293;
	};
	183E0FF9109FF9F8005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 2105;
		vrLoc = 742;
	};
	183E0FFE109FFA54005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1032;
	};
	183E0FFF109FFA55005837FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 210";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1032;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 949}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2743}}";
			sepNavSelRange = "{6619, 0}";
			sepNavVisRange = "{1319, 798}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1703}}";
			sepNavSelRange = "{323, 23}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3328}}";
			sepNavSelRange = "{6473, 0}";
			sepNavVisRange = "{2737, 428}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10608}}";
			sepNavSelRange = "{17877, 46}";
			sepNavVisRange = "{16972, 1703}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 16328}}";
			sepNavSelRange = "{29064, 0}";
			sepNavVisRange = "{28852, 782}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 949}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5889}}";
			sepNavSelRange = "{11726, 0}";
			sepNavVisRange = "{11580, 705}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1690}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{846, 2295}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C4109EC67100D34F1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870E4C5109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 16";
		rLen = 23;
		rLoc = 323;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1870E4C6109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	1870E4C9109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		rLen = 1;
		rLoc = 431;
		rType = 1;
	};
	1870E4D2109F71D200D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 402";
		rLen = 0;
		rLoc = 11726;
		rType = 0;
		vrLen = 1055;
		vrLoc = 11580;
	};
	18AC081F109B91B3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 1703;
		vrLoc = 16972;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 377}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2320, 407}";
		};
	};
	18AC09FF109DC487009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	18AC0A6E109DC869009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 57";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	18AC0AD1109DCCA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 48";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1742;
		vrLoc = 609;
	};
	18AC0B2D109E0459009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	18AC0BE6109E1231009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 209";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3698;
	};
	18AC0C65109E186D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1131;
		vrLoc = 24;
	};
	18EE0217109A0B2E003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	18FEBE60109E577F0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 885;
		vrLoc = 2530;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{417, 1139}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1339,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278917677;
			PBXWorkspaceStateSaveDate = 278917677;
		};
		perUserProjectItems = {
			182A8E9B1098EC57001AE92D = 182A8E9B1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9C1098EC57001AE92D = 182A8E9C1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9D1098EC57001AE92D = 182A8E9D1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9E1098EC57001AE92D = 182A8E9E1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			183E0FBB109FF22F005837FB /* PBXTextBookmark */ = 183E0FBB109FF22F005837FB /* PBXTextBookmark */;
			183E0FC4109FF237005837FB /* PBXTextBookmark */ = 183E0FC4109FF237005837FB /* PBXTextBookmark */;
			183E0FCE109FF41C005837FB /* PBXTextBookmark */ = 183E0FCE109FF41C005837FB /* PBXTextBookmark */;
			183E0FCF109FF41C005837FB /* XCBuildMessageTextBookmark */ = 183E0FCF109FF41C005837FB /* XCBuildMessageTextBookmark */;
			183E0FD0109FF41C005837FB /* PBXTextBookmark */ = 183E0FD0109FF41C005837FB /* PBXTextBookmark */;
			183E0FD1109FF421005837FB /* PBXTextBookmark */ = 183E0FD1109FF421005837FB /* PBXTextBookmark */;
			183E0FDF109FF696005837FB /* PBXTextBookmark */ = 183E0FDF109FF696005837FB /* PBXTextBookmark */;
			183E0FE0109FF696005837FB /* PBXTextBookmark */ = 183E0FE0109FF696005837FB /* PBXTextBookmark */;
			183E0FE1109FF696005837FB /* XCBuildMessageTextBookmark */ = 183E0FE1109FF696005837FB /* XCBuildMessageTextBookmark */;
			183E0FE2109FF696005837FB /* PBXTextBookmark */ = 183E0FE2109FF696005837FB /* PBXTextBookmark */;
			183E0FE4109FF698005837FB /* PBXTextBookmark */ = 183E0FE4109FF698005837FB /* PBXTextBookmark */;
			183E0FE5109FF698005837FB /* PBXTextBookmark */ = 183E0FE5109FF698005837FB /* PBXTextBookmark */;
			183E0FEA109FF6F6005837FB /* PBXTextBookmark */ = 183E0FEA109FF6F6005837FB /* PBXTextBookmark */;
			183E0FEB109FF6F8005837FB /* PBXTextBookmark */ = 183E0FEB109FF6F8005837FB /* PBXTextBookmark */;
			183E0FED109FF782005837FB /* PBXTextBookmark */ = 183E0FED109FF782005837FB /* PBXTextBookmark */;
			183E0FEF109FF789005837FB /* PBXTextBookmark */ = 183E0FEF109FF789005837FB /* PBXTextBookmark */;
			183E0FF4109FF7B8005837FB /* PBXTextBookmark */ = 183E0FF4109FF7B8005837FB /* PBXTextBookmark */;
			183E0FF5109FF7B9005837FB /* PBXTextBookmark */ = 183E0FF5109FF7B9005837FB /* PBXTextBookmark */;
			183E0FF7109FF9F6005837FB /* PBXTextBookmark */ = 183E0FF7109FF9F6005837FB /* PBXTextBookmark */;
			183E0FF9109FF9F8005837FB /* PBXTextBookmark */ = 183E0FF9109FF9F8005837FB /* PBXTextBookmark */;
			183E0FFE109FFA54005837FB /* PBXTextBookmark */ = 183E0FFE109FFA54005837FB /* PBXTextBookmark */;
			183E0FFF109FFA55005837FB /* PBXTextBookmark */ = 183E0FFF109FFA55005837FB /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C4109EC67100D34F1B = 1870E4C4109EC67100D34F1B /* PlistBookmark */;
			1870E4C5109EC67100D34F1B = 1870E4C5109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C6109EC67100D34F1B = 1870E4C6109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C9109EC67100D34F1B = 1870E4C9109EC67100D34F1B /* PBXTextBookmark */;
			1870E4D2109F71D200D34F1B = 1870E4D2109F71D200D34F1B /* PBXTextBookmark */;
			18AC081F109B91B3009BEE57 = 18AC081F109B91B3009BEE57 /* PBXTextBookmark */;
			18AC09FF109DC487009BEE57 = 18AC09FF109DC487009BEE57 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC0A60109DC7E5009BEE57 = 18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */;
			18AC0A6E109DC869009BEE57 = 18AC0A6E109DC869009BEE57 /* PBXTextBookmark */;
			18AC0AD1109DCCA8009BEE57 = 18AC0AD1109DCCA8009BEE57 /* PBXTextBookmark */;
			18AC0B2D109E0459009BEE57 = 18AC0B2D109E0459009BEE57 /* PBXTextBookmark */;
			18AC0BE6109E1231009BEE57 = 18AC0BE6109E1231009BEE57 /* PBXTextBookmark */;
			18AC0C65109E186D009BEE57 = 18AC0C65109E186D009BEE57 /* PBXTextBookmark */;
			18EE0217109A0B2E003421C7 = 18EE0217109A0B2E003421C7 /* PBXTextBookmark */;
			18FEBE60109E577F0088FDD9 = 18FEBE60109E577F0088FDD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 176}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
