// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 978}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{1437, 2226}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7423}}";
			sepNavSelRange = "{6555, 140}";
			sepNavVisRange = "{5565, 1355}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1053}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{640, 518}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6890}}";
			sepNavSelRange = "{18217, 0}";
			sepNavVisRange = "{11116, 1782}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1833}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRange = "{527, 2478}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4927}}";
			sepNavSelRange = "{6881, 0}";
			sepNavVisRange = "{5851, 1891}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 11193}}";
			sepNavSelRange = "{28836, 0}";
			sepNavVisRange = "{26184, 2178}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 978}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 910}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{184, 1401}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5889}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{2220, 934}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "ConnectionController+DatabaseObjects.m";
		path = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/ConnectionController+DatabaseObjects.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2236}}";
			sepNavSelRange = "{4911, 5}";
			sepNavVisRange = "{919, 2366}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C38910A5989300BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2522}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4591, 2113}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	187D3AB110A4B53000415FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1170}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{713, 664}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8B110B2F6C600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 304;
		vrLoc = 101;
	};
	187FC8B310B2F6CE00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 766}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 2015}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	187FC8C710B2FA1500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC8C810B2FA1500471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PreferencesController' may not respond to '-showWindow'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	187FC8C910B2FA1500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2075;
		vrLoc = 88;
	};
	187FC8CA10B2FA1A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2075;
		vrLoc = 88;
	};
	187FC8D010B2FA9300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 304;
		vrLoc = 101;
	};
	187FC8D110B2FA9300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 409;
		vrLoc = 1754;
	};
	187FC8D410B2FA9900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2001;
		vrLoc = 162;
	};
	187FC8D510B2FA9900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2074;
		vrLoc = 89;
	};
	187FC8DA10B2FAD600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2075;
		vrLoc = 88;
	};
	187FC8DB10B2FAD700471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2075;
		vrLoc = 88;
	};
	187FC8DD10B2FAF100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 2070;
		vrLoc = 88;
	};
	187FC8E010B2FB9200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 409;
		vrLoc = 1754;
	};
	187FC8E210B2FB9500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 2075;
		vrLoc = 88;
	};
	187FC8ED10B2FC1F00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1666;
		vrLoc = 88;
	};
	187FC8F710B2FC5A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1666;
		vrLoc = 88;
	};
	187FC8F910B2FC9E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 853;
		vrLoc = 612;
	};
	187FC8FB10B2FCA000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	187FC8FF10B2FD3600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	187FC90010B2FD3700471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	187FC90210B3163100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1058;
		vrLoc = 612;
	};
	187FC91010B317E800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	187FC91710B318A300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1058;
		vrLoc = 612;
	};
	187FC91910B318A800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1748;
		vrLoc = 417;
	};
	187FC91C10B3192800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1873;
		vrLoc = 292;
	};
	187FC91D10B3192900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1873;
		vrLoc = 292;
	};
	187FC91F10B31A0C00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1058;
		vrLoc = 612;
	};
	187FC92210B31A1000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1873;
		vrLoc = 292;
	};
	187FC92310B31A1100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1873;
		vrLoc = 292;
	};
	187FC92710B31B6D00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1716;
		vrLoc = 462;
	};
	187FC92E10B31C4100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1650;
		vrLoc = 528;
	};
	187FC95910B31DB400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1058;
		vrLoc = 598;
	};
	187FC95A10B31DB400471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSWindow' may not respond to '-becomesKeyOnlyIfNeeded:'";
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	187FC95B10B31DB400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	187FC95D10B31DB900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1853;
		vrLoc = 454;
	};
	187FC95E10B31DB900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	187FC96410B31E2500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	187FC96510B31E2800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	187FC97210B32BA300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	187FC99310B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	187FC99410B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	187FC99510B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC99710B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	187FC99810B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 3";
		rLen = 25;
		rLoc = 82;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	187FC99910B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 3";
		rLen = 25;
		rLoc = 82;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	187FC9A010B32D7400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	187FC9A110B32D7600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	187FC9AD10B32F5600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	187FC9B310B338FA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 28";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C010B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764F10A7696800C50258 /* objects_in_database.sql */;
		name = "objects_in_database.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	187FC9C110B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FC9C510B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 65;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	187FC9C610B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 9";
		rLen = 38;
		rLoc = 252;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	187FC9C710B33ABA00471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/PreferencesController.h";
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	187FC9C810B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	187FC9C910B33ABD00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	187FC9CF10B33AED00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9DB10B33B7300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 29";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	187FC9DC10B33B7300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9DD10B33B7700471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9E010B33BA900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9E110B33BAA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9F110B33E7B00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9F210B33E7B00471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TdsConnection' may not respond to '-executeQueries:'";
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	187FC9F310B33E7B00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 145";
		rLen = 107;
		rLoc = 4262;
		rType = 0;
		vrLen = 757;
		vrLoc = 3869;
	};
	187FC9F810B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FC9F910B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 324";
		rLen = 42;
		rLoc = 9822;
		rType = 0;
		vrLen = 1918;
		vrLoc = 8877;
	};
	187FC9FA10B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 47";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1324;
		vrLoc = 125;
	};
	187FC9FB10B33E9000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 47";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1324;
		vrLoc = 125;
	};
	187FCA0110B33FFC00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1421;
		vrLoc = 125;
	};
	187FCA0510B3409800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 145";
		rLen = 107;
		rLoc = 4262;
		rType = 0;
		vrLen = 757;
		vrLoc = 3869;
	};
	187FCA0610B3409800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 838;
		vrLoc = 741;
	};
	187FCA0910B3409A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1421;
		vrLoc = 125;
	};
	187FCA0A10B3409B00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1421;
		vrLoc = 125;
	};
	187FCA1010B3480500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 806;
		vrLoc = 740;
	};
	187FCA1210B3481400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1361;
		vrLoc = 224;
	};
	187FCA1910B34A3300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA1A10B34A3500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA1C10B34A4A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 806;
		vrLoc = 740;
	};
	187FCA1D10B34A4E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA2110B34C8100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA2210B34C8300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA2810B34D0300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 806;
		vrLoc = 740;
	};
	187FCA2910B34D0300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA3D10B3D50400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA3E10B3D50900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA4E10B3D6C800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA5210B3D70400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA5410B414AF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 806;
		vrLoc = 740;
	};
	187FCA5510B414AF00471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'void'";
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	187FCA5610B414AF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1035;
		vrLoc = 980;
	};
	187FCA5710B414B200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 70";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1401;
		vrLoc = 184;
	};
	187FCA5810B414B200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA5B10B414BE00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA5C10B414C300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA5E10B414FD00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1035;
		vrLoc = 980;
	};
	187FCA6010B4150400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA6310B4153400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA6410B4153700471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA6610B4155500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1035;
		vrLoc = 980;
	};
	187FCA6710B4155D00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA6B10B4159600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA6C10B4159700471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA7310B44DDD00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1035;
		vrLoc = 980;
	};
	187FCA7410B44DDD00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCA7510B44DDD00471B6A /* asm CFBasicHashGetElements  0x00007fff856ba4c0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	187FCA7510B44DDD00471B6A /* asm CFBasicHashGetElements  0x00007fff856ba4c0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm CFBasicHashGetElements  0x00007fff856ba4c0";
		sourceTree = "<group>";
	};
	187FCA7610B44DDD00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCA7710B44DDD00471B6A /* asm CFBasicHashGetElements  0x00007fff856ba4c0 */;
		name = "asm CFBasicHashGetElements  0x00007fff856ba4c0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	187FCA7710B44DDD00471B6A /* asm CFBasicHashGetElements  0x00007fff856ba4c0 */ = {
		isa = PBXFileReference;
		path = "asm CFBasicHashGetElements  0x00007fff856ba4c0";
		sourceTree = "<group>";
	};
	187FCA7A10B44DE200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA7B10B44DE900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA9310B4662900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1035;
		vrLoc = 980;
	};
	187FCA9410B4662900471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[ConnectionController keyDown:]'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 537;
		rType = 1;
	};
	187FCA9510B4662900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 535";
		rLen = 0;
		rLoc = 17734;
		rType = 0;
		vrLen = 419;
		vrLoc = 17314;
	};
	187FCA9610B466D200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	187FCA9710B466D200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 535";
		rLen = 0;
		rLoc = 17734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 16005;
	};
	187FCA9810B466D900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 535";
		rLen = 0;
		rLoc = 17734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 16005;
	};
	187FCAA010B4694E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 550";
		rLen = 0;
		rLoc = 18148;
		rType = 0;
		vrLen = 1921;
		vrLoc = 15720;
	};
	187FCAA210B46A7100471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'window'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	187FCAA310B46A7100471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 669;
		vrLoc = 11805;
	};
	187FCC7A10B5835600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11116;
	};
	187FCC7B10B5836900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11116;
	};
	187FCC7C10B5849C00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCC7D10B5849C00471B6A /* asm open  0x00007fff85a123f4 */;
		name = "asm open  0x00007fff85a123f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	187FCC7D10B5849C00471B6A /* asm open  0x00007fff85a123f4 */ = {
		isa = PBXFileReference;
		path = "asm open  0x00007fff85a123f4";
		sourceTree = "<group>";
	};
	187FCC7E10B5849C00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 557;
		vrLoc = 12341;
	};
	187FCD0C10B5910E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11116;
	};
	187FCD0D10B5911200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11116;
	};
	187FCFA210B5F5CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1870;
		vrLoc = 11116;
	};
	187FCFAC10B6EB9500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 557;
		vrLoc = 12341;
	};
	187FCFAD10B6EB9500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	187FCFAE10B6EB9500471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 85";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 934;
		vrLoc = 2220;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 850}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1235}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	187FCFC510B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 551";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11116;
	};
	187FCFC610B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 85";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1662;
	};
	187FCFC710B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	187FCFC810B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	187FCFC910B701E000471B6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'initWithTableView'";
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	187FCFCA10B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 230";
		rLen = 159;
		rLoc = 6748;
		rType = 0;
		vrLen = 1891;
		vrLoc = 5851;
	};
	187FCFD110B7021A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 230";
		rLen = 0;
		rLoc = 6881;
		rType = 0;
		vrLen = 1891;
		vrLoc = 5851;
	};
	187FCFD210B7021A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 43";
		rLen = 26;
		rLoc = 1230;
		rType = 0;
		vrLen = 2447;
		vrLoc = 111;
	};
	187FCFD710B7024900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2447;
		vrLoc = 111;
	};
	187FCFD810B7025400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2447;
		vrLoc = 111;
	};
	187FCFDC10B7032800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 130";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 2788;
		vrLoc = 287;
	};
	187FCFDF10B7035300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 131";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 2788;
		vrLoc = 369;
	};
	187FCFE210B7036A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 125";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 2788;
		vrLoc = 533;
	};
	187FCFE510B7038600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 126";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 2788;
		vrLoc = 820;
	};
	187FCFEE10B7047C00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 126";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 2478;
		vrLoc = 527;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892764F10A7696800C50258 /* objects_in_database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2288}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3481, 606}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4591;
	};
	18AC854D10ADEB470054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2280;
		vrLoc = 254;
	};
	18AC858010AE000D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2312;
		vrLoc = 901;
	};
	18AC859A10AE0BE60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 43";
		rLen = 26;
		rLoc = 1230;
		rType = 0;
		vrLen = 2676;
		vrLoc = 120;
	};
	18AC863D10AF437D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 370";
		rLen = 0;
		rLoc = 10791;
		rType = 0;
		vrLen = 2280;
		vrLoc = 8513;
	};
	18B03BC610B0A6C30051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 834";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 2178;
		vrLoc = 26184;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3210B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 452";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 2278;
		vrLoc = 9367;
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A3410B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	18B04A8F10B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	18B04A9010B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1437;
	};
	18B04A9310B1A33D0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 269";
		rLen = 140;
		rLoc = 6555;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5563;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04AC010B1DCAC0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		name = "Queries-Info.plist: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B04B0B10B1EC260051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 172";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4480;
	};
	18B04B2B10B1ED520051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	18B04B4A10B1EE590051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTextField' may not respond to '-setString:'";
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	18B04B7D10B2E2FC0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 49";
		rLen = 91;
		rLoc = 994;
		rType = 0;
		vrLen = 1107;
		vrLoc = 225;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B7592810A9D68000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3130;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B75A6710AA206B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75B8B10AD9C0100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75B8C10AD9C0100265159 /* RBSplitView.h */;
		name = "RBSplitView.h: 147";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1931;
		vrLoc = 6779;
	};
	18B75B8C10AD9C0100265159 /* RBSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitView.h;
		path = /Users/ianic/Downloads/RBSplitView.h;
		sourceTree = "<absolute>";
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{252, 38}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1105}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 2186}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1334,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280164032;
			PBXWorkspaceStateSaveDate = 280164032;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			184F473610A38477006680D2 = 184F473610A38477006680D2 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1877C38910A5989300BFA7AF = 1877C38910A5989300BFA7AF /* PBXTextBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			187D3AB110A4B53000415FDC = 187D3AB110A4B53000415FDC /* PlistBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC8B110B2F6C600471B6A /* PBXTextBookmark */ = 187FC8B110B2F6C600471B6A /* PBXTextBookmark */;
			187FC8B310B2F6CE00471B6A /* PBXTextBookmark */ = 187FC8B310B2F6CE00471B6A /* PBXTextBookmark */;
			187FC8C710B2FA1500471B6A /* PBXTextBookmark */ = 187FC8C710B2FA1500471B6A /* PBXTextBookmark */;
			187FC8C810B2FA1500471B6A /* XCBuildMessageTextBookmark */ = 187FC8C810B2FA1500471B6A /* XCBuildMessageTextBookmark */;
			187FC8C910B2FA1500471B6A /* PBXTextBookmark */ = 187FC8C910B2FA1500471B6A /* PBXTextBookmark */;
			187FC8CA10B2FA1A00471B6A /* PBXTextBookmark */ = 187FC8CA10B2FA1A00471B6A /* PBXTextBookmark */;
			187FC8D010B2FA9300471B6A /* PBXTextBookmark */ = 187FC8D010B2FA9300471B6A /* PBXTextBookmark */;
			187FC8D110B2FA9300471B6A /* PBXTextBookmark */ = 187FC8D110B2FA9300471B6A /* PBXTextBookmark */;
			187FC8D410B2FA9900471B6A /* PBXTextBookmark */ = 187FC8D410B2FA9900471B6A /* PBXTextBookmark */;
			187FC8D510B2FA9900471B6A /* PBXTextBookmark */ = 187FC8D510B2FA9900471B6A /* PBXTextBookmark */;
			187FC8DA10B2FAD600471B6A /* PBXTextBookmark */ = 187FC8DA10B2FAD600471B6A /* PBXTextBookmark */;
			187FC8DB10B2FAD700471B6A /* PBXTextBookmark */ = 187FC8DB10B2FAD700471B6A /* PBXTextBookmark */;
			187FC8DD10B2FAF100471B6A /* PBXTextBookmark */ = 187FC8DD10B2FAF100471B6A /* PBXTextBookmark */;
			187FC8E010B2FB9200471B6A /* PBXTextBookmark */ = 187FC8E010B2FB9200471B6A /* PBXTextBookmark */;
			187FC8E210B2FB9500471B6A /* PBXTextBookmark */ = 187FC8E210B2FB9500471B6A /* PBXTextBookmark */;
			187FC8ED10B2FC1F00471B6A /* PBXTextBookmark */ = 187FC8ED10B2FC1F00471B6A /* PBXTextBookmark */;
			187FC8F710B2FC5A00471B6A /* PBXTextBookmark */ = 187FC8F710B2FC5A00471B6A /* PBXTextBookmark */;
			187FC8F910B2FC9E00471B6A /* PBXTextBookmark */ = 187FC8F910B2FC9E00471B6A /* PBXTextBookmark */;
			187FC8FB10B2FCA000471B6A /* PBXTextBookmark */ = 187FC8FB10B2FCA000471B6A /* PBXTextBookmark */;
			187FC8FF10B2FD3600471B6A /* PBXTextBookmark */ = 187FC8FF10B2FD3600471B6A /* PBXTextBookmark */;
			187FC90010B2FD3700471B6A /* PBXTextBookmark */ = 187FC90010B2FD3700471B6A /* PBXTextBookmark */;
			187FC90210B3163100471B6A /* PBXTextBookmark */ = 187FC90210B3163100471B6A /* PBXTextBookmark */;
			187FC91010B317E800471B6A /* PBXTextBookmark */ = 187FC91010B317E800471B6A /* PBXTextBookmark */;
			187FC91710B318A300471B6A /* PBXTextBookmark */ = 187FC91710B318A300471B6A /* PBXTextBookmark */;
			187FC91910B318A800471B6A /* PBXTextBookmark */ = 187FC91910B318A800471B6A /* PBXTextBookmark */;
			187FC91C10B3192800471B6A /* PBXTextBookmark */ = 187FC91C10B3192800471B6A /* PBXTextBookmark */;
			187FC91D10B3192900471B6A /* PBXTextBookmark */ = 187FC91D10B3192900471B6A /* PBXTextBookmark */;
			187FC91F10B31A0C00471B6A /* PBXTextBookmark */ = 187FC91F10B31A0C00471B6A /* PBXTextBookmark */;
			187FC92210B31A1000471B6A /* PBXTextBookmark */ = 187FC92210B31A1000471B6A /* PBXTextBookmark */;
			187FC92310B31A1100471B6A /* PBXTextBookmark */ = 187FC92310B31A1100471B6A /* PBXTextBookmark */;
			187FC92710B31B6D00471B6A /* PBXTextBookmark */ = 187FC92710B31B6D00471B6A /* PBXTextBookmark */;
			187FC92E10B31C4100471B6A /* PBXTextBookmark */ = 187FC92E10B31C4100471B6A /* PBXTextBookmark */;
			187FC95910B31DB400471B6A /* PBXTextBookmark */ = 187FC95910B31DB400471B6A /* PBXTextBookmark */;
			187FC95A10B31DB400471B6A /* XCBuildMessageTextBookmark */ = 187FC95A10B31DB400471B6A /* XCBuildMessageTextBookmark */;
			187FC95B10B31DB400471B6A /* PBXTextBookmark */ = 187FC95B10B31DB400471B6A /* PBXTextBookmark */;
			187FC95D10B31DB900471B6A /* PBXTextBookmark */ = 187FC95D10B31DB900471B6A /* PBXTextBookmark */;
			187FC95E10B31DB900471B6A /* PBXTextBookmark */ = 187FC95E10B31DB900471B6A /* PBXTextBookmark */;
			187FC96410B31E2500471B6A /* PBXTextBookmark */ = 187FC96410B31E2500471B6A /* PBXTextBookmark */;
			187FC96510B31E2800471B6A /* PBXTextBookmark */ = 187FC96510B31E2800471B6A /* PBXTextBookmark */;
			187FC97210B32BA300471B6A /* PBXTextBookmark */ = 187FC97210B32BA300471B6A /* PBXTextBookmark */;
			187FC99310B32D4400471B6A /* PBXTextBookmark */ = 187FC99310B32D4400471B6A /* PBXTextBookmark */;
			187FC99410B32D4400471B6A /* PBXTextBookmark */ = 187FC99410B32D4400471B6A /* PBXTextBookmark */;
			187FC99510B32D4400471B6A /* PBXTextBookmark */ = 187FC99510B32D4400471B6A /* PBXTextBookmark */;
			187FC99610B32D4400471B6A /* PBXTextBookmark */ = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC99710B32D4400471B6A /* PBXTextBookmark */ = 187FC99710B32D4400471B6A /* PBXTextBookmark */;
			187FC99810B32D4400471B6A /* PBXTextBookmark */ = 187FC99810B32D4400471B6A /* PBXTextBookmark */;
			187FC99910B32D4400471B6A /* PBXTextBookmark */ = 187FC99910B32D4400471B6A /* PBXTextBookmark */;
			187FC9A010B32D7400471B6A /* PBXTextBookmark */ = 187FC9A010B32D7400471B6A /* PBXTextBookmark */;
			187FC9A110B32D7600471B6A /* PBXTextBookmark */ = 187FC9A110B32D7600471B6A /* PBXTextBookmark */;
			187FC9AD10B32F5600471B6A /* PBXTextBookmark */ = 187FC9AD10B32F5600471B6A /* PBXTextBookmark */;
			187FC9B310B338FA00471B6A /* PBXTextBookmark */ = 187FC9B310B338FA00471B6A /* PBXTextBookmark */;
			187FC9C010B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C010B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C110B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C110B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C510B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C510B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C610B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C610B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C710B33ABA00471B6A /* XCBuildMessageTextBookmark */ = 187FC9C710B33ABA00471B6A /* XCBuildMessageTextBookmark */;
			187FC9C810B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C810B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C910B33ABD00471B6A /* PBXTextBookmark */ = 187FC9C910B33ABD00471B6A /* PBXTextBookmark */;
			187FC9CF10B33AED00471B6A /* PBXTextBookmark */ = 187FC9CF10B33AED00471B6A /* PBXTextBookmark */;
			187FC9DB10B33B7300471B6A /* PBXTextBookmark */ = 187FC9DB10B33B7300471B6A /* PBXTextBookmark */;
			187FC9DC10B33B7300471B6A /* PBXTextBookmark */ = 187FC9DC10B33B7300471B6A /* PBXTextBookmark */;
			187FC9DD10B33B7700471B6A /* PBXTextBookmark */ = 187FC9DD10B33B7700471B6A /* PBXTextBookmark */;
			187FC9E010B33BA900471B6A /* PBXTextBookmark */ = 187FC9E010B33BA900471B6A /* PBXTextBookmark */;
			187FC9E110B33BAA00471B6A /* PBXTextBookmark */ = 187FC9E110B33BAA00471B6A /* PBXTextBookmark */;
			187FC9F110B33E7B00471B6A /* PBXTextBookmark */ = 187FC9F110B33E7B00471B6A /* PBXTextBookmark */;
			187FC9F210B33E7B00471B6A /* XCBuildMessageTextBookmark */ = 187FC9F210B33E7B00471B6A /* XCBuildMessageTextBookmark */;
			187FC9F310B33E7B00471B6A /* PBXTextBookmark */ = 187FC9F310B33E7B00471B6A /* PBXTextBookmark */;
			187FC9F810B33E8E00471B6A /* PBXTextBookmark */ = 187FC9F810B33E8E00471B6A /* PBXTextBookmark */;
			187FC9F910B33E8E00471B6A /* PBXTextBookmark */ = 187FC9F910B33E8E00471B6A /* PBXTextBookmark */;
			187FC9FA10B33E8E00471B6A /* PBXTextBookmark */ = 187FC9FA10B33E8E00471B6A /* PBXTextBookmark */;
			187FC9FB10B33E9000471B6A /* PBXTextBookmark */ = 187FC9FB10B33E9000471B6A /* PBXTextBookmark */;
			187FCA0110B33FFC00471B6A /* PBXTextBookmark */ = 187FCA0110B33FFC00471B6A /* PBXTextBookmark */;
			187FCA0510B3409800471B6A /* PBXTextBookmark */ = 187FCA0510B3409800471B6A /* PBXTextBookmark */;
			187FCA0610B3409800471B6A /* PBXTextBookmark */ = 187FCA0610B3409800471B6A /* PBXTextBookmark */;
			187FCA0910B3409A00471B6A /* PBXTextBookmark */ = 187FCA0910B3409A00471B6A /* PBXTextBookmark */;
			187FCA0A10B3409B00471B6A /* PBXTextBookmark */ = 187FCA0A10B3409B00471B6A /* PBXTextBookmark */;
			187FCA1010B3480500471B6A /* PBXTextBookmark */ = 187FCA1010B3480500471B6A /* PBXTextBookmark */;
			187FCA1210B3481400471B6A /* PBXTextBookmark */ = 187FCA1210B3481400471B6A /* PBXTextBookmark */;
			187FCA1910B34A3300471B6A /* PBXTextBookmark */ = 187FCA1910B34A3300471B6A /* PBXTextBookmark */;
			187FCA1A10B34A3500471B6A /* PBXTextBookmark */ = 187FCA1A10B34A3500471B6A /* PBXTextBookmark */;
			187FCA1C10B34A4A00471B6A /* PBXTextBookmark */ = 187FCA1C10B34A4A00471B6A /* PBXTextBookmark */;
			187FCA1D10B34A4E00471B6A /* PBXTextBookmark */ = 187FCA1D10B34A4E00471B6A /* PBXTextBookmark */;
			187FCA2110B34C8100471B6A /* PBXTextBookmark */ = 187FCA2110B34C8100471B6A /* PBXTextBookmark */;
			187FCA2210B34C8300471B6A /* PBXTextBookmark */ = 187FCA2210B34C8300471B6A /* PBXTextBookmark */;
			187FCA2810B34D0300471B6A /* PBXTextBookmark */ = 187FCA2810B34D0300471B6A /* PBXTextBookmark */;
			187FCA2910B34D0300471B6A /* PBXTextBookmark */ = 187FCA2910B34D0300471B6A /* PBXTextBookmark */;
			187FCA3D10B3D50400471B6A /* PBXTextBookmark */ = 187FCA3D10B3D50400471B6A /* PBXTextBookmark */;
			187FCA3E10B3D50900471B6A /* PBXTextBookmark */ = 187FCA3E10B3D50900471B6A /* PBXTextBookmark */;
			187FCA4E10B3D6C800471B6A /* PBXTextBookmark */ = 187FCA4E10B3D6C800471B6A /* PBXTextBookmark */;
			187FCA5210B3D70400471B6A /* PBXTextBookmark */ = 187FCA5210B3D70400471B6A /* PBXTextBookmark */;
			187FCA5410B414AF00471B6A /* PBXTextBookmark */ = 187FCA5410B414AF00471B6A /* PBXTextBookmark */;
			187FCA5510B414AF00471B6A /* XCBuildMessageTextBookmark */ = 187FCA5510B414AF00471B6A /* XCBuildMessageTextBookmark */;
			187FCA5610B414AF00471B6A /* PBXTextBookmark */ = 187FCA5610B414AF00471B6A /* PBXTextBookmark */;
			187FCA5710B414B200471B6A /* PBXTextBookmark */ = 187FCA5710B414B200471B6A /* PBXTextBookmark */;
			187FCA5810B414B200471B6A /* PBXTextBookmark */ = 187FCA5810B414B200471B6A /* PBXTextBookmark */;
			187FCA5B10B414BE00471B6A /* PBXTextBookmark */ = 187FCA5B10B414BE00471B6A /* PBXTextBookmark */;
			187FCA5C10B414C300471B6A /* PBXTextBookmark */ = 187FCA5C10B414C300471B6A /* PBXTextBookmark */;
			187FCA5E10B414FD00471B6A /* PBXTextBookmark */ = 187FCA5E10B414FD00471B6A /* PBXTextBookmark */;
			187FCA6010B4150400471B6A /* PBXTextBookmark */ = 187FCA6010B4150400471B6A /* PBXTextBookmark */;
			187FCA6310B4153400471B6A /* PBXTextBookmark */ = 187FCA6310B4153400471B6A /* PBXTextBookmark */;
			187FCA6410B4153700471B6A /* PBXTextBookmark */ = 187FCA6410B4153700471B6A /* PBXTextBookmark */;
			187FCA6610B4155500471B6A /* PBXTextBookmark */ = 187FCA6610B4155500471B6A /* PBXTextBookmark */;
			187FCA6710B4155D00471B6A /* PBXTextBookmark */ = 187FCA6710B4155D00471B6A /* PBXTextBookmark */;
			187FCA6B10B4159600471B6A /* PBXTextBookmark */ = 187FCA6B10B4159600471B6A /* PBXTextBookmark */;
			187FCA6C10B4159700471B6A /* PBXTextBookmark */ = 187FCA6C10B4159700471B6A /* PBXTextBookmark */;
			187FCA7310B44DDD00471B6A /* PBXTextBookmark */ = 187FCA7310B44DDD00471B6A /* PBXTextBookmark */;
			187FCA7410B44DDD00471B6A /* PBXTextBookmark */ = 187FCA7410B44DDD00471B6A /* PBXTextBookmark */;
			187FCA7610B44DDD00471B6A /* PBXTextBookmark */ = 187FCA7610B44DDD00471B6A /* PBXTextBookmark */;
			187FCA7A10B44DE200471B6A /* PBXTextBookmark */ = 187FCA7A10B44DE200471B6A /* PBXTextBookmark */;
			187FCA7B10B44DE900471B6A /* PBXTextBookmark */ = 187FCA7B10B44DE900471B6A /* PBXTextBookmark */;
			187FCA9310B4662900471B6A /* PBXTextBookmark */ = 187FCA9310B4662900471B6A /* PBXTextBookmark */;
			187FCA9410B4662900471B6A /* XCBuildMessageTextBookmark */ = 187FCA9410B4662900471B6A /* XCBuildMessageTextBookmark */;
			187FCA9510B4662900471B6A /* PBXTextBookmark */ = 187FCA9510B4662900471B6A /* PBXTextBookmark */;
			187FCA9610B466D200471B6A /* PBXTextBookmark */ = 187FCA9610B466D200471B6A /* PBXTextBookmark */;
			187FCA9710B466D200471B6A /* PBXTextBookmark */ = 187FCA9710B466D200471B6A /* PBXTextBookmark */;
			187FCA9810B466D900471B6A /* PBXTextBookmark */ = 187FCA9810B466D900471B6A /* PBXTextBookmark */;
			187FCAA010B4694E00471B6A /* PBXTextBookmark */ = 187FCAA010B4694E00471B6A /* PBXTextBookmark */;
			187FCAA210B46A7100471B6A /* XCBuildMessageTextBookmark */ = 187FCAA210B46A7100471B6A /* XCBuildMessageTextBookmark */;
			187FCAA310B46A7100471B6A /* PBXTextBookmark */ = 187FCAA310B46A7100471B6A /* PBXTextBookmark */;
			187FCC7A10B5835600471B6A /* PBXTextBookmark */ = 187FCC7A10B5835600471B6A /* PBXTextBookmark */;
			187FCC7B10B5836900471B6A /* PBXTextBookmark */ = 187FCC7B10B5836900471B6A /* PBXTextBookmark */;
			187FCC7C10B5849C00471B6A /* PBXTextBookmark */ = 187FCC7C10B5849C00471B6A /* PBXTextBookmark */;
			187FCC7E10B5849C00471B6A /* PBXTextBookmark */ = 187FCC7E10B5849C00471B6A /* PBXTextBookmark */;
			187FCD0C10B5910E00471B6A /* PBXTextBookmark */ = 187FCD0C10B5910E00471B6A /* PBXTextBookmark */;
			187FCD0D10B5911200471B6A /* PBXTextBookmark */ = 187FCD0D10B5911200471B6A /* PBXTextBookmark */;
			187FCFA210B5F5CF00471B6A /* PBXTextBookmark */ = 187FCFA210B5F5CF00471B6A /* PBXTextBookmark */;
			187FCFAC10B6EB9500471B6A /* PBXTextBookmark */ = 187FCFAC10B6EB9500471B6A /* PBXTextBookmark */;
			187FCFAD10B6EB9500471B6A /* PBXTextBookmark */ = 187FCFAD10B6EB9500471B6A /* PBXTextBookmark */;
			187FCFAE10B6EB9500471B6A /* PBXTextBookmark */ = 187FCFAE10B6EB9500471B6A /* PBXTextBookmark */;
			187FCFC510B701E000471B6A /* PBXTextBookmark */ = 187FCFC510B701E000471B6A /* PBXTextBookmark */;
			187FCFC610B701E000471B6A /* PBXTextBookmark */ = 187FCFC610B701E000471B6A /* PBXTextBookmark */;
			187FCFC710B701E000471B6A /* PBXTextBookmark */ = 187FCFC710B701E000471B6A /* PBXTextBookmark */;
			187FCFC810B701E000471B6A /* PBXTextBookmark */ = 187FCFC810B701E000471B6A /* PBXTextBookmark */;
			187FCFC910B701E000471B6A /* XCBuildMessageTextBookmark */ = 187FCFC910B701E000471B6A /* XCBuildMessageTextBookmark */;
			187FCFCA10B701E000471B6A /* PBXTextBookmark */ = 187FCFCA10B701E000471B6A /* PBXTextBookmark */;
			187FCFD110B7021A00471B6A /* PBXTextBookmark */ = 187FCFD110B7021A00471B6A /* PBXTextBookmark */;
			187FCFD210B7021A00471B6A /* PBXTextBookmark */ = 187FCFD210B7021A00471B6A /* PBXTextBookmark */;
			187FCFD710B7024900471B6A /* PBXTextBookmark */ = 187FCFD710B7024900471B6A /* PBXTextBookmark */;
			187FCFD810B7025400471B6A /* PBXTextBookmark */ = 187FCFD810B7025400471B6A /* PBXTextBookmark */;
			187FCFDC10B7032800471B6A /* PBXTextBookmark */ = 187FCFDC10B7032800471B6A /* PBXTextBookmark */;
			187FCFDF10B7035300471B6A /* PBXTextBookmark */ = 187FCFDF10B7035300471B6A /* PBXTextBookmark */;
			187FCFE210B7036A00471B6A /* PBXTextBookmark */ = 187FCFE210B7036A00471B6A /* PBXTextBookmark */;
			187FCFE510B7038600471B6A /* PBXTextBookmark */ = 187FCFE510B7038600471B6A /* PBXTextBookmark */;
			187FCFEE10B7047C00471B6A /* PBXTextBookmark */ = 187FCFEE10B7047C00471B6A /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC847B10ADE0F10054E533 = 18AC847B10ADE0F10054E533 /* PBXTextBookmark */;
			18AC854D10ADEB470054E533 = 18AC854D10ADEB470054E533 /* PBXTextBookmark */;
			18AC858010AE000D0054E533 = 18AC858010AE000D0054E533 /* PBXTextBookmark */;
			18AC859A10AE0BE60054E533 = 18AC859A10AE0BE60054E533 /* PBXTextBookmark */;
			18AC863D10AF437D0054E533 = 18AC863D10AF437D0054E533 /* PBXTextBookmark */;
			18B03BC610B0A6C30051D28E = 18B03BC610B0A6C30051D28E /* PBXTextBookmark */;
			18B04A3210B197ED0051D28E = 18B04A3210B197ED0051D28E /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A3410B197ED0051D28E = 18B04A3410B197ED0051D28E /* PBXTextBookmark */;
			18B04A8F10B19F1B0051D28E = 18B04A8F10B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9010B19F1B0051D28E = 18B04A9010B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9310B1A33D0051D28E = 18B04A9310B1A33D0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B04AC010B1DCAC0051D28E = 18B04AC010B1DCAC0051D28E /* PBXTextBookmark */;
			18B04B0B10B1EC260051D28E = 18B04B0B10B1EC260051D28E /* PBXTextBookmark */;
			18B04B2B10B1ED520051D28E = 18B04B2B10B1ED520051D28E /* PBXTextBookmark */;
			18B04B4A10B1EE590051D28E = 18B04B4A10B1EE590051D28E /* PBXTextBookmark */;
			18B04B7D10B2E2FC0051D28E = 18B04B7D10B2E2FC0051D28E /* PBXTextBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAB10A8BDD900FCEDCB = 18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B7592810A9D68000265159 = 18B7592810A9D68000265159 /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B75A6710AA206B00265159 = 18B75A6710AA206B00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18B75B8B10AD9C0100265159 = 18B75B8B10AD9C0100265159 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 213}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
}
