// !$*UTF8*$!
{
	183B54CC1098B7DE0024A1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 215";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 816;
		vrLoc = 4813;
	};
	183B54CD1098B7DE0024A1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 215";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 859;
		vrLoc = 4775;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 915}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1742}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{1024, 887}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1391}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{589, 1356}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 3120}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRange = "{4813, 816}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 915}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 823}}";
			sepNavSelRange = "{57, 25}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 10582}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 2390}";
		};
	};
	1870CAC8109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870CB15109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 11";
		rLen = 37;
		rLoc = 191;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1118}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{407, 1476}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5694}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 286}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{27, 298}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CBDE10987FFB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 962}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{1028, 1105}";
		};
	};
	1870CC671098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	1870CC681098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CC691098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	1870CC6A1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	1870CC6B1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1476;
		vrLoc = 407;
	};
	1870CC961098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1870CC981098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 3";
		rLen = 25;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870CCFF1098AB59006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 33";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	1870CD131098ACD8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1834;
		vrLoc = 33;
	};
	1870CD361098B0D3006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1870CD661098B4EB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 73";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1646;
	};
	1870CD671098B4EB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1028;
	};
	1870CD701098B69F006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 887;
		vrLoc = 1024;
	};
	1870CD711098B69F006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1356;
		vrLoc = 589;
	};
	1870CD821098B76C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 215";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 821;
		vrLoc = 4813;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 823}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 794}}";
			sepNavSelRange = "{191, 37}";
			sepNavVisRange = "{0, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278443963;
			PBXWorkspaceStateSaveDate = 278443963;
		};
		perUserProjectItems = {
			183B54CC1098B7DE0024A1B4 /* PBXTextBookmark */ = 183B54CC1098B7DE0024A1B4 /* PBXTextBookmark */;
			183B54CD1098B7DE0024A1B4 /* PBXTextBookmark */ = 183B54CD1098B7DE0024A1B4 /* PBXTextBookmark */;
			1870C9771098595A006AC809 /* PlistBookmark */ = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CAC8109866DF006AC809 /* PlistBookmark */ = 1870CAC8109866DF006AC809 /* PlistBookmark */;
			1870CB15109869F7006AC809 /* PBXTextBookmark */ = 1870CB15109869F7006AC809 /* PBXTextBookmark */;
			1870CBDE10987FFB006AC809 /* PBXTextBookmark */ = 1870CBDE10987FFB006AC809 /* PBXTextBookmark */;
			1870CC671098904B006AC809 /* PBXTextBookmark */ = 1870CC671098904B006AC809 /* PBXTextBookmark */;
			1870CC681098904B006AC809 /* PBXTextBookmark */ = 1870CC681098904B006AC809 /* PBXTextBookmark */;
			1870CC691098904B006AC809 /* PBXTextBookmark */ = 1870CC691098904B006AC809 /* PBXTextBookmark */;
			1870CC6A1098904B006AC809 /* PBXTextBookmark */ = 1870CC6A1098904B006AC809 /* PBXTextBookmark */;
			1870CC6B1098904B006AC809 /* PBXTextBookmark */ = 1870CC6B1098904B006AC809 /* PBXTextBookmark */;
			1870CC961098988E006AC809 /* PBXTextBookmark */ = 1870CC961098988E006AC809 /* PBXTextBookmark */;
			1870CC981098988E006AC809 /* PBXTextBookmark */ = 1870CC981098988E006AC809 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 /* PBXTextBookmark */ = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870CCFF1098AB59006AC809 /* PBXTextBookmark */ = 1870CCFF1098AB59006AC809 /* PBXTextBookmark */;
			1870CD131098ACD8006AC809 /* PBXTextBookmark */ = 1870CD131098ACD8006AC809 /* PBXTextBookmark */;
			1870CD361098B0D3006AC809 /* PBXTextBookmark */ = 1870CD361098B0D3006AC809 /* PBXTextBookmark */;
			1870CD661098B4EB006AC809 /* PBXTextBookmark */ = 1870CD661098B4EB006AC809 /* PBXTextBookmark */;
			1870CD671098B4EB006AC809 /* PBXTextBookmark */ = 1870CD671098B4EB006AC809 /* PBXTextBookmark */;
			1870CD701098B69F006AC809 /* PBXTextBookmark */ = 1870CD701098B69F006AC809 /* PBXTextBookmark */;
			1870CD711098B69F006AC809 /* PBXTextBookmark */ = 1870CD711098B69F006AC809 /* PBXTextBookmark */;
			1870CD821098B76C006AC809 /* PBXTextBookmark */ = 1870CD821098B76C006AC809 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
