// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 718}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1625}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{3178, 382}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7072}}";
			sepNavSelRange = "{5343, 36}";
			sepNavVisRange = "{5048, 492}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1105}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 7787}}";
			sepNavSelRange = "{20162, 0}";
			sepNavVisRange = "{2531, 2506}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2028}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{715, 768}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 7033}}";
			sepNavSelRange = "{16826, 0}";
			sepNavVisRange = "{7833, 2368}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1820}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 2521}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 11128}}";
			sepNavSelRange = "{24517, 8}";
			sepNavVisRange = "{23644, 2170}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{566, 692}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 884}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 6097}}";
			sepNavSelRange = "{15077, 0}";
			sepNavVisRange = "{10622, 2982}";
			sepNavWindowFrame = "{{160, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2522}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4591, 2113}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1547}}";
			sepNavSelRange = "{4553, 0}";
			sepNavVisRange = "{1948, 2555}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	187FC99510B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C010B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764F10A7696800C50258 /* objects_in_database.sql */;
		name = "objects_in_database.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	187FC9C110B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FC9F810B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 850}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1235}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	187FCFC710B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	187FCFC810B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	187FD16610B9AF4A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 181";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1028;
	};
	187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 698";
		rLen = 8;
		rLoc = 24517;
		rType = 0;
		vrLen = 2170;
		vrLoc = 23644;
	};
	187FD2C210BA07D400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	187FD2C310BA07D400471B6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187FD30B10BC46E500471B6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187FD32E10BC47EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 71";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	187FD44110C2E61900471B6A /* ConnectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1469}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1391, 2084}";
		};
	};
	187FD46510C2E9CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	187FD46610C2E9CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	187FD46710C2E9CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 29";
		rLen = 34;
		rLoc = 845;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	187FD4E010C2F25D00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	187FD56610C30A8100471B6A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	187FD57910C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 119";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1948;
	};
	187FD57B10C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56610C30A8100471B6A /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	187FD58B10C30C9800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	187FD5B710C310C300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD44110C2E61900471B6A /* ConnectionsManager.m */;
		name = "ConnectionsManager.m: 68";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1391;
	};
	187FD5E410C31BA600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 478";
		rLen = 0;
		rLoc = 15077;
		rType = 0;
		vrLen = 2982;
		vrLoc = 10622;
	};
	187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	187FD61010C38DFB00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 87";
		rLen = 11;
		rLoc = 2582;
		rType = 0;
		vrLen = 607;
		vrLoc = 2435;
	};
	187FD61310C38E3F00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	187FD64C10C3BC1600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 585";
		rLen = 0;
		rLoc = 20022;
		rType = 0;
		vrLen = 2002;
		vrLoc = 3362;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892764F10A7696800C50258 /* objects_in_database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	18A4495210CA771200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 585";
		rLen = 0;
		rLoc = 20022;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3254;
	};
	18A4496410CA785A00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 586";
		rLen = 0;
		rLoc = 20061;
		rType = 0;
		vrLen = 2312;
		vrLoc = 3536;
	};
	18A4496D10CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 95";
		rLen = 59;
		rLoc = 2935;
		rType = 0;
		vrLen = 654;
		vrLoc = 2627;
	};
	18A4496E10CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 508;
		vrLoc = 495;
	};
	18A4496F10CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A4497010CA791100584106 /* asm kevent  0x00007fff85a20bb0 */;
		name = "asm kevent  0x00007fff85a20bb0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	18A4497010CA791100584106 /* asm kevent  0x00007fff85a20bb0 */ = {
		isa = PBXFileReference;
		path = "asm kevent  0x00007fff85a20bb0";
		sourceTree = "<group>";
	};
	18A4497110CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A4497210CA791100584106 /* asm objc_msgSend  0x00007fff87ee40f4 */;
		name = "asm objc_msgSend  0x00007fff87ee40f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	18A4497210CA791100584106 /* asm objc_msgSend  0x00007fff87ee40f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff87ee40f4";
		sourceTree = "<group>";
	};
	18A4497310CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A4497410CA791100584106 /* asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18A4497410CA791100584106 /* asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342";
		sourceTree = "<group>";
	};
	18A4497510CA791100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A4497610CA791100584106 /* asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342 */;
		name = "asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3338;
	};
	18A4497610CA791100584106 /* asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342 */ = {
		isa = PBXFileReference;
		path = "asm -[NSView(NSInternal) _updateTrackingAreas]  0x00007fff842b2342";
		sourceTree = "<group>";
	};
	18A4497710CA791500584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 586";
		rLen = 0;
		rLoc = 20061;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3902;
	};
	18A4497B10CA792F00584106 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-connectionWindowClosed:' method found";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	18A4497C10CA792F00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 95";
		rLen = 50;
		rLoc = 2935;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1826;
	};
	18A4497F10CA794200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 586";
		rLen = 0;
		rLoc = 20072;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1826;
	};
	18A4498010CA794300584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 586";
		rLen = 0;
		rLoc = 20072;
		rType = 0;
		vrLen = 2275;
		vrLoc = 1826;
	};
	18A4498410CA79B200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20177;
		rType = 0;
		vrLen = 2368;
		vrLoc = 2002;
	};
	18A4498710CA79FA00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20177;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2278;
	};
	18A4499610CA7ADD00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20177;
		rType = 0;
		vrLen = 2419;
		vrLoc = 2002;
	};
	18A449A210CA811E00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20164;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2264;
	};
	18A449AA10CA816800584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20164;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2264;
	};
	18A449AE10CA81E600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20162;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2531;
	};
	18A449B010CA829A00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20177;
		rType = 0;
		vrLen = 601;
		vrLoc = 3634;
	};
	18A449B110CA829A00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 35";
		rLen = 50;
		rLoc = 1402;
		rType = 0;
		vrLen = 892;
		vrLoc = 901;
	};
	18A449B210CA829A00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 24";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 440;
		vrLoc = 577;
	};
	18A449B310CA829A00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 585;
		vrLoc = 1014;
	};
	18A449B410CA82A000584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20162;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2531;
	};
	18A449B510CA82A000584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	18A449B810CA838F00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 147";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449B910CA839100584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 147";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449BB10CA83A400584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 147";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	18A449C210CA84CF00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 23";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 688;
		vrLoc = 542;
	};
	18A449C310CA84D200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 23";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	18A449C610CA84F400584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449C710CA84F600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449D810CA8BEF00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449DA10CA8C1B00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449E110CA904600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 765;
		vrLoc = 796;
	};
	18A449E210CA904600584106 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	18A449E310CA904600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 916;
		vrLoc = 827;
	};
	18A449E610CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449E710CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	18A449E810CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 298";
		rLen = 21;
		rLoc = 8384;
		rType = 0;
		vrLen = 2231;
		vrLoc = 7495;
	};
	18A449E910CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 298";
		rLen = 21;
		rLoc = 8384;
		rType = 0;
		vrLen = 2231;
		vrLoc = 7495;
	};
	18A449F110CA90DD00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 311";
		rLen = 11;
		rLoc = 9003;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	18A449F210CA90DD00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 311";
		rLen = 11;
		rLoc = 9003;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	18A449F310CA90DE00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 311";
		rLen = 11;
		rLoc = 9003;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	18A449FD10CA914700584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 311";
		rLen = 0;
		rLoc = 9004;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	18A44A0310CA91AC00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 311";
		rLen = 0;
		rLoc = 9004;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	18A44A0610CA91C200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 916;
		vrLoc = 827;
	};
	18A44A0710CA91C200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 768;
		vrLoc = 715;
	};
	18A44A0810CA91C200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 312";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 397;
		vrLoc = 651;
	};
	18A44A0910CA91C200584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 312";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 397;
		vrLoc = 651;
	};
	18A44A0E10CA920400584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 314";
		rLen = 0;
		rLoc = 9067;
		rType = 0;
		vrLen = 2219;
		vrLoc = 7351;
	};
	18A44A0F10CA920600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 314";
		rLen = 0;
		rLoc = 9067;
		rType = 0;
		vrLen = 2219;
		vrLoc = 7351;
	};
	18A44A1410CA927E00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 529";
		rLen = 0;
		rLoc = 16826;
		rType = 0;
		vrLen = 2368;
		vrLoc = 7833;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 2496}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{1028, 1073}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4591;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A9010B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1437;
	};
	18B04A9310B1A33D0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 269";
		rLen = 140;
		rLoc = 6555;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5563;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75B8B10AD9C0100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75B8C10AD9C0100265159 /* RBSplitView.h */;
		name = "RBSplitView.h: 147";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1931;
		vrLoc = 6779;
	};
	18B75B8C10AD9C0100265159 /* RBSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitView.h;
		path = /Users/ianic/Downloads/RBSplitView.h;
		sourceTree = "<absolute>";
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1313}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{827, 916}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			1836B92A10A20E83007B0D87 /* Tests */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281704203;
			PBXWorkspaceStateSaveDate = 281704203;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC99510B32D4400471B6A = 187FC99510B32D4400471B6A /* PBXTextBookmark */;
			187FC99610B32D4400471B6A = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC9C010B33ABA00471B6A = 187FC9C010B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C110B33ABA00471B6A = 187FC9C110B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FC9F810B33E8E00471B6A = 187FC9F810B33E8E00471B6A /* PBXTextBookmark */;
			187FCFC710B701E000471B6A = 187FCFC710B701E000471B6A /* PBXTextBookmark */;
			187FCFC810B701E000471B6A = 187FCFC810B701E000471B6A /* PBXTextBookmark */;
			187FD16610B9AF4A00471B6A = 187FD16610B9AF4A00471B6A /* PBXTextBookmark */;
			187FD29110B9F6EF00471B6A = 187FD29110B9F6EF00471B6A /* PBXTextBookmark */;
			187FD2C210BA07D400471B6A = 187FD2C210BA07D400471B6A /* PBXTextBookmark */;
			187FD2C310BA07D400471B6A = 187FD2C310BA07D400471B6A /* PlistBookmark */;
			187FD30B10BC46E500471B6A = 187FD30B10BC46E500471B6A /* PlistBookmark */;
			187FD32E10BC47EF00471B6A = 187FD32E10BC47EF00471B6A /* PBXTextBookmark */;
			187FD46510C2E9CF00471B6A = 187FD46510C2E9CF00471B6A /* PBXTextBookmark */;
			187FD46610C2E9CF00471B6A = 187FD46610C2E9CF00471B6A /* PBXTextBookmark */;
			187FD46710C2E9CF00471B6A = 187FD46710C2E9CF00471B6A /* PBXTextBookmark */;
			187FD4E010C2F25D00471B6A = 187FD4E010C2F25D00471B6A /* PBXTextBookmark */;
			187FD57910C30B5200471B6A = 187FD57910C30B5200471B6A /* PBXTextBookmark */;
			187FD57B10C30B5200471B6A = 187FD57B10C30B5200471B6A /* PBXTextBookmark */;
			187FD58B10C30C9800471B6A = 187FD58B10C30C9800471B6A /* PBXTextBookmark */;
			187FD5B710C310C300471B6A = 187FD5B710C310C300471B6A /* PBXTextBookmark */;
			187FD5E410C31BA600471B6A = 187FD5E410C31BA600471B6A /* PBXTextBookmark */;
			187FD5EC10C31E8900471B6A = 187FD5EC10C31E8900471B6A /* PBXTextBookmark */;
			187FD61010C38DFB00471B6A = 187FD61010C38DFB00471B6A /* PBXTextBookmark */;
			187FD61310C38E3F00471B6A = 187FD61310C38E3F00471B6A /* PBXTextBookmark */;
			187FD64C10C3BC1600471B6A = 187FD64C10C3BC1600471B6A /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18A4495210CA771200584106 /* PBXTextBookmark */ = 18A4495210CA771200584106 /* PBXTextBookmark */;
			18A4496410CA785A00584106 /* PBXTextBookmark */ = 18A4496410CA785A00584106 /* PBXTextBookmark */;
			18A4496D10CA791100584106 /* PBXTextBookmark */ = 18A4496D10CA791100584106 /* PBXTextBookmark */;
			18A4496E10CA791100584106 /* PBXTextBookmark */ = 18A4496E10CA791100584106 /* PBXTextBookmark */;
			18A4496F10CA791100584106 /* PBXTextBookmark */ = 18A4496F10CA791100584106 /* PBXTextBookmark */;
			18A4497110CA791100584106 /* PBXTextBookmark */ = 18A4497110CA791100584106 /* PBXTextBookmark */;
			18A4497310CA791100584106 /* PBXTextBookmark */ = 18A4497310CA791100584106 /* PBXTextBookmark */;
			18A4497510CA791100584106 /* PBXTextBookmark */ = 18A4497510CA791100584106 /* PBXTextBookmark */;
			18A4497710CA791500584106 /* PBXTextBookmark */ = 18A4497710CA791500584106 /* PBXTextBookmark */;
			18A4497B10CA792F00584106 /* XCBuildMessageTextBookmark */ = 18A4497B10CA792F00584106 /* XCBuildMessageTextBookmark */;
			18A4497C10CA792F00584106 /* PBXTextBookmark */ = 18A4497C10CA792F00584106 /* PBXTextBookmark */;
			18A4497F10CA794200584106 /* PBXTextBookmark */ = 18A4497F10CA794200584106 /* PBXTextBookmark */;
			18A4498010CA794300584106 /* PBXTextBookmark */ = 18A4498010CA794300584106 /* PBXTextBookmark */;
			18A4498410CA79B200584106 /* PBXTextBookmark */ = 18A4498410CA79B200584106 /* PBXTextBookmark */;
			18A4498710CA79FA00584106 /* PBXTextBookmark */ = 18A4498710CA79FA00584106 /* PBXTextBookmark */;
			18A4499610CA7ADD00584106 /* PBXTextBookmark */ = 18A4499610CA7ADD00584106 /* PBXTextBookmark */;
			18A449A210CA811E00584106 /* PBXTextBookmark */ = 18A449A210CA811E00584106 /* PBXTextBookmark */;
			18A449AA10CA816800584106 /* PBXTextBookmark */ = 18A449AA10CA816800584106 /* PBXTextBookmark */;
			18A449AE10CA81E600584106 /* PBXTextBookmark */ = 18A449AE10CA81E600584106 /* PBXTextBookmark */;
			18A449B010CA829A00584106 /* PBXTextBookmark */ = 18A449B010CA829A00584106 /* PBXTextBookmark */;
			18A449B110CA829A00584106 /* PBXTextBookmark */ = 18A449B110CA829A00584106 /* PBXTextBookmark */;
			18A449B210CA829A00584106 /* PBXTextBookmark */ = 18A449B210CA829A00584106 /* PBXTextBookmark */;
			18A449B310CA829A00584106 /* PBXTextBookmark */ = 18A449B310CA829A00584106 /* PBXTextBookmark */;
			18A449B410CA82A000584106 /* PBXTextBookmark */ = 18A449B410CA82A000584106 /* PBXTextBookmark */;
			18A449B510CA82A000584106 /* PBXTextBookmark */ = 18A449B510CA82A000584106 /* PBXTextBookmark */;
			18A449B810CA838F00584106 /* PBXTextBookmark */ = 18A449B810CA838F00584106 /* PBXTextBookmark */;
			18A449B910CA839100584106 /* PBXTextBookmark */ = 18A449B910CA839100584106 /* PBXTextBookmark */;
			18A449BB10CA83A400584106 /* PBXTextBookmark */ = 18A449BB10CA83A400584106 /* PBXTextBookmark */;
			18A449C210CA84CF00584106 /* PBXTextBookmark */ = 18A449C210CA84CF00584106 /* PBXTextBookmark */;
			18A449C310CA84D200584106 /* PBXTextBookmark */ = 18A449C310CA84D200584106 /* PBXTextBookmark */;
			18A449C610CA84F400584106 /* PBXTextBookmark */ = 18A449C610CA84F400584106 /* PBXTextBookmark */;
			18A449C710CA84F600584106 /* PBXTextBookmark */ = 18A449C710CA84F600584106 /* PBXTextBookmark */;
			18A449D810CA8BEF00584106 /* PBXTextBookmark */ = 18A449D810CA8BEF00584106 /* PBXTextBookmark */;
			18A449DA10CA8C1B00584106 /* PBXTextBookmark */ = 18A449DA10CA8C1B00584106 /* PBXTextBookmark */;
			18A449E110CA904600584106 /* PBXTextBookmark */ = 18A449E110CA904600584106 /* PBXTextBookmark */;
			18A449E210CA904600584106 /* XCBuildMessageTextBookmark */ = 18A449E210CA904600584106 /* XCBuildMessageTextBookmark */;
			18A449E310CA904600584106 /* PBXTextBookmark */ = 18A449E310CA904600584106 /* PBXTextBookmark */;
			18A449E610CA906C00584106 /* PBXTextBookmark */ = 18A449E610CA906C00584106 /* PBXTextBookmark */;
			18A449E710CA906C00584106 /* PBXTextBookmark */ = 18A449E710CA906C00584106 /* PBXTextBookmark */;
			18A449E810CA906C00584106 /* PBXTextBookmark */ = 18A449E810CA906C00584106 /* PBXTextBookmark */;
			18A449E910CA906C00584106 /* PBXTextBookmark */ = 18A449E910CA906C00584106 /* PBXTextBookmark */;
			18A449F110CA90DD00584106 /* PBXTextBookmark */ = 18A449F110CA90DD00584106 /* PBXTextBookmark */;
			18A449F210CA90DD00584106 /* PBXTextBookmark */ = 18A449F210CA90DD00584106 /* PBXTextBookmark */;
			18A449F310CA90DE00584106 /* PBXTextBookmark */ = 18A449F310CA90DE00584106 /* PBXTextBookmark */;
			18A449FD10CA914700584106 /* PBXTextBookmark */ = 18A449FD10CA914700584106 /* PBXTextBookmark */;
			18A44A0310CA91AC00584106 /* PBXTextBookmark */ = 18A44A0310CA91AC00584106 /* PBXTextBookmark */;
			18A44A0610CA91C200584106 /* PBXTextBookmark */ = 18A44A0610CA91C200584106 /* PBXTextBookmark */;
			18A44A0710CA91C200584106 /* PBXTextBookmark */ = 18A44A0710CA91C200584106 /* PBXTextBookmark */;
			18A44A0810CA91C200584106 /* PBXTextBookmark */ = 18A44A0810CA91C200584106 /* PBXTextBookmark */;
			18A44A0910CA91C200584106 /* PBXTextBookmark */ = 18A44A0910CA91C200584106 /* PBXTextBookmark */;
			18A44A0E10CA920400584106 /* PBXTextBookmark */ = 18A44A0E10CA920400584106 /* PBXTextBookmark */;
			18A44A0F10CA920600584106 /* PBXTextBookmark */ = 18A44A0F10CA920600584106 /* PBXTextBookmark */;
			18A44A1410CA927E00584106 /* PBXTextBookmark */ = 18A44A1410CA927E00584106 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC847B10ADE0F10054E533 = 18AC847B10ADE0F10054E533 /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A9010B19F1B0051D28E = 18B04A9010B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9310B1A33D0051D28E = 18B04A9310B1A33D0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18B75B8B10AD9C0100265159 = 18B75B8B10AD9C0100265159 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 229}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
}
