// !$*UTF8*$!
{
	182A8E991098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	182A8E9B1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	182A8E9C1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	182A8E9D1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	182A8E9E1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	182A8EA41098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 845}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{793, 862}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2704}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1732}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1508}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3497}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10608}}";
			sepNavSelRange = "{17877, 46}";
			sepNavVisRange = "{16722, 1999}";
		};
	};
	1870CAC8109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1170}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{486, 1550}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6461}}";
			sepNavSelRange = "{12800, 0}";
			sepNavVisRange = "{12621, 444}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1378}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1030, 635}";
		};
	};
	1870CC6A1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	18AC068B109B29C1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 63";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 704;
		vrLoc = 952;
	};
	18AC068E109B2C97009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	18AC0699109B2FA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentQueryController' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	18AC069B109B2FA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 168";
		rLen = 122;
		rLoc = 4960;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3396;
	};
	18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'connection' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	18AC06A1109B2FED009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 181";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 2036;
		vrLoc = 3396;
	};
	18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'connection' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	18AC06A5109B300F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 174";
		rLen = 75;
		rLoc = 5303;
		rType = 0;
		vrLen = 2043;
		vrLoc = 3396;
	};
	18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@catch parameter is not a known Objective-C class type";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	18AC06A9109B307A009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 180";
		rLen = 24;
		rLoc = 5438;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3539;
	};
	18AC06AE109B3087009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06AF109B308B009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06B3109B30C5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 862;
		vrLoc = 793;
	};
	18AC06B4109B30C5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 542;
		vrLoc = 4444;
	};
	18AC06B6109B30CB009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06BB109B3118009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06BC109B3119009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3539;
	};
	18AC06BE109B318F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3840;
	};
	18AC06BF109B3195009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 485;
		vrLoc = 4444;
	};
	18AC06C1109B319C009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3611;
	};
	18AC06D6109B3CD3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3611;
	};
	18AC06D7109B3CD3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 89";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1417;
		vrLoc = 541;
	};
	18AC06D8109B3CD3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 452";
		rLen = 0;
		rLoc = 11873;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10471;
	};
	18AC06D9109B3CD3009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	18AC06DA109B3CD3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 89";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	18AC06DB109B3D11009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 89";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	18AC06E0109B4288009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	18AC06E1109B429F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	18AC06E2109B42B4009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 89";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	18AC06E7109B4342009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 87";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18AC06F4109B4346009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 87";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18AC06F6109B4A52009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 87";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	18AC06F9109B4A93009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	18AC06FF109B4AE6009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	18AC0701109B4AF1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	18AC0722109B5290009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 88";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 519;
		vrLoc = 644;
	};
	18AC0723109B5290009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	18AC0724109B5290009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 203";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 423;
		vrLoc = 3241;
	};
	18AC0726109B5292009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 92";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	18AC0727109B5292009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 203";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2753;
	};
	18AC0730109B5496009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 205";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2632;
	};
	18AC0731109B54B2009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 205";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2545;
	};
	18AC0738109B5518009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'databasesPoUp' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	18AC0739109B5518009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	18AC073A109B551C009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	18AC0743109B55B7009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC0744109B55E8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC0749109B55F9009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC075F109B56EB009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC0762109B5710009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC0765109B5720009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	18AC076E109B5737009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	18AC0772109B574D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	18AC0773109B5775009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	18AC0780109B5833009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 208";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	18AC078C109B586D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 264;
		vrLoc = 1321;
	};
	18AC078D109B586D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 547;
		vrLoc = 843;
	};
	18AC078E109B586D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 547;
		vrLoc = 843;
	};
	18AC0790109B586F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 208";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	18AC0791109B586F009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18AC0796109B58A3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	18AC0797109B58A7009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	18AC0799109B58B9009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	18AC079D109B5C04009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 102";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	18AC079F109B5C96009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 102";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	18AC07A4109B5EC1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 102";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	18AC07A7109B5ED1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 102";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	18AC07AE109B5F97009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 106";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	18AC07B2109B609A009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 106";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	18AC07B4109B60A1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 191";
		rLen = 125;
		rLoc = 5771;
		rType = 0;
		vrLen = 645;
		vrLoc = 5404;
	};
	18AC07B5109B60A1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 504";
		rLen = 0;
		rLoc = 13020;
		rType = 0;
		vrLen = 460;
		vrLoc = 8573;
	};
	18AC07B6109B60A1009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	18AC07B7109B60A1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 106";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 635;
		vrLoc = 1030;
	};
	18AC07B9109B60A3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 106";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	18AC07BB109B6105009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 35";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1743;
	};
	18AC07BC109B6105009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 84";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1550;
		vrLoc = 486;
	};
	18AC07BD109B6105009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11873;
		rType = 0;
		vrLen = 992;
		vrLoc = 10464;
	};
	18AC07BE109B6105009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 491";
		rLen = 15;
		rLoc = 12754;
		rType = 0;
		vrLen = 1233;
		vrLoc = 11769;
	};
	18AC07C7109B6110009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11725;
	};
	18AC07C9109B6113009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11725;
	};
	18AC07CF109B6132009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11725;
	};
	18AC07D1109B6149009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 106";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 635;
		vrLoc = 1030;
	};
	18AC07D2109B6149009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 252;
		vrLoc = 11725;
	};
	18AC07D3109B6149009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TdsConnection' may not respond to '-defaultDatabase'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	18AC07D4109B6149009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 493;
		vrLoc = 910;
	};
	18AC07D6109B614D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 454";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11725;
	};
	18AC07D7109B614D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	18AC07DA109B615E009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	18AC07DB109B6161009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	18AC07DD109B6179009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 493;
		vrLoc = 910;
	};
	18AC07DF109B617B009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	18AC07E4109B61AE009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	18AC07E5109B61B1009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	18AC07EB109B628E009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	18AC07ED109B6403009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 493;
		vrLoc = 910;
	};
	18AC07EE109B6403009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 47";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 635;
		vrLoc = 1030;
	};
	18AC07EF109B6403009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 493";
		rLen = 0;
		rLoc = 12800;
		rType = 0;
		vrLen = 360;
		vrLoc = 12635;
	};
	18AC07F0109B6403009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 492";
		rLen = 0;
		rLoc = 12800;
		rType = 0;
		vrLen = 444;
		vrLoc = 12621;
	};
	18AC07F7109B6436009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	18AC07F8109B6436009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 492";
		rLen = 0;
		rLoc = 12800;
		rType = 0;
		vrLen = 1306;
		vrLoc = 11787;
	};
	18AC07F9109B6436009BEE57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes integer from pointer without a cast";
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 473;
		rType = 1;
	};
	18AC07FA109B6436009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 1953;
		vrLoc = 16722;
	};
	18AC07FB109B643A009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 1953;
		vrLoc = 16722;
	};
	18AC07FD109B6777009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 492";
		rLen = 0;
		rLoc = 12800;
		rType = 0;
		vrLen = 444;
		vrLoc = 12621;
	};
	18AC07FE109B6777009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 569;
		vrLoc = 17548;
	};
	18AC0800109B6784009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 1999;
		vrLoc = 16722;
	};
	18EE01A91099FE80003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1556;
	};
	18EE01AA1099FE80003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 244";
		rLen = 0;
		rLoc = 5924;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4356;
	};
	18EE01EE109A067B003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 100";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 3537;
		vrLoc = 545;
	};
	18EE0217109A0B2E003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	18EE026F109A0F29003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	18EE0270109A0F29003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'PSMTabBarControl'";
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	18EE02A6109A1634003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 63";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{417, 1139}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278604221;
			PBXWorkspaceStateSaveDate = 278604221;
		};
		perUserProjectItems = {
			182A8E991098EC57001AE92D = 182A8E991098EC57001AE92D /* PBXTextBookmark */;
			182A8E9B1098EC57001AE92D = 182A8E9B1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9C1098EC57001AE92D = 182A8E9C1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9D1098EC57001AE92D = 182A8E9D1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9E1098EC57001AE92D = 182A8E9E1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			182A8EA41098EC57001AE92D = 182A8EA41098EC57001AE92D /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CAC8109866DF006AC809 = 1870CAC8109866DF006AC809 /* PlistBookmark */;
			1870CC6A1098904B006AC809 = 1870CC6A1098904B006AC809 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			18AC068B109B29C1009BEE57 /* PBXTextBookmark */ = 18AC068B109B29C1009BEE57 /* PBXTextBookmark */;
			18AC068E109B2C97009BEE57 /* PBXTextBookmark */ = 18AC068E109B2C97009BEE57 /* PBXTextBookmark */;
			18AC0699109B2FA8009BEE57 /* PBXTextBookmark */ = 18AC0699109B2FA8009BEE57 /* PBXTextBookmark */;
			18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */ = 18AC069A109B2FA8009BEE57 /* XCBuildMessageTextBookmark */;
			18AC069B109B2FA8009BEE57 /* PBXTextBookmark */ = 18AC069B109B2FA8009BEE57 /* PBXTextBookmark */;
			18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A0109B2FED009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A1109B2FED009BEE57 /* PBXTextBookmark */ = 18AC06A1109B2FED009BEE57 /* PBXTextBookmark */;
			18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A4109B300F009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A5109B300F009BEE57 /* PBXTextBookmark */ = 18AC06A5109B300F009BEE57 /* PBXTextBookmark */;
			18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06A8109B307A009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06A9109B307A009BEE57 /* PBXTextBookmark */ = 18AC06A9109B307A009BEE57 /* PBXTextBookmark */;
			18AC06AE109B3087009BEE57 /* PBXTextBookmark */ = 18AC06AE109B3087009BEE57 /* PBXTextBookmark */;
			18AC06AF109B308B009BEE57 /* PBXTextBookmark */ = 18AC06AF109B308B009BEE57 /* PBXTextBookmark */;
			18AC06B3109B30C5009BEE57 /* PBXTextBookmark */ = 18AC06B3109B30C5009BEE57 /* PBXTextBookmark */;
			18AC06B4109B30C5009BEE57 /* PBXTextBookmark */ = 18AC06B4109B30C5009BEE57 /* PBXTextBookmark */;
			18AC06B6109B30CB009BEE57 /* PBXTextBookmark */ = 18AC06B6109B30CB009BEE57 /* PBXTextBookmark */;
			18AC06BB109B3118009BEE57 /* PBXTextBookmark */ = 18AC06BB109B3118009BEE57 /* PBXTextBookmark */;
			18AC06BC109B3119009BEE57 /* PBXTextBookmark */ = 18AC06BC109B3119009BEE57 /* PBXTextBookmark */;
			18AC06BE109B318F009BEE57 /* PBXTextBookmark */ = 18AC06BE109B318F009BEE57 /* PBXTextBookmark */;
			18AC06BF109B3195009BEE57 /* PBXTextBookmark */ = 18AC06BF109B3195009BEE57 /* PBXTextBookmark */;
			18AC06C1109B319C009BEE57 /* PBXTextBookmark */ = 18AC06C1109B319C009BEE57 /* PBXTextBookmark */;
			18AC06D6109B3CD3009BEE57 /* PBXTextBookmark */ = 18AC06D6109B3CD3009BEE57 /* PBXTextBookmark */;
			18AC06D7109B3CD3009BEE57 /* PBXTextBookmark */ = 18AC06D7109B3CD3009BEE57 /* PBXTextBookmark */;
			18AC06D8109B3CD3009BEE57 /* PBXTextBookmark */ = 18AC06D8109B3CD3009BEE57 /* PBXTextBookmark */;
			18AC06D9109B3CD3009BEE57 /* XCBuildMessageTextBookmark */ = 18AC06D9109B3CD3009BEE57 /* XCBuildMessageTextBookmark */;
			18AC06DA109B3CD3009BEE57 /* PBXTextBookmark */ = 18AC06DA109B3CD3009BEE57 /* PBXTextBookmark */;
			18AC06DB109B3D11009BEE57 /* PBXTextBookmark */ = 18AC06DB109B3D11009BEE57 /* PBXTextBookmark */;
			18AC06E0109B4288009BEE57 /* PBXTextBookmark */ = 18AC06E0109B4288009BEE57 /* PBXTextBookmark */;
			18AC06E1109B429F009BEE57 /* PBXTextBookmark */ = 18AC06E1109B429F009BEE57 /* PBXTextBookmark */;
			18AC06E2109B42B4009BEE57 /* PBXTextBookmark */ = 18AC06E2109B42B4009BEE57 /* PBXTextBookmark */;
			18AC06E7109B4342009BEE57 /* PBXTextBookmark */ = 18AC06E7109B4342009BEE57 /* PBXTextBookmark */;
			18AC06F4109B4346009BEE57 /* PBXTextBookmark */ = 18AC06F4109B4346009BEE57 /* PBXTextBookmark */;
			18AC06F6109B4A52009BEE57 /* PBXTextBookmark */ = 18AC06F6109B4A52009BEE57 /* PBXTextBookmark */;
			18AC06F9109B4A93009BEE57 /* PBXTextBookmark */ = 18AC06F9109B4A93009BEE57 /* PBXTextBookmark */;
			18AC06FF109B4AE6009BEE57 /* PBXTextBookmark */ = 18AC06FF109B4AE6009BEE57 /* PBXTextBookmark */;
			18AC0701109B4AF1009BEE57 /* PBXTextBookmark */ = 18AC0701109B4AF1009BEE57 /* PBXTextBookmark */;
			18AC0722109B5290009BEE57 /* PBXTextBookmark */ = 18AC0722109B5290009BEE57 /* PBXTextBookmark */;
			18AC0723109B5290009BEE57 /* PBXTextBookmark */ = 18AC0723109B5290009BEE57 /* PBXTextBookmark */;
			18AC0724109B5290009BEE57 /* PBXTextBookmark */ = 18AC0724109B5290009BEE57 /* PBXTextBookmark */;
			18AC0726109B5292009BEE57 /* PBXTextBookmark */ = 18AC0726109B5292009BEE57 /* PBXTextBookmark */;
			18AC0727109B5292009BEE57 /* PBXTextBookmark */ = 18AC0727109B5292009BEE57 /* PBXTextBookmark */;
			18AC0730109B5496009BEE57 /* PBXTextBookmark */ = 18AC0730109B5496009BEE57 /* PBXTextBookmark */;
			18AC0731109B54B2009BEE57 /* PBXTextBookmark */ = 18AC0731109B54B2009BEE57 /* PBXTextBookmark */;
			18AC0738109B5518009BEE57 /* XCBuildMessageTextBookmark */ = 18AC0738109B5518009BEE57 /* XCBuildMessageTextBookmark */;
			18AC0739109B5518009BEE57 /* PBXTextBookmark */ = 18AC0739109B5518009BEE57 /* PBXTextBookmark */;
			18AC073A109B551C009BEE57 /* PBXTextBookmark */ = 18AC073A109B551C009BEE57 /* PBXTextBookmark */;
			18AC0743109B55B7009BEE57 /* PBXTextBookmark */ = 18AC0743109B55B7009BEE57 /* PBXTextBookmark */;
			18AC0744109B55E8009BEE57 /* PBXTextBookmark */ = 18AC0744109B55E8009BEE57 /* PBXTextBookmark */;
			18AC0749109B55F9009BEE57 /* PBXTextBookmark */ = 18AC0749109B55F9009BEE57 /* PBXTextBookmark */;
			18AC075F109B56EB009BEE57 /* PBXTextBookmark */ = 18AC075F109B56EB009BEE57 /* PBXTextBookmark */;
			18AC0762109B5710009BEE57 /* PBXTextBookmark */ = 18AC0762109B5710009BEE57 /* PBXTextBookmark */;
			18AC0765109B5720009BEE57 /* PBXTextBookmark */ = 18AC0765109B5720009BEE57 /* PBXTextBookmark */;
			18AC076E109B5737009BEE57 /* PBXTextBookmark */ = 18AC076E109B5737009BEE57 /* PBXTextBookmark */;
			18AC0772109B574D009BEE57 /* PBXTextBookmark */ = 18AC0772109B574D009BEE57 /* PBXTextBookmark */;
			18AC0773109B5775009BEE57 /* PBXTextBookmark */ = 18AC0773109B5775009BEE57 /* PBXTextBookmark */;
			18AC0780109B5833009BEE57 /* PBXTextBookmark */ = 18AC0780109B5833009BEE57 /* PBXTextBookmark */;
			18AC078C109B586D009BEE57 /* PBXTextBookmark */ = 18AC078C109B586D009BEE57 /* PBXTextBookmark */;
			18AC078D109B586D009BEE57 /* PBXTextBookmark */ = 18AC078D109B586D009BEE57 /* PBXTextBookmark */;
			18AC078E109B586D009BEE57 /* PBXTextBookmark */ = 18AC078E109B586D009BEE57 /* PBXTextBookmark */;
			18AC0790109B586F009BEE57 /* PBXTextBookmark */ = 18AC0790109B586F009BEE57 /* PBXTextBookmark */;
			18AC0791109B586F009BEE57 /* PBXTextBookmark */ = 18AC0791109B586F009BEE57 /* PBXTextBookmark */;
			18AC0796109B58A3009BEE57 /* PBXTextBookmark */ = 18AC0796109B58A3009BEE57 /* PBXTextBookmark */;
			18AC0797109B58A7009BEE57 /* PBXTextBookmark */ = 18AC0797109B58A7009BEE57 /* PBXTextBookmark */;
			18AC0799109B58B9009BEE57 /* PBXTextBookmark */ = 18AC0799109B58B9009BEE57 /* PBXTextBookmark */;
			18AC079D109B5C04009BEE57 /* PBXTextBookmark */ = 18AC079D109B5C04009BEE57 /* PBXTextBookmark */;
			18AC079F109B5C96009BEE57 /* PBXTextBookmark */ = 18AC079F109B5C96009BEE57 /* PBXTextBookmark */;
			18AC07A4109B5EC1009BEE57 /* PBXTextBookmark */ = 18AC07A4109B5EC1009BEE57 /* PBXTextBookmark */;
			18AC07A7109B5ED1009BEE57 /* PBXTextBookmark */ = 18AC07A7109B5ED1009BEE57 /* PBXTextBookmark */;
			18AC07AE109B5F97009BEE57 /* PBXTextBookmark */ = 18AC07AE109B5F97009BEE57 /* PBXTextBookmark */;
			18AC07B2109B609A009BEE57 /* PBXTextBookmark */ = 18AC07B2109B609A009BEE57 /* PBXTextBookmark */;
			18AC07B4109B60A1009BEE57 /* PBXTextBookmark */ = 18AC07B4109B60A1009BEE57 /* PBXTextBookmark */;
			18AC07B5109B60A1009BEE57 /* PBXTextBookmark */ = 18AC07B5109B60A1009BEE57 /* PBXTextBookmark */;
			18AC07B6109B60A1009BEE57 /* XCBuildMessageTextBookmark */ = 18AC07B6109B60A1009BEE57 /* XCBuildMessageTextBookmark */;
			18AC07B7109B60A1009BEE57 /* PBXTextBookmark */ = 18AC07B7109B60A1009BEE57 /* PBXTextBookmark */;
			18AC07B9109B60A3009BEE57 /* PBXTextBookmark */ = 18AC07B9109B60A3009BEE57 /* PBXTextBookmark */;
			18AC07BB109B6105009BEE57 /* PBXTextBookmark */ = 18AC07BB109B6105009BEE57 /* PBXTextBookmark */;
			18AC07BC109B6105009BEE57 /* PBXTextBookmark */ = 18AC07BC109B6105009BEE57 /* PBXTextBookmark */;
			18AC07BD109B6105009BEE57 /* PBXTextBookmark */ = 18AC07BD109B6105009BEE57 /* PBXTextBookmark */;
			18AC07BE109B6105009BEE57 /* PBXTextBookmark */ = 18AC07BE109B6105009BEE57 /* PBXTextBookmark */;
			18AC07C7109B6110009BEE57 /* PBXTextBookmark */ = 18AC07C7109B6110009BEE57 /* PBXTextBookmark */;
			18AC07C9109B6113009BEE57 /* PBXTextBookmark */ = 18AC07C9109B6113009BEE57 /* PBXTextBookmark */;
			18AC07CF109B6132009BEE57 /* PBXTextBookmark */ = 18AC07CF109B6132009BEE57 /* PBXTextBookmark */;
			18AC07D1109B6149009BEE57 /* PBXTextBookmark */ = 18AC07D1109B6149009BEE57 /* PBXTextBookmark */;
			18AC07D2109B6149009BEE57 /* PBXTextBookmark */ = 18AC07D2109B6149009BEE57 /* PBXTextBookmark */;
			18AC07D3109B6149009BEE57 /* XCBuildMessageTextBookmark */ = 18AC07D3109B6149009BEE57 /* XCBuildMessageTextBookmark */;
			18AC07D4109B6149009BEE57 /* PBXTextBookmark */ = 18AC07D4109B6149009BEE57 /* PBXTextBookmark */;
			18AC07D6109B614D009BEE57 /* PBXTextBookmark */ = 18AC07D6109B614D009BEE57 /* PBXTextBookmark */;
			18AC07D7109B614D009BEE57 /* PBXTextBookmark */ = 18AC07D7109B614D009BEE57 /* PBXTextBookmark */;
			18AC07DA109B615E009BEE57 /* PBXTextBookmark */ = 18AC07DA109B615E009BEE57 /* PBXTextBookmark */;
			18AC07DB109B6161009BEE57 /* PBXTextBookmark */ = 18AC07DB109B6161009BEE57 /* PBXTextBookmark */;
			18AC07DD109B6179009BEE57 /* PBXTextBookmark */ = 18AC07DD109B6179009BEE57 /* PBXTextBookmark */;
			18AC07DF109B617B009BEE57 /* PBXTextBookmark */ = 18AC07DF109B617B009BEE57 /* PBXTextBookmark */;
			18AC07E4109B61AE009BEE57 /* PBXTextBookmark */ = 18AC07E4109B61AE009BEE57 /* PBXTextBookmark */;
			18AC07E5109B61B1009BEE57 /* PBXTextBookmark */ = 18AC07E5109B61B1009BEE57 /* PBXTextBookmark */;
			18AC07EB109B628E009BEE57 /* PBXTextBookmark */ = 18AC07EB109B628E009BEE57 /* PBXTextBookmark */;
			18AC07ED109B6403009BEE57 /* PBXTextBookmark */ = 18AC07ED109B6403009BEE57 /* PBXTextBookmark */;
			18AC07EE109B6403009BEE57 /* PBXTextBookmark */ = 18AC07EE109B6403009BEE57 /* PBXTextBookmark */;
			18AC07EF109B6403009BEE57 /* PBXTextBookmark */ = 18AC07EF109B6403009BEE57 /* PBXTextBookmark */;
			18AC07F0109B6403009BEE57 /* PBXTextBookmark */ = 18AC07F0109B6403009BEE57 /* PBXTextBookmark */;
			18AC07F7109B6436009BEE57 /* PBXTextBookmark */ = 18AC07F7109B6436009BEE57 /* PBXTextBookmark */;
			18AC07F8109B6436009BEE57 /* PBXTextBookmark */ = 18AC07F8109B6436009BEE57 /* PBXTextBookmark */;
			18AC07F9109B6436009BEE57 /* XCBuildMessageTextBookmark */ = 18AC07F9109B6436009BEE57 /* XCBuildMessageTextBookmark */;
			18AC07FA109B6436009BEE57 /* PBXTextBookmark */ = 18AC07FA109B6436009BEE57 /* PBXTextBookmark */;
			18AC07FB109B643A009BEE57 /* PBXTextBookmark */ = 18AC07FB109B643A009BEE57 /* PBXTextBookmark */;
			18AC07FD109B6777009BEE57 /* PBXTextBookmark */ = 18AC07FD109B6777009BEE57 /* PBXTextBookmark */;
			18AC07FE109B6777009BEE57 /* PBXTextBookmark */ = 18AC07FE109B6777009BEE57 /* PBXTextBookmark */;
			18AC0800109B6784009BEE57 /* PBXTextBookmark */ = 18AC0800109B6784009BEE57 /* PBXTextBookmark */;
			18EE01A91099FE80003421C7 = 18EE01A91099FE80003421C7 /* PBXTextBookmark */;
			18EE01AA1099FE80003421C7 = 18EE01AA1099FE80003421C7 /* PBXTextBookmark */;
			18EE01EE109A067B003421C7 = 18EE01EE109A067B003421C7 /* PBXTextBookmark */;
			18EE0217109A0B2E003421C7 = 18EE0217109A0B2E003421C7 /* PBXTextBookmark */;
			18EE026F109A0F29003421C7 = 18EE026F109A0F29003421C7 /* PBXTextBookmark */;
			18EE0270109A0F29003421C7 = 18EE0270109A0F29003421C7 /* PBXTextBookmark */;
			18EE02A6109A1634003421C7 = 18EE02A6109A1634003421C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
