// !$*UTF8*$!
{
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184873E8109857C600A15FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	184873E9109857C600A15FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	184873EA109857C600A15FC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 8;
		rLoc = 0;
	};
	184873EB109857C600A15FC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 823}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1469}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{1057, 2119}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870C9781098595A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1870C9791098595A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	1870C97A1098595A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 3";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	1870C97B1098595A006AC809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	1870C97C1098595A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1870C97E10985964006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1870C98B1098596B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C98C1098596B006AC809 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	1870C98C1098596B006AC809 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	1870C98D1098596B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1870C9DA109859EC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 10";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1870C9DB109859EC006AC809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConnectionController' may not respond to '-showWindow'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	1870C9DC109859EC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1870C9E110985ABA006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 11";
		rLen = 37;
		rLoc = 191;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1870C9E210985ABA006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1235}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{85, 2269}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2158}}";
			sepNavSelRange = "{2058, 41}";
			sepNavVisRange = "{1304, 1369}";
		};
	};
	1870C9F010985BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1870C9F110985BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1870C9F210985BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 7";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1870C9F310985BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 2";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	1870C9F410985BB9006AC809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'credentials' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	1870C9F510985BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 48";
		rLen = 140;
		rLoc = 1301;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 884}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 823}}";
			sepNavSelRange = "{57, 25}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA1710985F28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	1870CA1810985F28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1870CA1910985F28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 24";
		rLen = 19;
		rLoc = 359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1870CA1A10985F28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	1870CA1B10985F28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1870CA2010985F76006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1870CA2110985F76006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	1870CA2210985F76006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1407;
		vrLoc = 71;
	};
	1870CA2310985F78006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1407;
		vrLoc = 71;
	};
	1870CA2510985F8E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 622;
		vrLoc = 71;
	};
	1870CA2610985F94006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	1870CA2D10986010006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1870CA2E10986010006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 24";
		rLen = 19;
		rLoc = 359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1870CA2F10986010006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 11";
		rLen = 37;
		rLoc = 191;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1870CA3010986010006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	1870CA3110986010006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	1870CA3510986044006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 15";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	1870CA3610986044006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 9";
		rLen = 22;
		rLoc = 131;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	1870CA3710986044006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	1870CA4B10986328006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1457;
		vrLoc = 101;
	};
	1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "QueryController+SyntaxHighlight.h";
		path = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/QueryController+SyntaxHighlight.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 806}}";
			sepNavSelRange = "{0, 51}";
			sepNavVisRange = "{0, 55}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 10582}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 2390}";
		};
	};
	1870CA9B10986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1531;
		vrLoc = 33;
	};
	1870CA9C10986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CA9D10986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 3";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2730;
		vrLoc = 0;
	};
	1870CA9E10986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1870CA9F10986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 7";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1870CAA010986564006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CAA7109865E8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 12";
		rLen = 22;
		rLoc = 531;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CAA8109865E8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1870CAA9109865E8006AC809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "QueryController.h: No such file or directory";
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	1870CAAA109865E8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CAB510986662006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CAB610986662006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870CAB710986662006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870CABB1098668A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CABC1098668A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 3";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2457;
		vrLoc = 15716;
	};
	1870CABD1098668A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870CABE1098668A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870CAC8109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1870CAC9109866DF006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CACA109866DF006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 3";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2301;
		vrLoc = 22943;
	};
	1870CACB109866DF006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1870CACC109866DF006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1870CAF41098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 24";
		rLen = 19;
		rLoc = 359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1870CAF51098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 1";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CAF61098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	1870CAF71098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 10";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CAF81098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1870CAF91098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1870CAFA1098692E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1870CB021098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1870CB031098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2730;
		vrLoc = 0;
	};
	1870CB041098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 14";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CB051098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1870CB061098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 1";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CB071098695C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 29";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	1870CB11109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 1";
		rLen = 51;
		rLoc = 0;
		rType = 0;
		vrLen = 2734;
		vrLoc = 0;
	};
	1870CB12109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "QueryController+SyntaxHighlight.h: 12";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CB13109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1870CB14109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 2";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CB15109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 11";
		rLen = 37;
		rLoc = 191;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1870CB16109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1870CB17109869F7006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1870CB1910986A5C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1870CB1A10986A5C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 1";
		rLen = 51;
		rLoc = 0;
		rType = 0;
		vrLen = 2473;
		vrLoc = 0;
	};
	1870CB1B10986A5C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "QueryController+SyntaxHighlight.h: 14";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CB1C10986A5C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 2";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1870CB1D10986A5C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 29";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	1870CB2210986A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 27";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	1870CB2310986A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 31";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1870CB2B10986ADC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1870CB3210986BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	1870CB3310986BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 27";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	1870CB3410986BB9006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 29";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	1870CB3D10986BFE006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 22";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	1870CB4110986C4D006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1870CB4210986C4D006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 28";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	1870CB4310986C4D006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 28";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1870CB4A10986C93006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 14";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1870CB4B10986C93006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 11";
		rLen = 63;
		rLoc = 133;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	1870CB5310986CF6006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 11";
		rLen = 62;
		rLoc = 133;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1870CB55109875B1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 1";
		rLen = 51;
		rLoc = 0;
		rType = 0;
		vrLen = 2787;
		vrLoc = 0;
	};
	1870CB56109875B1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "QueryController+SyntaxHighlight.h: 18";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CB57109875B1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 11";
		rLen = 62;
		rLoc = 133;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1870CB58109875B1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 14";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1870CB59109875B1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 23";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1870CB6710987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 27";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1870CB6810987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1870CB6910987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	1870CB6A10987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 723";
		rLen = 17;
		rLoc = 25487;
		rType = 0;
		vrLen = 1965;
		vrLoc = 24425;
	};
	1870CB6B10987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "QueryController+SyntaxHighlight.h: 15";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CB6C10987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1485;
		vrLoc = 341;
	};
	1870CB6D10987830006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 73";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1296;
		vrLoc = 537;
	};
	1870CB781098789A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 24";
		rLen = 19;
		rLoc = 359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1870CB791098789A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 68";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1309;
		vrLoc = 537;
	};
	1870CB7A1098789A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 31";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1870CB7B1098789A006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1870CB801098796F006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1870CB811098796F006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 723";
		rLen = 17;
		rLoc = 25487;
		rType = 0;
		vrLen = 1939;
		vrLoc = 24425;
	};
	1870CB821098796F006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 672";
		rLen = 105;
		rLoc = 23834;
		rType = 0;
		vrLen = 2153;
		vrLoc = 22651;
	};
	1870CB8310987976006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 672";
		rLen = 105;
		rLoc = 23834;
		rType = 0;
		vrLen = 2153;
		vrLoc = 22651;
	};
	1870CB8510987989006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 652;
		vrLoc = 34;
	};
	1870CB8610987989006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 672";
		rLen = 105;
		rLoc = 23834;
		rType = 0;
		vrLen = 846;
		vrLoc = 23168;
	};
	1870CB8B109879E0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 11";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2747;
		vrLoc = 44;
	};
	1870CB8D10987A28006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 18";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 2766;
		vrLoc = 44;
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1118}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{407, 1476}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5694}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	1870CB9F10987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 18";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 2286;
		vrLoc = 23870;
	};
	1870CBA010987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 68";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1691;
		vrLoc = 155;
	};
	1870CBA110987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1870CBA210987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 21";
		rLen = 13;
		rLoc = 329;
		rType = 0;
		vrLen = 1566;
		vrLoc = 318;
	};
	1870CBA310987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	1870CBA410987BE2006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 286}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{27, 298}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CBB310987CD8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	1870CBB410987CD8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 21";
		rLen = 13;
		rLoc = 329;
		rType = 0;
		vrLen = 1566;
		vrLoc = 318;
	};
	1870CBB510987CD8006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 33";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1478;
		vrLoc = 24;
	};
	1870CBC610987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 65";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1733;
		vrLoc = 155;
	};
	1870CBC710987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 29";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1870CBC810987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 3";
		rLen = 25;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1870CBC910987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	1870CBCA10987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1870CBCB10987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1230;
		vrLoc = 24;
	};
	1870CBCC10987EF1006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1270;
		vrLoc = 24;
	};
	1870CBCD10987F10006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1270;
		vrLoc = 24;
	};
	1870CBCE10987F10006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1870CBCF10987F10006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1427;
		vrLoc = 453;
	};
	1870CBD510987FAB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1270;
		vrLoc = 24;
	};
	1870CBD610987FAB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	1870CBD710987FAB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CBD810987FAB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CBD910987FAB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CBDE10987FFB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CBDF10987FFB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CBE010987FFB006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CBE210988014006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CBE310988019006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CBE410988028006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 675";
		rLen = 105;
		rLoc = 23834;
		rType = 0;
		vrLen = 851;
		vrLoc = 23494;
	};
	1870CBE510988028006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 298;
		vrLoc = 27;
	};
	1870CBE710988681006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CBE810988681006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1870CBE910988681006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 88";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1321;
	};
	1870CBEA10988681006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 88";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1415;
	};
	1870CBEE109886C0006AC809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sidebarQueryExec' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	1870CBEF109886C0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 169";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2785;
	};
	1870CBFA10988726006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	1870CBFB10988726006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 39";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	1870CBFC10988726006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 40";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1870CC0210988748006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 40";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1870CC0310988748006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1445;
		vrLoc = 774;
	};
	1870CC0510988A1B006AC809 /* ConnectionController+DatabaseObjects.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "ConnectionController+DatabaseObjects.h";
		path = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/ConnectionController+DatabaseObjects.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 806}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	1870CC1010988A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1256;
	};
	1870CC1110988A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1870CC1210988A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0510988A1B006AC809 /* ConnectionController+DatabaseObjects.h */;
		name = "ConnectionController+DatabaseObjects.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1870CC1310988A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 40";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1870CC1410988A8C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 39";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	1870CC1A10988AA4006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 40";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	1870CC3810988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 1";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	1870CC3910988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA8F109864E2006AC809 /* QueryController+SyntaxHighlight.h */;
		name = "QueryController+SyntaxHighlight.h: 15";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	1870CC3A10988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	1870CC3B10988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0510988A1B006AC809 /* ConnectionController+DatabaseObjects.h */;
		name = "ConnectionController+DatabaseObjects.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1870CC3C10988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	1870CC3D10988D06006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1870CC4110988D6C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0510988A1B006AC809 /* ConnectionController+DatabaseObjects.h */;
		name = "ConnectionController+DatabaseObjects.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	1870CC4210988D6C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	1870CC4310988D6C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 39";
		rLen = 15;
		rLoc = 925;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	1870CC4410988D6C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 78";
		rLen = 40;
		rLoc = 1913;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1096;
	};
	1870CC4510988D6C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 78";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1096;
	};
	1870CC5410988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 78";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1096;
	};
	1870CC5510988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1870CC5610988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 28";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1870CC5710988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 47";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	1870CC5810988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	1870CC5910988EB0006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 66";
		rLen = 16;
		rLoc = 1988;
		rType = 0;
		vrLen = 1745;
		vrLoc = 447;
	};
	1870CC671098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	1870CC681098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CC691098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	1870CC6A1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	1870CC6B1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1476;
		vrLoc = 407;
	};
	1870CC6C1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1870CC6D1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 55";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 2742;
		vrLoc = 0;
	};
	1870CC6E1098904B006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 33";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2769;
		vrLoc = 0;
	};
	1870CC701098964D006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 75";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	1870CC711098964D006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 75";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 2605;
		vrLoc = 0;
	};
	1870CC951098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	1870CC961098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1870CC971098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 85";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1057;
	};
	1870CC981098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 3";
		rLen = 25;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1870CC991098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870CC9C1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 103";
		rLen = 41;
		rLoc = 2059;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1304;
	};
	1870CC9D1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	1870CC9E1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 48";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	1870CCA610989955006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 48";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2301;
		vrLoc = 52;
	};
	1870CCA710989962006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 48";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2301;
		vrLoc = 52;
	};
	1870CCAD109899DC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 48";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2269;
		vrLoc = 85;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 823}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 794}}";
			sepNavSelRange = "{191, 37}";
			sepNavVisRange = "{0, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278419417;
			PBXWorkspaceStateSaveDate = 278419417;
		};
		perUserProjectItems = {
			184873E8109857C600A15FC7 = 184873E8109857C600A15FC7 /* PBXTextBookmark */;
			184873E9109857C600A15FC7 = 184873E9109857C600A15FC7 /* PBXTextBookmark */;
			184873EA109857C600A15FC7 = 184873EA109857C600A15FC7 /* PlistBookmark */;
			184873EB109857C600A15FC7 = 184873EB109857C600A15FC7 /* PlistBookmark */;
			1870C9771098595A006AC809 /* PlistBookmark */ = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870C9781098595A006AC809 /* PBXTextBookmark */ = 1870C9781098595A006AC809 /* PBXTextBookmark */;
			1870C9791098595A006AC809 /* PBXTextBookmark */ = 1870C9791098595A006AC809 /* PBXTextBookmark */;
			1870C97A1098595A006AC809 /* PBXTextBookmark */ = 1870C97A1098595A006AC809 /* PBXTextBookmark */;
			1870C97B1098595A006AC809 /* XCBuildMessageTextBookmark */ = 1870C97B1098595A006AC809 /* XCBuildMessageTextBookmark */;
			1870C97C1098595A006AC809 /* PBXTextBookmark */ = 1870C97C1098595A006AC809 /* PBXTextBookmark */;
			1870C97E10985964006AC809 /* PBXTextBookmark */ = 1870C97E10985964006AC809 /* PBXTextBookmark */;
			1870C98B1098596B006AC809 /* PBXTextBookmark */ = 1870C98B1098596B006AC809 /* PBXTextBookmark */;
			1870C98D1098596B006AC809 /* PBXTextBookmark */ = 1870C98D1098596B006AC809 /* PBXTextBookmark */;
			1870C9DA109859EC006AC809 /* PBXTextBookmark */ = 1870C9DA109859EC006AC809 /* PBXTextBookmark */;
			1870C9DB109859EC006AC809 /* XCBuildMessageTextBookmark */ = 1870C9DB109859EC006AC809 /* XCBuildMessageTextBookmark */;
			1870C9DC109859EC006AC809 /* PBXTextBookmark */ = 1870C9DC109859EC006AC809 /* PBXTextBookmark */;
			1870C9E110985ABA006AC809 /* PBXTextBookmark */ = 1870C9E110985ABA006AC809 /* PBXTextBookmark */;
			1870C9E210985ABA006AC809 /* PBXTextBookmark */ = 1870C9E210985ABA006AC809 /* PBXTextBookmark */;
			1870C9F010985BB9006AC809 /* PBXTextBookmark */ = 1870C9F010985BB9006AC809 /* PBXTextBookmark */;
			1870C9F110985BB9006AC809 /* PBXTextBookmark */ = 1870C9F110985BB9006AC809 /* PBXTextBookmark */;
			1870C9F210985BB9006AC809 /* PBXTextBookmark */ = 1870C9F210985BB9006AC809 /* PBXTextBookmark */;
			1870C9F310985BB9006AC809 /* PBXTextBookmark */ = 1870C9F310985BB9006AC809 /* PBXTextBookmark */;
			1870C9F410985BB9006AC809 /* XCBuildMessageTextBookmark */ = 1870C9F410985BB9006AC809 /* XCBuildMessageTextBookmark */;
			1870C9F510985BB9006AC809 /* PBXTextBookmark */ = 1870C9F510985BB9006AC809 /* PBXTextBookmark */;
			1870CA1710985F28006AC809 /* PBXTextBookmark */ = 1870CA1710985F28006AC809 /* PBXTextBookmark */;
			1870CA1810985F28006AC809 /* PBXTextBookmark */ = 1870CA1810985F28006AC809 /* PBXTextBookmark */;
			1870CA1910985F28006AC809 /* PBXTextBookmark */ = 1870CA1910985F28006AC809 /* PBXTextBookmark */;
			1870CA1A10985F28006AC809 /* PBXTextBookmark */ = 1870CA1A10985F28006AC809 /* PBXTextBookmark */;
			1870CA1B10985F28006AC809 /* PBXTextBookmark */ = 1870CA1B10985F28006AC809 /* PBXTextBookmark */;
			1870CA2010985F76006AC809 /* PBXTextBookmark */ = 1870CA2010985F76006AC809 /* PBXTextBookmark */;
			1870CA2110985F76006AC809 /* PBXTextBookmark */ = 1870CA2110985F76006AC809 /* PBXTextBookmark */;
			1870CA2210985F76006AC809 /* PBXTextBookmark */ = 1870CA2210985F76006AC809 /* PBXTextBookmark */;
			1870CA2310985F78006AC809 /* PBXTextBookmark */ = 1870CA2310985F78006AC809 /* PBXTextBookmark */;
			1870CA2510985F8E006AC809 /* PBXTextBookmark */ = 1870CA2510985F8E006AC809 /* PBXTextBookmark */;
			1870CA2610985F94006AC809 /* PBXTextBookmark */ = 1870CA2610985F94006AC809 /* PBXTextBookmark */;
			1870CA2D10986010006AC809 /* PBXTextBookmark */ = 1870CA2D10986010006AC809 /* PBXTextBookmark */;
			1870CA2E10986010006AC809 /* PBXTextBookmark */ = 1870CA2E10986010006AC809 /* PBXTextBookmark */;
			1870CA2F10986010006AC809 /* PBXTextBookmark */ = 1870CA2F10986010006AC809 /* PBXTextBookmark */;
			1870CA3010986010006AC809 /* PBXTextBookmark */ = 1870CA3010986010006AC809 /* PBXTextBookmark */;
			1870CA3110986010006AC809 /* PBXTextBookmark */ = 1870CA3110986010006AC809 /* PBXTextBookmark */;
			1870CA3510986044006AC809 /* PBXTextBookmark */ = 1870CA3510986044006AC809 /* PBXTextBookmark */;
			1870CA3610986044006AC809 /* PBXTextBookmark */ = 1870CA3610986044006AC809 /* PBXTextBookmark */;
			1870CA3710986044006AC809 /* PBXTextBookmark */ = 1870CA3710986044006AC809 /* PBXTextBookmark */;
			1870CA4B10986328006AC809 /* PBXTextBookmark */ = 1870CA4B10986328006AC809 /* PBXTextBookmark */;
			1870CA9B10986564006AC809 /* PBXTextBookmark */ = 1870CA9B10986564006AC809 /* PBXTextBookmark */;
			1870CA9C10986564006AC809 /* PBXTextBookmark */ = 1870CA9C10986564006AC809 /* PBXTextBookmark */;
			1870CA9D10986564006AC809 /* PBXTextBookmark */ = 1870CA9D10986564006AC809 /* PBXTextBookmark */;
			1870CA9E10986564006AC809 /* PBXTextBookmark */ = 1870CA9E10986564006AC809 /* PBXTextBookmark */;
			1870CA9F10986564006AC809 /* PBXTextBookmark */ = 1870CA9F10986564006AC809 /* PBXTextBookmark */;
			1870CAA010986564006AC809 /* PBXTextBookmark */ = 1870CAA010986564006AC809 /* PBXTextBookmark */;
			1870CAA7109865E8006AC809 /* PBXTextBookmark */ = 1870CAA7109865E8006AC809 /* PBXTextBookmark */;
			1870CAA8109865E8006AC809 /* PBXTextBookmark */ = 1870CAA8109865E8006AC809 /* PBXTextBookmark */;
			1870CAA9109865E8006AC809 /* XCBuildMessageTextBookmark */ = 1870CAA9109865E8006AC809 /* XCBuildMessageTextBookmark */;
			1870CAAA109865E8006AC809 /* PBXTextBookmark */ = 1870CAAA109865E8006AC809 /* PBXTextBookmark */;
			1870CAB510986662006AC809 /* PBXTextBookmark */ = 1870CAB510986662006AC809 /* PBXTextBookmark */;
			1870CAB610986662006AC809 /* PlistBookmark */ = 1870CAB610986662006AC809 /* PlistBookmark */;
			1870CAB710986662006AC809 /* PlistBookmark */ = 1870CAB710986662006AC809 /* PlistBookmark */;
			1870CABB1098668A006AC809 /* PBXTextBookmark */ = 1870CABB1098668A006AC809 /* PBXTextBookmark */;
			1870CABC1098668A006AC809 /* PBXTextBookmark */ = 1870CABC1098668A006AC809 /* PBXTextBookmark */;
			1870CABD1098668A006AC809 /* PlistBookmark */ = 1870CABD1098668A006AC809 /* PlistBookmark */;
			1870CABE1098668A006AC809 /* PlistBookmark */ = 1870CABE1098668A006AC809 /* PlistBookmark */;
			1870CAC8109866DF006AC809 /* PlistBookmark */ = 1870CAC8109866DF006AC809 /* PlistBookmark */;
			1870CAC9109866DF006AC809 /* PBXTextBookmark */ = 1870CAC9109866DF006AC809 /* PBXTextBookmark */;
			1870CACA109866DF006AC809 /* PBXTextBookmark */ = 1870CACA109866DF006AC809 /* PBXTextBookmark */;
			1870CACB109866DF006AC809 /* PBXTextBookmark */ = 1870CACB109866DF006AC809 /* PBXTextBookmark */;
			1870CACC109866DF006AC809 /* PBXTextBookmark */ = 1870CACC109866DF006AC809 /* PBXTextBookmark */;
			1870CAF41098692E006AC809 /* PBXTextBookmark */ = 1870CAF41098692E006AC809 /* PBXTextBookmark */;
			1870CAF51098692E006AC809 /* PBXTextBookmark */ = 1870CAF51098692E006AC809 /* PBXTextBookmark */;
			1870CAF61098692E006AC809 /* PBXTextBookmark */ = 1870CAF61098692E006AC809 /* PBXTextBookmark */;
			1870CAF71098692E006AC809 /* PBXTextBookmark */ = 1870CAF71098692E006AC809 /* PBXTextBookmark */;
			1870CAF81098692E006AC809 /* PBXTextBookmark */ = 1870CAF81098692E006AC809 /* PBXTextBookmark */;
			1870CAF91098692E006AC809 /* PBXTextBookmark */ = 1870CAF91098692E006AC809 /* PBXTextBookmark */;
			1870CAFA1098692E006AC809 /* PBXTextBookmark */ = 1870CAFA1098692E006AC809 /* PBXTextBookmark */;
			1870CB021098695C006AC809 /* PBXTextBookmark */ = 1870CB021098695C006AC809 /* PBXTextBookmark */;
			1870CB031098695C006AC809 /* PBXTextBookmark */ = 1870CB031098695C006AC809 /* PBXTextBookmark */;
			1870CB041098695C006AC809 /* PBXTextBookmark */ = 1870CB041098695C006AC809 /* PBXTextBookmark */;
			1870CB051098695C006AC809 /* PBXTextBookmark */ = 1870CB051098695C006AC809 /* PBXTextBookmark */;
			1870CB061098695C006AC809 /* PBXTextBookmark */ = 1870CB061098695C006AC809 /* PBXTextBookmark */;
			1870CB071098695C006AC809 /* PBXTextBookmark */ = 1870CB071098695C006AC809 /* PBXTextBookmark */;
			1870CB11109869F7006AC809 /* PBXTextBookmark */ = 1870CB11109869F7006AC809 /* PBXTextBookmark */;
			1870CB12109869F7006AC809 /* PBXTextBookmark */ = 1870CB12109869F7006AC809 /* PBXTextBookmark */;
			1870CB13109869F7006AC809 /* PBXTextBookmark */ = 1870CB13109869F7006AC809 /* PBXTextBookmark */;
			1870CB14109869F7006AC809 /* PBXTextBookmark */ = 1870CB14109869F7006AC809 /* PBXTextBookmark */;
			1870CB15109869F7006AC809 /* PBXTextBookmark */ = 1870CB15109869F7006AC809 /* PBXTextBookmark */;
			1870CB16109869F7006AC809 /* PBXTextBookmark */ = 1870CB16109869F7006AC809 /* PBXTextBookmark */;
			1870CB17109869F7006AC809 /* PBXTextBookmark */ = 1870CB17109869F7006AC809 /* PBXTextBookmark */;
			1870CB1910986A5C006AC809 /* PBXTextBookmark */ = 1870CB1910986A5C006AC809 /* PBXTextBookmark */;
			1870CB1A10986A5C006AC809 /* PBXTextBookmark */ = 1870CB1A10986A5C006AC809 /* PBXTextBookmark */;
			1870CB1B10986A5C006AC809 /* PBXTextBookmark */ = 1870CB1B10986A5C006AC809 /* PBXTextBookmark */;
			1870CB1C10986A5C006AC809 /* PBXTextBookmark */ = 1870CB1C10986A5C006AC809 /* PBXTextBookmark */;
			1870CB1D10986A5C006AC809 /* PBXTextBookmark */ = 1870CB1D10986A5C006AC809 /* PBXTextBookmark */;
			1870CB2210986A8C006AC809 /* PBXTextBookmark */ = 1870CB2210986A8C006AC809 /* PBXTextBookmark */;
			1870CB2310986A8C006AC809 /* PBXTextBookmark */ = 1870CB2310986A8C006AC809 /* PBXTextBookmark */;
			1870CB2B10986ADC006AC809 /* PBXTextBookmark */ = 1870CB2B10986ADC006AC809 /* PBXTextBookmark */;
			1870CB3210986BB9006AC809 /* PBXTextBookmark */ = 1870CB3210986BB9006AC809 /* PBXTextBookmark */;
			1870CB3310986BB9006AC809 /* PBXTextBookmark */ = 1870CB3310986BB9006AC809 /* PBXTextBookmark */;
			1870CB3410986BB9006AC809 /* PBXTextBookmark */ = 1870CB3410986BB9006AC809 /* PBXTextBookmark */;
			1870CB3D10986BFE006AC809 /* PBXTextBookmark */ = 1870CB3D10986BFE006AC809 /* PBXTextBookmark */;
			1870CB4110986C4D006AC809 /* PBXTextBookmark */ = 1870CB4110986C4D006AC809 /* PBXTextBookmark */;
			1870CB4210986C4D006AC809 /* PBXTextBookmark */ = 1870CB4210986C4D006AC809 /* PBXTextBookmark */;
			1870CB4310986C4D006AC809 /* PBXTextBookmark */ = 1870CB4310986C4D006AC809 /* PBXTextBookmark */;
			1870CB4A10986C93006AC809 /* PBXTextBookmark */ = 1870CB4A10986C93006AC809 /* PBXTextBookmark */;
			1870CB4B10986C93006AC809 /* PBXTextBookmark */ = 1870CB4B10986C93006AC809 /* PBXTextBookmark */;
			1870CB5310986CF6006AC809 /* PBXTextBookmark */ = 1870CB5310986CF6006AC809 /* PBXTextBookmark */;
			1870CB55109875B1006AC809 /* PBXTextBookmark */ = 1870CB55109875B1006AC809 /* PBXTextBookmark */;
			1870CB56109875B1006AC809 /* PBXTextBookmark */ = 1870CB56109875B1006AC809 /* PBXTextBookmark */;
			1870CB57109875B1006AC809 /* PBXTextBookmark */ = 1870CB57109875B1006AC809 /* PBXTextBookmark */;
			1870CB58109875B1006AC809 /* PBXTextBookmark */ = 1870CB58109875B1006AC809 /* PBXTextBookmark */;
			1870CB59109875B1006AC809 /* PBXTextBookmark */ = 1870CB59109875B1006AC809 /* PBXTextBookmark */;
			1870CB6710987830006AC809 /* PBXTextBookmark */ = 1870CB6710987830006AC809 /* PBXTextBookmark */;
			1870CB6810987830006AC809 /* PBXTextBookmark */ = 1870CB6810987830006AC809 /* PBXTextBookmark */;
			1870CB6910987830006AC809 /* PBXTextBookmark */ = 1870CB6910987830006AC809 /* PBXTextBookmark */;
			1870CB6A10987830006AC809 /* PBXTextBookmark */ = 1870CB6A10987830006AC809 /* PBXTextBookmark */;
			1870CB6B10987830006AC809 /* PBXTextBookmark */ = 1870CB6B10987830006AC809 /* PBXTextBookmark */;
			1870CB6C10987830006AC809 /* PBXTextBookmark */ = 1870CB6C10987830006AC809 /* PBXTextBookmark */;
			1870CB6D10987830006AC809 /* PBXTextBookmark */ = 1870CB6D10987830006AC809 /* PBXTextBookmark */;
			1870CB781098789A006AC809 /* PBXTextBookmark */ = 1870CB781098789A006AC809 /* PBXTextBookmark */;
			1870CB791098789A006AC809 /* PBXTextBookmark */ = 1870CB791098789A006AC809 /* PBXTextBookmark */;
			1870CB7A1098789A006AC809 /* PBXTextBookmark */ = 1870CB7A1098789A006AC809 /* PBXTextBookmark */;
			1870CB7B1098789A006AC809 /* PBXTextBookmark */ = 1870CB7B1098789A006AC809 /* PBXTextBookmark */;
			1870CB801098796F006AC809 /* PBXTextBookmark */ = 1870CB801098796F006AC809 /* PBXTextBookmark */;
			1870CB811098796F006AC809 /* PBXTextBookmark */ = 1870CB811098796F006AC809 /* PBXTextBookmark */;
			1870CB821098796F006AC809 /* PBXTextBookmark */ = 1870CB821098796F006AC809 /* PBXTextBookmark */;
			1870CB8310987976006AC809 /* PBXTextBookmark */ = 1870CB8310987976006AC809 /* PBXTextBookmark */;
			1870CB8510987989006AC809 /* PBXTextBookmark */ = 1870CB8510987989006AC809 /* PBXTextBookmark */;
			1870CB8610987989006AC809 /* PBXTextBookmark */ = 1870CB8610987989006AC809 /* PBXTextBookmark */;
			1870CB8B109879E0006AC809 /* PBXTextBookmark */ = 1870CB8B109879E0006AC809 /* PBXTextBookmark */;
			1870CB8D10987A28006AC809 /* PBXTextBookmark */ = 1870CB8D10987A28006AC809 /* PBXTextBookmark */;
			1870CB9F10987BE2006AC809 /* PBXTextBookmark */ = 1870CB9F10987BE2006AC809 /* PBXTextBookmark */;
			1870CBA010987BE2006AC809 /* PBXTextBookmark */ = 1870CBA010987BE2006AC809 /* PBXTextBookmark */;
			1870CBA110987BE2006AC809 /* PBXTextBookmark */ = 1870CBA110987BE2006AC809 /* PBXTextBookmark */;
			1870CBA210987BE2006AC809 /* PBXTextBookmark */ = 1870CBA210987BE2006AC809 /* PBXTextBookmark */;
			1870CBA310987BE2006AC809 /* PBXTextBookmark */ = 1870CBA310987BE2006AC809 /* PBXTextBookmark */;
			1870CBA410987BE2006AC809 /* PBXTextBookmark */ = 1870CBA410987BE2006AC809 /* PBXTextBookmark */;
			1870CBB310987CD8006AC809 /* PBXTextBookmark */ = 1870CBB310987CD8006AC809 /* PBXTextBookmark */;
			1870CBB410987CD8006AC809 /* PBXTextBookmark */ = 1870CBB410987CD8006AC809 /* PBXTextBookmark */;
			1870CBB510987CD8006AC809 /* PBXTextBookmark */ = 1870CBB510987CD8006AC809 /* PBXTextBookmark */;
			1870CBC610987EF1006AC809 /* PBXTextBookmark */ = 1870CBC610987EF1006AC809 /* PBXTextBookmark */;
			1870CBC710987EF1006AC809 /* PBXTextBookmark */ = 1870CBC710987EF1006AC809 /* PBXTextBookmark */;
			1870CBC810987EF1006AC809 /* PBXTextBookmark */ = 1870CBC810987EF1006AC809 /* PBXTextBookmark */;
			1870CBC910987EF1006AC809 /* PBXTextBookmark */ = 1870CBC910987EF1006AC809 /* PBXTextBookmark */;
			1870CBCA10987EF1006AC809 /* PBXTextBookmark */ = 1870CBCA10987EF1006AC809 /* PBXTextBookmark */;
			1870CBCB10987EF1006AC809 /* PBXTextBookmark */ = 1870CBCB10987EF1006AC809 /* PBXTextBookmark */;
			1870CBCC10987EF1006AC809 /* PBXTextBookmark */ = 1870CBCC10987EF1006AC809 /* PBXTextBookmark */;
			1870CBCD10987F10006AC809 /* PBXTextBookmark */ = 1870CBCD10987F10006AC809 /* PBXTextBookmark */;
			1870CBCE10987F10006AC809 /* PBXTextBookmark */ = 1870CBCE10987F10006AC809 /* PBXTextBookmark */;
			1870CBCF10987F10006AC809 /* PBXTextBookmark */ = 1870CBCF10987F10006AC809 /* PBXTextBookmark */;
			1870CBD510987FAB006AC809 /* PBXTextBookmark */ = 1870CBD510987FAB006AC809 /* PBXTextBookmark */;
			1870CBD610987FAB006AC809 /* PBXTextBookmark */ = 1870CBD610987FAB006AC809 /* PBXTextBookmark */;
			1870CBD710987FAB006AC809 /* PBXTextBookmark */ = 1870CBD710987FAB006AC809 /* PBXTextBookmark */;
			1870CBD810987FAB006AC809 /* PBXTextBookmark */ = 1870CBD810987FAB006AC809 /* PBXTextBookmark */;
			1870CBD910987FAB006AC809 /* PBXTextBookmark */ = 1870CBD910987FAB006AC809 /* PBXTextBookmark */;
			1870CBDE10987FFB006AC809 /* PBXTextBookmark */ = 1870CBDE10987FFB006AC809 /* PBXTextBookmark */;
			1870CBDF10987FFB006AC809 /* PBXTextBookmark */ = 1870CBDF10987FFB006AC809 /* PBXTextBookmark */;
			1870CBE010987FFB006AC809 /* PBXTextBookmark */ = 1870CBE010987FFB006AC809 /* PBXTextBookmark */;
			1870CBE210988014006AC809 /* PBXTextBookmark */ = 1870CBE210988014006AC809 /* PBXTextBookmark */;
			1870CBE310988019006AC809 /* PBXTextBookmark */ = 1870CBE310988019006AC809 /* PBXTextBookmark */;
			1870CBE410988028006AC809 /* PBXTextBookmark */ = 1870CBE410988028006AC809 /* PBXTextBookmark */;
			1870CBE510988028006AC809 /* PBXTextBookmark */ = 1870CBE510988028006AC809 /* PBXTextBookmark */;
			1870CBE710988681006AC809 /* PBXTextBookmark */ = 1870CBE710988681006AC809 /* PBXTextBookmark */;
			1870CBE810988681006AC809 /* PBXTextBookmark */ = 1870CBE810988681006AC809 /* PBXTextBookmark */;
			1870CBE910988681006AC809 /* PBXTextBookmark */ = 1870CBE910988681006AC809 /* PBXTextBookmark */;
			1870CBEA10988681006AC809 /* PBXTextBookmark */ = 1870CBEA10988681006AC809 /* PBXTextBookmark */;
			1870CBEE109886C0006AC809 /* XCBuildMessageTextBookmark */ = 1870CBEE109886C0006AC809 /* XCBuildMessageTextBookmark */;
			1870CBEF109886C0006AC809 /* PBXTextBookmark */ = 1870CBEF109886C0006AC809 /* PBXTextBookmark */;
			1870CBFA10988726006AC809 /* PBXTextBookmark */ = 1870CBFA10988726006AC809 /* PBXTextBookmark */;
			1870CBFB10988726006AC809 /* PBXTextBookmark */ = 1870CBFB10988726006AC809 /* PBXTextBookmark */;
			1870CBFC10988726006AC809 /* PBXTextBookmark */ = 1870CBFC10988726006AC809 /* PBXTextBookmark */;
			1870CC0210988748006AC809 /* PBXTextBookmark */ = 1870CC0210988748006AC809 /* PBXTextBookmark */;
			1870CC0310988748006AC809 /* PBXTextBookmark */ = 1870CC0310988748006AC809 /* PBXTextBookmark */;
			1870CC1010988A8C006AC809 /* PBXTextBookmark */ = 1870CC1010988A8C006AC809 /* PBXTextBookmark */;
			1870CC1110988A8C006AC809 /* PBXTextBookmark */ = 1870CC1110988A8C006AC809 /* PBXTextBookmark */;
			1870CC1210988A8C006AC809 /* PBXTextBookmark */ = 1870CC1210988A8C006AC809 /* PBXTextBookmark */;
			1870CC1310988A8C006AC809 /* PBXTextBookmark */ = 1870CC1310988A8C006AC809 /* PBXTextBookmark */;
			1870CC1410988A8C006AC809 /* PBXTextBookmark */ = 1870CC1410988A8C006AC809 /* PBXTextBookmark */;
			1870CC1A10988AA4006AC809 /* PBXTextBookmark */ = 1870CC1A10988AA4006AC809 /* PBXTextBookmark */;
			1870CC3810988D06006AC809 /* PBXTextBookmark */ = 1870CC3810988D06006AC809 /* PBXTextBookmark */;
			1870CC3910988D06006AC809 /* PBXTextBookmark */ = 1870CC3910988D06006AC809 /* PBXTextBookmark */;
			1870CC3A10988D06006AC809 /* PBXTextBookmark */ = 1870CC3A10988D06006AC809 /* PBXTextBookmark */;
			1870CC3B10988D06006AC809 /* PBXTextBookmark */ = 1870CC3B10988D06006AC809 /* PBXTextBookmark */;
			1870CC3C10988D06006AC809 /* PBXTextBookmark */ = 1870CC3C10988D06006AC809 /* PBXTextBookmark */;
			1870CC3D10988D06006AC809 /* PBXTextBookmark */ = 1870CC3D10988D06006AC809 /* PBXTextBookmark */;
			1870CC4110988D6C006AC809 /* PBXTextBookmark */ = 1870CC4110988D6C006AC809 /* PBXTextBookmark */;
			1870CC4210988D6C006AC809 /* PBXTextBookmark */ = 1870CC4210988D6C006AC809 /* PBXTextBookmark */;
			1870CC4310988D6C006AC809 /* PBXTextBookmark */ = 1870CC4310988D6C006AC809 /* PBXTextBookmark */;
			1870CC4410988D6C006AC809 /* PBXTextBookmark */ = 1870CC4410988D6C006AC809 /* PBXTextBookmark */;
			1870CC4510988D6C006AC809 /* PBXTextBookmark */ = 1870CC4510988D6C006AC809 /* PBXTextBookmark */;
			1870CC5410988EB0006AC809 /* PBXTextBookmark */ = 1870CC5410988EB0006AC809 /* PBXTextBookmark */;
			1870CC5510988EB0006AC809 /* PBXTextBookmark */ = 1870CC5510988EB0006AC809 /* PBXTextBookmark */;
			1870CC5610988EB0006AC809 /* PBXTextBookmark */ = 1870CC5610988EB0006AC809 /* PBXTextBookmark */;
			1870CC5710988EB0006AC809 /* PBXTextBookmark */ = 1870CC5710988EB0006AC809 /* PBXTextBookmark */;
			1870CC5810988EB0006AC809 /* PBXTextBookmark */ = 1870CC5810988EB0006AC809 /* PBXTextBookmark */;
			1870CC5910988EB0006AC809 /* PBXTextBookmark */ = 1870CC5910988EB0006AC809 /* PBXTextBookmark */;
			1870CC671098904B006AC809 /* PBXTextBookmark */ = 1870CC671098904B006AC809 /* PBXTextBookmark */;
			1870CC681098904B006AC809 /* PBXTextBookmark */ = 1870CC681098904B006AC809 /* PBXTextBookmark */;
			1870CC691098904B006AC809 /* PBXTextBookmark */ = 1870CC691098904B006AC809 /* PBXTextBookmark */;
			1870CC6A1098904B006AC809 /* PBXTextBookmark */ = 1870CC6A1098904B006AC809 /* PBXTextBookmark */;
			1870CC6B1098904B006AC809 /* PBXTextBookmark */ = 1870CC6B1098904B006AC809 /* PBXTextBookmark */;
			1870CC6C1098904B006AC809 /* PBXTextBookmark */ = 1870CC6C1098904B006AC809 /* PBXTextBookmark */;
			1870CC6D1098904B006AC809 /* PBXTextBookmark */ = 1870CC6D1098904B006AC809 /* PBXTextBookmark */;
			1870CC6E1098904B006AC809 /* PBXTextBookmark */ = 1870CC6E1098904B006AC809 /* PBXTextBookmark */;
			1870CC701098964D006AC809 /* PBXTextBookmark */ = 1870CC701098964D006AC809 /* PBXTextBookmark */;
			1870CC711098964D006AC809 /* PBXTextBookmark */ = 1870CC711098964D006AC809 /* PBXTextBookmark */;
			1870CC951098988E006AC809 /* PBXTextBookmark */ = 1870CC951098988E006AC809 /* PBXTextBookmark */;
			1870CC961098988E006AC809 /* PBXTextBookmark */ = 1870CC961098988E006AC809 /* PBXTextBookmark */;
			1870CC971098988E006AC809 /* PBXTextBookmark */ = 1870CC971098988E006AC809 /* PBXTextBookmark */;
			1870CC981098988E006AC809 /* PBXTextBookmark */ = 1870CC981098988E006AC809 /* PBXTextBookmark */;
			1870CC991098988E006AC809 /* PBXTextBookmark */ = 1870CC991098988E006AC809 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 /* PBXTextBookmark */ = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870CC9C1098988E006AC809 /* PBXTextBookmark */ = 1870CC9C1098988E006AC809 /* PBXTextBookmark */;
			1870CC9D1098988E006AC809 /* PBXTextBookmark */ = 1870CC9D1098988E006AC809 /* PBXTextBookmark */;
			1870CC9E1098988E006AC809 /* PBXTextBookmark */ = 1870CC9E1098988E006AC809 /* PBXTextBookmark */;
			1870CCA610989955006AC809 /* PBXTextBookmark */ = 1870CCA610989955006AC809 /* PBXTextBookmark */;
			1870CCA710989962006AC809 /* PBXTextBookmark */ = 1870CCA710989962006AC809 /* PBXTextBookmark */;
			1870CCAD109899DC006AC809 /* PBXTextBookmark */ = 1870CCAD109899DC006AC809 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
