// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 704}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182BA4EC10D502EA00612265 /* TdsConnection.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = Tests;
		modificationTime = 283519546.752804;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	182BA53E10D76A6900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 193";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1585;
		vrLoc = 126;
	};
	182BA54D10D79A3400612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 14947;
		rType = 0;
		vrLen = 2220;
		vrLoc = 7704;
	};
	182BA54E10D79A3400612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	182BA54F10D79A3400612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	182BA55010D79A3400612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA55710D8CC0200612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1625}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{3178, 382}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7072}}";
			sepNavSelRange = "{5343, 36}";
			sepNavVisRange = "{5048, 492}";
		};
	};
	1840435210CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1840435410CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1840435510CD513A006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1105}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 7098}}";
			sepNavSelRange = "{9569, 0}";
			sepNavVisRange = "{8120, 2775}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2433, 551}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 7410}}";
			sepNavSelRange = "{18304, 0}";
			sepNavVisRange = "{5214, 1653}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1820}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 2521}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 11128}}";
			sepNavSelRange = "{24517, 8}";
			sepNavVisRange = "{23644, 2170}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{566, 692}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 884}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6617}}";
			sepNavSelRange = "{14080, 0}";
			sepNavVisRange = "{13676, 688}";
			sepNavWindowFrame = "{{160, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2522}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4591, 2113}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1677}}";
			sepNavSelRange = "{5512, 0}";
			sepNavVisRange = "{4001, 1287}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	187FC99510B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C010B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764F10A7696800C50258 /* objects_in_database.sql */;
		name = "objects_in_database.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	187FC9C110B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FC9F810B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 850}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1235}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	187FCFC710B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	187FCFC810B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 698";
		rLen = 8;
		rLoc = 24517;
		rType = 0;
		vrLen = 2170;
		vrLoc = 23644;
	};
	187FD32E10BC47EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 71";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	187FD44110C2E61900471B6A /* ConnectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1469}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1391, 2084}";
		};
	};
	187FD46510C2E9CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	187FD4E010C2F25D00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	187FD56610C30A8100471B6A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	187FD57910C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 119";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1948;
	};
	187FD57B10C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56610C30A8100471B6A /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	187FD58B10C30C9800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	187FD5B710C310C300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD44110C2E61900471B6A /* ConnectionsManager.m */;
		name = "ConnectionsManager.m: 68";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1391;
	};
	187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892764F10A7696800C50258 /* objects_in_database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	18A449B410CA82A000584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 19203;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2531;
	};
	18A449E610CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449E710CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	18A44ABD10CAF0E100584106 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2496}";
		};
	};
	18A44ABE10CAF0E100584106 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 22373}}";
			sepNavSelRange = "{110553, 0}";
			sepNavVisRange = "{109505, 1914}";
		};
	};
	18A44ACB10CAF1A600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 80";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 2368;
		vrLoc = 1237;
	};
	18A44ACC10CAF1A600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 0;
	};
	18A44B7710CBB78400584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABE10CAF0E100584106 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1409";
		rLen = 26;
		rLoc = 103516;
		rType = 0;
		vrLen = 1480;
		vrLoc = 102914;
	};
	18A44B9410CBB7DF00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 564";
		rLen = 0;
		rLoc = 18304;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5214;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2509}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{360, 1351}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4591;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A9010B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1437;
	};
	18B04A9310B1A33D0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 269";
		rLen = 140;
		rLoc = 6555;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5563;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18BA3C9010E6226300838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	18BA3C9910E623DD00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	18BA3C9A10E623DD00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	18BA3C9D10E623EE00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	18BA3C9E10E623EE00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18BA3C9F10E623EE00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18BA3CA010E623EF00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18BA3CA610E6254D00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	18BA3CA710E6254D00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18BA3CAA10E6256A00838F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	18BA3CAB10E6256A00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 281";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 2906;
		vrLoc = 8007;
	};
	18BA3CAC10E6256A00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 281";
		rLen = 0;
		rLoc = 9752;
		rType = 0;
		vrLen = 2906;
		vrLoc = 8007;
	};
	18BA3CB010E6259800838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 266";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 1693;
		vrLoc = 8058;
	};
	18BA3CB110E6259800838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1351;
		vrLoc = 360;
	};
	18BA3CB210E6259800838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		rLen = 0;
		rLoc = 280;
		rType = 1;
	};
	18BA3CB310E6259800838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2825;
		vrLoc = 8088;
	};
	18BA3CB410E6259A00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2718;
		vrLoc = 8088;
	};
	18BA3CB610E625A900838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2718;
		vrLoc = 8088;
	};
	18BA3CB910E626B600838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2787;
		vrLoc = 8088;
	};
	18BA3CBB10E626C500838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2787;
		vrLoc = 8088;
	};
	18BA3CBE10E6270600838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2718;
		vrLoc = 8088;
	};
	18BA3CBF10E6271D00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2074;
		vrLoc = 8160;
	};
	18BA3CC010E6280700838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2142;
		vrLoc = 8160;
	};
	18BA3CC510E6283D00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2947;
		vrLoc = 7963;
	};
	18BA3CC910E628A700838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7963;
	};
	18BA3CCD10E6292600838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2888;
		vrLoc = 7963;
	};
	18BA3CD110E6298400838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2888;
		vrLoc = 7963;
	};
	18BA3CD410E62A3C00838F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 279";
		rLen = 0;
		rLoc = 9569;
		rType = 0;
		vrLen = 2775;
		vrLoc = 8120;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1313}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{827, 916}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			1836B92A10A20E83007B0D87 /* Tests */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
		);
		breakpoints = (
			182BA4EC10D502EA00612265 /* TdsConnection.m:471 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283517537;
			PBXWorkspaceStateSaveDate = 283517537;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182BA53E10D76A6900612265 = 182BA53E10D76A6900612265 /* PBXTextBookmark */;
			182BA54D10D79A3400612265 = 182BA54D10D79A3400612265 /* PBXTextBookmark */;
			182BA54E10D79A3400612265 = 182BA54E10D79A3400612265 /* PBXBookmark */;
			182BA54F10D79A3400612265 = 182BA54F10D79A3400612265 /* PlistBookmark */;
			182BA55010D79A3400612265 = 182BA55010D79A3400612265 /* PBXBookmark */;
			182BA55710D8CC0200612265 = 182BA55710D8CC0200612265 /* PBXBookmark */;
			1840435210CD513A006B923F = 1840435210CD513A006B923F /* PBXTextBookmark */;
			1840435410CD513A006B923F = 1840435410CD513A006B923F /* PBXTextBookmark */;
			1840435510CD513A006B923F = 1840435510CD513A006B923F /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC99510B32D4400471B6A = 187FC99510B32D4400471B6A /* PBXTextBookmark */;
			187FC99610B32D4400471B6A = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC9C010B33ABA00471B6A = 187FC9C010B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C110B33ABA00471B6A = 187FC9C110B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FC9F810B33E8E00471B6A = 187FC9F810B33E8E00471B6A /* PBXTextBookmark */;
			187FCFC710B701E000471B6A = 187FCFC710B701E000471B6A /* PBXTextBookmark */;
			187FCFC810B701E000471B6A = 187FCFC810B701E000471B6A /* PBXTextBookmark */;
			187FD29110B9F6EF00471B6A = 187FD29110B9F6EF00471B6A /* PBXTextBookmark */;
			187FD32E10BC47EF00471B6A = 187FD32E10BC47EF00471B6A /* PBXTextBookmark */;
			187FD46510C2E9CF00471B6A = 187FD46510C2E9CF00471B6A /* PBXTextBookmark */;
			187FD4E010C2F25D00471B6A = 187FD4E010C2F25D00471B6A /* PBXTextBookmark */;
			187FD57910C30B5200471B6A = 187FD57910C30B5200471B6A /* PBXTextBookmark */;
			187FD57B10C30B5200471B6A = 187FD57B10C30B5200471B6A /* PBXTextBookmark */;
			187FD58B10C30C9800471B6A = 187FD58B10C30C9800471B6A /* PBXTextBookmark */;
			187FD5B710C310C300471B6A = 187FD5B710C310C300471B6A /* PBXTextBookmark */;
			187FD5EC10C31E8900471B6A = 187FD5EC10C31E8900471B6A /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18A449B410CA82A000584106 = 18A449B410CA82A000584106 /* PBXTextBookmark */;
			18A449E610CA906C00584106 = 18A449E610CA906C00584106 /* PBXTextBookmark */;
			18A449E710CA906C00584106 = 18A449E710CA906C00584106 /* PBXTextBookmark */;
			18A44ACB10CAF1A600584106 = 18A44ACB10CAF1A600584106 /* PBXTextBookmark */;
			18A44ACC10CAF1A600584106 = 18A44ACC10CAF1A600584106 /* PBXTextBookmark */;
			18A44B7710CBB78400584106 = 18A44B7710CBB78400584106 /* PBXTextBookmark */;
			18A44B9410CBB7DF00584106 = 18A44B9410CBB7DF00584106 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC847B10ADE0F10054E533 = 18AC847B10ADE0F10054E533 /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A9010B19F1B0051D28E = 18B04A9010B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9310B1A33D0051D28E = 18B04A9310B1A33D0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18BA3C9010E6226300838F98 /* PBXBookmark */ = 18BA3C9010E6226300838F98 /* PBXBookmark */;
			18BA3C9910E623DD00838F98 /* PBXBookmark */ = 18BA3C9910E623DD00838F98 /* PBXBookmark */;
			18BA3C9A10E623DD00838F98 /* PBXBookmark */ = 18BA3C9A10E623DD00838F98 /* PBXBookmark */;
			18BA3C9D10E623EE00838F98 /* PBXBookmark */ = 18BA3C9D10E623EE00838F98 /* PBXBookmark */;
			18BA3C9E10E623EE00838F98 /* PBXBookmark */ = 18BA3C9E10E623EE00838F98 /* PBXBookmark */;
			18BA3C9F10E623EE00838F98 /* PBXBookmark */ = 18BA3C9F10E623EE00838F98 /* PBXBookmark */;
			18BA3CA010E623EF00838F98 /* PBXBookmark */ = 18BA3CA010E623EF00838F98 /* PBXBookmark */;
			18BA3CA610E6254D00838F98 /* PBXBookmark */ = 18BA3CA610E6254D00838F98 /* PBXBookmark */;
			18BA3CA710E6254D00838F98 /* PBXBookmark */ = 18BA3CA710E6254D00838F98 /* PBXBookmark */;
			18BA3CAA10E6256A00838F98 /* PBXBookmark */ = 18BA3CAA10E6256A00838F98 /* PBXBookmark */;
			18BA3CAB10E6256A00838F98 /* PBXTextBookmark */ = 18BA3CAB10E6256A00838F98 /* PBXTextBookmark */;
			18BA3CAC10E6256A00838F98 /* PBXTextBookmark */ = 18BA3CAC10E6256A00838F98 /* PBXTextBookmark */;
			18BA3CB010E6259800838F98 /* PBXTextBookmark */ = 18BA3CB010E6259800838F98 /* PBXTextBookmark */;
			18BA3CB110E6259800838F98 /* PBXTextBookmark */ = 18BA3CB110E6259800838F98 /* PBXTextBookmark */;
			18BA3CB210E6259800838F98 /* PBXTextBookmark */ = 18BA3CB210E6259800838F98 /* PBXTextBookmark */;
			18BA3CB310E6259800838F98 /* PBXTextBookmark */ = 18BA3CB310E6259800838F98 /* PBXTextBookmark */;
			18BA3CB410E6259A00838F98 /* PBXTextBookmark */ = 18BA3CB410E6259A00838F98 /* PBXTextBookmark */;
			18BA3CB610E625A900838F98 /* PBXTextBookmark */ = 18BA3CB610E625A900838F98 /* PBXTextBookmark */;
			18BA3CB910E626B600838F98 /* PBXTextBookmark */ = 18BA3CB910E626B600838F98 /* PBXTextBookmark */;
			18BA3CBB10E626C500838F98 /* PBXTextBookmark */ = 18BA3CBB10E626C500838F98 /* PBXTextBookmark */;
			18BA3CBE10E6270600838F98 /* PBXTextBookmark */ = 18BA3CBE10E6270600838F98 /* PBXTextBookmark */;
			18BA3CBF10E6271D00838F98 /* PBXTextBookmark */ = 18BA3CBF10E6271D00838F98 /* PBXTextBookmark */;
			18BA3CC010E6280700838F98 /* PBXTextBookmark */ = 18BA3CC010E6280700838F98 /* PBXTextBookmark */;
			18BA3CC510E6283D00838F98 /* PBXTextBookmark */ = 18BA3CC510E6283D00838F98 /* PBXTextBookmark */;
			18BA3CC910E628A700838F98 /* PBXTextBookmark */ = 18BA3CC910E628A700838F98 /* PBXTextBookmark */;
			18BA3CCD10E6292600838F98 /* PBXTextBookmark */ = 18BA3CCD10E6292600838F98 /* PBXTextBookmark */;
			18BA3CD110E6298400838F98 /* PBXTextBookmark */ = 18BA3CD110E6298400838F98 /* PBXTextBookmark */;
			18BA3CD410E62A3C00838F98 /* PBXTextBookmark */ = 18BA3CD410E62A3C00838F98 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 315}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
}
