// !$*UTF8*$!
{
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1053}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{640, 518}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 3705}}";
			sepNavSelRange = "{9363, 0}";
			sepNavVisRange = "{0, 2376}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1664}}";
			sepNavSelRange = "{1204, 26}";
			sepNavVisRange = "{120, 2676}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 4680}}";
			sepNavSelRange = "{9852, 0}";
			sepNavVisRange = "{8061, 2031}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 10465}}";
			sepNavSelRange = "{16829, 65}";
			sepNavVisRange = "{15840, 2277}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 832}}";
			sepNavSelRange = "{950, 91}";
			sepNavVisRange = "{225, 1107}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5499}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{6294, 629}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2028}}";
			sepNavSelRange = "{4911, 5}";
			sepNavVisRange = "{901, 2312}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	1877C38910A5989300BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "RubyTests-Info.plist";
		path = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		sourceTree = "<absolute>";
	};
	1877C54410A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54510A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2522}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4591, 2113}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplitViewDelegate.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SplitViewDelegate.h;
		sourceTree = "<absolute>";
	};
	1877C8CB10A7006400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	187D3AB110A4B53000415FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187D3AB210A4B53000415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1170}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{713, 664}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2288}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3481, 606}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4591;
	};
	18AC847C10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 23";
		rLen = 18;
		rLoc = 542;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	18AC847D10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 277";
		rLen = 0;
		rLoc = 7690;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6386;
	};
	18AC847E10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2247;
		vrLoc = 564;
	};
	18AC847F10ADE0F40054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2247;
		vrLoc = 564;
	};
	18AC848F10ADE12D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2247;
		vrLoc = 564;
	};
	18AC849110ADE1930054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 603;
		vrLoc = 1595;
	};
	18AC849610ADE1A80054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 273";
		rLen = 66;
		rLoc = 7620;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6233;
	};
	18AC849710ADE1A80054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1894;
	};
	18AC849810ADE1AA0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1894;
	};
	18AC849A10ADE1B20054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 60";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 603;
		vrLoc = 1595;
	};
	18AC849B10ADE1B20054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 433;
		vrLoc = 2725;
	};
	18AC84A010ADE1C70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 67";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 2620;
		vrLoc = 2142;
	};
	18AC84A110ADE1C70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1659;
		vrLoc = 6233;
	};
	18AC84A210ADE1C80054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1659;
		vrLoc = 6233;
	};
	18AC84A410ADE2D30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 93";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 433;
		vrLoc = 2725;
	};
	18AC84A510ADE2D30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 557;
		vrLoc = 7334;
	};
	18AC84A610ADE2E00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1644;
		vrLoc = 6256;
	};
	18AC84AB10ADE31A0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 274";
		rLen = 216;
		rLoc = 7690;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6234;
	};
	18AC84AC10ADE31C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 274";
		rLen = 216;
		rLoc = 7690;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6234;
	};
	18AC84AE10ADE3330054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 274";
		rLen = 216;
		rLoc = 7690;
		rType = 0;
		vrLen = 567;
		vrLoc = 7334;
	};
	18AC84AF10ADE3350054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 274";
		rLen = 216;
		rLoc = 7690;
		rType = 0;
		vrLen = 1676;
		vrLoc = 6234;
	};
	18AC84B410ADE3A50054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6234;
	};
	18AC84B510ADE3A60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6234;
	};
	18AC84B710ADE3C70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 279";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 649;
		vrLoc = 7364;
	};
	18AC84BC10ADE3E50054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 278";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6234;
	};
	18AC84BD10ADE3E60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 278";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6234;
	};
	18AC84BF10ADE4360054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 278";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 680;
		vrLoc = 7364;
	};
	18AC84C010ADE4960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 67";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 2164;
		vrLoc = 373;
	};
	18AC84C110ADE4960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 295";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1751;
		vrLoc = 6640;
	};
	18AC84C210ADE4960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 284";
		rLen = 0;
		rLoc = 8157;
		rType = 0;
		vrLen = 1783;
		vrLoc = 6619;
	};
	18AC84C310ADE5A90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 292";
		rLen = 38;
		rLoc = 8345;
		rType = 0;
		vrLen = 1783;
		vrLoc = 6619;
	};
	18AC84C410ADE5A90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 96";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1078;
	};
	18AC84C510ADE5A90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2810;
		vrLoc = 2080;
	};
	18AC84C710ADE6BB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 95";
		rLen = 30;
		rLoc = 3161;
		rType = 0;
		vrLen = 2645;
		vrLoc = 2248;
	};
	18AC84C810ADE6BB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 292";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1780;
		vrLoc = 6619;
	};
	18AC84C910ADE6EC0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 284";
		rLen = 30;
		rLoc = 8133;
		rType = 0;
		vrLen = 1780;
		vrLoc = 6619;
	};
	18AC84CA10ADE6EC0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 95";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 2672;
		vrLoc = 2221;
	};
	18AC84D110ADE6FF0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 95";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 2667;
		vrLoc = 2221;
	};
	18AC84D210ADE7000054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 95";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 2667;
		vrLoc = 2221;
	};
	18AC84D410ADE7780054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 278";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 680;
		vrLoc = 7364;
	};
	18AC84D510ADE7780054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 115";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3576;
	};
	18AC84DA10ADE7960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 115";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 2644;
		vrLoc = 2249;
	};
	18AC84DB10ADE7960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84DC10ADE7970054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84E210ADE7CD0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84E810ADE7EF0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84EA10ADE8030054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 115";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3576;
	};
	18AC84EB10ADE8030054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 518;
		vrLoc = 7883;
	};
	18AC84EC10ADE81E0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6619;
	};
	18AC84EF10ADE8200054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84F010ADE8210054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1782;
		vrLoc = 6619;
	};
	18AC84F210ADE8460054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 518;
		vrLoc = 7883;
	};
	18AC84F710ADE8700054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 281";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC84F810ADE8710054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 281";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC84FA10ADE88C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 281";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 563;
		vrLoc = 7883;
	};
	18AC84FD10ADE8930054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC84FE10ADE8950054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC850010ADE8A20054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 563;
		vrLoc = 7883;
	};
	18AC850310ADE8A90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC850410ADE8AB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6619;
	};
	18AC850610ADE8BA0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 563;
		vrLoc = 7883;
	};
	18AC850B10ADE8C60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6619;
	};
	18AC850C10ADE8C80054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6619;
	};
	18AC850E10ADE8DB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 566;
		vrLoc = 7883;
	};
	18AC851110ADE8E30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1831;
		vrLoc = 6619;
	};
	18AC851210ADE8E50054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1831;
		vrLoc = 6619;
	};
	18AC851810ADE9170054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC851A10ADE9360054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 565;
		vrLoc = 7883;
	};
	18AC851D10ADE9420054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC851E10ADE9430054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC852010ADE9730054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 565;
		vrLoc = 7883;
	};
	18AC852110ADE9760054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6619;
	};
	18AC852410ADE97A0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC852510ADE97C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC852710ADE98E0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 293";
		rLen = 0;
		rLoc = 8444;
		rType = 0;
		vrLen = 565;
		vrLoc = 7883;
	};
	18AC852A10ADE9940054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC852B10ADE9960054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC852D10ADE9B70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 565;
		vrLoc = 7883;
	};
	18AC852E10ADE9BB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6619;
	};
	18AC853110ADE9BE0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC853210ADE9C00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 1829;
		vrLoc = 6619;
	};
	18AC853410ADE9CB0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 565;
		vrLoc = 7883;
	};
	18AC853610ADEA060054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 284";
		rLen = 135;
		rLoc = 8120;
		rType = 0;
		vrLen = 1834;
		vrLoc = 6619;
	};
	18AC853710ADEAC00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 284";
		rLen = 135;
		rLoc = 8120;
		rType = 0;
		vrLen = 1834;
		vrLoc = 6619;
	};
	18AC853810ADEAC00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 241";
		rLen = 44;
		rLoc = 7979;
		rType = 0;
		vrLen = 2933;
		vrLoc = 5251;
	};
	18AC853910ADEAC00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	18AC853A10ADEAC00054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 78";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 2418;
		vrLoc = 116;
	};
	18AC853C10ADEAFC0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2418;
		vrLoc = 116;
	};
	18AC853F10ADEB140054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2413;
		vrLoc = 116;
	};
	18AC854010ADEB160054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2413;
		vrLoc = 116;
	};
	18AC854510ADEB280054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 289";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 567;
		vrLoc = 7883;
	};
	18AC854610ADEB280054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 518;
		vrLoc = 640;
	};
	18AC854810ADEB2D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2413;
		vrLoc = 116;
	};
	18AC854D10ADEB470054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 2280;
		vrLoc = 254;
	};
	18AC854E10ADEB470054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 245";
		rLen = 0;
		rLoc = 8179;
		rType = 0;
		vrLen = 2730;
		vrLoc = 5454;
	};
	18AC854F10ADEB490054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 245";
		rLen = 0;
		rLoc = 8179;
		rType = 0;
		vrLen = 2730;
		vrLoc = 5454;
	};
	18AC855310ADEFF30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2508;
		vrLoc = 5412;
	};
	18AC855410ADF00E0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2508;
		vrLoc = 5412;
	};
	18AC855510ADF0370054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2508;
		vrLoc = 5412;
	};
	18AC855C10ADF04D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2630;
		vrLoc = 5552;
	};
	18AC856010ADF0560054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2630;
		vrLoc = 5552;
	};
	18AC856210ADF8BA0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 518;
		vrLoc = 640;
	};
	18AC856310ADF8BA0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 403;
		vrLoc = 7483;
	};
	18AC856410ADF8BA0054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setString:' from incompatible pointer type";
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	18AC856510ADF8BA0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 287;
		vrLoc = 241;
	};
	18AC856610ADF8C70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 248";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2630;
		vrLoc = 5552;
	};
	18AC856710ADF8C70054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	18AC856910ADFBC90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 310";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 2650;
		vrLoc = 555;
	};
	18AC856C10ADFC060054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 309";
		rLen = 0;
		rLoc = 8921;
		rType = 0;
		vrLen = 2733;
		vrLoc = 727;
	};
	18AC857110ADFCCE0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 309";
		rLen = 0;
		rLoc = 8921;
		rType = 0;
		vrLen = 2733;
		vrLoc = 727;
	};
	18AC857210ADFCCE0054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of category 'DatabaseObjects'";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	18AC857310ADFCCE0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	18AC857410ADFE790054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	18AC857510ADFF620054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	18AC857710ADFFBC0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	18AC858010AE000D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 155";
		rLen = 5;
		rLoc = 4911;
		rType = 0;
		vrLen = 2312;
		vrLoc = 901;
	};
	18AC858110AE000D0054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfTabViewItem:' makes pointer from integer without a cast";
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	18AC858210AE000D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2415;
		vrLoc = 2050;
	};
	18AC858310AE000E0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2415;
		vrLoc = 2050;
	};
	18AC858710AE01280054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 323";
		rLen = 0;
		rLoc = 9615;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2003;
	};
	18AC858B10AE02080054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 323";
		rLen = 0;
		rLoc = 9615;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2003;
	};
	18AC858D10AE05150054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 321";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 2160;
		vrLoc = 1920;
	};
	18AC858E10AE0B0C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 325";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 2160;
		vrLoc = 1890;
	};
	18AC858F10AE0B1F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 325";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 758;
		vrLoc = 1243;
	};
	18AC859110AE0B220054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 325";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 2788;
		vrLoc = 403;
	};
	18AC859A10AE0BE60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 43";
		rLen = 26;
		rLoc = 1204;
		rType = 0;
		vrLen = 2676;
		vrLoc = 120;
	};
	18AC859B10AE0BE60054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'slef' undeclared (first use in this function)";
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	18AC859C10AE0BE60054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2814;
		vrLoc = 602;
	};
	18AC859D10AE0BE80054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2814;
		vrLoc = 602;
	};
	18AC859F10AE0C1A0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 758;
		vrLoc = 1243;
	};
	18AC85A010AE0C1B0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2855;
		vrLoc = 602;
	};
	18AC85A310AE0D110054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2814;
		vrLoc = 602;
	};
	18AC85A410AE0D130054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2814;
		vrLoc = 602;
	};
	18AC85A610AE0EAD0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1334;
	};
	18AC85A910AE0EB90054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1075;
	};
	18AC85B610AE11090054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 779;
		vrLoc = 1173;
	};
	18AC85B810AE110C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1075;
	};
	18AC85BB10AE112A0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2760;
		vrLoc = 1052;
	};
	18AC85BC10AE112C0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2760;
		vrLoc = 1052;
	};
	18AC85BE10AE16490054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 779;
		vrLoc = 1173;
	};
	18AC85BF10AE164F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 330";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2760;
		vrLoc = 1052;
	};
	18AC85C710AE1CE50054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 2752;
		vrLoc = 1273;
	};
	18AC85CE10AE1D170054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 2752;
		vrLoc = 1273;
	};
	18AC85CF10AE1D170054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'QueryController' may not respond to '-saveQuery'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	18AC85D010AE1D170054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 142";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2985;
	};
	18AC85D110AE1D190054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 142";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2985;
	};
	18AC85D310AE1D7F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9922;
		rType = 0;
		vrLen = 783;
		vrLoc = 1155;
	};
	18AC85D410AE1D7F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 479;
		vrLoc = 185;
	};
	18AC85D710AE1D980054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	18AC85D810AE1D980054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 320";
		rLen = 40;
		rLoc = 9121;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8019;
	};
	18AC85D910AE1D980054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 320";
		rLen = 40;
		rLoc = 9121;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8019;
	};
	18AC85DC10AE1DA30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 320";
		rLen = 40;
		rLoc = 9121;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8019;
	};
	18AC85DD10AE1DA30054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 320";
		rLen = 40;
		rLoc = 9121;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8019;
	};
	18AC85E010AE1EFF0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	18AC85E110AE1EFF0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	18AC85E210AE1EFF0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9935;
		rType = 0;
		vrLen = 1991;
		vrLoc = 7944;
	};
	18AC85E310AE1F010054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9935;
		rType = 0;
		vrLen = 1986;
		vrLoc = 7944;
	};
	18AC85E510AE1F0F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9935;
		rType = 0;
		vrLen = 1985;
		vrLoc = 7944;
	};
	18AC85E610AE22140054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 348";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1667;
		vrLoc = 8323;
	};
	18AC85E710AE22490054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 349";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1668;
		vrLoc = 8323;
	};
	18AC85EA10AE23670054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 350";
		rLen = 0;
		rLoc = 10092;
		rType = 0;
		vrLen = 573;
		vrLoc = 9335;
	};
	18AC85EB10AE23670054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConnectionController' may not respond to '-tabView'";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	18AC85EC10AE23670054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 63";
		rLen = 70;
		rLoc = 1886;
		rType = 0;
		vrLen = 586;
		vrLoc = 1570;
	};
	18AC85F910AE240D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 343";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 2031;
		vrLoc = 8061;
	};
	18AC85FA10AE240D0054E533 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tabView' undeclared (first use in this function)";
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	18AC85FB10AE240D0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 63";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	18AC85FC10AE240F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 63";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	18AC860410AE253F0054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 286";
		rLen = 0;
		rLoc = 9364;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	18AC860810AE25660054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 286";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 49";
		rLen = 91;
		rLoc = 950;
		rType = 0;
		vrLen = 1107;
		vrLoc = 225;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B7592810A9D68000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3130;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B759E410AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 50";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1991;
		vrLoc = 272;
	};
	18B759E510AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 2471;
		vrLoc = 0;
	};
	18B75A6710AA206B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75AD510AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	18B75AD610AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7369;
		rType = 0;
		vrLen = 2164;
		vrLoc = 5824;
	};
	18B75B5110AA303100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1745;
		vrLoc = 553;
	};
	18B75B8B10AD9C0100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75B8C10AD9C0100265159 /* RBSplitView.h */;
		name = "RBSplitView.h: 147";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1931;
		vrLoc = 6779;
	};
	18B75B8C10AD9C0100265159 /* RBSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitView.h;
		path = /Users/ianic/Downloads/RBSplitView.h;
		sourceTree = "<absolute>";
	};
	18B75B9810AD9C1400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	18B75BC910AD9F4300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 595;
		vrLoc = 6027;
	};
	18B75C6D10ADAC1600265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2131;
		vrLoc = 4573;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1469}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 651}";
		};
	};
	18DD252810A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 447";
		rLen = 65;
		rLoc = 16829;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15840;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{252, 532}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
			1836B92A10A20E83007B0D87 /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1355,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279830304;
			PBXWorkspaceStateSaveDate = 279830304;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			184F473610A38477006680D2 = 184F473610A38477006680D2 /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			1877C38910A5989300BFA7AF = 1877C38910A5989300BFA7AF /* PBXTextBookmark */;
			1877C54410A5FEDE00BFA7AF = 1877C54410A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54510A5FEDE00BFA7AF = 1877C54510A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C8CB10A7006400BFA7AF = 1877C8CB10A7006400BFA7AF /* PBXTextBookmark */;
			187D3AB110A4B53000415FDC = 187D3AB110A4B53000415FDC /* PlistBookmark */;
			187D3AB210A4B53000415FDC = 187D3AB210A4B53000415FDC /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = 18AC847B10ADE0F10054E533 /* PBXTextBookmark */;
			18AC847C10ADE0F10054E533 /* PBXTextBookmark */ = 18AC847C10ADE0F10054E533 /* PBXTextBookmark */;
			18AC847D10ADE0F10054E533 /* PBXTextBookmark */ = 18AC847D10ADE0F10054E533 /* PBXTextBookmark */;
			18AC847E10ADE0F10054E533 /* PBXTextBookmark */ = 18AC847E10ADE0F10054E533 /* PBXTextBookmark */;
			18AC847F10ADE0F40054E533 /* PBXTextBookmark */ = 18AC847F10ADE0F40054E533 /* PBXTextBookmark */;
			18AC848F10ADE12D0054E533 /* PBXTextBookmark */ = 18AC848F10ADE12D0054E533 /* PBXTextBookmark */;
			18AC849110ADE1930054E533 /* PBXTextBookmark */ = 18AC849110ADE1930054E533 /* PBXTextBookmark */;
			18AC849610ADE1A80054E533 /* PBXTextBookmark */ = 18AC849610ADE1A80054E533 /* PBXTextBookmark */;
			18AC849710ADE1A80054E533 /* PBXTextBookmark */ = 18AC849710ADE1A80054E533 /* PBXTextBookmark */;
			18AC849810ADE1AA0054E533 /* PBXTextBookmark */ = 18AC849810ADE1AA0054E533 /* PBXTextBookmark */;
			18AC849A10ADE1B20054E533 /* PBXTextBookmark */ = 18AC849A10ADE1B20054E533 /* PBXTextBookmark */;
			18AC849B10ADE1B20054E533 /* PBXTextBookmark */ = 18AC849B10ADE1B20054E533 /* PBXTextBookmark */;
			18AC84A010ADE1C70054E533 /* PBXTextBookmark */ = 18AC84A010ADE1C70054E533 /* PBXTextBookmark */;
			18AC84A110ADE1C70054E533 /* PBXTextBookmark */ = 18AC84A110ADE1C70054E533 /* PBXTextBookmark */;
			18AC84A210ADE1C80054E533 /* PBXTextBookmark */ = 18AC84A210ADE1C80054E533 /* PBXTextBookmark */;
			18AC84A410ADE2D30054E533 /* PBXTextBookmark */ = 18AC84A410ADE2D30054E533 /* PBXTextBookmark */;
			18AC84A510ADE2D30054E533 /* PBXTextBookmark */ = 18AC84A510ADE2D30054E533 /* PBXTextBookmark */;
			18AC84A610ADE2E00054E533 /* PBXTextBookmark */ = 18AC84A610ADE2E00054E533 /* PBXTextBookmark */;
			18AC84AB10ADE31A0054E533 /* PBXTextBookmark */ = 18AC84AB10ADE31A0054E533 /* PBXTextBookmark */;
			18AC84AC10ADE31C0054E533 /* PBXTextBookmark */ = 18AC84AC10ADE31C0054E533 /* PBXTextBookmark */;
			18AC84AE10ADE3330054E533 /* PBXTextBookmark */ = 18AC84AE10ADE3330054E533 /* PBXTextBookmark */;
			18AC84AF10ADE3350054E533 /* PBXTextBookmark */ = 18AC84AF10ADE3350054E533 /* PBXTextBookmark */;
			18AC84B410ADE3A50054E533 /* PBXTextBookmark */ = 18AC84B410ADE3A50054E533 /* PBXTextBookmark */;
			18AC84B510ADE3A60054E533 /* PBXTextBookmark */ = 18AC84B510ADE3A60054E533 /* PBXTextBookmark */;
			18AC84B710ADE3C70054E533 /* PBXTextBookmark */ = 18AC84B710ADE3C70054E533 /* PBXTextBookmark */;
			18AC84BC10ADE3E50054E533 /* PBXTextBookmark */ = 18AC84BC10ADE3E50054E533 /* PBXTextBookmark */;
			18AC84BD10ADE3E60054E533 /* PBXTextBookmark */ = 18AC84BD10ADE3E60054E533 /* PBXTextBookmark */;
			18AC84BF10ADE4360054E533 /* PBXTextBookmark */ = 18AC84BF10ADE4360054E533 /* PBXTextBookmark */;
			18AC84C010ADE4960054E533 /* PBXTextBookmark */ = 18AC84C010ADE4960054E533 /* PBXTextBookmark */;
			18AC84C110ADE4960054E533 /* PBXTextBookmark */ = 18AC84C110ADE4960054E533 /* PBXTextBookmark */;
			18AC84C210ADE4960054E533 /* PBXTextBookmark */ = 18AC84C210ADE4960054E533 /* PBXTextBookmark */;
			18AC84C310ADE5A90054E533 /* PBXTextBookmark */ = 18AC84C310ADE5A90054E533 /* PBXTextBookmark */;
			18AC84C410ADE5A90054E533 /* PBXTextBookmark */ = 18AC84C410ADE5A90054E533 /* PBXTextBookmark */;
			18AC84C510ADE5A90054E533 /* PBXTextBookmark */ = 18AC84C510ADE5A90054E533 /* PBXTextBookmark */;
			18AC84C710ADE6BB0054E533 /* PBXTextBookmark */ = 18AC84C710ADE6BB0054E533 /* PBXTextBookmark */;
			18AC84C810ADE6BB0054E533 /* PBXTextBookmark */ = 18AC84C810ADE6BB0054E533 /* PBXTextBookmark */;
			18AC84C910ADE6EC0054E533 /* PBXTextBookmark */ = 18AC84C910ADE6EC0054E533 /* PBXTextBookmark */;
			18AC84CA10ADE6EC0054E533 /* PBXTextBookmark */ = 18AC84CA10ADE6EC0054E533 /* PBXTextBookmark */;
			18AC84D110ADE6FF0054E533 /* PBXTextBookmark */ = 18AC84D110ADE6FF0054E533 /* PBXTextBookmark */;
			18AC84D210ADE7000054E533 /* PBXTextBookmark */ = 18AC84D210ADE7000054E533 /* PBXTextBookmark */;
			18AC84D410ADE7780054E533 /* PBXTextBookmark */ = 18AC84D410ADE7780054E533 /* PBXTextBookmark */;
			18AC84D510ADE7780054E533 /* PBXTextBookmark */ = 18AC84D510ADE7780054E533 /* PBXTextBookmark */;
			18AC84DA10ADE7960054E533 /* PBXTextBookmark */ = 18AC84DA10ADE7960054E533 /* PBXTextBookmark */;
			18AC84DB10ADE7960054E533 /* PBXTextBookmark */ = 18AC84DB10ADE7960054E533 /* PBXTextBookmark */;
			18AC84DC10ADE7970054E533 /* PBXTextBookmark */ = 18AC84DC10ADE7970054E533 /* PBXTextBookmark */;
			18AC84E210ADE7CD0054E533 /* PBXTextBookmark */ = 18AC84E210ADE7CD0054E533 /* PBXTextBookmark */;
			18AC84E810ADE7EF0054E533 /* PBXTextBookmark */ = 18AC84E810ADE7EF0054E533 /* PBXTextBookmark */;
			18AC84EA10ADE8030054E533 /* PBXTextBookmark */ = 18AC84EA10ADE8030054E533 /* PBXTextBookmark */;
			18AC84EB10ADE8030054E533 /* PBXTextBookmark */ = 18AC84EB10ADE8030054E533 /* PBXTextBookmark */;
			18AC84EC10ADE81E0054E533 /* PBXTextBookmark */ = 18AC84EC10ADE81E0054E533 /* PBXTextBookmark */;
			18AC84EF10ADE8200054E533 /* PBXTextBookmark */ = 18AC84EF10ADE8200054E533 /* PBXTextBookmark */;
			18AC84F010ADE8210054E533 /* PBXTextBookmark */ = 18AC84F010ADE8210054E533 /* PBXTextBookmark */;
			18AC84F210ADE8460054E533 /* PBXTextBookmark */ = 18AC84F210ADE8460054E533 /* PBXTextBookmark */;
			18AC84F710ADE8700054E533 /* PBXTextBookmark */ = 18AC84F710ADE8700054E533 /* PBXTextBookmark */;
			18AC84F810ADE8710054E533 /* PBXTextBookmark */ = 18AC84F810ADE8710054E533 /* PBXTextBookmark */;
			18AC84FA10ADE88C0054E533 /* PBXTextBookmark */ = 18AC84FA10ADE88C0054E533 /* PBXTextBookmark */;
			18AC84FD10ADE8930054E533 /* PBXTextBookmark */ = 18AC84FD10ADE8930054E533 /* PBXTextBookmark */;
			18AC84FE10ADE8950054E533 /* PBXTextBookmark */ = 18AC84FE10ADE8950054E533 /* PBXTextBookmark */;
			18AC850010ADE8A20054E533 /* PBXTextBookmark */ = 18AC850010ADE8A20054E533 /* PBXTextBookmark */;
			18AC850310ADE8A90054E533 /* PBXTextBookmark */ = 18AC850310ADE8A90054E533 /* PBXTextBookmark */;
			18AC850410ADE8AB0054E533 /* PBXTextBookmark */ = 18AC850410ADE8AB0054E533 /* PBXTextBookmark */;
			18AC850610ADE8BA0054E533 /* PBXTextBookmark */ = 18AC850610ADE8BA0054E533 /* PBXTextBookmark */;
			18AC850B10ADE8C60054E533 /* PBXTextBookmark */ = 18AC850B10ADE8C60054E533 /* PBXTextBookmark */;
			18AC850C10ADE8C80054E533 /* PBXTextBookmark */ = 18AC850C10ADE8C80054E533 /* PBXTextBookmark */;
			18AC850E10ADE8DB0054E533 /* PBXTextBookmark */ = 18AC850E10ADE8DB0054E533 /* PBXTextBookmark */;
			18AC851110ADE8E30054E533 /* PBXTextBookmark */ = 18AC851110ADE8E30054E533 /* PBXTextBookmark */;
			18AC851210ADE8E50054E533 /* PBXTextBookmark */ = 18AC851210ADE8E50054E533 /* PBXTextBookmark */;
			18AC851810ADE9170054E533 /* PBXTextBookmark */ = 18AC851810ADE9170054E533 /* PBXTextBookmark */;
			18AC851A10ADE9360054E533 /* PBXTextBookmark */ = 18AC851A10ADE9360054E533 /* PBXTextBookmark */;
			18AC851D10ADE9420054E533 /* PBXTextBookmark */ = 18AC851D10ADE9420054E533 /* PBXTextBookmark */;
			18AC851E10ADE9430054E533 /* PBXTextBookmark */ = 18AC851E10ADE9430054E533 /* PBXTextBookmark */;
			18AC852010ADE9730054E533 /* PBXTextBookmark */ = 18AC852010ADE9730054E533 /* PBXTextBookmark */;
			18AC852110ADE9760054E533 /* PBXTextBookmark */ = 18AC852110ADE9760054E533 /* PBXTextBookmark */;
			18AC852410ADE97A0054E533 /* PBXTextBookmark */ = 18AC852410ADE97A0054E533 /* PBXTextBookmark */;
			18AC852510ADE97C0054E533 /* PBXTextBookmark */ = 18AC852510ADE97C0054E533 /* PBXTextBookmark */;
			18AC852710ADE98E0054E533 /* PBXTextBookmark */ = 18AC852710ADE98E0054E533 /* PBXTextBookmark */;
			18AC852A10ADE9940054E533 /* PBXTextBookmark */ = 18AC852A10ADE9940054E533 /* PBXTextBookmark */;
			18AC852B10ADE9960054E533 /* PBXTextBookmark */ = 18AC852B10ADE9960054E533 /* PBXTextBookmark */;
			18AC852D10ADE9B70054E533 /* PBXTextBookmark */ = 18AC852D10ADE9B70054E533 /* PBXTextBookmark */;
			18AC852E10ADE9BB0054E533 /* PBXTextBookmark */ = 18AC852E10ADE9BB0054E533 /* PBXTextBookmark */;
			18AC853110ADE9BE0054E533 /* PBXTextBookmark */ = 18AC853110ADE9BE0054E533 /* PBXTextBookmark */;
			18AC853210ADE9C00054E533 /* PBXTextBookmark */ = 18AC853210ADE9C00054E533 /* PBXTextBookmark */;
			18AC853410ADE9CB0054E533 /* PBXTextBookmark */ = 18AC853410ADE9CB0054E533 /* PBXTextBookmark */;
			18AC853610ADEA060054E533 /* PBXTextBookmark */ = 18AC853610ADEA060054E533 /* PBXTextBookmark */;
			18AC853710ADEAC00054E533 /* PBXTextBookmark */ = 18AC853710ADEAC00054E533 /* PBXTextBookmark */;
			18AC853810ADEAC00054E533 /* PBXTextBookmark */ = 18AC853810ADEAC00054E533 /* PBXTextBookmark */;
			18AC853910ADEAC00054E533 /* PBXTextBookmark */ = 18AC853910ADEAC00054E533 /* PBXTextBookmark */;
			18AC853A10ADEAC00054E533 /* PBXTextBookmark */ = 18AC853A10ADEAC00054E533 /* PBXTextBookmark */;
			18AC853C10ADEAFC0054E533 /* PBXTextBookmark */ = 18AC853C10ADEAFC0054E533 /* PBXTextBookmark */;
			18AC853F10ADEB140054E533 /* PBXTextBookmark */ = 18AC853F10ADEB140054E533 /* PBXTextBookmark */;
			18AC854010ADEB160054E533 /* PBXTextBookmark */ = 18AC854010ADEB160054E533 /* PBXTextBookmark */;
			18AC854510ADEB280054E533 /* PBXTextBookmark */ = 18AC854510ADEB280054E533 /* PBXTextBookmark */;
			18AC854610ADEB280054E533 /* PBXTextBookmark */ = 18AC854610ADEB280054E533 /* PBXTextBookmark */;
			18AC854810ADEB2D0054E533 /* PBXTextBookmark */ = 18AC854810ADEB2D0054E533 /* PBXTextBookmark */;
			18AC854D10ADEB470054E533 /* PBXTextBookmark */ = 18AC854D10ADEB470054E533 /* PBXTextBookmark */;
			18AC854E10ADEB470054E533 /* PBXTextBookmark */ = 18AC854E10ADEB470054E533 /* PBXTextBookmark */;
			18AC854F10ADEB490054E533 /* PBXTextBookmark */ = 18AC854F10ADEB490054E533 /* PBXTextBookmark */;
			18AC855310ADEFF30054E533 /* PBXTextBookmark */ = 18AC855310ADEFF30054E533 /* PBXTextBookmark */;
			18AC855410ADF00E0054E533 /* PBXTextBookmark */ = 18AC855410ADF00E0054E533 /* PBXTextBookmark */;
			18AC855510ADF0370054E533 /* PBXTextBookmark */ = 18AC855510ADF0370054E533 /* PBXTextBookmark */;
			18AC855C10ADF04D0054E533 /* PBXTextBookmark */ = 18AC855C10ADF04D0054E533 /* PBXTextBookmark */;
			18AC856010ADF0560054E533 /* PBXTextBookmark */ = 18AC856010ADF0560054E533 /* PBXTextBookmark */;
			18AC856210ADF8BA0054E533 /* PBXTextBookmark */ = 18AC856210ADF8BA0054E533 /* PBXTextBookmark */;
			18AC856310ADF8BA0054E533 /* PBXTextBookmark */ = 18AC856310ADF8BA0054E533 /* PBXTextBookmark */;
			18AC856410ADF8BA0054E533 /* XCBuildMessageTextBookmark */ = 18AC856410ADF8BA0054E533 /* XCBuildMessageTextBookmark */;
			18AC856510ADF8BA0054E533 /* PBXTextBookmark */ = 18AC856510ADF8BA0054E533 /* PBXTextBookmark */;
			18AC856610ADF8C70054E533 /* PBXTextBookmark */ = 18AC856610ADF8C70054E533 /* PBXTextBookmark */;
			18AC856710ADF8C70054E533 /* PBXTextBookmark */ = 18AC856710ADF8C70054E533 /* PBXTextBookmark */;
			18AC856910ADFBC90054E533 /* PBXTextBookmark */ = 18AC856910ADFBC90054E533 /* PBXTextBookmark */;
			18AC856C10ADFC060054E533 /* PBXTextBookmark */ = 18AC856C10ADFC060054E533 /* PBXTextBookmark */;
			18AC857110ADFCCE0054E533 /* PBXTextBookmark */ = 18AC857110ADFCCE0054E533 /* PBXTextBookmark */;
			18AC857210ADFCCE0054E533 /* XCBuildMessageTextBookmark */ = 18AC857210ADFCCE0054E533 /* XCBuildMessageTextBookmark */;
			18AC857310ADFCCE0054E533 /* PBXTextBookmark */ = 18AC857310ADFCCE0054E533 /* PBXTextBookmark */;
			18AC857410ADFE790054E533 /* PBXTextBookmark */ = 18AC857410ADFE790054E533 /* PBXTextBookmark */;
			18AC857510ADFF620054E533 /* PBXTextBookmark */ = 18AC857510ADFF620054E533 /* PBXTextBookmark */;
			18AC857710ADFFBC0054E533 /* PBXTextBookmark */ = 18AC857710ADFFBC0054E533 /* PBXTextBookmark */;
			18AC858010AE000D0054E533 /* PBXTextBookmark */ = 18AC858010AE000D0054E533 /* PBXTextBookmark */;
			18AC858110AE000D0054E533 /* XCBuildMessageTextBookmark */ = 18AC858110AE000D0054E533 /* XCBuildMessageTextBookmark */;
			18AC858210AE000D0054E533 /* PBXTextBookmark */ = 18AC858210AE000D0054E533 /* PBXTextBookmark */;
			18AC858310AE000E0054E533 /* PBXTextBookmark */ = 18AC858310AE000E0054E533 /* PBXTextBookmark */;
			18AC858710AE01280054E533 /* PBXTextBookmark */ = 18AC858710AE01280054E533 /* PBXTextBookmark */;
			18AC858B10AE02080054E533 /* PBXTextBookmark */ = 18AC858B10AE02080054E533 /* PBXTextBookmark */;
			18AC858D10AE05150054E533 /* PBXTextBookmark */ = 18AC858D10AE05150054E533 /* PBXTextBookmark */;
			18AC858E10AE0B0C0054E533 /* PBXTextBookmark */ = 18AC858E10AE0B0C0054E533 /* PBXTextBookmark */;
			18AC858F10AE0B1F0054E533 /* PBXTextBookmark */ = 18AC858F10AE0B1F0054E533 /* PBXTextBookmark */;
			18AC859110AE0B220054E533 /* PBXTextBookmark */ = 18AC859110AE0B220054E533 /* PBXTextBookmark */;
			18AC859A10AE0BE60054E533 /* PBXTextBookmark */ = 18AC859A10AE0BE60054E533 /* PBXTextBookmark */;
			18AC859B10AE0BE60054E533 /* XCBuildMessageTextBookmark */ = 18AC859B10AE0BE60054E533 /* XCBuildMessageTextBookmark */;
			18AC859C10AE0BE60054E533 /* PBXTextBookmark */ = 18AC859C10AE0BE60054E533 /* PBXTextBookmark */;
			18AC859D10AE0BE80054E533 /* PBXTextBookmark */ = 18AC859D10AE0BE80054E533 /* PBXTextBookmark */;
			18AC859F10AE0C1A0054E533 /* PBXTextBookmark */ = 18AC859F10AE0C1A0054E533 /* PBXTextBookmark */;
			18AC85A010AE0C1B0054E533 /* PBXTextBookmark */ = 18AC85A010AE0C1B0054E533 /* PBXTextBookmark */;
			18AC85A310AE0D110054E533 /* PBXTextBookmark */ = 18AC85A310AE0D110054E533 /* PBXTextBookmark */;
			18AC85A410AE0D130054E533 /* PBXTextBookmark */ = 18AC85A410AE0D130054E533 /* PBXTextBookmark */;
			18AC85A610AE0EAD0054E533 /* PBXTextBookmark */ = 18AC85A610AE0EAD0054E533 /* PBXTextBookmark */;
			18AC85A910AE0EB90054E533 /* PBXTextBookmark */ = 18AC85A910AE0EB90054E533 /* PBXTextBookmark */;
			18AC85B610AE11090054E533 /* PBXTextBookmark */ = 18AC85B610AE11090054E533 /* PBXTextBookmark */;
			18AC85B810AE110C0054E533 /* PBXTextBookmark */ = 18AC85B810AE110C0054E533 /* PBXTextBookmark */;
			18AC85BB10AE112A0054E533 /* PBXTextBookmark */ = 18AC85BB10AE112A0054E533 /* PBXTextBookmark */;
			18AC85BC10AE112C0054E533 /* PBXTextBookmark */ = 18AC85BC10AE112C0054E533 /* PBXTextBookmark */;
			18AC85BE10AE16490054E533 /* PBXTextBookmark */ = 18AC85BE10AE16490054E533 /* PBXTextBookmark */;
			18AC85BF10AE164F0054E533 /* PBXTextBookmark */ = 18AC85BF10AE164F0054E533 /* PBXTextBookmark */;
			18AC85C710AE1CE50054E533 /* PBXTextBookmark */ = 18AC85C710AE1CE50054E533 /* PBXTextBookmark */;
			18AC85CE10AE1D170054E533 /* PBXTextBookmark */ = 18AC85CE10AE1D170054E533 /* PBXTextBookmark */;
			18AC85CF10AE1D170054E533 /* XCBuildMessageTextBookmark */ = 18AC85CF10AE1D170054E533 /* XCBuildMessageTextBookmark */;
			18AC85D010AE1D170054E533 /* PBXTextBookmark */ = 18AC85D010AE1D170054E533 /* PBXTextBookmark */;
			18AC85D110AE1D190054E533 /* PBXTextBookmark */ = 18AC85D110AE1D190054E533 /* PBXTextBookmark */;
			18AC85D310AE1D7F0054E533 /* PBXTextBookmark */ = 18AC85D310AE1D7F0054E533 /* PBXTextBookmark */;
			18AC85D410AE1D7F0054E533 /* PBXTextBookmark */ = 18AC85D410AE1D7F0054E533 /* PBXTextBookmark */;
			18AC85D710AE1D980054E533 /* PBXTextBookmark */ = 18AC85D710AE1D980054E533 /* PBXTextBookmark */;
			18AC85D810AE1D980054E533 /* PBXTextBookmark */ = 18AC85D810AE1D980054E533 /* PBXTextBookmark */;
			18AC85D910AE1D980054E533 /* PBXTextBookmark */ = 18AC85D910AE1D980054E533 /* PBXTextBookmark */;
			18AC85DC10AE1DA30054E533 /* PBXTextBookmark */ = 18AC85DC10AE1DA30054E533 /* PBXTextBookmark */;
			18AC85DD10AE1DA30054E533 /* PBXTextBookmark */ = 18AC85DD10AE1DA30054E533 /* PBXTextBookmark */;
			18AC85E010AE1EFF0054E533 /* PBXTextBookmark */ = 18AC85E010AE1EFF0054E533 /* PBXTextBookmark */;
			18AC85E110AE1EFF0054E533 /* PBXTextBookmark */ = 18AC85E110AE1EFF0054E533 /* PBXTextBookmark */;
			18AC85E210AE1EFF0054E533 /* PBXTextBookmark */ = 18AC85E210AE1EFF0054E533 /* PBXTextBookmark */;
			18AC85E310AE1F010054E533 /* PBXTextBookmark */ = 18AC85E310AE1F010054E533 /* PBXTextBookmark */;
			18AC85E510AE1F0F0054E533 /* PBXTextBookmark */ = 18AC85E510AE1F0F0054E533 /* PBXTextBookmark */;
			18AC85E610AE22140054E533 /* PBXTextBookmark */ = 18AC85E610AE22140054E533 /* PBXTextBookmark */;
			18AC85E710AE22490054E533 /* PBXTextBookmark */ = 18AC85E710AE22490054E533 /* PBXTextBookmark */;
			18AC85EA10AE23670054E533 /* PBXTextBookmark */ = 18AC85EA10AE23670054E533 /* PBXTextBookmark */;
			18AC85EB10AE23670054E533 /* XCBuildMessageTextBookmark */ = 18AC85EB10AE23670054E533 /* XCBuildMessageTextBookmark */;
			18AC85EC10AE23670054E533 /* PBXTextBookmark */ = 18AC85EC10AE23670054E533 /* PBXTextBookmark */;
			18AC85F910AE240D0054E533 /* PBXTextBookmark */ = 18AC85F910AE240D0054E533 /* PBXTextBookmark */;
			18AC85FA10AE240D0054E533 /* XCBuildMessageTextBookmark */ = 18AC85FA10AE240D0054E533 /* XCBuildMessageTextBookmark */;
			18AC85FB10AE240D0054E533 /* PBXTextBookmark */ = 18AC85FB10AE240D0054E533 /* PBXTextBookmark */;
			18AC85FC10AE240F0054E533 /* PBXTextBookmark */ = 18AC85FC10AE240F0054E533 /* PBXTextBookmark */;
			18AC860410AE253F0054E533 /* PBXTextBookmark */ = 18AC860410AE253F0054E533 /* PBXTextBookmark */;
			18AC860810AE25660054E533 /* PBXTextBookmark */ = 18AC860810AE25660054E533 /* PBXTextBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAB10A8BDD900FCEDCB = 18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B7592810A9D68000265159 = 18B7592810A9D68000265159 /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B759E410AA1CC000265159 = 18B759E410AA1CC000265159 /* PBXTextBookmark */;
			18B759E510AA1CC000265159 = 18B759E510AA1CC000265159 /* PBXTextBookmark */;
			18B75A6710AA206B00265159 = 18B75A6710AA206B00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18B75AD510AA244300265159 = 18B75AD510AA244300265159 /* PBXTextBookmark */;
			18B75AD610AA244300265159 = 18B75AD610AA244300265159 /* PBXTextBookmark */;
			18B75B5110AA303100265159 = 18B75B5110AA303100265159 /* PBXTextBookmark */;
			18B75B8B10AD9C0100265159 = 18B75B8B10AD9C0100265159 /* PBXTextBookmark */;
			18B75B9810AD9C1400265159 = 18B75B9810AD9C1400265159 /* PBXTextBookmark */;
			18B75BC910AD9F4300265159 = 18B75BC910AD9F4300265159 /* PBXTextBookmark */;
			18B75C6D10ADAC1600265159 = 18B75C6D10ADAC1600265159 /* PBXTextBookmark */;
			18DD252810A381AA00108BE8 = 18DD252810A381AA00108BE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 213}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
