// !$*UTF8*$!
{
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	1836B99210A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1243;
		vrLoc = 58;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F473410A38476006680D2 /* ConnectionController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Queries;
		modificationTime = 279413032.814084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	184F473B10A3848B006680D2 /* QueryController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Queries;
		modificationTime = 279413032.825881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 962}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3068}}";
			sepNavSelRange = "{8006, 0}";
			sepNavVisRange = "{5251, 1830}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1638}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3315}}";
			sepNavSelRange = "{1189, 45}";
			sepNavVisRange = "{708, 750}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 10465}}";
			sepNavSelRange = "{16829, 65}";
			sepNavVisRange = "{15840, 2277}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 845}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{58, 1243}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5733}}";
			sepNavSelRange = "{8653, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 512}}";
			sepNavSelRange = "{44, 14}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2067}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4672, 164}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	1877C38910A5989300BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1877C47D10A5F45200BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 277";
		rLen = 0;
		rLoc = 8653;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1877C54310A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 3";
		rLen = 14;
		rLoc = 44;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1877C54410A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54510A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{6388, 30}";
			sepNavVisRange = "{6387, 793}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 529}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1877C6DE10A61BEF00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1877C6FF10A63A1F00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 99";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 938;
		vrLoc = 1645;
	};
	1877C75C10A6478800BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 80";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1877C7E410A65DB400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 112";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3786;
	};
	1877C87810A6F44800BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 204";
		rLen = 133;
		rLoc = 6693;
		rType = 0;
		vrLen = 1482;
		vrLoc = 6004;
	};
	1877C89410A6FBE700BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 144";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1285;
		vrLoc = 872;
	};
	1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplitViewDelegate.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SplitViewDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	1877C8BE10A6FF8B00BFA7AF /* SplitViewDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SplitViewDelegate.m;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SplitViewDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{133, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 495}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1093, 529}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	1877C8CA10A7006400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C8BE10A6FF8B00BFA7AF /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1877C8CB10A7006400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	1877C8D710A700D400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 4978;
		vrLoc = 0;
	};
	1877C8E110A7010D00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	1877C97B10A7051800BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	187D3AB110A4B53000415FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187D3AB210A4B53000415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 637}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{336, 459}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1892761C10A7073B00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1892762010A7078C00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892762110A7079100C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892763B10A768B600C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892764110A768FD00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892764310A7692400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1892764410A7692400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 31";
		rLen = 34;
		rLoc = 901;
		rType = 0;
		vrLen = 654;
		vrLoc = 287;
	};
	1892764510A7692400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 852;
		vrLoc = 465;
	};
	1892764610A7692400C50258 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	1892764710A7692400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 104";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 652;
		vrLoc = 1891;
	};
	1892764810A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892764910A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 104";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 914;
		vrLoc = 1731;
	};
	1892764A10A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 204";
		rLen = 133;
		rLoc = 6693;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6026;
	};
	1892764B10A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 139";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	1892764C10A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 139";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1199;
		vrLoc = 345;
	};
	1892765810A7696F00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1199;
		vrLoc = 345;
	};
	1892765910A7697000C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1199;
		vrLoc = 345;
	};
	1892765D10A76B1200C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1302;
		vrLoc = 372;
	};
	1892766210A76B3200C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1277;
		vrLoc = 346;
	};
	1892766410A76B8C00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 104";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 652;
		vrLoc = 1891;
	};
	1892766510A76B8C00C50258 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of void expression";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	1892766610A76B8C00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 246;
		vrLoc = 497;
	};
	1892766910A76B9900C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 53;
		rLoc = 1383;
		rType = 0;
		vrLen = 1384;
		vrLoc = 848;
	};
	1892766A10A76B9900C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 53;
		rLoc = 1383;
		rType = 0;
		vrLen = 1384;
		vrLoc = 848;
	};
	1892766B10A76BC200C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 53;
		rLoc = 1383;
		rType = 0;
		vrLen = 1384;
		vrLoc = 848;
	};
	1892766C10A76BC600C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 46";
		rLen = 53;
		rLoc = 1383;
		rType = 0;
		vrLen = 1467;
		vrLoc = 848;
	};
	1892767110A76BE600C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1446;
		vrLoc = 743;
	};
	1892767510A76E7A00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1446;
		vrLoc = 743;
	};
	1892767710A76E9300C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1318;
		vrLoc = 743;
	};
	1892767A10A76FB400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1488;
		vrLoc = 743;
	};
	1892767E10A7733600C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1488;
		vrLoc = 743;
	};
	1892768210A773FE00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 161";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1488;
		vrLoc = 743;
	};
	1892768A10A776C400C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1488;
		vrLoc = 743;
	};
	1892768C10A7770700C50258 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '`' in program";
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	1892768D10A7770700C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 164;
		vrLoc = 4672;
	};
	1892769010A7771D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3859;
	};
	1892769110A7771D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6027;
	};
	1892769210A7771D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6027;
	};
	1892769310A7772800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6027;
	};
	1892769410A7776900C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1248;
		vrLoc = 5824;
	};
	1892769710A7778200C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1248;
		vrLoc = 5824;
	};
	1892769C10A777CF00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1487;
		vrLoc = 6095;
	};
	189276A010A7787700C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6095;
	};
	189276A110A77A8500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6095;
	};
	189276A210A77AAF00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6095;
	};
	189276A310A77AB700C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6095;
	};
	189276A610A77BEB00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5760;
	};
	189276A910A77C0F00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5760;
	};
	189276AC10A77C1700C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6235;
	};
	189276AE10A77C6D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6235;
	};
	189276B910A77E1A00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 200";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6235;
	};
	189276BF10A780FB00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 242";
		rLen = 0;
		rLoc = 7912;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5824;
	};
	189276C510A7812900C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 242";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5555;
	};
	189276C710A781AC00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 243";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5248;
	};
	189276C810A781C000C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 243";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5280;
	};
	189276C910A7823800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 243";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5248;
	};
	189276CA10A7830800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 164;
		vrLoc = 4672;
	};
	189276CB10A7830800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 199";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 906;
		vrLoc = 6235;
	};
	189276CC10A7830800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 154";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 447;
		vrLoc = 2951;
	};
	189276CD10A7830800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 180";
		rLen = 30;
		rLoc = 6388;
		rType = 0;
		vrLen = 793;
		vrLoc = 6387;
	};
	189276CE10A7830800C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 709;
		vrLoc = 219;
	};
	189276CF10A7832000C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 243";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5251;
	};
	189276D010A7832000C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 442}}";
			sepNavSelRange = "{901, 34}";
			sepNavVisRange = "{287, 654}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2145}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2951, 447}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC0B2D109E0459009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	18DD24D010A3753400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1469}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 651}";
		};
	};
	18DD252810A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 447";
		rLen = 65;
		rLoc = 16829;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15840;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{252, 532}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
			184F473410A38476006680D2 /* ConnectionController.m:20 */,
			184F473B10A3848B006680D2 /* QueryController.m:24 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279381814;
			PBXWorkspaceStateSaveDate = 279381814;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			1836B99210A21AC4007B0D87 = 1836B99210A21AC4007B0D87 /* PBXTextBookmark */;
			184F473610A38477006680D2 = 184F473610A38477006680D2 /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			1877C38910A5989300BFA7AF = 1877C38910A5989300BFA7AF /* PBXTextBookmark */;
			1877C47D10A5F45200BFA7AF = 1877C47D10A5F45200BFA7AF /* PBXTextBookmark */;
			1877C54310A5FEDE00BFA7AF = 1877C54310A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C54410A5FEDE00BFA7AF = 1877C54410A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54510A5FEDE00BFA7AF = 1877C54510A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C6DE10A61BEF00BFA7AF = 1877C6DE10A61BEF00BFA7AF /* PBXTextBookmark */;
			1877C6FF10A63A1F00BFA7AF = 1877C6FF10A63A1F00BFA7AF /* PBXTextBookmark */;
			1877C75C10A6478800BFA7AF = 1877C75C10A6478800BFA7AF /* PBXTextBookmark */;
			1877C7E410A65DB400BFA7AF = 1877C7E410A65DB400BFA7AF /* PBXTextBookmark */;
			1877C87810A6F44800BFA7AF = 1877C87810A6F44800BFA7AF /* PBXTextBookmark */;
			1877C89410A6FBE700BFA7AF = 1877C89410A6FBE700BFA7AF /* PBXTextBookmark */;
			1877C8CA10A7006400BFA7AF = 1877C8CA10A7006400BFA7AF /* PBXTextBookmark */;
			1877C8CB10A7006400BFA7AF = 1877C8CB10A7006400BFA7AF /* PBXTextBookmark */;
			1877C8D710A700D400BFA7AF = 1877C8D710A700D400BFA7AF /* PBXTextBookmark */;
			1877C8E110A7010D00BFA7AF = 1877C8E110A7010D00BFA7AF /* PBXTextBookmark */;
			1877C97B10A7051800BFA7AF = 1877C97B10A7051800BFA7AF /* PBXTextBookmark */;
			187D3AB110A4B53000415FDC = 187D3AB110A4B53000415FDC /* PlistBookmark */;
			187D3AB210A4B53000415FDC = 187D3AB210A4B53000415FDC /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			1892761C10A7073B00C50258 /* PBXTextBookmark */ = 1892761C10A7073B00C50258 /* PBXTextBookmark */;
			1892762010A7078C00C50258 /* PBXTextBookmark */ = 1892762010A7078C00C50258 /* PBXTextBookmark */;
			1892762110A7079100C50258 /* PBXTextBookmark */ = 1892762110A7079100C50258 /* PBXTextBookmark */;
			1892763B10A768B600C50258 /* PBXTextBookmark */ = 1892763B10A768B600C50258 /* PBXTextBookmark */;
			1892764110A768FD00C50258 /* PBXTextBookmark */ = 1892764110A768FD00C50258 /* PBXTextBookmark */;
			1892764310A7692400C50258 /* PBXTextBookmark */ = 1892764310A7692400C50258 /* PBXTextBookmark */;
			1892764410A7692400C50258 /* PBXTextBookmark */ = 1892764410A7692400C50258 /* PBXTextBookmark */;
			1892764510A7692400C50258 /* PBXTextBookmark */ = 1892764510A7692400C50258 /* PBXTextBookmark */;
			1892764610A7692400C50258 /* XCBuildMessageTextBookmark */ = 1892764610A7692400C50258 /* XCBuildMessageTextBookmark */;
			1892764710A7692400C50258 /* PBXTextBookmark */ = 1892764710A7692400C50258 /* PBXTextBookmark */;
			1892764810A7694500C50258 /* PBXTextBookmark */ = 1892764810A7694500C50258 /* PBXTextBookmark */;
			1892764910A7694500C50258 /* PBXTextBookmark */ = 1892764910A7694500C50258 /* PBXTextBookmark */;
			1892764A10A7694500C50258 /* PBXTextBookmark */ = 1892764A10A7694500C50258 /* PBXTextBookmark */;
			1892764B10A7694500C50258 /* PBXTextBookmark */ = 1892764B10A7694500C50258 /* PBXTextBookmark */;
			1892764C10A7694500C50258 /* PBXTextBookmark */ = 1892764C10A7694500C50258 /* PBXTextBookmark */;
			1892765810A7696F00C50258 /* PBXTextBookmark */ = 1892765810A7696F00C50258 /* PBXTextBookmark */;
			1892765910A7697000C50258 /* PBXTextBookmark */ = 1892765910A7697000C50258 /* PBXTextBookmark */;
			1892765D10A76B1200C50258 /* PBXTextBookmark */ = 1892765D10A76B1200C50258 /* PBXTextBookmark */;
			1892766210A76B3200C50258 /* PBXTextBookmark */ = 1892766210A76B3200C50258 /* PBXTextBookmark */;
			1892766410A76B8C00C50258 /* PBXTextBookmark */ = 1892766410A76B8C00C50258 /* PBXTextBookmark */;
			1892766510A76B8C00C50258 /* XCBuildMessageTextBookmark */ = 1892766510A76B8C00C50258 /* XCBuildMessageTextBookmark */;
			1892766610A76B8C00C50258 /* PBXTextBookmark */ = 1892766610A76B8C00C50258 /* PBXTextBookmark */;
			1892766910A76B9900C50258 /* PBXTextBookmark */ = 1892766910A76B9900C50258 /* PBXTextBookmark */;
			1892766A10A76B9900C50258 /* PBXTextBookmark */ = 1892766A10A76B9900C50258 /* PBXTextBookmark */;
			1892766B10A76BC200C50258 /* PBXTextBookmark */ = 1892766B10A76BC200C50258 /* PBXTextBookmark */;
			1892766C10A76BC600C50258 /* PBXTextBookmark */ = 1892766C10A76BC600C50258 /* PBXTextBookmark */;
			1892767110A76BE600C50258 /* PBXTextBookmark */ = 1892767110A76BE600C50258 /* PBXTextBookmark */;
			1892767510A76E7A00C50258 /* PBXTextBookmark */ = 1892767510A76E7A00C50258 /* PBXTextBookmark */;
			1892767710A76E9300C50258 /* PBXTextBookmark */ = 1892767710A76E9300C50258 /* PBXTextBookmark */;
			1892767A10A76FB400C50258 /* PBXTextBookmark */ = 1892767A10A76FB400C50258 /* PBXTextBookmark */;
			1892767E10A7733600C50258 /* PBXTextBookmark */ = 1892767E10A7733600C50258 /* PBXTextBookmark */;
			1892768210A773FE00C50258 /* PBXTextBookmark */ = 1892768210A773FE00C50258 /* PBXTextBookmark */;
			1892768A10A776C400C50258 /* PBXTextBookmark */ = 1892768A10A776C400C50258 /* PBXTextBookmark */;
			1892768C10A7770700C50258 /* XCBuildMessageTextBookmark */ = 1892768C10A7770700C50258 /* XCBuildMessageTextBookmark */;
			1892768D10A7770700C50258 /* PBXTextBookmark */ = 1892768D10A7770700C50258 /* PBXTextBookmark */;
			1892769010A7771D00C50258 /* PBXTextBookmark */ = 1892769010A7771D00C50258 /* PBXTextBookmark */;
			1892769110A7771D00C50258 /* PBXTextBookmark */ = 1892769110A7771D00C50258 /* PBXTextBookmark */;
			1892769210A7771D00C50258 /* PBXTextBookmark */ = 1892769210A7771D00C50258 /* PBXTextBookmark */;
			1892769310A7772800C50258 /* PBXTextBookmark */ = 1892769310A7772800C50258 /* PBXTextBookmark */;
			1892769410A7776900C50258 /* PBXTextBookmark */ = 1892769410A7776900C50258 /* PBXTextBookmark */;
			1892769710A7778200C50258 /* PBXTextBookmark */ = 1892769710A7778200C50258 /* PBXTextBookmark */;
			1892769C10A777CF00C50258 /* PBXTextBookmark */ = 1892769C10A777CF00C50258 /* PBXTextBookmark */;
			189276A010A7787700C50258 /* PBXTextBookmark */ = 189276A010A7787700C50258 /* PBXTextBookmark */;
			189276A110A77A8500C50258 /* PBXTextBookmark */ = 189276A110A77A8500C50258 /* PBXTextBookmark */;
			189276A210A77AAF00C50258 /* PBXTextBookmark */ = 189276A210A77AAF00C50258 /* PBXTextBookmark */;
			189276A310A77AB700C50258 /* PBXTextBookmark */ = 189276A310A77AB700C50258 /* PBXTextBookmark */;
			189276A610A77BEB00C50258 /* PBXTextBookmark */ = 189276A610A77BEB00C50258 /* PBXTextBookmark */;
			189276A910A77C0F00C50258 /* PBXTextBookmark */ = 189276A910A77C0F00C50258 /* PBXTextBookmark */;
			189276AC10A77C1700C50258 /* PBXTextBookmark */ = 189276AC10A77C1700C50258 /* PBXTextBookmark */;
			189276AE10A77C6D00C50258 /* PBXTextBookmark */ = 189276AE10A77C6D00C50258 /* PBXTextBookmark */;
			189276B910A77E1A00C50258 /* PBXTextBookmark */ = 189276B910A77E1A00C50258 /* PBXTextBookmark */;
			189276BF10A780FB00C50258 /* PBXTextBookmark */ = 189276BF10A780FB00C50258 /* PBXTextBookmark */;
			189276C510A7812900C50258 /* PBXTextBookmark */ = 189276C510A7812900C50258 /* PBXTextBookmark */;
			189276C710A781AC00C50258 /* PBXTextBookmark */ = 189276C710A781AC00C50258 /* PBXTextBookmark */;
			189276C810A781C000C50258 /* PBXTextBookmark */ = 189276C810A781C000C50258 /* PBXTextBookmark */;
			189276C910A7823800C50258 /* PBXTextBookmark */ = 189276C910A7823800C50258 /* PBXTextBookmark */;
			189276CA10A7830800C50258 /* PBXTextBookmark */ = 189276CA10A7830800C50258 /* PBXTextBookmark */;
			189276CB10A7830800C50258 /* PBXTextBookmark */ = 189276CB10A7830800C50258 /* PBXTextBookmark */;
			189276CC10A7830800C50258 /* PBXTextBookmark */ = 189276CC10A7830800C50258 /* PBXTextBookmark */;
			189276CD10A7830800C50258 /* PBXTextBookmark */ = 189276CD10A7830800C50258 /* PBXTextBookmark */;
			189276CE10A7830800C50258 /* PBXTextBookmark */ = 189276CE10A7830800C50258 /* PBXTextBookmark */;
			189276CF10A7832000C50258 /* PBXTextBookmark */ = 189276CF10A7832000C50258 /* PBXTextBookmark */;
			189276D010A7832000C50258 /* PBXTextBookmark */ = 189276D010A7832000C50258 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC0B2D109E0459009BEE57 = 18AC0B2D109E0459009BEE57 /* PBXTextBookmark */;
			18DD24D010A3753400108BE8 = 18DD24D010A3753400108BE8 /* PBXTextBookmark */;
			18DD252810A381AA00108BE8 = 18DD252810A381AA00108BE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 512}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
