// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 704}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182BA48710D27A4300612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	182BA48810D27A4300612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 32;
		rLoc = 0;
	};
	182BA48B10D27A6A00612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	182BA48C10D27A6A00612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA48D10D27A6A00612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA48E10D27A6B00612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA49A10D27A9900612265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	182BA49B10D27A9900612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA4A010D27AB800612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA4A110D27AB800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 2494;
		vrLoc = 625;
	};
	182BA4A210D27AB800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 2494;
		vrLoc = 625;
	};
	182BA4A310D27B1500612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 2494;
		vrLoc = 625;
	};
	182BA4A410D27B2500612265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	182BA4A510D27B2500612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 987;
		vrLoc = 2132;
	};
	182BA4A610D27B3800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 470";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 2494;
		vrLoc = 625;
	};
	182BA4A710D27E6700612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 71";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 2494;
		vrLoc = 625;
	};
	182BA4AA10D28E4C00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 71";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 2442;
		vrLoc = 279;
	};
	182BA4AB10D28E4C00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 71";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 2442;
		vrLoc = 279;
	};
	182BA4AE10D290FA00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 276";
		rLen = 11;
		rLoc = 8681;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7804;
	};
	182BA4AF10D290FA00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 276";
		rLen = 11;
		rLoc = 8681;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7804;
	};
	182BA4B410D2914800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 276";
		rLen = 11;
		rLoc = 8681;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7804;
	};
	182BA4B510D2914800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 279";
		rLen = 15;
		rLoc = 8752;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7804;
	};
	182BA4B610D2916D00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 279";
		rLen = 15;
		rLoc = 8752;
		rType = 0;
		vrLen = 578;
		vrLoc = 14625;
	};
	182BA4B910D2994900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 317";
		rLen = 12;
		rLoc = 9931;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3626;
	};
	182BA4BA10D2995100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 317";
		rLen = 12;
		rLoc = 9931;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3626;
	};
	182BA4BC10D2996700612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 317";
		rLen = 12;
		rLoc = 9931;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3626;
	};
	182BA4BD10D2998100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 317";
		rLen = 12;
		rLoc = 9931;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3623;
	};
	182BA4BE10D4F8AB00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 49";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1082;
	};
	182BA4C510D4F8E300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2629;
		vrLoc = 8672;
	};
	182BA4C610D4F8E300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2607;
		vrLoc = 8694;
	};
	182BA4C710D4F8ED00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2266;
		vrLoc = 8694;
	};
	182BA4CB10D4F92D00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2302;
		vrLoc = 8715;
	};
	182BA4CF10D4FD6D00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2324;
		vrLoc = 8774;
	};
	182BA4D110D4FE5300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9299;
	};
	182BA4D410D4FE7100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3155;
	};
	182BA4D510D4FE7100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 156";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3155;
	};
	182BA4D810D5004200612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 480";
		rLen = 0;
		rLoc = 15238;
		rType = 0;
		vrLen = 2462;
		vrLoc = 558;
	};
	182BA4D910D5004200612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 480";
		rLen = 0;
		rLoc = 15238;
		rType = 0;
		vrLen = 2462;
		vrLoc = 558;
	};
	182BA4DE10D5016100612265 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 440;
		rType = 1;
	};
	182BA4DF10D5016100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 440";
		rLen = 0;
		rLoc = 14464;
		rType = 0;
		vrLen = 1599;
		vrLoc = 13718;
	};
	182BA4E410D5025A00612265 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-componentsSeparatedByRegex:options:range:error:'";
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	182BA4E510D5025A00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 314";
		rLen = 137;
		rLoc = 9753;
		rType = 0;
		vrLen = 2452;
		vrLoc = 8513;
	};
	182BA4E810D5025C00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 314";
		rLen = 137;
		rLoc = 9753;
		rType = 0;
		vrLen = 2387;
		vrLoc = 8578;
	};
	182BA4E910D5026100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 314";
		rLen = 137;
		rLoc = 9753;
		rType = 0;
		vrLen = 2161;
		vrLoc = 8578;
	};
	182BA4EB10D502CE00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 481";
		rLen = 0;
		rLoc = 15402;
		rType = 0;
		vrLen = 2272;
		vrLoc = 8448;
	};
	182BA4EC10D502EA00612265 /* TdsConnection.m:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = Tests;
		modificationTime = 282397520.071234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	182BA4EE10D502F100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 480";
		rLen = 0;
		rLoc = 15304;
		rType = 0;
		vrLen = 2272;
		vrLoc = 8288;
	};
	182BA4EF10D5031300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 480";
		rLen = 0;
		rLoc = 15304;
		rType = 0;
		vrLen = 2272;
		vrLoc = 8288;
	};
	182BA4F010D503D100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 480";
		rLen = 0;
		rLoc = 15304;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1917;
	};
	182BA4F110D503D100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 322";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9627;
	};
	182BA4F410D503E400612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 322";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 1850;
		vrLoc = 7768;
	};
	182BA4F510D503E400612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8802;
		rType = 0;
		vrLen = 1850;
		vrLoc = 7768;
	};
	182BA4F810D503F800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1850;
		vrLoc = 7768;
	};
	182BA4F910D503F800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1850;
		vrLoc = 7768;
	};
	182BA4FC10D5040300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7864;
	};
	182BA4FD10D5040600612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7864;
	};
	182BA50110D5041800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 281";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1754;
		vrLoc = 7864;
	};
	182BA50710D507B800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 472";
		rLen = 0;
		rLoc = 15007;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7704;
	};
	182BA50910D507C800612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 472";
		rLen = 0;
		rLoc = 15007;
		rType = 0;
		vrLen = 2084;
		vrLoc = 7704;
	};
	182BA50A10D5088F00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 914;
		vrLoc = 8434;
	};
	182BA50B10D5088F00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 881;
		vrLoc = 8476;
	};
	182BA50C10D5089700612265 /* TdsConnection.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		functionName = "-readResults";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 263;
		location = Tests;
		modificationTime = 282397520.071687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	182BA50E10D5089900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7704;
	};
	182BA50F10D5089900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7704;
	};
	182BA51010D5098700612265 /* QueryResult.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		functionName = "-addResultWithColumnNames:andRows:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 26;
		location = Tests;
		modificationTime = 282397520.071927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	182BA51210D509B100612265 /* TdsConnection.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		functionName = "-logMessage:error:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 429;
		location = Tests;
		modificationTime = 282397520.072118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	182BA51410D509B300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 181";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	182BA51510D509B300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1537;
		vrLoc = 13028;
	};
	182BA51610D509B300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1540;
		vrLoc = 13025;
	};
	182BA51B10D50A4F00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 429";
		rLen = 0;
		rLoc = 14080;
		rType = 0;
		vrLen = 2053;
		vrLoc = 7414;
	};
	182BA51C10D50A4F00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	182BA51D10D50A4F00612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1643;
		vrLoc = 24;
	};
	182BA51E10D50A5100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1643;
		vrLoc = 24;
	};
	182BA52810D50A9900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 282";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 881;
		vrLoc = 8476;
	};
	182BA52910D50A9900612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	182BA52E10D50AA000612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1643;
		vrLoc = 24;
	};
	182BA52F10D50AA300612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1643;
		vrLoc = 24;
	};
	182BA53310D50AE700612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 193";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1622;
		vrLoc = 53;
	};
	182BA53610D50B5400612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 193";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1639;
		vrLoc = 53;
	};
	182BA53910D50B8100612265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 193";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1566;
		vrLoc = 126;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1625}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{3178, 382}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7072}}";
			sepNavSelRange = "{5343, 36}";
			sepNavVisRange = "{5048, 492}";
		};
	};
	1840435210CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1840435310CD513A006B923F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1840434E10CD50F3006B923F /* queries_icons.icns */;
	};
	1840435410CD513A006B923F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1840435510CD513A006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840435610CD513A006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	1840435710CD513A006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 19;
		rLoc = 0;
	};
	1840436510CD5148006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840436610CD5148006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840436710CD514B006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840437310CD51A6006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	1840437810CD51BB006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840437910CD51BD006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840437B10CD52A6006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840437E10CD52BF006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 49;
		rLoc = 0;
	};
	1840438110CD58E5006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840438210CD58E8006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840438410CD594B006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1840438510CD5952006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 32;
		rLoc = 0;
	};
	1840438810CD595C006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 32;
		rLoc = 0;
	};
	1840438910CD595E006B923F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1105}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 7787}}";
			sepNavSelRange = "{20162, 0}";
			sepNavVisRange = "{2531, 2506}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2433, 551}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 7410}}";
			sepNavSelRange = "{18304, 0}";
			sepNavVisRange = "{5214, 1653}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1820}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 2521}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 11128}}";
			sepNavSelRange = "{24517, 8}";
			sepNavVisRange = "{23644, 2170}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{566, 692}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 884}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6513}}";
			sepNavSelRange = "{14080, 0}";
			sepNavVisRange = "{7883, 865}";
			sepNavWindowFrame = "{{160, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2522}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4591, 2113}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1677}}";
			sepNavSelRange = "{5512, 0}";
			sepNavVisRange = "{4001, 1287}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	187FC99510B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C010B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764F10A7696800C50258 /* objects_in_database.sql */;
		name = "objects_in_database.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	187FC9C110B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FC9F810B33E8E00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 850}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1235}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	187FCFC710B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	187FCFC810B701E000471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	187FD16610B9AF4A00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 181";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1028;
	};
	187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 698";
		rLen = 8;
		rLoc = 24517;
		rType = 0;
		vrLen = 2170;
		vrLoc = 23644;
	};
	187FD32E10BC47EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 71";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	187FD44110C2E61900471B6A /* ConnectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1469}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1391, 2084}";
		};
	};
	187FD46510C2E9CF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	187FD4E010C2F25D00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	187FD56610C30A8100471B6A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	187FD57910C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 119";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1948;
	};
	187FD57B10C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56610C30A8100471B6A /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	187FD58B10C30C9800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	187FD5B710C310C300471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD44110C2E61900471B6A /* ConnectionsManager.m */;
		name = "ConnectionsManager.m: 68";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1391;
	};
	187FD5E410C31BA600471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 478";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 2982;
		vrLoc = 10622;
	};
	187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892764F10A7696800C50258 /* objects_in_database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	18A449B410CA82A000584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 587";
		rLen = 0;
		rLoc = 20162;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2531;
	};
	18A449E610CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	18A449E710CA906C00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 106";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	18A44ABD10CAF0E100584106 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2496}";
		};
	};
	18A44ABE10CAF0E100584106 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 22750}}";
			sepNavSelRange = "{103516, 26}";
			sepNavVisRange = "{102914, 1480}";
		};
	};
	18A44ACB10CAF1A600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 80";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 2368;
		vrLoc = 1237;
	};
	18A44ACC10CAF1A600584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 0;
	};
	18A44B7710CBB78400584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABE10CAF0E100584106 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1409";
		rLen = 26;
		rLoc = 103516;
		rType = 0;
		vrLen = 1480;
		vrLoc = 102914;
	};
	18A44B9410CBB7DF00584106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 564";
		rLen = 0;
		rLoc = 18304;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5214;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 2652}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{126, 1566}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC847B10ADE0F10054E533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 191";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4591;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A9010B19F1B0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1437;
	};
	18B04A9310B1A33D0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 269";
		rLen = 140;
		rLoc = 6555;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5563;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1313}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{827, 916}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			1836B92A10A20E83007B0D87 /* Tests */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
		);
		breakpoints = (
			182BA4EC10D502EA00612265 /* TdsConnection.m:480 */,
			182BA50C10D5089700612265 /* TdsConnection.m:263 */,
			182BA51010D5098700612265 /* QueryResult.m:26 */,
			182BA51210D509B100612265 /* TdsConnection.m:429 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282229308;
			PBXWorkspaceStateSaveDate = 282229308;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182BA48710D27A4300612265 /* PlistBookmark */ = 182BA48710D27A4300612265 /* PlistBookmark */;
			182BA48810D27A4300612265 /* PlistBookmark */ = 182BA48810D27A4300612265 /* PlistBookmark */;
			182BA48B10D27A6A00612265 /* PlistBookmark */ = 182BA48B10D27A6A00612265 /* PlistBookmark */;
			182BA48C10D27A6A00612265 /* PBXBookmark */ = 182BA48C10D27A6A00612265 /* PBXBookmark */;
			182BA48D10D27A6A00612265 /* PBXBookmark */ = 182BA48D10D27A6A00612265 /* PBXBookmark */;
			182BA48E10D27A6B00612265 /* PBXBookmark */ = 182BA48E10D27A6B00612265 /* PBXBookmark */;
			182BA49A10D27A9900612265 /* PlistBookmark */ = 182BA49A10D27A9900612265 /* PlistBookmark */;
			182BA49B10D27A9900612265 /* PBXBookmark */ = 182BA49B10D27A9900612265 /* PBXBookmark */;
			182BA4A010D27AB800612265 /* PBXBookmark */ = 182BA4A010D27AB800612265 /* PBXBookmark */;
			182BA4A110D27AB800612265 /* PBXTextBookmark */ = 182BA4A110D27AB800612265 /* PBXTextBookmark */;
			182BA4A210D27AB800612265 /* PBXTextBookmark */ = 182BA4A210D27AB800612265 /* PBXTextBookmark */;
			182BA4A310D27B1500612265 /* PBXTextBookmark */ = 182BA4A310D27B1500612265 /* PBXTextBookmark */;
			182BA4A410D27B2500612265 /* PBXBookmark */ = 182BA4A410D27B2500612265 /* PBXBookmark */;
			182BA4A510D27B2500612265 /* PBXTextBookmark */ = 182BA4A510D27B2500612265 /* PBXTextBookmark */;
			182BA4A610D27B3800612265 /* PBXTextBookmark */ = 182BA4A610D27B3800612265 /* PBXTextBookmark */;
			182BA4A710D27E6700612265 /* PBXTextBookmark */ = 182BA4A710D27E6700612265 /* PBXTextBookmark */;
			182BA4AA10D28E4C00612265 /* PBXTextBookmark */ = 182BA4AA10D28E4C00612265 /* PBXTextBookmark */;
			182BA4AB10D28E4C00612265 /* PBXTextBookmark */ = 182BA4AB10D28E4C00612265 /* PBXTextBookmark */;
			182BA4AE10D290FA00612265 /* PBXTextBookmark */ = 182BA4AE10D290FA00612265 /* PBXTextBookmark */;
			182BA4AF10D290FA00612265 /* PBXTextBookmark */ = 182BA4AF10D290FA00612265 /* PBXTextBookmark */;
			182BA4B410D2914800612265 /* PBXTextBookmark */ = 182BA4B410D2914800612265 /* PBXTextBookmark */;
			182BA4B510D2914800612265 /* PBXTextBookmark */ = 182BA4B510D2914800612265 /* PBXTextBookmark */;
			182BA4B610D2916D00612265 /* PBXTextBookmark */ = 182BA4B610D2916D00612265 /* PBXTextBookmark */;
			182BA4B910D2994900612265 /* PBXTextBookmark */ = 182BA4B910D2994900612265 /* PBXTextBookmark */;
			182BA4BA10D2995100612265 /* PBXTextBookmark */ = 182BA4BA10D2995100612265 /* PBXTextBookmark */;
			182BA4BC10D2996700612265 /* PBXTextBookmark */ = 182BA4BC10D2996700612265 /* PBXTextBookmark */;
			182BA4BD10D2998100612265 /* PBXTextBookmark */ = 182BA4BD10D2998100612265 /* PBXTextBookmark */;
			182BA4BE10D4F8AB00612265 /* PBXTextBookmark */ = 182BA4BE10D4F8AB00612265 /* PBXTextBookmark */;
			182BA4C510D4F8E300612265 /* PBXTextBookmark */ = 182BA4C510D4F8E300612265 /* PBXTextBookmark */;
			182BA4C610D4F8E300612265 /* PBXTextBookmark */ = 182BA4C610D4F8E300612265 /* PBXTextBookmark */;
			182BA4C710D4F8ED00612265 /* PBXTextBookmark */ = 182BA4C710D4F8ED00612265 /* PBXTextBookmark */;
			182BA4CB10D4F92D00612265 /* PBXTextBookmark */ = 182BA4CB10D4F92D00612265 /* PBXTextBookmark */;
			182BA4CF10D4FD6D00612265 /* PBXTextBookmark */ = 182BA4CF10D4FD6D00612265 /* PBXTextBookmark */;
			182BA4D110D4FE5300612265 /* PBXTextBookmark */ = 182BA4D110D4FE5300612265 /* PBXTextBookmark */;
			182BA4D410D4FE7100612265 /* PBXTextBookmark */ = 182BA4D410D4FE7100612265 /* PBXTextBookmark */;
			182BA4D510D4FE7100612265 /* PBXTextBookmark */ = 182BA4D510D4FE7100612265 /* PBXTextBookmark */;
			182BA4D810D5004200612265 /* PBXTextBookmark */ = 182BA4D810D5004200612265 /* PBXTextBookmark */;
			182BA4D910D5004200612265 /* PBXTextBookmark */ = 182BA4D910D5004200612265 /* PBXTextBookmark */;
			182BA4DE10D5016100612265 /* XCBuildMessageTextBookmark */ = 182BA4DE10D5016100612265 /* XCBuildMessageTextBookmark */;
			182BA4DF10D5016100612265 /* PBXTextBookmark */ = 182BA4DF10D5016100612265 /* PBXTextBookmark */;
			182BA4E410D5025A00612265 /* XCBuildMessageTextBookmark */ = 182BA4E410D5025A00612265 /* XCBuildMessageTextBookmark */;
			182BA4E510D5025A00612265 /* PBXTextBookmark */ = 182BA4E510D5025A00612265 /* PBXTextBookmark */;
			182BA4E810D5025C00612265 /* PBXTextBookmark */ = 182BA4E810D5025C00612265 /* PBXTextBookmark */;
			182BA4E910D5026100612265 /* PBXTextBookmark */ = 182BA4E910D5026100612265 /* PBXTextBookmark */;
			182BA4EB10D502CE00612265 /* PBXTextBookmark */ = 182BA4EB10D502CE00612265 /* PBXTextBookmark */;
			182BA4EE10D502F100612265 /* PBXTextBookmark */ = 182BA4EE10D502F100612265 /* PBXTextBookmark */;
			182BA4EF10D5031300612265 /* PBXTextBookmark */ = 182BA4EF10D5031300612265 /* PBXTextBookmark */;
			182BA4F010D503D100612265 /* PBXTextBookmark */ = 182BA4F010D503D100612265 /* PBXTextBookmark */;
			182BA4F110D503D100612265 /* PBXTextBookmark */ = 182BA4F110D503D100612265 /* PBXTextBookmark */;
			182BA4F410D503E400612265 /* PBXTextBookmark */ = 182BA4F410D503E400612265 /* PBXTextBookmark */;
			182BA4F510D503E400612265 /* PBXTextBookmark */ = 182BA4F510D503E400612265 /* PBXTextBookmark */;
			182BA4F810D503F800612265 /* PBXTextBookmark */ = 182BA4F810D503F800612265 /* PBXTextBookmark */;
			182BA4F910D503F800612265 /* PBXTextBookmark */ = 182BA4F910D503F800612265 /* PBXTextBookmark */;
			182BA4FC10D5040300612265 /* PBXTextBookmark */ = 182BA4FC10D5040300612265 /* PBXTextBookmark */;
			182BA4FD10D5040600612265 /* PBXTextBookmark */ = 182BA4FD10D5040600612265 /* PBXTextBookmark */;
			182BA50110D5041800612265 /* PBXTextBookmark */ = 182BA50110D5041800612265 /* PBXTextBookmark */;
			182BA50710D507B800612265 /* PBXTextBookmark */ = 182BA50710D507B800612265 /* PBXTextBookmark */;
			182BA50910D507C800612265 /* PBXTextBookmark */ = 182BA50910D507C800612265 /* PBXTextBookmark */;
			182BA50A10D5088F00612265 /* PBXTextBookmark */ = 182BA50A10D5088F00612265 /* PBXTextBookmark */;
			182BA50B10D5088F00612265 /* PBXTextBookmark */ = 182BA50B10D5088F00612265 /* PBXTextBookmark */;
			182BA50E10D5089900612265 /* PBXTextBookmark */ = 182BA50E10D5089900612265 /* PBXTextBookmark */;
			182BA50F10D5089900612265 /* PBXTextBookmark */ = 182BA50F10D5089900612265 /* PBXTextBookmark */;
			182BA51410D509B300612265 /* PBXTextBookmark */ = 182BA51410D509B300612265 /* PBXTextBookmark */;
			182BA51510D509B300612265 /* PBXTextBookmark */ = 182BA51510D509B300612265 /* PBXTextBookmark */;
			182BA51610D509B300612265 /* PBXTextBookmark */ = 182BA51610D509B300612265 /* PBXTextBookmark */;
			182BA51B10D50A4F00612265 /* PBXTextBookmark */ = 182BA51B10D50A4F00612265 /* PBXTextBookmark */;
			182BA51C10D50A4F00612265 /* PBXTextBookmark */ = 182BA51C10D50A4F00612265 /* PBXTextBookmark */;
			182BA51D10D50A4F00612265 /* PBXTextBookmark */ = 182BA51D10D50A4F00612265 /* PBXTextBookmark */;
			182BA51E10D50A5100612265 /* PBXTextBookmark */ = 182BA51E10D50A5100612265 /* PBXTextBookmark */;
			182BA52810D50A9900612265 /* PBXTextBookmark */ = 182BA52810D50A9900612265 /* PBXTextBookmark */;
			182BA52910D50A9900612265 /* PBXTextBookmark */ = 182BA52910D50A9900612265 /* PBXTextBookmark */;
			182BA52E10D50AA000612265 /* PBXTextBookmark */ = 182BA52E10D50AA000612265 /* PBXTextBookmark */;
			182BA52F10D50AA300612265 /* PBXTextBookmark */ = 182BA52F10D50AA300612265 /* PBXTextBookmark */;
			182BA53310D50AE700612265 /* PBXTextBookmark */ = 182BA53310D50AE700612265 /* PBXTextBookmark */;
			182BA53610D50B5400612265 /* PBXTextBookmark */ = 182BA53610D50B5400612265 /* PBXTextBookmark */;
			182BA53910D50B8100612265 /* PBXTextBookmark */ = 182BA53910D50B8100612265 /* PBXTextBookmark */;
			1840435210CD513A006B923F = 1840435210CD513A006B923F /* PBXTextBookmark */;
			1840435310CD513A006B923F = 1840435310CD513A006B923F /* PBXBookmark */;
			1840435410CD513A006B923F = 1840435410CD513A006B923F /* PBXTextBookmark */;
			1840435510CD513A006B923F = 1840435510CD513A006B923F /* PlistBookmark */;
			1840435610CD513A006B923F = 1840435610CD513A006B923F /* PlistBookmark */;
			1840435710CD513A006B923F = 1840435710CD513A006B923F /* PlistBookmark */;
			1840436510CD5148006B923F = 1840436510CD5148006B923F /* PlistBookmark */;
			1840436610CD5148006B923F = 1840436610CD5148006B923F /* PlistBookmark */;
			1840436710CD514B006B923F = 1840436710CD514B006B923F /* PlistBookmark */;
			1840437310CD51A6006B923F = 1840437310CD51A6006B923F /* PlistBookmark */;
			1840437810CD51BB006B923F = 1840437810CD51BB006B923F /* PlistBookmark */;
			1840437910CD51BD006B923F = 1840437910CD51BD006B923F /* PlistBookmark */;
			1840437B10CD52A6006B923F = 1840437B10CD52A6006B923F /* PlistBookmark */;
			1840437E10CD52BF006B923F = 1840437E10CD52BF006B923F /* PlistBookmark */;
			1840438110CD58E5006B923F = 1840438110CD58E5006B923F /* PlistBookmark */;
			1840438210CD58E8006B923F = 1840438210CD58E8006B923F /* PlistBookmark */;
			1840438410CD594B006B923F = 1840438410CD594B006B923F /* PlistBookmark */;
			1840438510CD5952006B923F = 1840438510CD5952006B923F /* PlistBookmark */;
			1840438810CD595C006B923F = 1840438810CD595C006B923F /* PlistBookmark */;
			1840438910CD595E006B923F = 1840438910CD595E006B923F /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC99510B32D4400471B6A = 187FC99510B32D4400471B6A /* PBXTextBookmark */;
			187FC99610B32D4400471B6A = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC9C010B33ABA00471B6A = 187FC9C010B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C110B33ABA00471B6A = 187FC9C110B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FC9F810B33E8E00471B6A = 187FC9F810B33E8E00471B6A /* PBXTextBookmark */;
			187FCFC710B701E000471B6A = 187FCFC710B701E000471B6A /* PBXTextBookmark */;
			187FCFC810B701E000471B6A = 187FCFC810B701E000471B6A /* PBXTextBookmark */;
			187FD16610B9AF4A00471B6A = 187FD16610B9AF4A00471B6A /* PBXTextBookmark */;
			187FD29110B9F6EF00471B6A = 187FD29110B9F6EF00471B6A /* PBXTextBookmark */;
			187FD32E10BC47EF00471B6A = 187FD32E10BC47EF00471B6A /* PBXTextBookmark */;
			187FD46510C2E9CF00471B6A = 187FD46510C2E9CF00471B6A /* PBXTextBookmark */;
			187FD4E010C2F25D00471B6A = 187FD4E010C2F25D00471B6A /* PBXTextBookmark */;
			187FD57910C30B5200471B6A = 187FD57910C30B5200471B6A /* PBXTextBookmark */;
			187FD57B10C30B5200471B6A = 187FD57B10C30B5200471B6A /* PBXTextBookmark */;
			187FD58B10C30C9800471B6A = 187FD58B10C30C9800471B6A /* PBXTextBookmark */;
			187FD5B710C310C300471B6A = 187FD5B710C310C300471B6A /* PBXTextBookmark */;
			187FD5E410C31BA600471B6A = 187FD5E410C31BA600471B6A /* PBXTextBookmark */;
			187FD5EC10C31E8900471B6A = 187FD5EC10C31E8900471B6A /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			18A449B410CA82A000584106 = 18A449B410CA82A000584106 /* PBXTextBookmark */;
			18A449E610CA906C00584106 = 18A449E610CA906C00584106 /* PBXTextBookmark */;
			18A449E710CA906C00584106 = 18A449E710CA906C00584106 /* PBXTextBookmark */;
			18A44ACB10CAF1A600584106 = 18A44ACB10CAF1A600584106 /* PBXTextBookmark */;
			18A44ACC10CAF1A600584106 = 18A44ACC10CAF1A600584106 /* PBXTextBookmark */;
			18A44B7710CBB78400584106 = 18A44B7710CBB78400584106 /* PBXTextBookmark */;
			18A44B9410CBB7DF00584106 = 18A44B9410CBB7DF00584106 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC847B10ADE0F10054E533 = 18AC847B10ADE0F10054E533 /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A9010B19F1B0051D28E = 18B04A9010B19F1B0051D28E /* PBXTextBookmark */;
			18B04A9310B1A33D0051D28E = 18B04A9310B1A33D0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 = 18B75AD410AA244300265159 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 315}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
}
