// !$*UTF8*$!
{
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9D1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1235}}";
			sepNavSelRange = "{589, 33}";
			sepNavVisRange = "{283, 660}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	1836B99110A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1836B99210A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1243;
		vrLoc = 58;
	};
	1836B99310A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F471F10A3825A006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 42;
	};
	184F472D10A38308006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1717;
		vrLoc = 66;
	};
	184F472F10A3834F006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1638;
		vrLoc = 156;
	};
	184F473210A38469006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 42;
	};
	184F473310A38469006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 651;
		vrLoc = 66;
	};
	184F473410A38476006680D2 /* ConnectionController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Queries;
		modificationTime = 279151800.457269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	184F473710A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1689;
		vrLoc = 34;
	};
	184F473810A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1689;
		vrLoc = 34;
	};
	184F473A10A3847D006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1689;
		vrLoc = 34;
	};
	184F473B10A3848B006680D2 /* QueryController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Queries;
		modificationTime = 279151800.465952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184F473D10A3848F006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 158";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1689;
		vrLoc = 34;
	};
	184F473E10A3848F006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	184F473F10A3848F006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	184F474210A38493006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	184F474310A38494006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	184F474510A384B0006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 651;
		vrLoc = 66;
	};
	184F474610A384B0006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 657;
		vrLoc = 981;
	};
	184F474910A384B7006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1839;
		vrLoc = 407;
	};
	184F474A10A384B9006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1839;
		vrLoc = 407;
	};
	184F474C10A384CC006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1839;
		vrLoc = 407;
	};
	184F474D10A384DD006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1839;
		vrLoc = 407;
	};
	184F474E10A384E7006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 657;
		vrLoc = 981;
	};
	184F474F10A384E7006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 161";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4603;
	};
	184F475010A384E7006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		rLen = 0;
		rLoc = 351;
		rType = 1;
	};
	184F475110A384E7006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 352";
		rLen = 0;
		rLoc = 10949;
		rType = 0;
		vrLen = 1020;
		vrLoc = 10421;
	};
	184F475210A384FB006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 352";
		rLen = 0;
		rLoc = 10949;
		rType = 0;
		vrLen = 1993;
		vrLoc = 10037;
	};
	184F475310A384FB006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 16";
		rLen = 23;
		rLoc = 323;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	184F475410A384FB006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1815;
		vrLoc = 407;
	};
	184F475510A384FB006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1848;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 962}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2964}}";
			sepNavSelRange = "{4881, 0}";
			sepNavVisRange = "{4603, 1089}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1625}}";
			sepNavSelRange = "{323, 23}";
			sepNavVisRange = "{0, 2105}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 3380}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{1848, 1530}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 10465}}";
			sepNavSelRange = "{16829, 65}";
			sepNavVisRange = "{15840, 2277}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 16328}}";
			sepNavSelRange = "{29064, 0}";
			sepNavVisRange = "{28852, 782}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 845}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{58, 1243}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 5889}}";
			sepNavSelRange = "{10949, 0}";
			sepNavVisRange = "{10037, 1993}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 881}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1872}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{1994, 601}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C5109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 16";
		rLen = 23;
		rLoc = 323;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1870E4C6109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 377}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1638}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	18AC0B2D109E0459009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	18DD243010A23E2600108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 30";
		rLen = 33;
		rLoc = 589;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	18DD24CF10A3753400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 55";
		rLen = 24;
		rLoc = 1767;
		rType = 0;
		vrLen = 2196;
		vrLoc = 697;
	};
	18DD24D010A3753400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	18DD24DC10A375B000108BE8 /* QueryController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-setResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Queries;
		modificationTime = 279151800.383301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18DD24E910A375E200108BE8 /* QueryController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-setResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Queries;
		modificationTime = 279151800.398455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18DD24F010A3760400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 95";
		rLen = 36;
		rLoc = 2585;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2249;
	};
	18DD250010A378FC00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 160";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3753;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1469}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 651}";
		};
	};
	18DD252710A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 333";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1851;
		vrLoc = 9590;
	};
	18DD252810A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 447";
		rLen = 65;
		rLoc = 16829;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15840;
	};
	18DD252910A381AA00108BE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18DD252A10A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	18DD253010A3823600108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 42;
	};
	18EE0217109A0B2E003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{417, 1139}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
			18DD24DC10A375B000108BE8 /* QueryController.m:102 */,
			18DD24E910A375E200108BE8 /* QueryController.m:96 */,
			184F473410A38476006680D2 /* ConnectionController.m:20 */,
			184F473B10A3848B006680D2 /* QueryController.m:24 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1351,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1299,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279151189;
			PBXWorkspaceStateSaveDate = 279151189;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9D1098EC57001AE92D = 182A8E9D1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			1836B99110A21AC4007B0D87 = 1836B99110A21AC4007B0D87 /* PBXTextBookmark */;
			1836B99210A21AC4007B0D87 = 1836B99210A21AC4007B0D87 /* PBXTextBookmark */;
			1836B99310A21AC4007B0D87 = 1836B99310A21AC4007B0D87 /* PBXTextBookmark */;
			184F471F10A3825A006680D2 /* PBXTextBookmark */ = 184F471F10A3825A006680D2 /* PBXTextBookmark */;
			184F472D10A38308006680D2 /* PBXTextBookmark */ = 184F472D10A38308006680D2 /* PBXTextBookmark */;
			184F472F10A3834F006680D2 /* PBXTextBookmark */ = 184F472F10A3834F006680D2 /* PBXTextBookmark */;
			184F473210A38469006680D2 /* PBXTextBookmark */ = 184F473210A38469006680D2 /* PBXTextBookmark */;
			184F473310A38469006680D2 /* PBXTextBookmark */ = 184F473310A38469006680D2 /* PBXTextBookmark */;
			184F473610A38477006680D2 /* PBXTextBookmark */ = 184F473610A38477006680D2 /* PBXTextBookmark */;
			184F473710A38477006680D2 /* PBXTextBookmark */ = 184F473710A38477006680D2 /* PBXTextBookmark */;
			184F473810A38477006680D2 /* PBXTextBookmark */ = 184F473810A38477006680D2 /* PBXTextBookmark */;
			184F473A10A3847D006680D2 /* PBXTextBookmark */ = 184F473A10A3847D006680D2 /* PBXTextBookmark */;
			184F473D10A3848F006680D2 /* PBXTextBookmark */ = 184F473D10A3848F006680D2 /* PBXTextBookmark */;
			184F473E10A3848F006680D2 /* PBXTextBookmark */ = 184F473E10A3848F006680D2 /* PBXTextBookmark */;
			184F473F10A3848F006680D2 /* PBXTextBookmark */ = 184F473F10A3848F006680D2 /* PBXTextBookmark */;
			184F474210A38493006680D2 /* PBXTextBookmark */ = 184F474210A38493006680D2 /* PBXTextBookmark */;
			184F474310A38494006680D2 /* PBXTextBookmark */ = 184F474310A38494006680D2 /* PBXTextBookmark */;
			184F474510A384B0006680D2 /* PBXTextBookmark */ = 184F474510A384B0006680D2 /* PBXTextBookmark */;
			184F474610A384B0006680D2 /* PBXTextBookmark */ = 184F474610A384B0006680D2 /* PBXTextBookmark */;
			184F474910A384B7006680D2 /* PBXTextBookmark */ = 184F474910A384B7006680D2 /* PBXTextBookmark */;
			184F474A10A384B9006680D2 /* PBXTextBookmark */ = 184F474A10A384B9006680D2 /* PBXTextBookmark */;
			184F474C10A384CC006680D2 /* PBXTextBookmark */ = 184F474C10A384CC006680D2 /* PBXTextBookmark */;
			184F474D10A384DD006680D2 /* PBXTextBookmark */ = 184F474D10A384DD006680D2 /* PBXTextBookmark */;
			184F474E10A384E7006680D2 /* PBXTextBookmark */ = 184F474E10A384E7006680D2 /* PBXTextBookmark */;
			184F474F10A384E7006680D2 /* PBXTextBookmark */ = 184F474F10A384E7006680D2 /* PBXTextBookmark */;
			184F475010A384E7006680D2 /* PBXTextBookmark */ = 184F475010A384E7006680D2 /* PBXTextBookmark */;
			184F475110A384E7006680D2 /* PBXTextBookmark */ = 184F475110A384E7006680D2 /* PBXTextBookmark */;
			184F475210A384FB006680D2 /* PBXTextBookmark */ = 184F475210A384FB006680D2 /* PBXTextBookmark */;
			184F475310A384FB006680D2 /* PBXTextBookmark */ = 184F475310A384FB006680D2 /* PBXTextBookmark */;
			184F475410A384FB006680D2 /* PBXTextBookmark */ = 184F475410A384FB006680D2 /* PBXTextBookmark */;
			184F475510A384FB006680D2 /* PBXTextBookmark */ = 184F475510A384FB006680D2 /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C5109EC67100D34F1B = 1870E4C5109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C6109EC67100D34F1B = 1870E4C6109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC0A60109DC7E5009BEE57 = 18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */;
			18AC0B2D109E0459009BEE57 = 18AC0B2D109E0459009BEE57 /* PBXTextBookmark */;
			18DD243010A23E2600108BE8 = 18DD243010A23E2600108BE8 /* PBXTextBookmark */;
			18DD24CF10A3753400108BE8 = 18DD24CF10A3753400108BE8 /* PBXTextBookmark */;
			18DD24D010A3753400108BE8 = 18DD24D010A3753400108BE8 /* PBXTextBookmark */;
			18DD24F010A3760400108BE8 = 18DD24F010A3760400108BE8 /* PBXTextBookmark */;
			18DD250010A378FC00108BE8 = 18DD250010A378FC00108BE8 /* PBXTextBookmark */;
			18DD252710A381AA00108BE8 = 18DD252710A381AA00108BE8 /* PBXTextBookmark */;
			18DD252810A381AA00108BE8 = 18DD252810A381AA00108BE8 /* PBXTextBookmark */;
			18DD252910A381AA00108BE8 = 18DD252910A381AA00108BE8 /* PlistBookmark */;
			18DD252A10A381AA00108BE8 = 18DD252A10A381AA00108BE8 /* PBXTextBookmark */;
			18DD253010A3823600108BE8 = 18DD253010A3823600108BE8 /* PBXTextBookmark */;
			18EE0217109A0B2E003421C7 = 18EE0217109A0B2E003421C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 176}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
