// !$*UTF8*$!
{
	1829320610A0B8FA00A564E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{0, 2519}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1836B99010A21AC4007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 173";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 2578;
		vrLoc = 133;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{2765, 866}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6890}}";
			sepNavSelRange = "{11896, 79}";
			sepNavVisRange = "{11231, 1906}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	184F473410A38476006680D2 /* ConnectionController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Queries;
		modificationTime = 279588852.850551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	184F473610A38477006680D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1014}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 3081}}";
			sepNavSelRange = "{7373, 97}";
			sepNavVisRange = "{5824, 2164}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1690}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 2471}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3536}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1135, 861}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{883, 1533}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 470}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 10465}}";
			sepNavSelRange = "{16829, 65}";
			sepNavVisRange = "{15840, 2277}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 832}}";
			sepNavSelRange = "{950, 91}";
			sepNavVisRange = "{225, 1107}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 5512}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{553, 1745}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 1989}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1870E4C7109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 25;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2765;
	};
	1870E4C8109EC67100D34F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 431";
		rLen = 79;
		rLoc = 11896;
		rType = 0;
		vrLen = 1906;
		vrLoc = 11231;
	};
	1877C38910A5989300BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "RubyTests-Info.plist";
		path = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		sourceTree = "<absolute>";
	};
	1877C54410A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1877C3FB10A5E9F200BFA7AF /* RubyTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/RubyTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54510A5FEDE00BFA7AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{6388, 30}";
			sepNavVisRange = "{6387, 793}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1877C7E410A65DB400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 112";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3786;
	};
	1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplitViewDelegate.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SplitViewDelegate.h;
		sourceTree = "<absolute>";
	};
	1877C8CB10A7006400BFA7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C8BD10A6FF8B00BFA7AF /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	187D3AB110A4B53000415FDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	187D3AB210A4B53000415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1170}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{713, 664}";
		};
	};
	187D3CBE10A573A700415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 94";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2603;
		vrLoc = 454;
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1889F1DA10A83942006EBDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 27";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1892764810A7694500C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1892769010A7771D00C50258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3859;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2288}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3481, 606}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18B4CD8610A8BC9600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7373;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6027;
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 49";
		rLen = 91;
		rLoc = 950;
		rType = 0;
		vrLen = 1107;
		vrLoc = 225;
	};
	18B4CDAC10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 242";
		rLen = 91;
		rLoc = 7960;
		rType = 0;
		vrLen = 2191;
		vrLoc = 6357;
	};
	18B4CE1E10A8C91E00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 81";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	18B4CE4310A8CDF600FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	18B4CE4610A982CE00FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2893;
	};
	18B7591910A9A59E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2893;
	};
	18B7591A10A9A5A400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2893;
	};
	18B7592610A9D67200265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 606;
		vrLoc = 3481;
	};
	18B7592810A9D68000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3130;
	};
	18B7592910A9D68000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7592A10A9D68000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7592D10A9D68800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7592E10A9D68A00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7593210A9F9F700265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7593410A9FA1800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 189";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 606;
		vrLoc = 3481;
	};
	18B7593510A9FA1800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	18B7593710A9FA2200265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7593A10A9FA6C00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7593B10A9FA6E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7593F10A9FAD800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	18B7594110A9FD2C00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	18B7594610A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18B7594710A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 40";
		rLen = 84;
		rLoc = 928;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	18B7594810A9FD4E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 49";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1839;
		vrLoc = 272;
	};
	18B7594910A9FD4F00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 49";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1839;
		vrLoc = 272;
	};
	18B7594F10A9FD9900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 49";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1864;
		vrLoc = 272;
	};
	18B7595510A9FE0700265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 50";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1823;
		vrLoc = 272;
	};
	18B7595B10AA010F00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 50";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1882;
		vrLoc = 272;
	};
	18B7596110AA015400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 50";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1885;
		vrLoc = 272;
	};
	18B7596310AA017800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	18B7596410AA017800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 53";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 861;
		vrLoc = 1135;
	};
	18B7596510AA018100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1991;
		vrLoc = 272;
	};
	18B759E410AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 50";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1991;
		vrLoc = 272;
	};
	18B759E510AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 2471;
		vrLoc = 0;
	};
	18B759E610AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 233";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 2856;
		vrLoc = 5973;
	};
	18B759E710AA1CC000265159 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'release'";
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	18B759E810AA1CC000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2512;
		vrLoc = 713;
	};
	18B759EE10AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 53";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 861;
		vrLoc = 1135;
	};
	18B759EF10AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B759F010AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759F110AA1CDE00265159 /* asm __dyld__dyld_start  0x00007fff5fc01028 */;
		name = "asm __dyld__dyld_start  0x00007fff5fc01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	18B759F110AA1CDE00265159 /* asm __dyld__dyld_start  0x00007fff5fc01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x00007fff5fc01028";
		sourceTree = "<group>";
	};
	18B759F210AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759F310AA1CDE00265159 /* asm __dyld__ZN13dyldbootstrap5startEPK12macho_headeriPPKcl  0x00007fff5fc015e0 */;
		name = "asm __dyld__ZN13dyldbootstrap5startEPK12macho_headeriPPKcl  0x00007fff5fc015e0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3115;
	};
	18B759F310AA1CDE00265159 /* asm __dyld__ZN13dyldbootstrap5startEPK12macho_headeriPPKcl  0x00007fff5fc015e0 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__ZN13dyldbootstrap5startEPK12macho_headeriPPKcl  0x00007fff5fc015e0";
		sourceTree = "<group>";
	};
	18B759F410AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759F510AA1CDE00265159 /* asm __dyld__ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_  0x00007fff5fc0685e */;
		name = "asm __dyld__ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_  0x00007fff5fc0685e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3981;
	};
	18B759F510AA1CDE00265159 /* asm __dyld__ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_  0x00007fff5fc0685e */ = {
		isa = PBXFileReference;
		path = "asm __dyld__ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_  0x00007fff5fc0685e";
		sourceTree = "<group>";
	};
	18B759F610AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759F710AA1CDE00265159 /* asm __dyld__ZN4dyld4haltEPKc  0x00007fff5fc04721 */;
		name = "asm __dyld__ZN4dyld4haltEPKc  0x00007fff5fc04721: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	18B759F710AA1CDE00265159 /* asm __dyld__ZN4dyld4haltEPKc  0x00007fff5fc04721 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__ZN4dyld4haltEPKc  0x00007fff5fc04721";
		sourceTree = "<group>";
	};
	18B759F810AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759F910AA1CDE00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B759F910AA1CDE00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B759FA10AA1CDE00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B759FB10AA1CDE00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B759FB10AA1CDE00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A0110AA1D0200265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A0910AA1D1A00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A0B10AA1D2B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 677;
		vrLoc = 669;
	};
	18B75A0C10AA1D2B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A0D10AA1D2B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A0D10AA1D2B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A0E10AA1D2B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A0F10AA1D2B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A0F10AA1D2B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A1010AA1D4600265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A1710AA1DB300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A1C10AA1DBA00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A1E10AA1DDD00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B75A1F10AA1DDD00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A2010AA1DDD00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A2010AA1DDD00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A2110AA1DDD00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A2210AA1DDD00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A2210AA1DDD00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A2F10AA1E2000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A3110AA1E2900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B75A3210AA1E2900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A3310AA1E2900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A3310AA1E2900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A3410AA1E2900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A3510AA1E2900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A3510AA1E2900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A3C10AA1E4900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A4510AA1E6500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B75A4610AA1E6500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A4710AA1E6500265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A4710AA1E6500265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A4810AA1E6500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A4910AA1E6500265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A4910AA1E6500265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A5210AA1E9300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A5410AA1E9B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B75A5510AA1E9B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A5610AA1E9B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A5610AA1E9B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A5710AA1E9B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A5810AA1E9B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A5810AA1E9B00265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A5910AA1E9E00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A6710AA206B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	18B75A6810AA206B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6910AA206B00265159 /* project.pbxproj */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A6910AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75A6A10AA206B00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 788";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 7475;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 10400}}";
			sepNavSelRange = "{42205, 0}";
			sepNavVisRange = "{0, 7424}";
		};
	};
	18B75A6D10AA207900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 664;
		vrLoc = 713;
	};
	18B75A6E10AA207900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 788";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	18B75A6F10AA207900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A7010AA207900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75A7010AA207900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A7110AA207900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A7210AA207900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75A7210AA207900265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75A7310AA207C00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 788";
		rLen = 0;
		rLoc = 41352;
		rType = 0;
		vrLen = 7475;
		vrLoc = 0;
	};
	18B75A7D10AA214600265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 788";
		rLen = 0;
		rLoc = 41474;
		rType = 0;
		vrLen = 7170;
		vrLoc = 0;
	};
	18B75A8A10AA21D700265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7104;
		vrLoc = 0;
	};
	18B75A8B10AA223900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 942;
		vrLoc = 2580;
	};
	18B75A8C10AA223D00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7170;
		vrLoc = 0;
	};
	18B75A8D10AA225100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 942;
		vrLoc = 2580;
	};
	18B75A9010AA226400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7170;
		vrLoc = 0;
	};
	18B75A9110AA226400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 233";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6429;
	};
	18B75A9210AA226400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 222";
		rLen = 15;
		rLoc = 6612;
		rType = 0;
		vrLen = 2514;
		vrLoc = 5927;
	};
	18B75A9510AA226800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 222";
		rLen = 15;
		rLoc = 6612;
		rType = 0;
		vrLen = 2514;
		vrLoc = 5927;
	};
	18B75A9810AA228C00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 222";
		rLen = 15;
		rLoc = 6612;
		rType = 0;
		vrLen = 2514;
		vrLoc = 5927;
	};
	18B75A9910AA228F00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 222";
		rLen = 15;
		rLoc = 6612;
		rType = 0;
		vrLen = 2514;
		vrLoc = 5927;
	};
	18B75AA310AA237300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 786";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7170;
		vrLoc = 0;
	};
	18B75AA410AA237300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 770";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75AA610AA237800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 770";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 945;
		vrLoc = 1315;
	};
	18B75AA710AA237800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AA810AA237800265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	18B75AA810AA237800265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75AA910AA237800265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AAA10AA237800265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	18B75AAA10AA237800265159 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	18B75AB910AA23BA00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 770";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75ABA10AA23BD00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 770";
		rLen = 0;
		rLoc = 41363;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75AC210AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 788;
		vrLoc = 2734;
	};
	18B75AC310AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	18B75AC410AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AC510AA241400265159 /* asm NSApplicationMain  0x00007fff86108364 */;
		name = "asm NSApplicationMain  0x00007fff86108364: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 3447;
	};
	18B75AC510AA241400265159 /* asm NSApplicationMain  0x00007fff86108364 */ = {
		isa = PBXFileReference;
		path = "asm NSApplicationMain  0x00007fff86108364";
		sourceTree = "<group>";
	};
	18B75AC610AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AC710AA241400265159 /* asm -[NSApplication run]  0x00007fff8610f604 */;
		name = "asm -[NSApplication run]  0x00007fff8610f604: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 3965;
	};
	18B75AC710AA241400265159 /* asm -[NSApplication run]  0x00007fff8610f604 */ = {
		isa = PBXFileReference;
		path = "asm -[NSApplication run]  0x00007fff8610f604";
		sourceTree = "<group>";
	};
	18B75AC810AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AC910AA241400265159 /* asm -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]  0x00007fff86149aa6 */;
		name = "asm -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]  0x00007fff86149aa6: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 1491;
	};
	18B75AC910AA241400265159 /* asm -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]  0x00007fff86149aa6 */ = {
		isa = PBXFileReference;
		path = "asm -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]  0x00007fff86149aa6";
		sourceTree = "<group>";
	};
	18B75ACA10AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75ACB10AA241400265159 /* asm _DPSNextEvent  0x00007fff8614a09c */;
		name = "asm _DPSNextEvent  0x00007fff8614a09c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 3217;
	};
	18B75ACB10AA241400265159 /* asm _DPSNextEvent  0x00007fff8614a09c */ = {
		isa = PBXFileReference;
		path = "asm _DPSNextEvent  0x00007fff8614a09c";
		sourceTree = "<group>";
	};
	18B75ACC10AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75ACD10AA241400265159 /* asm BlockUntilNextEventMatchingListInMode  0x00007fff8566d6d1 */;
		name = "asm BlockUntilNextEventMatchingListInMode  0x00007fff8566d6d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 921;
	};
	18B75ACD10AA241400265159 /* asm BlockUntilNextEventMatchingListInMode  0x00007fff8566d6d1 */ = {
		isa = PBXFileReference;
		path = "asm BlockUntilNextEventMatchingListInMode  0x00007fff8566d6d1";
		sourceTree = "<group>";
	};
	18B75ACE10AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75ACF10AA241400265159 /* asm mach_msg_trap  0x00007fff833f8e30 */;
		name = "asm mach_msg_trap  0x00007fff833f8e30: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	18B75ACF10AA241400265159 /* asm mach_msg_trap  0x00007fff833f8e30 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x00007fff833f8e30";
		sourceTree = "<group>";
	};
	18B75AD010AA241400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75AD110AA241400265159 /* asm mach_msg_trap  0x00007fff833f8e30 */;
		name = "asm mach_msg_trap  0x00007fff833f8e30: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	18B75AD110AA241400265159 /* asm mach_msg_trap  0x00007fff833f8e30 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x00007fff833f8e30";
		sourceTree = "<group>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18B75AD510AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	18B75AD610AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 97;
		rLoc = 7373;
		rType = 0;
		vrLen = 2164;
		vrLoc = 5824;
	};
	18B75AD710AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 157";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3254;
	};
	18B75AD810AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75AD910AA244500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75AF010AA271900265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75AF810AA27A600265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75AFD10AA27EB00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B0210AA27FA00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B0710AA281000265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B0C10AA281F00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B1110AA283700265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B1810AA2A8500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	18B75B1A10AA2D2400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	18B75B1B10AA2D2400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	18B75B1C10AA2D2400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 215";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 629;
		vrLoc = 6294;
	};
	18B75B1D10AA2D2400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 215";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 629;
		vrLoc = 6294;
	};
	18B75B2C10AA2D8200265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	18B75B2D10AA2D8200265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5531;
	};
	18B75B2E10AA2D8400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5531;
	};
	18B75B3010AA2EB600265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 629;
		vrLoc = 6294;
	};
	18B75B4B10AA2FF400265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5531;
	};
	18B75B4C10AA2FF500265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5531;
	};
	18B75B4E10AA300C00265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 629;
		vrLoc = 6294;
	};
	18B75B5110AA303100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 203";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1745;
		vrLoc = 553;
	};
	18B75B5210AA303100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	18B75B5310AA303100265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	18DD24D010A3753400108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1469}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 651}";
		};
	};
	18DD252810A381AA00108BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 447";
		rLen = 65;
		rLoc = 16829;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15840;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 611}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{252, 532}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
			1836B92A10A20E83007B0D87 /* Tests */,
		);
		breakpoints = (
			184F473410A38476006680D2 /* ConnectionController.m:20 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279553423;
			PBXWorkspaceStateSaveDate = 279553423;
		};
		perUserProjectItems = {
			1829320610A0B8FA00A564E0 = 1829320610A0B8FA00A564E0 /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1836B99010A21AC4007B0D87 = 1836B99010A21AC4007B0D87 /* PBXTextBookmark */;
			184F473610A38477006680D2 = 184F473610A38477006680D2 /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			1870E4C7109EC67100D34F1B = 1870E4C7109EC67100D34F1B /* PBXTextBookmark */;
			1870E4C8109EC67100D34F1B = 1870E4C8109EC67100D34F1B /* PBXTextBookmark */;
			1877C38910A5989300BFA7AF = 1877C38910A5989300BFA7AF /* PBXTextBookmark */;
			1877C54410A5FEDE00BFA7AF = 1877C54410A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54510A5FEDE00BFA7AF = 1877C54510A5FEDE00BFA7AF /* PlistBookmark */;
			1877C54610A5FEDE00BFA7AF = 1877C54610A5FEDE00BFA7AF /* PBXTextBookmark */;
			1877C7E410A65DB400BFA7AF = 1877C7E410A65DB400BFA7AF /* PBXTextBookmark */;
			1877C8CB10A7006400BFA7AF = 1877C8CB10A7006400BFA7AF /* PBXTextBookmark */;
			187D3AB110A4B53000415FDC = 187D3AB110A4B53000415FDC /* PlistBookmark */;
			187D3AB210A4B53000415FDC = 187D3AB210A4B53000415FDC /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CBE10A573A700415FDC = 187D3CBE10A573A700415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			1889F1DA10A83942006EBDEA = 1889F1DA10A83942006EBDEA /* PBXTextBookmark */;
			1892764810A7694500C50258 = 1892764810A7694500C50258 /* PBXTextBookmark */;
			1892769010A7771D00C50258 = 1892769010A7771D00C50258 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18B4CD8610A8BC9600FCEDCB = 18B4CD8610A8BC9600FCEDCB /* PBXTextBookmark */;
			18B4CDAA10A8BDD900FCEDCB = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAB10A8BDD900FCEDCB = 18B4CDAB10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CDAC10A8BDD900FCEDCB = 18B4CDAC10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B4CE1E10A8C91E00FCEDCB = 18B4CE1E10A8C91E00FCEDCB /* PBXTextBookmark */;
			18B4CE4210A8CDF600FCEDCB = 18B4CE4210A8CDF600FCEDCB /* PBXTextBookmark */;
			18B4CE4310A8CDF600FCEDCB = 18B4CE4310A8CDF600FCEDCB /* PBXTextBookmark */;
			18B4CE4610A982CE00FCEDCB = 18B4CE4610A982CE00FCEDCB /* PBXTextBookmark */;
			18B7591910A9A59E00265159 /* PBXTextBookmark */ = 18B7591910A9A59E00265159 /* PBXTextBookmark */;
			18B7591A10A9A5A400265159 /* PBXTextBookmark */ = 18B7591A10A9A5A400265159 /* PBXTextBookmark */;
			18B7592610A9D67200265159 /* PBXTextBookmark */ = 18B7592610A9D67200265159 /* PBXTextBookmark */;
			18B7592810A9D68000265159 /* PBXTextBookmark */ = 18B7592810A9D68000265159 /* PBXTextBookmark */;
			18B7592910A9D68000265159 /* PBXTextBookmark */ = 18B7592910A9D68000265159 /* PBXTextBookmark */;
			18B7592A10A9D68000265159 /* PBXTextBookmark */ = 18B7592A10A9D68000265159 /* PBXTextBookmark */;
			18B7592D10A9D68800265159 /* PBXTextBookmark */ = 18B7592D10A9D68800265159 /* PBXTextBookmark */;
			18B7592E10A9D68A00265159 /* PBXTextBookmark */ = 18B7592E10A9D68A00265159 /* PBXTextBookmark */;
			18B7593210A9F9F700265159 /* PBXTextBookmark */ = 18B7593210A9F9F700265159 /* PBXTextBookmark */;
			18B7593410A9FA1800265159 /* PBXTextBookmark */ = 18B7593410A9FA1800265159 /* PBXTextBookmark */;
			18B7593510A9FA1800265159 /* PBXTextBookmark */ = 18B7593510A9FA1800265159 /* PBXTextBookmark */;
			18B7593710A9FA2200265159 /* PBXTextBookmark */ = 18B7593710A9FA2200265159 /* PBXTextBookmark */;
			18B7593A10A9FA6C00265159 /* PBXTextBookmark */ = 18B7593A10A9FA6C00265159 /* PBXTextBookmark */;
			18B7593B10A9FA6E00265159 /* PBXTextBookmark */ = 18B7593B10A9FA6E00265159 /* PBXTextBookmark */;
			18B7593F10A9FAD800265159 /* PBXTextBookmark */ = 18B7593F10A9FAD800265159 /* PBXTextBookmark */;
			18B7594110A9FD2C00265159 /* PBXTextBookmark */ = 18B7594110A9FD2C00265159 /* PBXTextBookmark */;
			18B7594610A9FD4E00265159 /* PBXTextBookmark */ = 18B7594610A9FD4E00265159 /* PBXTextBookmark */;
			18B7594710A9FD4E00265159 /* PBXTextBookmark */ = 18B7594710A9FD4E00265159 /* PBXTextBookmark */;
			18B7594810A9FD4E00265159 /* PBXTextBookmark */ = 18B7594810A9FD4E00265159 /* PBXTextBookmark */;
			18B7594910A9FD4F00265159 /* PBXTextBookmark */ = 18B7594910A9FD4F00265159 /* PBXTextBookmark */;
			18B7594F10A9FD9900265159 /* PBXTextBookmark */ = 18B7594F10A9FD9900265159 /* PBXTextBookmark */;
			18B7595510A9FE0700265159 /* PBXTextBookmark */ = 18B7595510A9FE0700265159 /* PBXTextBookmark */;
			18B7595B10AA010F00265159 /* PBXTextBookmark */ = 18B7595B10AA010F00265159 /* PBXTextBookmark */;
			18B7596110AA015400265159 /* PBXTextBookmark */ = 18B7596110AA015400265159 /* PBXTextBookmark */;
			18B7596310AA017800265159 /* PBXTextBookmark */ = 18B7596310AA017800265159 /* PBXTextBookmark */;
			18B7596410AA017800265159 /* PBXTextBookmark */ = 18B7596410AA017800265159 /* PBXTextBookmark */;
			18B7596510AA018100265159 /* PBXTextBookmark */ = 18B7596510AA018100265159 /* PBXTextBookmark */;
			18B759E410AA1CC000265159 /* PBXTextBookmark */ = 18B759E410AA1CC000265159 /* PBXTextBookmark */;
			18B759E510AA1CC000265159 /* PBXTextBookmark */ = 18B759E510AA1CC000265159 /* PBXTextBookmark */;
			18B759E610AA1CC000265159 /* PBXTextBookmark */ = 18B759E610AA1CC000265159 /* PBXTextBookmark */;
			18B759E710AA1CC000265159 /* XCBuildMessageTextBookmark */ = 18B759E710AA1CC000265159 /* XCBuildMessageTextBookmark */;
			18B759E810AA1CC000265159 /* PBXTextBookmark */ = 18B759E810AA1CC000265159 /* PBXTextBookmark */;
			18B759EE10AA1CDE00265159 /* PBXTextBookmark */ = 18B759EE10AA1CDE00265159 /* PBXTextBookmark */;
			18B759EF10AA1CDE00265159 /* PBXTextBookmark */ = 18B759EF10AA1CDE00265159 /* PBXTextBookmark */;
			18B759F010AA1CDE00265159 /* PBXTextBookmark */ = 18B759F010AA1CDE00265159 /* PBXTextBookmark */;
			18B759F210AA1CDE00265159 /* PBXTextBookmark */ = 18B759F210AA1CDE00265159 /* PBXTextBookmark */;
			18B759F410AA1CDE00265159 /* PBXTextBookmark */ = 18B759F410AA1CDE00265159 /* PBXTextBookmark */;
			18B759F610AA1CDE00265159 /* PBXTextBookmark */ = 18B759F610AA1CDE00265159 /* PBXTextBookmark */;
			18B759F810AA1CDE00265159 /* PBXTextBookmark */ = 18B759F810AA1CDE00265159 /* PBXTextBookmark */;
			18B759FA10AA1CDE00265159 /* PBXTextBookmark */ = 18B759FA10AA1CDE00265159 /* PBXTextBookmark */;
			18B75A0110AA1D0200265159 /* PBXTextBookmark */ = 18B75A0110AA1D0200265159 /* PBXTextBookmark */;
			18B75A0910AA1D1A00265159 /* PBXTextBookmark */ = 18B75A0910AA1D1A00265159 /* PBXTextBookmark */;
			18B75A0B10AA1D2B00265159 /* PBXTextBookmark */ = 18B75A0B10AA1D2B00265159 /* PBXTextBookmark */;
			18B75A0C10AA1D2B00265159 /* PBXTextBookmark */ = 18B75A0C10AA1D2B00265159 /* PBXTextBookmark */;
			18B75A0E10AA1D2B00265159 /* PBXTextBookmark */ = 18B75A0E10AA1D2B00265159 /* PBXTextBookmark */;
			18B75A1010AA1D4600265159 /* PBXTextBookmark */ = 18B75A1010AA1D4600265159 /* PBXTextBookmark */;
			18B75A1710AA1DB300265159 /* PBXTextBookmark */ = 18B75A1710AA1DB300265159 /* PBXTextBookmark */;
			18B75A1C10AA1DBA00265159 /* PBXTextBookmark */ = 18B75A1C10AA1DBA00265159 /* PBXTextBookmark */;
			18B75A1E10AA1DDD00265159 /* PBXTextBookmark */ = 18B75A1E10AA1DDD00265159 /* PBXTextBookmark */;
			18B75A1F10AA1DDD00265159 /* PBXTextBookmark */ = 18B75A1F10AA1DDD00265159 /* PBXTextBookmark */;
			18B75A2110AA1DDD00265159 /* PBXTextBookmark */ = 18B75A2110AA1DDD00265159 /* PBXTextBookmark */;
			18B75A2F10AA1E2000265159 /* PBXTextBookmark */ = 18B75A2F10AA1E2000265159 /* PBXTextBookmark */;
			18B75A3110AA1E2900265159 /* PBXTextBookmark */ = 18B75A3110AA1E2900265159 /* PBXTextBookmark */;
			18B75A3210AA1E2900265159 /* PBXTextBookmark */ = 18B75A3210AA1E2900265159 /* PBXTextBookmark */;
			18B75A3410AA1E2900265159 /* PBXTextBookmark */ = 18B75A3410AA1E2900265159 /* PBXTextBookmark */;
			18B75A3C10AA1E4900265159 /* PBXTextBookmark */ = 18B75A3C10AA1E4900265159 /* PBXTextBookmark */;
			18B75A4510AA1E6500265159 /* PBXTextBookmark */ = 18B75A4510AA1E6500265159 /* PBXTextBookmark */;
			18B75A4610AA1E6500265159 /* PBXTextBookmark */ = 18B75A4610AA1E6500265159 /* PBXTextBookmark */;
			18B75A4810AA1E6500265159 /* PBXTextBookmark */ = 18B75A4810AA1E6500265159 /* PBXTextBookmark */;
			18B75A5210AA1E9300265159 /* PBXTextBookmark */ = 18B75A5210AA1E9300265159 /* PBXTextBookmark */;
			18B75A5410AA1E9B00265159 /* PBXTextBookmark */ = 18B75A5410AA1E9B00265159 /* PBXTextBookmark */;
			18B75A5510AA1E9B00265159 /* PBXTextBookmark */ = 18B75A5510AA1E9B00265159 /* PBXTextBookmark */;
			18B75A5710AA1E9B00265159 /* PBXTextBookmark */ = 18B75A5710AA1E9B00265159 /* PBXTextBookmark */;
			18B75A5910AA1E9E00265159 /* PBXTextBookmark */ = 18B75A5910AA1E9E00265159 /* PBXTextBookmark */;
			18B75A6710AA206B00265159 /* PBXTextBookmark */ = 18B75A6710AA206B00265159 /* PBXTextBookmark */;
			18B75A6810AA206B00265159 /* PBXTextBookmark */ = 18B75A6810AA206B00265159 /* PBXTextBookmark */;
			18B75A6A10AA206B00265159 /* PBXTextBookmark */ = 18B75A6A10AA206B00265159 /* PBXTextBookmark */;
			18B75A6D10AA207900265159 /* PBXTextBookmark */ = 18B75A6D10AA207900265159 /* PBXTextBookmark */;
			18B75A6E10AA207900265159 /* PBXTextBookmark */ = 18B75A6E10AA207900265159 /* PBXTextBookmark */;
			18B75A6F10AA207900265159 /* PBXTextBookmark */ = 18B75A6F10AA207900265159 /* PBXTextBookmark */;
			18B75A7110AA207900265159 /* PBXTextBookmark */ = 18B75A7110AA207900265159 /* PBXTextBookmark */;
			18B75A7310AA207C00265159 /* PBXTextBookmark */ = 18B75A7310AA207C00265159 /* PBXTextBookmark */;
			18B75A7D10AA214600265159 /* PBXTextBookmark */ = 18B75A7D10AA214600265159 /* PBXTextBookmark */;
			18B75A8A10AA21D700265159 /* PBXTextBookmark */ = 18B75A8A10AA21D700265159 /* PBXTextBookmark */;
			18B75A8B10AA223900265159 /* PBXTextBookmark */ = 18B75A8B10AA223900265159 /* PBXTextBookmark */;
			18B75A8C10AA223D00265159 /* PBXTextBookmark */ = 18B75A8C10AA223D00265159 /* PBXTextBookmark */;
			18B75A8D10AA225100265159 /* PBXTextBookmark */ = 18B75A8D10AA225100265159 /* PBXTextBookmark */;
			18B75A9010AA226400265159 /* PBXTextBookmark */ = 18B75A9010AA226400265159 /* PBXTextBookmark */;
			18B75A9110AA226400265159 /* PBXTextBookmark */ = 18B75A9110AA226400265159 /* PBXTextBookmark */;
			18B75A9210AA226400265159 /* PBXTextBookmark */ = 18B75A9210AA226400265159 /* PBXTextBookmark */;
			18B75A9510AA226800265159 /* PBXTextBookmark */ = 18B75A9510AA226800265159 /* PBXTextBookmark */;
			18B75A9810AA228C00265159 /* PBXTextBookmark */ = 18B75A9810AA228C00265159 /* PBXTextBookmark */;
			18B75A9910AA228F00265159 /* PBXTextBookmark */ = 18B75A9910AA228F00265159 /* PBXTextBookmark */;
			18B75AA310AA237300265159 /* PBXTextBookmark */ = 18B75AA310AA237300265159 /* PBXTextBookmark */;
			18B75AA410AA237300265159 /* PBXTextBookmark */ = 18B75AA410AA237300265159 /* PBXTextBookmark */;
			18B75AA610AA237800265159 /* PBXTextBookmark */ = 18B75AA610AA237800265159 /* PBXTextBookmark */;
			18B75AA710AA237800265159 /* PBXTextBookmark */ = 18B75AA710AA237800265159 /* PBXTextBookmark */;
			18B75AA910AA237800265159 /* PBXTextBookmark */ = 18B75AA910AA237800265159 /* PBXTextBookmark */;
			18B75AB910AA23BA00265159 /* PBXTextBookmark */ = 18B75AB910AA23BA00265159 /* PBXTextBookmark */;
			18B75ABA10AA23BD00265159 /* PBXTextBookmark */ = 18B75ABA10AA23BD00265159 /* PBXTextBookmark */;
			18B75AC210AA241400265159 /* PBXTextBookmark */ = 18B75AC210AA241400265159 /* PBXTextBookmark */;
			18B75AC310AA241400265159 /* PBXTextBookmark */ = 18B75AC310AA241400265159 /* PBXTextBookmark */;
			18B75AC410AA241400265159 /* PBXTextBookmark */ = 18B75AC410AA241400265159 /* PBXTextBookmark */;
			18B75AC610AA241400265159 /* PBXTextBookmark */ = 18B75AC610AA241400265159 /* PBXTextBookmark */;
			18B75AC810AA241400265159 /* PBXTextBookmark */ = 18B75AC810AA241400265159 /* PBXTextBookmark */;
			18B75ACA10AA241400265159 /* PBXTextBookmark */ = 18B75ACA10AA241400265159 /* PBXTextBookmark */;
			18B75ACC10AA241400265159 /* PBXTextBookmark */ = 18B75ACC10AA241400265159 /* PBXTextBookmark */;
			18B75ACE10AA241400265159 /* PBXTextBookmark */ = 18B75ACE10AA241400265159 /* PBXTextBookmark */;
			18B75AD010AA241400265159 /* PBXTextBookmark */ = 18B75AD010AA241400265159 /* PBXTextBookmark */;
			18B75AD410AA244300265159 /* PBXTextBookmark */ = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18B75AD510AA244300265159 /* PBXTextBookmark */ = 18B75AD510AA244300265159 /* PBXTextBookmark */;
			18B75AD610AA244300265159 /* PBXTextBookmark */ = 18B75AD610AA244300265159 /* PBXTextBookmark */;
			18B75AD710AA244300265159 /* PBXTextBookmark */ = 18B75AD710AA244300265159 /* PBXTextBookmark */;
			18B75AD810AA244300265159 /* PBXTextBookmark */ = 18B75AD810AA244300265159 /* PBXTextBookmark */;
			18B75AD910AA244500265159 /* PBXTextBookmark */ = 18B75AD910AA244500265159 /* PBXTextBookmark */;
			18B75AF010AA271900265159 /* PBXTextBookmark */ = 18B75AF010AA271900265159 /* PBXTextBookmark */;
			18B75AF810AA27A600265159 /* PBXTextBookmark */ = 18B75AF810AA27A600265159 /* PBXTextBookmark */;
			18B75AFD10AA27EB00265159 /* PBXTextBookmark */ = 18B75AFD10AA27EB00265159 /* PBXTextBookmark */;
			18B75B0210AA27FA00265159 /* PBXTextBookmark */ = 18B75B0210AA27FA00265159 /* PBXTextBookmark */;
			18B75B0710AA281000265159 /* PBXTextBookmark */ = 18B75B0710AA281000265159 /* PBXTextBookmark */;
			18B75B0C10AA281F00265159 /* PBXTextBookmark */ = 18B75B0C10AA281F00265159 /* PBXTextBookmark */;
			18B75B1110AA283700265159 /* PBXTextBookmark */ = 18B75B1110AA283700265159 /* PBXTextBookmark */;
			18B75B1810AA2A8500265159 /* PBXTextBookmark */ = 18B75B1810AA2A8500265159 /* PBXTextBookmark */;
			18B75B1A10AA2D2400265159 /* PBXTextBookmark */ = 18B75B1A10AA2D2400265159 /* PBXTextBookmark */;
			18B75B1B10AA2D2400265159 /* PBXTextBookmark */ = 18B75B1B10AA2D2400265159 /* PBXTextBookmark */;
			18B75B1C10AA2D2400265159 /* PBXTextBookmark */ = 18B75B1C10AA2D2400265159 /* PBXTextBookmark */;
			18B75B1D10AA2D2400265159 /* PBXTextBookmark */ = 18B75B1D10AA2D2400265159 /* PBXTextBookmark */;
			18B75B2C10AA2D8200265159 /* PBXTextBookmark */ = 18B75B2C10AA2D8200265159 /* PBXTextBookmark */;
			18B75B2D10AA2D8200265159 /* PBXTextBookmark */ = 18B75B2D10AA2D8200265159 /* PBXTextBookmark */;
			18B75B2E10AA2D8400265159 /* PBXTextBookmark */ = 18B75B2E10AA2D8400265159 /* PBXTextBookmark */;
			18B75B3010AA2EB600265159 /* PBXTextBookmark */ = 18B75B3010AA2EB600265159 /* PBXTextBookmark */;
			18B75B4B10AA2FF400265159 /* PBXTextBookmark */ = 18B75B4B10AA2FF400265159 /* PBXTextBookmark */;
			18B75B4C10AA2FF500265159 /* PBXTextBookmark */ = 18B75B4C10AA2FF500265159 /* PBXTextBookmark */;
			18B75B4E10AA300C00265159 /* PBXTextBookmark */ = 18B75B4E10AA300C00265159 /* PBXTextBookmark */;
			18B75B5110AA303100265159 /* PBXTextBookmark */ = 18B75B5110AA303100265159 /* PBXTextBookmark */;
			18B75B5210AA303100265159 /* PBXTextBookmark */ = 18B75B5210AA303100265159 /* PBXTextBookmark */;
			18B75B5310AA303100265159 /* PBXTextBookmark */ = 18B75B5310AA303100265159 /* PBXTextBookmark */;
			18DD24D010A3753400108BE8 = 18DD24D010A3753400108BE8 /* PBXTextBookmark */;
			18DD252810A381AA00108BE8 = 18DD252810A381AA00108BE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 195}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
