// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 617}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {1556, 978}}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1800E563110F250E00C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D367CE10E8DEEC00F1AAE4 /* objects_in_database2.sql */;
		name = "objects_in_database2.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1800E564110F250E00C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1836B95210A20F42007B0D87 /* TdsConnectionTest.m */;
		name = "TdsConnectionTest.m: 90";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 2348;
		vrLoc = 454;
	};
	1800E572110F258800C51840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892765010A7696800C50258 /* objects_start.sql */;
		name = "objects_start.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	1836B92A10A20E83007B0D87 /* Tests */ = {
		activeExec = 0;
	};
	1836B92C10A20E83007B0D87 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1399, 1024}}";
		};
	};
	1836B95210A20F42007B0D87 /* TdsConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1261}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{454, 2348}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1837319910FCE35A00547808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */;
		name = "CreateTableScript.m: 150";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4591;
	};
	183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1690}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{2763, 478}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	183B54C41098B7D70024A1B4 /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1276, 1146}";
		};
	};
	183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 910}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{3, 2261}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 7631}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{0, 2348}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	183F93F711F989EE0043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 47";
		rLen = 37;
		rLoc = 1397;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	183F93F811F989EE0043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1877C5ED10A6107200BFA7AF /* CreateTableScript.h */;
		name = "CreateTableScript.h: 16";
		rLen = 112;
		rLoc = 403;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	183F941711F98C2B0043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 31";
		rLen = 21;
		rLoc = 565;
		rType = 0;
		vrLen = 1347;
		vrLoc = 160;
	};
	183F945A11F9A9A00043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 44";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	183F948B11F9B0A60043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 471";
		rLen = 2;
		rLoc = 15270;
		rType = 0;
		vrLen = 1057;
		vrLoc = 14503;
	};
	183F94A311F9B2F10043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D368DA10EA2EE300F1AAE4 /* ConnectionsManager.h */;
		name = "ConnectionsManager.h: 19";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	183F94B911F9B3F50043DB57 /* CredentialsController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		functionName = "-onUserSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Queries;
		modificationTime = 302258015.575037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	183F94BB11F9B3F80043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACC10B1E0670051D28E /* ConnectingController.m */;
		name = "ConnectingController.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	183F94DB11F9B8380043DB57 /* CredentialsController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		functionName = "-onUserSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Queries;
		modificationTime = 302258015.575356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	183F950011F9C3480043DB57 /* ConnectionController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-didChangeConnection:returnCode:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 220;
		location = Queries;
		modificationTime = 302258025.956202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	183F950211F9C3680043DB57 /* ConnectionController.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-setDatabasesQueryResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = Queries;
		modificationTime = 302258015.831365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	183F950411F9C36A0043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD44110C2E61900471B6A /* ConnectionsManager.m */;
		name = "ConnectionsManager.m: 131";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1422;
	};
	183F950511F9C36A0043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 138";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4263;
	};
	183F953C11FD88E60043DB57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	183F953E11FD88E60043DB57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182BA54710D799EC00612265 /* queries_v2.icns */;
	};
	183F958111FD9AEA0043DB57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 183F953811FD88D10043DB57 /* queries_v3.icns */;
	};
	183F95B911FDA5360043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	183F95DA11FEF9100043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 104";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1802;
	};
	183F95DB11FEF9100043DB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	186B42161142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C11098B7D70024A1B4 /* MarkerLineNumberView.h */;
		name = "MarkerLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	186B42171142F5BC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 29";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 2239;
		vrLoc = 30;
	};
	186B42231142F5EC00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C51098B7D70024A1B4 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 69";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2261;
		vrLoc = 3;
	};
	186B42431142FA3C00E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 87";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1910;
	};
	186B43011143C04400E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABE10CAF0E100584106 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1409";
		rLen = 26;
		rLoc = 103516;
		rType = 0;
		vrLen = 2377;
		vrLoc = 200;
	};
	186B430C1143C0F800E72660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A44ABD10CAF0E100584106 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 162";
		rLen = 16;
		rLoc = 6439;
		rType = 0;
		vrLen = 3915;
		vrLoc = 5672;
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1378}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRange = "{2671, 629}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9516}}";
			sepNavSelRange = "{21253, 26}";
			sepNavVisRange = "{21092, 1139}";
			sepNavWindowFrame = "{{61, 4}, {1414, 1024}}";
		};
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1989}}";
			sepNavSelRange = "{2965, 34}";
			sepNavVisRange = "{1464, 2306}";
			sepNavWindowFrame = "{{15, 4}, {1399, 1024}}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 7267}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{912, 2126}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2535}}";
			sepNavSelRange = "{5041, 0}";
			sepNavVisRange = "{4554, 635}";
			sepNavWindowFrame = "{{15, 4}, {1414, 1024}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 594}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 11128}}";
			sepNavSelRange = "{24517, 8}";
			sepNavVisRange = "{23644, 2170}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 806}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{566, 692}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 17316}}";
			sepNavSelRange = "{13056, 0}";
			sepNavVisRange = "{14049, 2075}";
		};
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1157}}";
			sepNavSelRange = "{565, 21}";
			sepNavVisRange = "{403, 332}";
			sepNavWindowFrame = "{{38, 4}, {1414, 1024}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6591}}";
			sepNavSelRange = "{9013, 0}";
			sepNavVisRange = "{8888, 735}";
			sepNavWindowFrame = "{{160, 4}, {1414, 1024}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{185, 364}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	1877C5D110A60ECF00BFA7AF /* CreateTableScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2470}}";
			sepNavSelRange = "{5333, 0}";
			sepNavVisRange = "{4591, 2091}";
		};
	};
	1877C5ED10A6107200BFA7AF /* CreateTableScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 617}}";
			sepNavSelRange = "{403, 112}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 4}, {1399, 1024}}";
		};
	};
	187D3C6010A56FA900415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2609;
		vrLoc = 14051;
	};
	187D3C6110A56FA900415FDC /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	187D3C9C10A572EA00415FDC /* ShellTest */ = {
		activeExec = 0;
		executables = (
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
	};
	187D3C9E10A572EA00415FDC /* ShellTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187D3CB810A5739600415FDC /* shell_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1677}}";
			sepNavSelRange = "{5512, 0}";
			sepNavVisRange = "{4001, 1287}";
		};
	};
	187D3CDA10A5745600415FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	187FC8BE10B2F9FB00471B6A /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 2135}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	187FC8BF10B2F9FB00471B6A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{242, 13}";
			sepNavVisRange = "{0, 488}";
		};
	};
	187FC99610B32D4400471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04ACD10B1E0670051D28E /* ConnectingController.h */;
		name = "ConnectingController.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	187FC9B410B3392300471B6A /* connection_defaults.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DD252210A3813B00108BE8 /* database_objects.sql */;
		name = "database_objects.sql: 110";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1679;
		vrLoc = 66;
	};
	187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC9B410B3392300471B6A /* connection_defaults.sql */;
		name = "connection_defaults.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892764E10A7696800C50258 /* objects_end.sql */;
		name = "objects_end.sql: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 874}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	187FCFB010B6EBA600471B6A /* TableResultDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1040}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{370, 1809}";
		};
	};
	187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 698";
		rLen = 8;
		rLoc = 24517;
		rType = 0;
		vrLen = 2170;
		vrLoc = 23644;
	};
	187FD44110C2E61900471B6A /* ConnectionsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1703}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{1586, 765}";
			sepNavWindowFrame = "{{15, 4}, {1414, 1024}}";
		};
	};
	187FD56610C30A8100471B6A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{161, 20}";
			sepNavVisRange = "{0, 184}";
		};
	};
	187FD56F10C30B3800471B6A /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 840}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	187FD57910C30B5200471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187D3CB810A5739600415FDC /* shell_main.m */;
		name = "shell_main.m: 119";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1948;
	};
	187FD58B10C30C9800471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA92109864E2006AC809 /* NSArray+Color.m */;
		name = "NSArray+Color.m: 32";
		rLen = 65;
		rLoc = 922;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1892764E10A7696800C50258 /* objects_end.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 789}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	1892765010A7696800C50258 /* objects_start.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	189CE5DF120411E6007B21B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	189CE5F2120414E8007B21B6 /* ConnectionController.m:604 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C954109857FC006AC809 /* ConnectionController.m */;
		functionName = "-displayDatabase";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 604;
		location = Queries;
		modificationTime = 302258029.128283;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	189CE5F4120414EA007B21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	189CE606120415BA007B21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 604";
		rLen = 26;
		rLoc = 21253;
		rType = 0;
		vrLen = 628;
		vrLoc = 21145;
	};
	189CE61312041B20007B21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 604";
		rLen = 26;
		rLoc = 21253;
		rType = 0;
		vrLen = 1158;
		vrLoc = 21092;
	};
	18A44ABD10CAF0E100584106 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2873}}";
			sepNavSelRange = "{6439, 16}";
			sepNavVisRange = "{4965, 4794}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	18A44ABE10CAF0E100584106 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 22529}}";
			sepNavSelRange = "{103516, 26}";
			sepNavVisRange = "{200, 2377}";
		};
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 598}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{166, 382}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2782}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{1786, 536}";
		};
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18B04A2910B1948C0051D28E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	18B04A3310B197ED0051D28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B04A2910B1948C0051D28E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	18B04A9410B1A33D0051D28E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1836B92C10A20E83007B0D87 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18B04ACC10B1E0670051D28E /* ConnectingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 393}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	18B04ACD10B1E0670051D28E /* ConnectingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 789}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 24";
		rLen = 14;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	18B75A6B10AA206B00265159 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	18B75AD410AA244300265159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B75A6B10AA206B00265159 /* project.pbxproj */;
		name = "project.pbxproj: 798";
		rLen = 0;
		rLoc = 42205;
		rType = 0;
		vrLen = 7424;
		vrLoc = 0;
	};
	18D366FA10E7797800F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFB010B6EBA600471B6A /* TableResultDatasource.m */;
		name = "TableResultDatasource.m: 80";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1809;
		vrLoc = 370;
	};
	18D3675710E786C400F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	18D3679A10E8A84F00F1AAE4 /* QueryController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870C9E510985B2D006AC809 /* QueryController.m */;
		functionName = "-tabView:didSelectTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Queries;
		modificationTime = 302258015.574062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	18D367C410E8DEB600F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 65";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1994;
		vrLoc = 713;
	};
	18D367CE10E8DEEC00F1AAE4 /* objects_in_database2.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	18D3680610E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56610C30A8100471B6A /* Constants.h */;
		name = "Constants.h: 4";
		rLen = 20;
		rLoc = 161;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18D3680710E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FD56F10C30B3800471B6A /* Constants.m */;
		name = "Constants.m: 4";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	18D3680810E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BF10B2F9FB00471B6A /* PreferencesController.h */;
		name = "PreferencesController.h: 8";
		rLen = 13;
		rLoc = 242;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	18D3680910E8ECA200F1AAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FC8BE10B2F9FB00471B6A /* PreferencesController.m */;
		name = "PreferencesController.m: 29";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	18D368DA10EA2EE300F1AAE4 /* ConnectionsManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnectionsManager.h;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/ConnectionsManager.h;
		sourceTree = "<absolute>";
	};
	18D3690310EA304400F1AAE4 /* TdsConnection.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		functionName = "-applyConnectionDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Tests;
		modificationTime = 302258033.957991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18DB79181142E0A20020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 87";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2126;
		vrLoc = 912;
	};
	18DB793E1142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C31098B7D70024A1B4 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	18DB793F1142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183B54C41098B7D70024A1B4 /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1276;
	};
	18DB79411142F41B0020B06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187FCFAF10B6EBA600471B6A /* TableResultDatasource.h */;
		name = "TableResultDatasource.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	18DD252210A3813B00108BE8 /* database_objects.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1430}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{66, 1679}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 819}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1287}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{1128, 1045}";
			sepNavWindowFrame = "{{15, 4}, {1414, 1024}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
			1836B92A10A20E83007B0D87 /* Tests */,
			187D3C9C10A572EA00415FDC /* ShellTest */,
		);
		breakpoints = (
			18D3679A10E8A84F00F1AAE4 /* QueryController.m:169 */,
			18D3690310EA304400F1AAE4 /* TdsConnection.m:139 */,
			183F94B911F9B3F50043DB57 /* CredentialsController.m:136 */,
			183F94DB11F9B8380043DB57 /* CredentialsController.m:138 */,
			183F950011F9C3480043DB57 /* ConnectionController.m:220 */,
			183F950211F9C3680043DB57 /* ConnectionController.m:449 */,
			189CE5F2120414E8007B21B6 /* ConnectionController.m:604 */,
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
			187D3C9E10A572EA00415FDC /* ShellTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					319,
					319,
					251,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302254699;
			PBXWorkspaceStateSaveDate = 302254699;
		};
		perUserProjectItems = {
			1800E563110F250E00C51840 /* PBXTextBookmark */ = 1800E563110F250E00C51840 /* PBXTextBookmark */;
			1800E564110F250E00C51840 /* PBXTextBookmark */ = 1800E564110F250E00C51840 /* PBXTextBookmark */;
			1800E572110F258800C51840 /* PBXTextBookmark */ = 1800E572110F258800C51840 /* PBXTextBookmark */;
			1837319910FCE35A00547808 /* PBXTextBookmark */ = 1837319910FCE35A00547808 /* PBXTextBookmark */;
			183F93F711F989EE0043DB57 /* PBXTextBookmark */ = 183F93F711F989EE0043DB57 /* PBXTextBookmark */;
			183F93F811F989EE0043DB57 /* PBXTextBookmark */ = 183F93F811F989EE0043DB57 /* PBXTextBookmark */;
			183F941711F98C2B0043DB57 /* PBXTextBookmark */ = 183F941711F98C2B0043DB57 /* PBXTextBookmark */;
			183F945A11F9A9A00043DB57 /* PBXTextBookmark */ = 183F945A11F9A9A00043DB57 /* PBXTextBookmark */;
			183F948B11F9B0A60043DB57 /* PBXTextBookmark */ = 183F948B11F9B0A60043DB57 /* PBXTextBookmark */;
			183F94A311F9B2F10043DB57 /* PBXTextBookmark */ = 183F94A311F9B2F10043DB57 /* PBXTextBookmark */;
			183F94BB11F9B3F80043DB57 /* PBXTextBookmark */ = 183F94BB11F9B3F80043DB57 /* PBXTextBookmark */;
			183F950411F9C36A0043DB57 /* PBXTextBookmark */ = 183F950411F9C36A0043DB57 /* PBXTextBookmark */;
			183F950511F9C36A0043DB57 /* PBXTextBookmark */ = 183F950511F9C36A0043DB57 /* PBXTextBookmark */;
			183F953C11FD88E60043DB57 /* PlistBookmark */ = 183F953C11FD88E60043DB57 /* PlistBookmark */;
			183F953E11FD88E60043DB57 /* PBXBookmark */ = 183F953E11FD88E60043DB57 /* PBXBookmark */;
			183F958111FD9AEA0043DB57 /* PBXBookmark */ = 183F958111FD9AEA0043DB57 /* PBXBookmark */;
			183F95B911FDA5360043DB57 /* PBXTextBookmark */ = 183F95B911FDA5360043DB57 /* PBXTextBookmark */;
			183F95DA11FEF9100043DB57 /* PBXTextBookmark */ = 183F95DA11FEF9100043DB57 /* PBXTextBookmark */;
			183F95DB11FEF9100043DB57 /* PBXTextBookmark */ = 183F95DB11FEF9100043DB57 /* PBXTextBookmark */;
			186B42161142F5BC00E72660 /* PBXTextBookmark */ = 186B42161142F5BC00E72660 /* PBXTextBookmark */;
			186B42171142F5BC00E72660 /* PBXTextBookmark */ = 186B42171142F5BC00E72660 /* PBXTextBookmark */;
			186B42231142F5EC00E72660 /* PBXTextBookmark */ = 186B42231142F5EC00E72660 /* PBXTextBookmark */;
			186B42431142FA3C00E72660 /* PBXTextBookmark */ = 186B42431142FA3C00E72660 /* PBXTextBookmark */;
			186B43011143C04400E72660 /* PBXTextBookmark */ = 186B43011143C04400E72660 /* PBXTextBookmark */;
			186B430C1143C0F800E72660 /* PBXTextBookmark */ = 186B430C1143C0F800E72660 /* PBXTextBookmark */;
			1870CC9A1098988E006AC809 /* PBXTextBookmark */ = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			187D3C6010A56FA900415FDC /* PBXTextBookmark */ = 187D3C6010A56FA900415FDC /* PBXTextBookmark */;
			187D3CDA10A5745600415FDC /* PBXTextBookmark */ = 187D3CDA10A5745600415FDC /* PBXTextBookmark */;
			187FC99610B32D4400471B6A /* PBXTextBookmark */ = 187FC99610B32D4400471B6A /* PBXTextBookmark */;
			187FC9C210B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C210B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C310B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C310B33ABA00471B6A /* PBXTextBookmark */;
			187FC9C410B33ABA00471B6A /* PBXTextBookmark */ = 187FC9C410B33ABA00471B6A /* PBXTextBookmark */;
			187FD29110B9F6EF00471B6A /* PBXTextBookmark */ = 187FD29110B9F6EF00471B6A /* PBXTextBookmark */;
			187FD57910C30B5200471B6A /* PBXTextBookmark */ = 187FD57910C30B5200471B6A /* PBXTextBookmark */;
			187FD58B10C30C9800471B6A /* PBXTextBookmark */ = 187FD58B10C30C9800471B6A /* PBXTextBookmark */;
			187FD5EC10C31E8900471B6A /* PBXTextBookmark */ = 187FD5EC10C31E8900471B6A /* PBXTextBookmark */;
			189CE5DF120411E6007B21B6 /* PlistBookmark */ = 189CE5DF120411E6007B21B6 /* PlistBookmark */;
			189CE5F4120414EA007B21B6 /* PBXTextBookmark */ = 189CE5F4120414EA007B21B6 /* PBXTextBookmark */;
			189CE606120415BA007B21B6 /* PBXTextBookmark */ = 189CE606120415BA007B21B6 /* PBXTextBookmark */;
			189CE61312041B20007B21B6 /* PBXTextBookmark */ = 189CE61312041B20007B21B6 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18B04A3310B197ED0051D28E /* PBXTextBookmark */ = 18B04A3310B197ED0051D28E /* PBXTextBookmark */;
			18B04A9410B1A33D0051D28E /* PlistBookmark */ = 18B04A9410B1A33D0051D28E /* PlistBookmark */;
			18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */ = 18B4CDAA10A8BDD900FCEDCB /* PBXTextBookmark */;
			18B75AD410AA244300265159 /* PBXTextBookmark */ = 18B75AD410AA244300265159 /* PBXTextBookmark */;
			18D366FA10E7797800F1AAE4 /* PBXTextBookmark */ = 18D366FA10E7797800F1AAE4 /* PBXTextBookmark */;
			18D3675710E786C400F1AAE4 /* PBXTextBookmark */ = 18D3675710E786C400F1AAE4 /* PBXTextBookmark */;
			18D367C410E8DEB600F1AAE4 /* PBXTextBookmark */ = 18D367C410E8DEB600F1AAE4 /* PBXTextBookmark */;
			18D3680610E8ECA200F1AAE4 /* PBXTextBookmark */ = 18D3680610E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680710E8ECA200F1AAE4 /* PBXTextBookmark */ = 18D3680710E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680810E8ECA200F1AAE4 /* PBXTextBookmark */ = 18D3680810E8ECA200F1AAE4 /* PBXTextBookmark */;
			18D3680910E8ECA200F1AAE4 /* PBXTextBookmark */ = 18D3680910E8ECA200F1AAE4 /* PBXTextBookmark */;
			18DB79181142E0A20020B06F /* PBXTextBookmark */ = 18DB79181142E0A20020B06F /* PBXTextBookmark */;
			18DB793E1142F41B0020B06F /* PBXTextBookmark */ = 18DB793E1142F41B0020B06F /* PBXTextBookmark */;
			18DB793F1142F41B0020B06F /* PBXTextBookmark */ = 18DB793F1142F41B0020B06F /* PBXTextBookmark */;
			18DB79411142F41B0020B06F /* PBXTextBookmark */ = 18DB79411142F41B0020B06F /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 259}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{15, 4}, {1399, 1024}}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
	8D1107310486CEB800E47090 /* Queries-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 588}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 154}, {1873, 213}}";
			sepNavWindowFrame = "{{38, 4}, {1414, 1024}}";
		};
	};
}
