// !$*UTF8*$!
{
	180EBDFE109E42D7005C20CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 963;
		vrLoc = 2015;
	};
	182A8E9B1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0310985E19006AC809 /* CredentialsController.h */;
		name = "CredentialsController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	182A8E9C1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA510987C0B006AC809 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	182A8E9D1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CBA610987C0B006AC809 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	182A8E9E1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA0210985E19006AC809 /* CredentialsController.m */;
		name = "CredentialsController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	182A8E9F1098EC57001AE92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */;
		name = "QueriesAppDelegate.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	183B54C21098B7D70024A1B4 /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1755}}";
			sepNavSelRange = "{3387, 25}";
			sepNavVisRange = "{3218, 331}";
		};
	};
	183B54C61098B7D70024A1B4 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7241}}";
			sepNavSelRange = "{6555, 140}";
			sepNavVisRange = "{6337, 534}";
		};
	};
	184873AA10983B8800A15FC7 /* Queries */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Queries;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	184873B710983BA600A15FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	184873B810983BA600A15FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1870C953109857FC006AC809 /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 949}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	1870C954109857FC006AC809 /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2652}}";
			sepNavSelRange = "{7476, 0}";
			sepNavVisRange = "{3812, 1255}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1870C9771098595A006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Queries-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/Queries-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870C9E410985B2D006AC809 /* QueryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 1755}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 2436}";
		};
	};
	1870C9E510985B2D006AC809 /* QueryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3328}}";
			sepNavSelRange = "{6473, 0}";
			sepNavVisRange = "{2737, 428}";
		};
	};
	1870CA0210985E19006AC809 /* CredentialsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CA0310985E19006AC809 /* CredentialsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10608}}";
			sepNavSelRange = "{17877, 46}";
			sepNavVisRange = "{16972, 1703}";
		};
	};
	1870CA92109864E2006AC809 /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 793}}";
			sepNavSelRange = "{922, 65}";
			sepNavVisRange = "{688, 570}";
		};
	};
	1870CA95109864E2006AC809 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 16328}}";
			sepNavSelRange = "{29064, 0}";
			sepNavVisRange = "{28764, 830}";
		};
	};
	1870CAC8109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/src/Queries/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870CB9410987B47006AC809 /* TdsConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 949}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	1870CB9510987B47006AC809 /* TdsConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5746}}";
			sepNavSelRange = "{9140, 0}";
			sepNavVisRange = "{9623, 848}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	1870CBA510987C0B006AC809 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1870CBA610987C0B006AC809 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1664}}";
			sepNavSelRange = "{4670, 0}";
			sepNavVisRange = "{1841, 707}";
		};
	};
	1870CC9A1098988E006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC9B1098988E006AC809 /* sybdb.h */;
		name = "sybdb.h: 146";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3030;
	};
	1870CC9B1098988E006AC809 /* sybdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sybdb.h;
		path = /usr/local/include/./sybdb.h;
		sourceTree = "<absolute>";
	};
	18AC081F109B91B3009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA90109864E2006AC809 /* QueryController+SyntaxHighlight.m */;
		name = "QueryController+SyntaxHighlight.m: 474";
		rLen = 46;
		rLoc = 17877;
		rType = 0;
		vrLen = 1703;
		vrLoc = 16972;
	};
	18AC09B9109DAEF5009BEE57 /* QueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 377}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	18AC09BA109DAEF5009BEE57 /* QueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2320, 407}";
		};
	};
	18AC09EB109DC396009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E410985B2D006AC809 /* QueryController.h */;
		name = "QueryController.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2436;
		vrLoc = 0;
	};
	18AC09FF109DC487009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9410987B47006AC809 /* TdsConnection.h */;
		name = "TdsConnection.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	18AC0A40109DC785009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */;
		name = "Queries_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	18AC0A6E109DC869009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C953109857FC006AC809 /* ConnectionController.h */;
		name = "ConnectionController.h: 57";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	18AC0AD1109DCCA8009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 48";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1742;
		vrLoc = 609;
	};
	18AC0B2D109E0459009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	18AC0BE6109E1231009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 209";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3698;
	};
	18AC0C65109E186D009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1131;
		vrLoc = 24;
	};
	18AC0C7C109E18DA009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 328";
		rLen = 0;
		rLoc = 9684;
		rType = 0;
		vrLen = 1352;
		vrLoc = 9611;
	};
	18AC0D2C109E3F63009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 932;
		vrLoc = 2046;
	};
	18EE0217109A0B2E003421C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */;
		name = "QueriesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	18FEBDA1109E45970088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBDB0109E45B50088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBDB8109E47270088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBDBF109E48250088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBDC8109E48750088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBDCB109E48990088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 245";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 960;
		vrLoc = 2015;
	};
	18FEBE38109E55090088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 247";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1742;
	};
	18FEBE4A109E560C0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1664;
	};
	18FEBE4E109E562E0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1664;
	};
	18FEBE51109E563D0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1664;
	};
	18FEBE56109E564D0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1614;
	};
	18FEBE58109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09BA109DAEF5009BEE57 /* QueryResult.m */;
		name = "QueryResult.m: 130";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 407;
		vrLoc = 2320;
	};
	18FEBE59109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC09B9109DAEF5009BEE57 /* QueryResult.h */;
		name = "QueryResult.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	18FEBE5A109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C954109857FC006AC809 /* ConnectionController.m */;
		name = "ConnectionController.m: 215";
		rLen = 0;
		rLoc = 7476;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3812;
	};
	18FEBE5B109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CC0610988A1B006AC809 /* ConnectionController+DatabaseObjects.m */;
		name = "ConnectionController+DatabaseObjects.m: 135";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 707;
		vrLoc = 1841;
	};
	18FEBE5C109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CB9510987B47006AC809 /* TdsConnection.m */;
		name = "TdsConnection.m: 312";
		rLen = 0;
		rLoc = 9140;
		rType = 0;
		vrLen = 848;
		vrLoc = 9623;
	};
	18FEBE5D109E57610088FDD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'qc' undeclared (first use in this function)";
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	18FEBE5E109E57610088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 428;
		vrLoc = 2737;
	};
	18FEBE60109E577F0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 885;
		vrLoc = 2530;
	};
	18FEBE61109E577F0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	18FEBE62109E577F0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 77";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 831;
		vrLoc = 1177;
	};
	18FEBE63109E595D0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 450";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 777;
		vrLoc = 10715;
	};
	18FEBE64109E59C00088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 899;
		vrLoc = 28630;
	};
	18FEBE67109E59C50088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 905;
		vrLoc = 28676;
	};
	18FEBE68109E59C60088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 905;
		vrLoc = 28676;
	};
	18FEBE6A109E59F10088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870C9E510985B2D006AC809 /* QueryController.m */;
		name = "QueryController.m: 248";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 428;
		vrLoc = 2737;
	};
	18FEBE6B109E59F10088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 359;
		vrLoc = 28893;
	};
	18FEBE6D109E59F50088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 905;
		vrLoc = 28676;
	};
	18FEBE71109E5A3F0088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 830;
		vrLoc = 28764;
	};
	18FEBE72109E5A410088FDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870CA95109864E2006AC809 /* TSQL.plist */;
		name = "TSQL.plist: 962";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 830;
		vrLoc = 28764;
	};
	256AC3D80F4B6AC300CF3369 /* QueriesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 292}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{38, 28}, {1414, 1124}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QueriesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{417, 1139}";
			sepNavWindowFrame = "{{15, 49}, {1414, 1124}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Queries_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 184873AA10983B8800A15FC7 /* Queries */;
		activeTarget = 8D1107260486CEB800E47090 /* Queries */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Queries */,
		);
		breakpoints = (
		);
		codeSenseManager = 184873B810983BA600A15FC7 /* Code sense */;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278807269;
			PBXWorkspaceStateSaveDate = 278807269;
		};
		perUserProjectItems = {
			180EBDFE109E42D7005C20CB = 180EBDFE109E42D7005C20CB /* PBXTextBookmark */;
			182A8E9B1098EC57001AE92D = 182A8E9B1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9C1098EC57001AE92D = 182A8E9C1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9D1098EC57001AE92D = 182A8E9D1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9E1098EC57001AE92D = 182A8E9E1098EC57001AE92D /* PBXTextBookmark */;
			182A8E9F1098EC57001AE92D = 182A8E9F1098EC57001AE92D /* PBXTextBookmark */;
			1870C9771098595A006AC809 = 1870C9771098595A006AC809 /* PlistBookmark */;
			1870CAC8109866DF006AC809 = 1870CAC8109866DF006AC809 /* PlistBookmark */;
			1870CC9A1098988E006AC809 = 1870CC9A1098988E006AC809 /* PBXTextBookmark */;
			18AC081F109B91B3009BEE57 = 18AC081F109B91B3009BEE57 /* PBXTextBookmark */;
			18AC09EB109DC396009BEE57 = 18AC09EB109DC396009BEE57 /* PBXTextBookmark */;
			18AC09FF109DC487009BEE57 = 18AC09FF109DC487009BEE57 /* PBXTextBookmark */;
			18AC0A40109DC785009BEE57 = 18AC0A40109DC785009BEE57 /* PBXTextBookmark */;
			18AC0A60109DC7E5009BEE57 = 18AC0A60109DC7E5009BEE57 /* PBXTextBookmark */;
			18AC0A6E109DC869009BEE57 = 18AC0A6E109DC869009BEE57 /* PBXTextBookmark */;
			18AC0AD1109DCCA8009BEE57 = 18AC0AD1109DCCA8009BEE57 /* PBXTextBookmark */;
			18AC0B2D109E0459009BEE57 = 18AC0B2D109E0459009BEE57 /* PBXTextBookmark */;
			18AC0BE6109E1231009BEE57 = 18AC0BE6109E1231009BEE57 /* PBXTextBookmark */;
			18AC0C65109E186D009BEE57 = 18AC0C65109E186D009BEE57 /* PBXTextBookmark */;
			18AC0C7C109E18DA009BEE57 = 18AC0C7C109E18DA009BEE57 /* PBXTextBookmark */;
			18AC0D2C109E3F63009BEE57 = 18AC0D2C109E3F63009BEE57 /* PBXTextBookmark */;
			18EE0217109A0B2E003421C7 = 18EE0217109A0B2E003421C7 /* PBXTextBookmark */;
			18FEBDA1109E45970088FDD9 /* PBXTextBookmark */ = 18FEBDA1109E45970088FDD9 /* PBXTextBookmark */;
			18FEBDB0109E45B50088FDD9 /* PBXTextBookmark */ = 18FEBDB0109E45B50088FDD9 /* PBXTextBookmark */;
			18FEBDB8109E47270088FDD9 /* PBXTextBookmark */ = 18FEBDB8109E47270088FDD9 /* PBXTextBookmark */;
			18FEBDBF109E48250088FDD9 /* PBXTextBookmark */ = 18FEBDBF109E48250088FDD9 /* PBXTextBookmark */;
			18FEBDC8109E48750088FDD9 /* PBXTextBookmark */ = 18FEBDC8109E48750088FDD9 /* PBXTextBookmark */;
			18FEBDCB109E48990088FDD9 /* PBXTextBookmark */ = 18FEBDCB109E48990088FDD9 /* PBXTextBookmark */;
			18FEBE38109E55090088FDD9 /* PBXTextBookmark */ = 18FEBE38109E55090088FDD9 /* PBXTextBookmark */;
			18FEBE4A109E560C0088FDD9 /* PBXTextBookmark */ = 18FEBE4A109E560C0088FDD9 /* PBXTextBookmark */;
			18FEBE4E109E562E0088FDD9 /* PBXTextBookmark */ = 18FEBE4E109E562E0088FDD9 /* PBXTextBookmark */;
			18FEBE51109E563D0088FDD9 /* PBXTextBookmark */ = 18FEBE51109E563D0088FDD9 /* PBXTextBookmark */;
			18FEBE56109E564D0088FDD9 /* PBXTextBookmark */ = 18FEBE56109E564D0088FDD9 /* PBXTextBookmark */;
			18FEBE58109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE58109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE59109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE59109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE5A109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE5A109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE5B109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE5B109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE5C109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE5C109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE5D109E57610088FDD9 /* XCBuildMessageTextBookmark */ = 18FEBE5D109E57610088FDD9 /* XCBuildMessageTextBookmark */;
			18FEBE5E109E57610088FDD9 /* PBXTextBookmark */ = 18FEBE5E109E57610088FDD9 /* PBXTextBookmark */;
			18FEBE60109E577F0088FDD9 /* PBXTextBookmark */ = 18FEBE60109E577F0088FDD9 /* PBXTextBookmark */;
			18FEBE61109E577F0088FDD9 /* PBXTextBookmark */ = 18FEBE61109E577F0088FDD9 /* PBXTextBookmark */;
			18FEBE62109E577F0088FDD9 /* PBXTextBookmark */ = 18FEBE62109E577F0088FDD9 /* PBXTextBookmark */;
			18FEBE63109E595D0088FDD9 /* PBXTextBookmark */ = 18FEBE63109E595D0088FDD9 /* PBXTextBookmark */;
			18FEBE64109E59C00088FDD9 /* PBXTextBookmark */ = 18FEBE64109E59C00088FDD9 /* PBXTextBookmark */;
			18FEBE67109E59C50088FDD9 /* PBXTextBookmark */ = 18FEBE67109E59C50088FDD9 /* PBXTextBookmark */;
			18FEBE68109E59C60088FDD9 /* PBXTextBookmark */ = 18FEBE68109E59C60088FDD9 /* PBXTextBookmark */;
			18FEBE6A109E59F10088FDD9 /* PBXTextBookmark */ = 18FEBE6A109E59F10088FDD9 /* PBXTextBookmark */;
			18FEBE6B109E59F10088FDD9 /* PBXTextBookmark */ = 18FEBE6B109E59F10088FDD9 /* PBXTextBookmark */;
			18FEBE6D109E59F50088FDD9 /* PBXTextBookmark */ = 18FEBE6D109E59F50088FDD9 /* PBXTextBookmark */;
			18FEBE71109E5A3F0088FDD9 /* PBXTextBookmark */ = 18FEBE71109E5A3F0088FDD9 /* PBXTextBookmark */;
			18FEBE72109E5A410088FDD9 /* PBXTextBookmark */ = 18FEBE72109E5A410088FDD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 184873B710983BA600A15FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 176}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Queries */ = {
		activeExec = 0;
		executables = (
			184873AA10983B8800A15FC7 /* Queries */,
		);
	};
}
