// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 99}, {953, 1074}}";
		};
	};
	1806DD8B1081E939007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1806DDB11081F5FB007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CocoaQueryAnalyzerAppDelegate' may not respond to '-newQuery'";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	1806DDB41081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C171073572A0027C68F /* DatabaseObject.h */;
		name = "DatabaseObject.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1806DDB51081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1806DDB61081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 45";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	1806DDB71081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1806DDB81081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 256";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6957;
	};
	1806DDB91081F609007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'string'";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	1806DDBA1081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 265";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1682;
	};
	1806DDBD1081F609007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2299;
		vrLoc = 240;
	};
	1806DDC21081F72E007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 265";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1682;
	};
	1806DDC31081F735007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 265";
		rLen = 0;
		rLoc = 7346;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1682;
	};
	1806DDD01081F780007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 743;
		vrLoc = 2637;
	};
	1806DDD51081F7AD007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	1806DDD61081F7AD007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	1806DDD71081F7AD007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	1806DDD91081F7B5007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	1806DDDA1081F7B8007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	1806DDE21081F80F007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1806DDED1081F85B007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	1806DDEE1081F85B007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1806DDF51081F881007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1871;
		vrLoc = 278;
	};
	1806DDF61081F881007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1760;
		vrLoc = 110;
	};
	1806DDFD1081F8C7007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1718;
		vrLoc = 110;
	};
	1806DE081081FB44007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'queryExec'";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1806DE091081FB44007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1784;
		vrLoc = 133;
	};
	1806DE0B1081FB59007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1784;
		vrLoc = 133;
	};
	1806DE0C1081FC8D007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 284";
		rLen = 0;
		rLoc = 7893;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1247;
	};
	1806DE111081FCEF007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	1806DE121081FCEF007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 139";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3259;
	};
	1806DE171081FD28007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 285";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3174;
	};
	1806DE1B1081FD58007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 285";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3174;
	};
	1806DE2310827C9D007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 294";
		rLen = 0;
		rLoc = 8199;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3189;
	};
	1806DE2410827C9D007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 380;
		rType = 1;
	};
	1806DE2510827C9D007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 380";
		rLen = 0;
		rLoc = 9976;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8938;
	};
	1806DE2C10827D0B007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1258;
		vrLoc = 175;
	};
	1806DE2D10827D0B007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 47";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	1806DE2E10827D0B007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 380;
		rType = 1;
	};
	1806DE2F10827D0B007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 380";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8939;
	};
	1806DE3610827DD9007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	1806DE3710827DD9007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 257";
		rLen = 0;
		rLoc = 7562;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6952;
	};
	1806DE3E10827E5A007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 263";
		rLen = 0;
		rLoc = 7738;
		rType = 0;
		vrLen = 1379;
		vrLoc = 6927;
	};
	1806DE4610827E87007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 263";
		rLen = 0;
		rLoc = 7738;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6542;
	};
	1806DE4710827E87007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE4810827E87007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE4A10827E9E007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE4B10827EA1007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 735;
		vrLoc = 1073;
	};
	1806DE4C10827EB0007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE4E10827EB6007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 735;
		vrLoc = 1073;
	};
	1806DE4F10827EB6007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1806DE5010827EB6007DCA35 /* asm mach_msg_trap  0x00007fff87facd70 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1806DE5010827EB6007DCA35 /* asm mach_msg_trap  0x00007fff87facd70 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x00007fff87facd70";
		sourceTree = "<group>";
	};
	1806DE5110827EB6007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1806DE5210827EB6007DCA35 /* asm mach_msg_trap  0x00007fff87facd70 */;
		name = "asm mach_msg_trap  0x00007fff87facd70: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1806DE5210827EB6007DCA35 /* asm mach_msg_trap  0x00007fff87facd70 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x00007fff87facd70";
		sourceTree = "<group>";
	};
	1806DE5510827EC8007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE5610827EC8007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE5B10827ED8007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE5D10827F08007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1073;
	};
	1806DE64108281BA007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 297";
		rLen = 0;
		rLoc = 8362;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	1806DE65108281BA007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'currentResult'";
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1806DE66108281BA007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 39";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1806DE6A10828228007DCA35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CocoaQueryAnalyzerAppDelegate' may not respond to '-changeQuery:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	1806DE6B1082822F007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 39";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	1806DE6E1082822F007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 44";
		rLen = 19;
		rLoc = 1192;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	1806DE791082844C007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1806DE8310828503007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1806DE8710828529007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1806DE9110828579007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1806DEAA10828CB7007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	1806DEAB10828CFB007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1806DEAC10828CFB007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1806DEAD10828CFB007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	18891C171073572A0027C68F /* DatabaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 901}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	18891C181073572A0027C68F /* DatabaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 901}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	18891C2A107357E30027C68F /* DatabaseObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 743}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{451, 56}, {1366, 1087}}";
		};
	};
	18891C3E10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	18891C4010735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	18891C4310735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	18891C681073853A0027C68F /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	18891C8B107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C681073853A0027C68F /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2518;
		vrLoc = 14142;
	};
	18891C8C107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	18891C8F107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 39";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	18891CC31073ABEA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 310";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7467;
	};
	18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 833}}";
			sepNavSelRange = "{59, 280}";
			sepNavVisRange = "{0, 345}";
		};
	};
	18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 541}}";
			sepNavSelRange = "{98, 220}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18BA8AF8107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 177";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 2212;
		vrLoc = 4078;
	};
	18BA8AF9107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	18BA8AFA107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	18BA8AFB107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C171073572A0027C68F /* DatabaseObject.h */;
		name = "DatabaseObject.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	18BA8AFC107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	18BA8AFD107FD95F00B06063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = TDSVER;
				value = 8.0;
			},
			{
				active = NO;
				name = TDSPORT;
				value = 1433;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaQueryAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	18E3782D1062AE1800E2DC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CocoaQueryAnalyzer;
			};
		};
	};
	18E3782E1062AE1800E2DC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18E3790710638EA400E2DC80 /* QueryExec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E3790810638EA400E2DC80 /* QueryExec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5252}}";
			sepNavSelRange = "{7738, 0}";
			sepNavVisRange = "{6542, 1439}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			18FABD4A106E07B7008BD369 /* PBXBookmark */,
		);
		name = Root;
	};
	18FABC40106DF761008BD369 /* Tests  */ = {
		activeExec = 0;
	};
	18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1131}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{755, 57}, {953, 1074}}";
		};
	};
	18FABD4A106E07B7008BD369 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
	};
	18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FE0236106E254A00FC5DF0 /* ianic.pbxuser */;
		name = "ianic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18FE0236106E254A00FC5DF0 /* ianic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.pbxuser;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.pbxuser;
		sourceTree = "<absolute>";
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 84952}}";
			sepNavSelRange = "{17074, 51}";
			sepNavVisRect = "{{0, 4742}, {1576, 747}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 884}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{175, 1258}";
			sepNavWindowFrame = "{{61, 57}, {953, 1074}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3913}}";
			sepNavSelRange = "{1192, 19}";
			sepNavVisRange = "{0, 2016}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaQueryAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */;
		addToTargets = (
			18FABC40106DF761008BD369 /* Tests  */,
		);
		breakpoints = (
		);
		codeSenseManager = 18E3782E1062AE1800E2DC80 /* Code sense */;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
		expressions = (
			"(self)->rows",
			rows,
			"[rows count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					373,
					373,
					371,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1336.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276949290;
			PBXWorkspaceStateSaveDate = 276949290;
		};
		perUserProjectItems = {
			1806DD8B1081E939007DCA35 /* PBXTextBookmark */ = 1806DD8B1081E939007DCA35 /* PBXTextBookmark */;
			1806DDB11081F5FB007DCA35 /* XCBuildMessageTextBookmark */ = 1806DDB11081F5FB007DCA35 /* XCBuildMessageTextBookmark */;
			1806DDB41081F609007DCA35 /* PBXTextBookmark */ = 1806DDB41081F609007DCA35 /* PBXTextBookmark */;
			1806DDB51081F609007DCA35 /* PBXTextBookmark */ = 1806DDB51081F609007DCA35 /* PBXTextBookmark */;
			1806DDB61081F609007DCA35 /* PBXTextBookmark */ = 1806DDB61081F609007DCA35 /* PBXTextBookmark */;
			1806DDB71081F609007DCA35 /* PBXTextBookmark */ = 1806DDB71081F609007DCA35 /* PBXTextBookmark */;
			1806DDB81081F609007DCA35 /* PBXTextBookmark */ = 1806DDB81081F609007DCA35 /* PBXTextBookmark */;
			1806DDB91081F609007DCA35 /* XCBuildMessageTextBookmark */ = 1806DDB91081F609007DCA35 /* XCBuildMessageTextBookmark */;
			1806DDBA1081F609007DCA35 /* PBXTextBookmark */ = 1806DDBA1081F609007DCA35 /* PBXTextBookmark */;
			1806DDBD1081F609007DCA35 /* PBXTextBookmark */ = 1806DDBD1081F609007DCA35 /* PBXTextBookmark */;
			1806DDC21081F72E007DCA35 /* PBXTextBookmark */ = 1806DDC21081F72E007DCA35 /* PBXTextBookmark */;
			1806DDC31081F735007DCA35 /* PBXTextBookmark */ = 1806DDC31081F735007DCA35 /* PBXTextBookmark */;
			1806DDD01081F780007DCA35 /* PBXTextBookmark */ = 1806DDD01081F780007DCA35 /* PBXTextBookmark */;
			1806DDD51081F7AD007DCA35 /* PBXTextBookmark */ = 1806DDD51081F7AD007DCA35 /* PBXTextBookmark */;
			1806DDD61081F7AD007DCA35 /* PBXTextBookmark */ = 1806DDD61081F7AD007DCA35 /* PBXTextBookmark */;
			1806DDD71081F7AD007DCA35 /* PBXTextBookmark */ = 1806DDD71081F7AD007DCA35 /* PBXTextBookmark */;
			1806DDD91081F7B5007DCA35 /* PBXTextBookmark */ = 1806DDD91081F7B5007DCA35 /* PBXTextBookmark */;
			1806DDDA1081F7B8007DCA35 /* PBXTextBookmark */ = 1806DDDA1081F7B8007DCA35 /* PBXTextBookmark */;
			1806DDE21081F80F007DCA35 /* PBXTextBookmark */ = 1806DDE21081F80F007DCA35 /* PBXTextBookmark */;
			1806DDED1081F85B007DCA35 /* PBXTextBookmark */ = 1806DDED1081F85B007DCA35 /* PBXTextBookmark */;
			1806DDEE1081F85B007DCA35 /* PBXTextBookmark */ = 1806DDEE1081F85B007DCA35 /* PBXTextBookmark */;
			1806DDF51081F881007DCA35 /* PBXTextBookmark */ = 1806DDF51081F881007DCA35 /* PBXTextBookmark */;
			1806DDF61081F881007DCA35 /* PBXTextBookmark */ = 1806DDF61081F881007DCA35 /* PBXTextBookmark */;
			1806DDFD1081F8C7007DCA35 /* PBXTextBookmark */ = 1806DDFD1081F8C7007DCA35 /* PBXTextBookmark */;
			1806DE081081FB44007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE081081FB44007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE091081FB44007DCA35 /* PBXTextBookmark */ = 1806DE091081FB44007DCA35 /* PBXTextBookmark */;
			1806DE0B1081FB59007DCA35 /* PBXTextBookmark */ = 1806DE0B1081FB59007DCA35 /* PBXTextBookmark */;
			1806DE0C1081FC8D007DCA35 /* PBXTextBookmark */ = 1806DE0C1081FC8D007DCA35 /* PBXTextBookmark */;
			1806DE111081FCEF007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE111081FCEF007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE121081FCEF007DCA35 /* PBXTextBookmark */ = 1806DE121081FCEF007DCA35 /* PBXTextBookmark */;
			1806DE171081FD28007DCA35 /* PBXTextBookmark */ = 1806DE171081FD28007DCA35 /* PBXTextBookmark */;
			1806DE1B1081FD58007DCA35 /* PBXTextBookmark */ = 1806DE1B1081FD58007DCA35 /* PBXTextBookmark */;
			1806DE2310827C9D007DCA35 /* PBXTextBookmark */ = 1806DE2310827C9D007DCA35 /* PBXTextBookmark */;
			1806DE2410827C9D007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE2410827C9D007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE2510827C9D007DCA35 /* PBXTextBookmark */ = 1806DE2510827C9D007DCA35 /* PBXTextBookmark */;
			1806DE2C10827D0B007DCA35 /* PBXTextBookmark */ = 1806DE2C10827D0B007DCA35 /* PBXTextBookmark */;
			1806DE2D10827D0B007DCA35 /* PBXTextBookmark */ = 1806DE2D10827D0B007DCA35 /* PBXTextBookmark */;
			1806DE2E10827D0B007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE2E10827D0B007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE2F10827D0B007DCA35 /* PBXTextBookmark */ = 1806DE2F10827D0B007DCA35 /* PBXTextBookmark */;
			1806DE3610827DD9007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE3610827DD9007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE3710827DD9007DCA35 /* PBXTextBookmark */ = 1806DE3710827DD9007DCA35 /* PBXTextBookmark */;
			1806DE3E10827E5A007DCA35 /* PBXTextBookmark */ = 1806DE3E10827E5A007DCA35 /* PBXTextBookmark */;
			1806DE4610827E87007DCA35 /* PBXTextBookmark */ = 1806DE4610827E87007DCA35 /* PBXTextBookmark */;
			1806DE4710827E87007DCA35 /* PBXTextBookmark */ = 1806DE4710827E87007DCA35 /* PBXTextBookmark */;
			1806DE4810827E87007DCA35 /* PBXTextBookmark */ = 1806DE4810827E87007DCA35 /* PBXTextBookmark */;
			1806DE4A10827E9E007DCA35 /* PBXTextBookmark */ = 1806DE4A10827E9E007DCA35 /* PBXTextBookmark */;
			1806DE4B10827EA1007DCA35 /* PBXTextBookmark */ = 1806DE4B10827EA1007DCA35 /* PBXTextBookmark */;
			1806DE4C10827EB0007DCA35 /* PBXTextBookmark */ = 1806DE4C10827EB0007DCA35 /* PBXTextBookmark */;
			1806DE4E10827EB6007DCA35 /* PBXTextBookmark */ = 1806DE4E10827EB6007DCA35 /* PBXTextBookmark */;
			1806DE4F10827EB6007DCA35 /* PBXTextBookmark */ = 1806DE4F10827EB6007DCA35 /* PBXTextBookmark */;
			1806DE5110827EB6007DCA35 /* PBXTextBookmark */ = 1806DE5110827EB6007DCA35 /* PBXTextBookmark */;
			1806DE5510827EC8007DCA35 /* PBXTextBookmark */ = 1806DE5510827EC8007DCA35 /* PBXTextBookmark */;
			1806DE5610827EC8007DCA35 /* PBXTextBookmark */ = 1806DE5610827EC8007DCA35 /* PBXTextBookmark */;
			1806DE5B10827ED8007DCA35 /* PBXTextBookmark */ = 1806DE5B10827ED8007DCA35 /* PBXTextBookmark */;
			1806DE5D10827F08007DCA35 /* PBXTextBookmark */ = 1806DE5D10827F08007DCA35 /* PBXTextBookmark */;
			1806DE64108281BA007DCA35 /* PBXTextBookmark */ = 1806DE64108281BA007DCA35 /* PBXTextBookmark */;
			1806DE65108281BA007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE65108281BA007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE66108281BA007DCA35 /* PBXTextBookmark */ = 1806DE66108281BA007DCA35 /* PBXTextBookmark */;
			1806DE6A10828228007DCA35 /* XCBuildMessageTextBookmark */ = 1806DE6A10828228007DCA35 /* XCBuildMessageTextBookmark */;
			1806DE6B1082822F007DCA35 /* PBXTextBookmark */ = 1806DE6B1082822F007DCA35 /* PBXTextBookmark */;
			1806DE6E1082822F007DCA35 /* PBXTextBookmark */ = 1806DE6E1082822F007DCA35 /* PBXTextBookmark */;
			1806DE791082844C007DCA35 /* PBXTextBookmark */ = 1806DE791082844C007DCA35 /* PBXTextBookmark */;
			1806DE8310828503007DCA35 /* PBXTextBookmark */ = 1806DE8310828503007DCA35 /* PBXTextBookmark */;
			1806DE8710828529007DCA35 /* PBXTextBookmark */ = 1806DE8710828529007DCA35 /* PBXTextBookmark */;
			1806DE9110828579007DCA35 /* PBXTextBookmark */ = 1806DE9110828579007DCA35 /* PBXTextBookmark */;
			1806DEAA10828CB7007DCA35 /* PBXTextBookmark */ = 1806DEAA10828CB7007DCA35 /* PBXTextBookmark */;
			1806DEAB10828CFB007DCA35 /* PBXTextBookmark */ = 1806DEAB10828CFB007DCA35 /* PBXTextBookmark */;
			1806DEAC10828CFB007DCA35 /* PBXTextBookmark */ = 1806DEAC10828CFB007DCA35 /* PBXTextBookmark */;
			1806DEAD10828CFB007DCA35 /* PBXTextBookmark */ = 1806DEAD10828CFB007DCA35 /* PBXTextBookmark */;
			18891C3E10735A3F0027C68F = 18891C3E10735A3F0027C68F /* PBXTextBookmark */;
			18891C4010735A3F0027C68F = 18891C4010735A3F0027C68F /* PBXTextBookmark */;
			18891C4310735A3F0027C68F = 18891C4310735A3F0027C68F /* PBXTextBookmark */;
			18891C8B107399680027C68F = 18891C8B107399680027C68F /* PBXTextBookmark */;
			18891C8C107399680027C68F = 18891C8C107399680027C68F /* PBXTextBookmark */;
			18891C8F107399680027C68F = 18891C8F107399680027C68F /* PBXTextBookmark */;
			18891CC31073ABEA0027C68F = 18891CC31073ABEA0027C68F /* PBXTextBookmark */;
			18BA8AF8107FD95F00B06063 = 18BA8AF8107FD95F00B06063 /* PBXTextBookmark */;
			18BA8AF9107FD95F00B06063 = 18BA8AF9107FD95F00B06063 /* PBXTextBookmark */;
			18BA8AFA107FD95F00B06063 = 18BA8AFA107FD95F00B06063 /* PBXTextBookmark */;
			18BA8AFB107FD95F00B06063 = 18BA8AFB107FD95F00B06063 /* PBXTextBookmark */;
			18BA8AFC107FD95F00B06063 = 18BA8AFC107FD95F00B06063 /* PBXTextBookmark */;
			18BA8AFD107FD95F00B06063 = 18BA8AFD107FD95F00B06063 /* PBXTextBookmark */;
			18FE0235106E254A00FC5DF0 = 18FE0235106E254A00FC5DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18E3782D1062AE1800E2DC80 /* Source Control */;
		userBookmarkGroup = 18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */ = {
		activeExec = 0;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaQueryAnalyzer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 70}, {1366, 1087}}";
		};
	};
}
