// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 99}, {953, 1074}}";
		};
	};
	1806DEB610828E14007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1815A7E410879F6700038D54 /* ianic.tm_build_errors */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.tm_build_errors;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.tm_build_errors;
		sourceTree = "<absolute>";
	};
	1836BA1C10A2256F007B0D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 410";
		rLen = 885;
		rLoc = 12211;
		rType = 0;
		vrLen = 7585;
		vrLoc = 1308;
	};
	183BEF85108B5883001977ED /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1651}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{15, 86}, {1366, 1087}}";
		};
	};
	183BEF87108B5883001977ED /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1157}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	183BEF97108B58D4001977ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BEF87108B5883001977ED /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	183BF04F108B6E59001977ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BEF85108B5883001977ED /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	1866A3D4108E2F1D00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1866A435108E36D700548865 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18FABC42106DF762008BD369 /* Tests -Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/Tests -Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 764}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1767}";
		};
	};
	1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 10530}}";
			sepNavSelRange = "{27575, 19}";
			sepNavVisRange = "{26233, 1485}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1866A65F108EF2E200548865 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5460}}";
			sepNavSelRange = "{8614, 0}";
			sepNavVisRange = "{8139, 990}";
		};
	};
	1866A6CC108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	1870CAD3109866DF006AC809 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1870CAD4109866DF006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 797";
		rLen = 19;
		rLoc = 27575;
		rType = 0;
		vrLen = 1485;
		vrLoc = 26233;
	};
	1870CCB3109899DC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1870CCB4109899DC006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1870CCFB1098AB1C006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 14";
		rLen = 48;
		rLoc = 226;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1870CD2E1098AD78006AC809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 312";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 926;
		vrLoc = 8984;
	};
	18891C4310735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	18891C681073853A0027C68F /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	18891C8B107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C681073853A0027C68F /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2518;
		vrLoc = 14142;
	};
	189E69DB1087AD0F00851992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1815A7E410879F6700038D54 /* ianic.tm_build_errors */;
		name = "ianic.tm_build_errors: 10";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	189E7057108A7EF000851992 /* CocoaQueryAnalyzerAppDelegate.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 279061870.368382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 677}}";
			sepNavSelRange = "{59, 280}";
			sepNavVisRange = "{0, 345}";
		};
	};
	18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 677}}";
			sepNavSelRange = "{98, 220}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18AC06E8109B4346009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	18AC0801109B7ECD009BEE57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 410";
		rLen = 885;
		rLoc = 12211;
		rType = 0;
		vrLen = 7586;
		vrLoc = 1308;
	};
	18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = TDSVER;
				value = 8.0;
			},
			{
				active = NO;
				name = TDSPORT;
				value = 1433;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaQueryAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	18E3782D1062AE1800E2DC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CocoaQueryAnalyzer;
			};
		};
	};
	18E3782E1062AE1800E2DC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18E3790710638EA400E2DC80 /* QueryExec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1196}}";
			sepNavSelRange = "{226, 48}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18E3790810638EA400E2DC80 /* QueryExec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5707}}";
			sepNavSelRange = "{9076, 0}";
			sepNavVisRange = "{8984, 926}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18EA080D1084F72900BC5B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18EAFF6C1084F6C900BC5B06 /* CocoaQueryAnalyzer.tmproj */;
		name = "CocoaQueryAnalyzer.tmproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	18EAFF6C1084F6C900BC5B06 /* CocoaQueryAnalyzer.tmproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = CocoaQueryAnalyzer.tmproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.tmproj;
		sourceTree = "<absolute>";
	};
	18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			18FABD4A106E07B7008BD369 /* PBXBookmark */,
		);
		name = Root;
	};
	18FABC40106DF761008BD369 /* Tests  */ = {
		activeExec = 0;
	};
	18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1131}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{755, 57}, {953, 1074}}";
		};
	};
	18FABD4A106E07B7008BD369 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
	};
	18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FE0236106E254A00FC5DF0 /* ianic.pbxuser */;
		name = "ianic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18FE0236106E254A00FC5DF0 /* ianic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.pbxuser;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.pbxuser;
		sourceTree = "<absolute>";
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 84952}}";
			sepNavSelRange = "{17074, 51}";
			sepNavVisRect = "{{0, 4742}, {1576, 747}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2131}";
			sepNavWindowFrame = "{{61, 57}, {953, 1074}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{172, 689}\";\n            s = 0;\n        },\n                {\n            r = \"{935, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1098, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{1334, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{1531, 545}\";\n            s = 0;\n        },\n                {\n            r = \"{2123, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{2313, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{2492, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{2638, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2839, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{2993, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{3343, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{3508, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{3955, 321}\";\n            s = 0;\n        },\n                {\n            r = \"{4340, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{4545, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4648, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4739, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{4950, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{5184, 717}\";\n            s = 0;\n        },\n                {\n            r = \"{5937, 520}\";\n            s = 0;\n        },\n                {\n            r = \"{6518, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{6563, 493}\";\n            s = 0;\n        },\n                {\n            r = \"{7100, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{7179, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{7270, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{7345, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{7562, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{7730, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{7927, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{8016, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{8095, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{8478, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{8757, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{8935, 1037}\";\n            s = 0;\n        },\n                {\n            r = \"{9999, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{10260, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10419, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{10601, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{11180, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{11378, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{11529, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{11784, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{11935, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{12041, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{13167, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{13490, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{13537, 508}\";\n            s = 0;\n        },\n                {\n            r = \"{14083, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{14147, 28}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14183}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1807}}";
			sepNavSelRange = "{3030, 885}";
			sepNavVisRange = "{398, 1636}";
			sepNavWindowFrame = "{{37, 78}, {953, 1074}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaQueryAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */,
		);
		breakpoints = (
			189E7057108A7EF000851992 /* CocoaQueryAnalyzerAppDelegate.h:11 */,
		);
		codeSenseManager = 18E3782E1062AE1800E2DC80 /* Code sense */;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
		expressions = (
			"(self)->rows",
			rows,
			"[rows count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					373,
					373,
					371,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1336.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279061745;
			PBXWorkspaceStateSaveDate = 279061745;
		};
		perUserProjectItems = {
			1806DEB610828E14007DCA35 /* PBXTextBookmark */ = 1806DEB610828E14007DCA35 /* PBXTextBookmark */;
			1836BA1C10A2256F007B0D87 /* PBXTextBookmark */ = 1836BA1C10A2256F007B0D87 /* PBXTextBookmark */;
			183BEF97108B58D4001977ED /* PBXTextBookmark */ = 183BEF97108B58D4001977ED /* PBXTextBookmark */;
			183BF04F108B6E59001977ED /* PBXTextBookmark */ = 183BF04F108B6E59001977ED /* PBXTextBookmark */;
			1866A3D4108E2F1D00548865 /* PBXTextBookmark */ = 1866A3D4108E2F1D00548865 /* PBXTextBookmark */;
			1866A435108E36D700548865 /* PlistBookmark */ = 1866A435108E36D700548865 /* PlistBookmark */;
			1866A6CC108F17D000548865 /* PBXTextBookmark */ = 1866A6CC108F17D000548865 /* PBXTextBookmark */;
			1870CAD3109866DF006AC809 /* PlistBookmark */ = 1870CAD3109866DF006AC809 /* PlistBookmark */;
			1870CAD4109866DF006AC809 /* PBXTextBookmark */ = 1870CAD4109866DF006AC809 /* PBXTextBookmark */;
			1870CCB3109899DC006AC809 /* PBXTextBookmark */ = 1870CCB3109899DC006AC809 /* PBXTextBookmark */;
			1870CCB4109899DC006AC809 /* PBXTextBookmark */ = 1870CCB4109899DC006AC809 /* PBXTextBookmark */;
			1870CCFB1098AB1C006AC809 /* PBXTextBookmark */ = 1870CCFB1098AB1C006AC809 /* PBXTextBookmark */;
			1870CD2E1098AD78006AC809 /* PBXTextBookmark */ = 1870CD2E1098AD78006AC809 /* PBXTextBookmark */;
			18891C4310735A3F0027C68F /* PBXTextBookmark */ = 18891C4310735A3F0027C68F /* PBXTextBookmark */;
			18891C8B107399680027C68F /* PBXTextBookmark */ = 18891C8B107399680027C68F /* PBXTextBookmark */;
			189E69DB1087AD0F00851992 /* PBXTextBookmark */ = 189E69DB1087AD0F00851992 /* PBXTextBookmark */;
			18AC06E8109B4346009BEE57 /* PBXTextBookmark */ = 18AC06E8109B4346009BEE57 /* PBXTextBookmark */;
			18AC0801109B7ECD009BEE57 /* PBXTextBookmark */ = 18AC0801109B7ECD009BEE57 /* PBXTextBookmark */;
			18EA080D1084F72900BC5B06 /* PBXTextBookmark */ = 18EA080D1084F72900BC5B06 /* PBXTextBookmark */;
			18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = 18FE0235106E254A00FC5DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18E3782D1062AE1800E2DC80 /* Source Control */;
		userBookmarkGroup = 18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */ = {
		activeExec = 0;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaQueryAnalyzer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 70}, {1366, 1087}}";
		};
	};
}
