// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 99}, {953, 1074}}";
		};
	};
	18891C171073572A0027C68F /* DatabaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 833}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	18891C181073572A0027C68F /* DatabaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 858}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	18891C2A107357E30027C68F /* DatabaseObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 833}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{451, 56}, {1366, 1087}}";
		};
	};
	18891C3B10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	18891C3C10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 10";
		rLen = 11;
		rLoc = 235;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	18891C3D10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 7";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 1788;
		vrLoc = 527;
	};
	18891C3E10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	18891C3F10735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 224";
		rLen = 5;
		rLoc = 6791;
		rType = 0;
		vrLen = 666;
		vrLoc = 7701;
	};
	18891C4010735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	18891C4110735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	18891C4210735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C171073572A0027C68F /* DatabaseObject.h */;
		name = "DatabaseObject.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	18891C4310735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	18891C4410735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 1";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	18891C4510735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	18891C461073803B0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	18891C4F107380DC0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	18891C50107380DC0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	18891C53107384000027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 43";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	18891C56107384170027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 43";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	18891C5B107384880027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	18891C5E107384B90027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	18891C61107384E80027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	18891C681073853A0027C68F /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 6045}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{14142, 2518}";
			sepNavWindowFrame = "{{84, 23}, {1366, 1087}}";
		};
	};
	18891C8B107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C681073853A0027C68F /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2518;
		vrLoc = 14142;
	};
	18891C8C107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	18891C8D107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C181073572A0027C68F /* DatabaseObject.m */;
		name = "DatabaseObject.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	18891C8E107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C171073572A0027C68F /* DatabaseObject.h */;
		name = "DatabaseObject.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	18891C8F107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C2A107357E30027C68F /* DatabaseObjectTest.m */;
		name = "DatabaseObjectTest.m: 39";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	18891C90107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 7";
		rLen = 21;
		rLoc = 111;
		rType = 0;
		vrLen = 1788;
		vrLoc = 527;
	};
	18891C91107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	18891C97107399910027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	18891CA510739BA40027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 175";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3338;
	};
	18891CA91073A9700027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3713;
	};
	18891CAC1073AAB50027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3703;
	};
	18891CB71073AB320027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 180";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3915;
	};
	18891CBB1073AB4D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3915;
	};
	18891CBC1073AB4D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3915;
	};
	18891CBF1073AB550027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3915;
	};
	18891CC31073ABEA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 310";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7467;
	};
	18891CC41073ABEA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		rLen = 0;
		rLoc = 182;
		rType = 1;
	};
	18891CC51073ABEA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3915;
	};
	18891CC71073ABF40027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3915;
	};
	18891CCA1073AC5D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3915;
	};
	18891CCC1073AC620027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3915;
	};
	18891CCD1073AC740027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 495;
		vrLoc = 4252;
	};
	18891CD01073AC8A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3915;
	};
	18891CD21073AC950027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3915;
	};
	18891CD31073ACA30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3915;
	};
	18891CD41073AD430027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 533;
		vrLoc = 4252;
	};
	18891CD71073AD640027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3805;
	};
	18891CD91073AD730027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3805;
	};
	18891CDB1073ADE20027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 456;
		vrLoc = 4362;
	};
	18891CDE1073ADEF0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 2069;
		vrLoc = 3805;
	};
	18891CE01073AE2E0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 2069;
		vrLoc = 3805;
	};
	18891CE51073AE450027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 458;
		vrLoc = 4362;
	};
	18891CE81073AE820027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3802;
	};
	18891CEE1073AEAE0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 192";
		rLen = 0;
		rLoc = 5394;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3802;
	};
	18891CF21073AF020027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 191";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3802;
	};
	18891CF81073AF4C0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 169";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3802;
	};
	18891CFA1073AF510027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 169";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3802;
	};
	18891CFB1073AF600027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 169";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3802;
	};
	18891CFC1073AF630027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 169";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 511;
		vrLoc = 4338;
	};
	18891CFF1073AFF60027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 1922;
		vrLoc = 4021;
	};
	18891D011073B00C0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 1922;
		vrLoc = 4021;
	};
	18891D021073B0130027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 1922;
		vrLoc = 4021;
	};
	18891D051073B2FC0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 511;
		vrLoc = 4338;
	};
	18891D0A1073B3E30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	18891D0B1073B3E30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 168";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3566;
	};
	18891D0C1073B3E30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 184";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1616;
		vrLoc = 3582;
	};
	18891D161073B57D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	18891D171073B57D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 184";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3582;
	};
	18891D181073B57D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3582;
	};
	18891D1A1073B59A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3582;
	};
	18891D1B1073B5A20027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3582;
	};
	18891D1C1073B5A30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 174";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 267;
		vrLoc = 4336;
	};
	18891D211073B5DC0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 188";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4092;
	};
	18891D251073B60B0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 173";
		rLen = 114;
		rLoc = 4539;
		rType = 0;
		vrLen = 1790;
		vrLoc = 4092;
	};
	18891D291073B63A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	18891D2A1073B63A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 190";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1790;
		vrLoc = 4092;
	};
	18891D2B1073B63A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 190";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4027;
	};
	18891D331073B6A30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	18891D341073B6A30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4027;
	};
	18891D351073B6A30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 191";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4169;
	};
	18891D381073B6AB0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 191";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4169;
	};
	18891D391073B6B10027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891D3A1073B6B10027C68F /* asm objc_msgSend  0x00007fff81071314 */;
		name = "asm objc_msgSend  0x00007fff81071314: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	18891D3A1073B6B10027C68F /* asm objc_msgSend  0x00007fff81071314 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff81071314";
		sourceTree = "<group>";
	};
	18891D3B1073B6B10027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 191";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 425;
		vrLoc = 4812;
	};
	18891D401073B6C50027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4169;
	};
	18891D421073B6D00027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4169;
	};
	18891D431073B6D30027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4169;
	};
	18891D441073B74D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 377;
		vrLoc = 4760;
	};
	18891D461073B7510027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 176";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4169;
	};
	18891D4B1073B82E0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 215";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1828;
		vrLoc = 4169;
	};
	18891D511073B8550027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 219";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4458;
	};
	18891D571073B8A50027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	18891D591073B8BA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4421;
	};
	18891D5A1073B8BF0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 448;
		vrLoc = 4747;
	};
	18891D5D1073B8EC0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 219";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 1674;
		vrLoc = 4473;
	};
	18891D5F1073B9030027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 219";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 1674;
		vrLoc = 4473;
	};
	18891D601073B90A0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 219";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 448;
		vrLoc = 4747;
	};
	18891D631073B92E0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	18891D671073B9430027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 220";
		rLen = 0;
		rLoc = 6043;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4457;
	};
	18891D691073B9550027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 220";
		rLen = 0;
		rLoc = 6043;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4457;
	};
	18891D6A1073B95D0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 220";
		rLen = 0;
		rLoc = 6043;
		rType = 0;
		vrLen = 448;
		vrLoc = 4731;
	};
	18891D6D1073B9FA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	18891D701073BA020027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	18891D711073BA0B0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891D721073BA0B0027C68F /* asm objc_msgSend_vtable8  0x00007fff81072460 */;
		name = "asm objc_msgSend_vtable8  0x00007fff81072460: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	18891D721073BA0B0027C68F /* asm objc_msgSend_vtable8  0x00007fff81072460 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_vtable8  0x00007fff81072460";
		sourceTree = "<group>";
	};
	18891D731073BA0B0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	18891D741073BA160027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4504;
	};
	18891D751073BA380027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 175";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 348;
		vrLoc = 4423;
	};
	18891D7A1073BA500027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	18891D7C1073BAAA0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 223";
		rLen = 2;
		rLoc = 6041;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 833}}";
			sepNavSelRange = "{59, 280}";
			sepNavVisRange = "{0, 345}";
		};
	};
	18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 541}}";
			sepNavSelRange = "{98, 220}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = TDSVER;
				value = 8.0;
			},
			{
				active = NO;
				name = TDSPORT;
				value = 1433;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaQueryAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	18E3782D1062AE1800E2DC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CocoaQueryAnalyzer;
			};
		};
	};
	18E3782E1062AE1800E2DC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18E3790710638EA400E2DC80 /* QueryExec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 897}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E3790810638EA400E2DC80 /* QueryExec.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6090, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{6270, 431}\";\n            s = 0;\n        },\n                {\n            r = \"{8662, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{8754, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{8842, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{8900, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{9084, 364}\";\n            s = 0;\n        },\n                {\n            r = \"{9479, 90}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4173}}";
			sepNavSelRange = "{7788, 0}";
			sepNavVisRange = "{6888, 1068}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			18FABD4A106E07B7008BD369 /* PBXBookmark */,
		);
		name = Root;
	};
	18FABC40106DF761008BD369 /* Tests  */ = {
		activeExec = 0;
	};
	18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1131}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{755, 57}, {953, 1074}}";
		};
	};
	18FABD4A106E07B7008BD369 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
	};
	18FABDA1106E0E5F008BD369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 291";
		rLen = 7;
		rLoc = 8076;
		rType = 0;
		vrLen = 1855;
		vrLoc = 7722;
	};
	18FE0234106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 12";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FE0236106E254A00FC5DF0 /* ianic.pbxuser */;
		name = "ianic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18FE0236106E254A00FC5DF0 /* ianic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.pbxuser;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.pbxuser;
		sourceTree = "<absolute>";
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 84952}}";
			sepNavSelRange = "{17074, 51}";
			sepNavVisRect = "{{0, 4742}, {1576, 747}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{61, 57}, {953, 1074}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3055}}";
			sepNavSelRange = "{6041, 2}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaQueryAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */;
		addToTargets = (
			18FABC40106DF761008BD369 /* Tests  */,
		);
		breakpoints = (
		);
		codeSenseManager = 18E3782E1062AE1800E2DC80 /* Code sense */;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
		expressions = (
			"(self)->rows",
			rows,
			"[rows count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					373,
					373,
					371,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1336.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275937487;
			PBXWorkspaceStateSaveDate = 275937487;
		};
		perUserProjectItems = {
			18891C3B10735A3F0027C68F /* PBXTextBookmark */ = 18891C3B10735A3F0027C68F /* PBXTextBookmark */;
			18891C3C10735A3F0027C68F /* PBXTextBookmark */ = 18891C3C10735A3F0027C68F /* PBXTextBookmark */;
			18891C3D10735A3F0027C68F /* PBXTextBookmark */ = 18891C3D10735A3F0027C68F /* PBXTextBookmark */;
			18891C3E10735A3F0027C68F /* PBXTextBookmark */ = 18891C3E10735A3F0027C68F /* PBXTextBookmark */;
			18891C3F10735A3F0027C68F /* PBXTextBookmark */ = 18891C3F10735A3F0027C68F /* PBXTextBookmark */;
			18891C4010735A3F0027C68F /* PBXTextBookmark */ = 18891C4010735A3F0027C68F /* PBXTextBookmark */;
			18891C4110735A3F0027C68F /* PBXTextBookmark */ = 18891C4110735A3F0027C68F /* PBXTextBookmark */;
			18891C4210735A3F0027C68F /* PBXTextBookmark */ = 18891C4210735A3F0027C68F /* PBXTextBookmark */;
			18891C4310735A3F0027C68F /* PBXTextBookmark */ = 18891C4310735A3F0027C68F /* PBXTextBookmark */;
			18891C4410735A3F0027C68F /* PBXTextBookmark */ = 18891C4410735A3F0027C68F /* PBXTextBookmark */;
			18891C4510735A3F0027C68F /* PBXTextBookmark */ = 18891C4510735A3F0027C68F /* PBXTextBookmark */;
			18891C461073803B0027C68F /* PBXTextBookmark */ = 18891C461073803B0027C68F /* PBXTextBookmark */;
			18891C4F107380DC0027C68F /* PBXTextBookmark */ = 18891C4F107380DC0027C68F /* PBXTextBookmark */;
			18891C50107380DC0027C68F /* PBXTextBookmark */ = 18891C50107380DC0027C68F /* PBXTextBookmark */;
			18891C53107384000027C68F /* PBXTextBookmark */ = 18891C53107384000027C68F /* PBXTextBookmark */;
			18891C56107384170027C68F /* PBXTextBookmark */ = 18891C56107384170027C68F /* PBXTextBookmark */;
			18891C5B107384880027C68F /* PBXTextBookmark */ = 18891C5B107384880027C68F /* PBXTextBookmark */;
			18891C5E107384B90027C68F /* PBXTextBookmark */ = 18891C5E107384B90027C68F /* PBXTextBookmark */;
			18891C61107384E80027C68F /* PBXTextBookmark */ = 18891C61107384E80027C68F /* PBXTextBookmark */;
			18891C8B107399680027C68F /* PBXTextBookmark */ = 18891C8B107399680027C68F /* PBXTextBookmark */;
			18891C8C107399680027C68F /* PBXTextBookmark */ = 18891C8C107399680027C68F /* PBXTextBookmark */;
			18891C8D107399680027C68F /* PBXTextBookmark */ = 18891C8D107399680027C68F /* PBXTextBookmark */;
			18891C8E107399680027C68F /* PBXTextBookmark */ = 18891C8E107399680027C68F /* PBXTextBookmark */;
			18891C8F107399680027C68F /* PBXTextBookmark */ = 18891C8F107399680027C68F /* PBXTextBookmark */;
			18891C90107399680027C68F /* PBXTextBookmark */ = 18891C90107399680027C68F /* PBXTextBookmark */;
			18891C91107399680027C68F /* PBXTextBookmark */ = 18891C91107399680027C68F /* PBXTextBookmark */;
			18891C97107399910027C68F /* PBXTextBookmark */ = 18891C97107399910027C68F /* PBXTextBookmark */;
			18891CA510739BA40027C68F /* PBXTextBookmark */ = 18891CA510739BA40027C68F /* PBXTextBookmark */;
			18891CA91073A9700027C68F /* PBXTextBookmark */ = 18891CA91073A9700027C68F /* PBXTextBookmark */;
			18891CAC1073AAB50027C68F /* PBXTextBookmark */ = 18891CAC1073AAB50027C68F /* PBXTextBookmark */;
			18891CB71073AB320027C68F /* PBXTextBookmark */ = 18891CB71073AB320027C68F /* PBXTextBookmark */;
			18891CBB1073AB4D0027C68F /* PBXTextBookmark */ = 18891CBB1073AB4D0027C68F /* PBXTextBookmark */;
			18891CBC1073AB4D0027C68F /* PBXTextBookmark */ = 18891CBC1073AB4D0027C68F /* PBXTextBookmark */;
			18891CBF1073AB550027C68F /* PBXTextBookmark */ = 18891CBF1073AB550027C68F /* PBXTextBookmark */;
			18891CC31073ABEA0027C68F /* PBXTextBookmark */ = 18891CC31073ABEA0027C68F /* PBXTextBookmark */;
			18891CC41073ABEA0027C68F /* PBXTextBookmark */ = 18891CC41073ABEA0027C68F /* PBXTextBookmark */;
			18891CC51073ABEA0027C68F /* PBXTextBookmark */ = 18891CC51073ABEA0027C68F /* PBXTextBookmark */;
			18891CC71073ABF40027C68F /* PBXTextBookmark */ = 18891CC71073ABF40027C68F /* PBXTextBookmark */;
			18891CCA1073AC5D0027C68F /* PBXTextBookmark */ = 18891CCA1073AC5D0027C68F /* PBXTextBookmark */;
			18891CCC1073AC620027C68F /* PBXTextBookmark */ = 18891CCC1073AC620027C68F /* PBXTextBookmark */;
			18891CCD1073AC740027C68F /* PBXTextBookmark */ = 18891CCD1073AC740027C68F /* PBXTextBookmark */;
			18891CD01073AC8A0027C68F /* PBXTextBookmark */ = 18891CD01073AC8A0027C68F /* PBXTextBookmark */;
			18891CD21073AC950027C68F /* PBXTextBookmark */ = 18891CD21073AC950027C68F /* PBXTextBookmark */;
			18891CD31073ACA30027C68F /* PBXTextBookmark */ = 18891CD31073ACA30027C68F /* PBXTextBookmark */;
			18891CD41073AD430027C68F /* PBXTextBookmark */ = 18891CD41073AD430027C68F /* PBXTextBookmark */;
			18891CD71073AD640027C68F /* PBXTextBookmark */ = 18891CD71073AD640027C68F /* PBXTextBookmark */;
			18891CD91073AD730027C68F /* PBXTextBookmark */ = 18891CD91073AD730027C68F /* PBXTextBookmark */;
			18891CDB1073ADE20027C68F /* PBXTextBookmark */ = 18891CDB1073ADE20027C68F /* PBXTextBookmark */;
			18891CDE1073ADEF0027C68F /* PBXTextBookmark */ = 18891CDE1073ADEF0027C68F /* PBXTextBookmark */;
			18891CE01073AE2E0027C68F /* PBXTextBookmark */ = 18891CE01073AE2E0027C68F /* PBXTextBookmark */;
			18891CE51073AE450027C68F /* PBXTextBookmark */ = 18891CE51073AE450027C68F /* PBXTextBookmark */;
			18891CE81073AE820027C68F /* PBXTextBookmark */ = 18891CE81073AE820027C68F /* PBXTextBookmark */;
			18891CEE1073AEAE0027C68F /* PBXTextBookmark */ = 18891CEE1073AEAE0027C68F /* PBXTextBookmark */;
			18891CF21073AF020027C68F /* PBXTextBookmark */ = 18891CF21073AF020027C68F /* PBXTextBookmark */;
			18891CF81073AF4C0027C68F /* PBXTextBookmark */ = 18891CF81073AF4C0027C68F /* PBXTextBookmark */;
			18891CFA1073AF510027C68F /* PBXTextBookmark */ = 18891CFA1073AF510027C68F /* PBXTextBookmark */;
			18891CFB1073AF600027C68F /* PBXTextBookmark */ = 18891CFB1073AF600027C68F /* PBXTextBookmark */;
			18891CFC1073AF630027C68F /* PBXTextBookmark */ = 18891CFC1073AF630027C68F /* PBXTextBookmark */;
			18891CFF1073AFF60027C68F /* PBXTextBookmark */ = 18891CFF1073AFF60027C68F /* PBXTextBookmark */;
			18891D011073B00C0027C68F /* PBXTextBookmark */ = 18891D011073B00C0027C68F /* PBXTextBookmark */;
			18891D021073B0130027C68F /* PBXTextBookmark */ = 18891D021073B0130027C68F /* PBXTextBookmark */;
			18891D051073B2FC0027C68F /* PBXTextBookmark */ = 18891D051073B2FC0027C68F /* PBXTextBookmark */;
			18891D0A1073B3E30027C68F /* PBXTextBookmark */ = 18891D0A1073B3E30027C68F /* PBXTextBookmark */;
			18891D0B1073B3E30027C68F /* PBXTextBookmark */ = 18891D0B1073B3E30027C68F /* PBXTextBookmark */;
			18891D0C1073B3E30027C68F /* PBXTextBookmark */ = 18891D0C1073B3E30027C68F /* PBXTextBookmark */;
			18891D161073B57D0027C68F /* PBXTextBookmark */ = 18891D161073B57D0027C68F /* PBXTextBookmark */;
			18891D171073B57D0027C68F /* PBXTextBookmark */ = 18891D171073B57D0027C68F /* PBXTextBookmark */;
			18891D181073B57D0027C68F /* PBXTextBookmark */ = 18891D181073B57D0027C68F /* PBXTextBookmark */;
			18891D1A1073B59A0027C68F /* PBXTextBookmark */ = 18891D1A1073B59A0027C68F /* PBXTextBookmark */;
			18891D1B1073B5A20027C68F /* PBXTextBookmark */ = 18891D1B1073B5A20027C68F /* PBXTextBookmark */;
			18891D1C1073B5A30027C68F /* PBXTextBookmark */ = 18891D1C1073B5A30027C68F /* PBXTextBookmark */;
			18891D211073B5DC0027C68F /* PBXTextBookmark */ = 18891D211073B5DC0027C68F /* PBXTextBookmark */;
			18891D251073B60B0027C68F /* PBXTextBookmark */ = 18891D251073B60B0027C68F /* PBXTextBookmark */;
			18891D291073B63A0027C68F /* PBXTextBookmark */ = 18891D291073B63A0027C68F /* PBXTextBookmark */;
			18891D2A1073B63A0027C68F /* PBXTextBookmark */ = 18891D2A1073B63A0027C68F /* PBXTextBookmark */;
			18891D2B1073B63A0027C68F /* PBXTextBookmark */ = 18891D2B1073B63A0027C68F /* PBXTextBookmark */;
			18891D331073B6A30027C68F /* PBXTextBookmark */ = 18891D331073B6A30027C68F /* PBXTextBookmark */;
			18891D341073B6A30027C68F /* PBXTextBookmark */ = 18891D341073B6A30027C68F /* PBXTextBookmark */;
			18891D351073B6A30027C68F /* PBXTextBookmark */ = 18891D351073B6A30027C68F /* PBXTextBookmark */;
			18891D381073B6AB0027C68F /* PBXTextBookmark */ = 18891D381073B6AB0027C68F /* PBXTextBookmark */;
			18891D391073B6B10027C68F /* PBXTextBookmark */ = 18891D391073B6B10027C68F /* PBXTextBookmark */;
			18891D3B1073B6B10027C68F /* PBXTextBookmark */ = 18891D3B1073B6B10027C68F /* PBXTextBookmark */;
			18891D401073B6C50027C68F /* PBXTextBookmark */ = 18891D401073B6C50027C68F /* PBXTextBookmark */;
			18891D421073B6D00027C68F /* PBXTextBookmark */ = 18891D421073B6D00027C68F /* PBXTextBookmark */;
			18891D431073B6D30027C68F /* PBXTextBookmark */ = 18891D431073B6D30027C68F /* PBXTextBookmark */;
			18891D441073B74D0027C68F /* PBXTextBookmark */ = 18891D441073B74D0027C68F /* PBXTextBookmark */;
			18891D461073B7510027C68F /* PBXTextBookmark */ = 18891D461073B7510027C68F /* PBXTextBookmark */;
			18891D4B1073B82E0027C68F /* PBXTextBookmark */ = 18891D4B1073B82E0027C68F /* PBXTextBookmark */;
			18891D511073B8550027C68F /* PBXTextBookmark */ = 18891D511073B8550027C68F /* PBXTextBookmark */;
			18891D571073B8A50027C68F /* PBXTextBookmark */ = 18891D571073B8A50027C68F /* PBXTextBookmark */;
			18891D591073B8BA0027C68F /* PBXTextBookmark */ = 18891D591073B8BA0027C68F /* PBXTextBookmark */;
			18891D5A1073B8BF0027C68F /* PBXTextBookmark */ = 18891D5A1073B8BF0027C68F /* PBXTextBookmark */;
			18891D5D1073B8EC0027C68F /* PBXTextBookmark */ = 18891D5D1073B8EC0027C68F /* PBXTextBookmark */;
			18891D5F1073B9030027C68F /* PBXTextBookmark */ = 18891D5F1073B9030027C68F /* PBXTextBookmark */;
			18891D601073B90A0027C68F /* PBXTextBookmark */ = 18891D601073B90A0027C68F /* PBXTextBookmark */;
			18891D631073B92E0027C68F /* PBXTextBookmark */ = 18891D631073B92E0027C68F /* PBXTextBookmark */;
			18891D671073B9430027C68F /* PBXTextBookmark */ = 18891D671073B9430027C68F /* PBXTextBookmark */;
			18891D691073B9550027C68F /* PBXTextBookmark */ = 18891D691073B9550027C68F /* PBXTextBookmark */;
			18891D6A1073B95D0027C68F /* PBXTextBookmark */ = 18891D6A1073B95D0027C68F /* PBXTextBookmark */;
			18891D6D1073B9FA0027C68F /* PBXTextBookmark */ = 18891D6D1073B9FA0027C68F /* PBXTextBookmark */;
			18891D701073BA020027C68F /* PBXTextBookmark */ = 18891D701073BA020027C68F /* PBXTextBookmark */;
			18891D711073BA0B0027C68F /* PBXTextBookmark */ = 18891D711073BA0B0027C68F /* PBXTextBookmark */;
			18891D731073BA0B0027C68F /* PBXTextBookmark */ = 18891D731073BA0B0027C68F /* PBXTextBookmark */;
			18891D741073BA160027C68F /* PBXTextBookmark */ = 18891D741073BA160027C68F /* PBXTextBookmark */;
			18891D751073BA380027C68F /* PBXTextBookmark */ = 18891D751073BA380027C68F /* PBXTextBookmark */;
			18891D7A1073BA500027C68F /* PBXTextBookmark */ = 18891D7A1073BA500027C68F /* PBXTextBookmark */;
			18891D7C1073BAAA0027C68F /* PBXTextBookmark */ = 18891D7C1073BAAA0027C68F /* PBXTextBookmark */;
			18FABDA1106E0E5F008BD369 = 18FABDA1106E0E5F008BD369 /* PBXTextBookmark */;
			18FE0234106E254A00FC5DF0 = 18FE0234106E254A00FC5DF0 /* PBXTextBookmark */;
			18FE0235106E254A00FC5DF0 = 18FE0235106E254A00FC5DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18E3782D1062AE1800E2DC80 /* Source Control */;
		userBookmarkGroup = 18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */ = {
		activeExec = 0;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
	};
}
