// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 99}, {953, 1074}}";
		};
	};
	1806DEB610828E14007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1815A7E410879F6700038D54 /* ianic.tm_build_errors */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.tm_build_errors;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.tm_build_errors;
		sourceTree = "<absolute>";
	};
	183BEF79108B2F88001977ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	183BEF85108B5883001977ED /* MarkerLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1651}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{15, 86}, {1366, 1087}}";
		};
	};
	183BEF87108B5883001977ED /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1157}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	183BEF97108B58D4001977ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BEF87108B5883001977ED /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	183BF04F108B6E59001977ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BEF85108B5883001977ED /* MarkerLineNumberView.m */;
		name = "MarkerLineNumberView.m: 104";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	1866A332108D8E4900548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 12;
		rLoc = 159;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A3D3108E2F1D00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 12;
		rLoc = 159;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A3D4108E2F1D00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1866A3D5108E2F1D00548865 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18FABC42106DF762008BD369 /* Tests -Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/Tests -Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1866A3D6108E2F1D00548865 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18FABC42106DF762008BD369 /* Tests -Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/Tests -Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1866A435108E36D700548865 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18FABC42106DF762008BD369 /* Tests -Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ianic/Work/CocoaQueryAnalyzer/Tests -Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1866A436108E36D700548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 8";
		rLen = 34;
		rLoc = 295;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1086;
	};
	1866A437108E36D700548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 12;
		rLoc = 159;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A438108E36D700548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A43F108E36EC00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A495108E3C9200548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A56A108E473500548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A595108E4E6F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A5A1108E4F3000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A5A6108E4F9600548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A5AD108E4FCE00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 23";
		rLen = 62;
		rLoc = 719;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	1866A5CD108EE5E200548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	1866A5DC108EE71B00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	1866A5E0108EE79D00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	1866A5E6108EE82A00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	1866A608108EEC6D00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 764}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1767}";
		};
	};
	1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 10530}}";
			sepNavSelRange = "{27575, 19}";
			sepNavVisRange = "{26233, 1494}";
			sepNavWindowFrame = "{{61, 7}, {1414, 1124}}";
		};
	};
	1866A65F108EF2E200548865 /* TSQL.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 5460}}";
			sepNavSelRange = "{8426, 0}";
			sepNavVisRange = "{8139, 1230}";
		};
	};
	1866A665108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1866A666108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1866A667108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	1866A668108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	1866A669108EF35F00548865 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ianic/Work/CocoaQueryAnalyzer/SyntaxHighlight/TSQL.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1866A66A108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2688;
		vrLoc = 15403;
	};
	1866A66B108EF35F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2609;
		vrLoc = 15403;
	};
	1866A66D108EF36900548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2609;
		vrLoc = 15403;
	};
	1866A66E108EF37900548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2609;
		vrLoc = 15403;
	};
	1866A672108EF3A800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2589;
		vrLoc = 15403;
	};
	1866A674108EF3CA00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 444";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2473;
		vrLoc = 15403;
	};
	1866A675108EF3F200548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		rLen = 0;
		rLoc = 443;
		rType = 1;
	};
	1866A676108EF3F200548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 440";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 1051;
		vrLoc = 16345;
	};
	1866A679108EF46400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2230;
		vrLoc = 1020;
	};
	1866A67A108EF46400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	1866A67B108EF46400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 441";
		rLen = 0;
		rLoc = 15983;
		rType = 0;
		vrLen = 2408;
		vrLoc = 15151;
	};
	1866A67C108EF46400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1866A67D108EF46400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	1866A680108EF47100548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	1866A681108EF47F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A682108EF47F00548865 /* asm objc_msgSend_vtable8  0x00007fff81072460 */;
		name = "asm objc_msgSend_vtable8  0x00007fff81072460: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1866A682108EF47F00548865 /* asm objc_msgSend_vtable8  0x00007fff81072460 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_vtable8  0x00007fff81072460";
		sourceTree = "<group>";
	};
	1866A683108EF47F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1373;
		vrLoc = 396;
	};
	1866A684108EF47F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	1866A685108EF47F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 74";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 877;
		vrLoc = 19407;
	};
	1866A68D108EF52800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	1866A68E108EF52800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	1866A68F108EF52800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 59";
		rLen = 24;
		rLoc = 1920;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1020;
	};
	1866A690108EF52800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 427";
		rLen = 0;
		rLoc = 15981;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15580;
	};
	1866A691108EF52800548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 443";
		rLen = 0;
		rLoc = 16787;
		rType = 0;
		vrLen = 2227;
		vrLoc = 15584;
	};
	1866A6B2108EF79B00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 419";
		rLen = 0;
		rLoc = 15796;
		rType = 0;
		vrLen = 2203;
		vrLoc = 15692;
	};
	1866A6B3108EF79B00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		rLen = 0;
		rLoc = 9223372036854778146;
		rType = 0;
	};
	1866A6B4108EF79B00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 331";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6082;
	};
	1866A6B8108EF7C400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 279";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6311;
	};
	1866A6CA108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 279";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1456;
		vrLoc = 6407;
	};
	1866A6CB108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A653108EF1D400548865 /* AppDelegate+SyntaxHighlight.m */;
		name = "AppDelegate+SyntaxHighlight.m: 797";
		rLen = 19;
		rLoc = 27575;
		rType = 0;
		vrLen = 1494;
		vrLoc = 26233;
	};
	1866A6CC108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A652108EF1D400548865 /* AppDelegate+SyntaxHighlight.h */;
		name = "AppDelegate+SyntaxHighlight.h: 30";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	1866A6CD108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 59";
		rLen = 24;
		rLoc = 1920;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1018;
	};
	1866A6CE108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3396;
	};
	1866A6CF108F17D000548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3396;
	};
	1866A6D1108F5DF300548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3396;
	};
	1866A6D2108F5DF300548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 279";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1512;
		vrLoc = 6383;
	};
	1866A6D3108F5DF300548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 29";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1866A6D4108F5FCF00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 367";
		rLen = 0;
		rLoc = 8843;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8078;
	};
	1866A6D5108F603F00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 358";
		rLen = 0;
		rLoc = 8709;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8139;
	};
	1866A6D8108F607400548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 343";
		rLen = 0;
		rLoc = 8332;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8139;
	};
	1866A6DF108F624A00548865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866A65F108EF2E200548865 /* TSQL.plist */;
		name = "TSQL.plist: 348";
		rLen = 0;
		rLoc = 8426;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8139;
	};
	18891C4010735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	18891C4310735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	18891C681073853A0027C68F /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	18891C8B107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C681073853A0027C68F /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2518;
		vrLoc = 14142;
	};
	18891C8C107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	189DCB8010835DA300CC4555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	189E69DB1087AD0F00851992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1815A7E410879F6700038D54 /* ianic.tm_build_errors */;
		name = "ianic.tm_build_errors: 10";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	189E7057108A7EF000851992 /* CocoaQueryAnalyzerAppDelegate.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 277832264.021629;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 783}}";
			sepNavSelRange = "{59, 280}";
			sepNavVisRange = "{0, 345}";
		};
	};
	18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 783}}";
			sepNavSelRange = "{98, 220}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = TDSVER;
				value = 8.0;
			},
			{
				active = NO;
				name = TDSPORT;
				value = 1433;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaQueryAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	18E3782D1062AE1800E2DC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CocoaQueryAnalyzer;
			};
		};
	};
	18E3782E1062AE1800E2DC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18E3790710638EA400E2DC80 /* QueryExec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1144}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18E3790810638EA400E2DC80 /* QueryExec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5577}}";
			sepNavSelRange = "{8633, 27}";
			sepNavVisRange = "{3470, 587}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18EA080D1084F72900BC5B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18EAFF6C1084F6C900BC5B06 /* CocoaQueryAnalyzer.tmproj */;
		name = "CocoaQueryAnalyzer.tmproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	18EAFF6C1084F6C900BC5B06 /* CocoaQueryAnalyzer.tmproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = CocoaQueryAnalyzer.tmproj;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.tmproj;
		sourceTree = "<absolute>";
	};
	18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			18FABD4A106E07B7008BD369 /* PBXBookmark */,
		);
		name = Root;
	};
	18FABC40106DF761008BD369 /* Tests  */ = {
		activeExec = 0;
	};
	18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1131}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{755, 57}, {953, 1074}}";
		};
	};
	18FABD4A106E07B7008BD369 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
	};
	18FAE8AB108CE48A00E304C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 297";
		rLen = 27;
		rLoc = 8633;
		rType = 0;
		vrLen = 2290;
		vrLoc = 2878;
	};
	18FAE8FF108CE87600E304C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 8";
		rLen = 34;
		rLoc = 295;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	18FAE900108CE87600E304C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1882;
		vrLoc = 855;
	};
	18FAE9A8108D86DA00E304C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 12";
		rLen = 12;
		rLoc = 159;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FE0236106E254A00FC5DF0 /* ianic.pbxuser */;
		name = "ianic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18FE0236106E254A00FC5DF0 /* ianic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.pbxuser;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.pbxuser;
		sourceTree = "<absolute>";
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 84952}}";
			sepNavSelRange = "{17074, 51}";
			sepNavVisRect = "{{0, 4742}, {1576, 747}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1495}}";
			sepNavSelRange = "{1920, 24}";
			sepNavVisRange = "{1018, 2158}";
			sepNavWindowFrame = "{{61, 57}, {953, 1074}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5980}}";
			sepNavSelRange = "{4481, 0}";
			sepNavVisRange = "{3396, 1751}";
			sepNavWindowFrame = "{{37, 78}, {953, 1074}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaQueryAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */,
		);
		breakpoints = (
			189E7057108A7EF000851992 /* CocoaQueryAnalyzerAppDelegate.h:11 */,
		);
		codeSenseManager = 18E3782E1062AE1800E2DC80 /* Code sense */;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
		expressions = (
			"(self)->rows",
			rows,
			"[rows count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					373,
					373,
					371,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1336.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277712448;
			PBXWorkspaceStateSaveDate = 277712448;
		};
		perUserProjectItems = {
			1806DEB610828E14007DCA35 = 1806DEB610828E14007DCA35 /* PBXTextBookmark */;
			183BEF79108B2F88001977ED = 183BEF79108B2F88001977ED /* PBXTextBookmark */;
			183BEF97108B58D4001977ED = 183BEF97108B58D4001977ED /* PBXTextBookmark */;
			183BF04F108B6E59001977ED = 183BF04F108B6E59001977ED /* PBXTextBookmark */;
			1866A332108D8E4900548865 /* PBXTextBookmark */ = 1866A332108D8E4900548865 /* PBXTextBookmark */;
			1866A3D3108E2F1D00548865 /* PBXTextBookmark */ = 1866A3D3108E2F1D00548865 /* PBXTextBookmark */;
			1866A3D4108E2F1D00548865 /* PBXTextBookmark */ = 1866A3D4108E2F1D00548865 /* PBXTextBookmark */;
			1866A3D5108E2F1D00548865 /* PlistBookmark */ = 1866A3D5108E2F1D00548865 /* PlistBookmark */;
			1866A3D6108E2F1D00548865 /* PlistBookmark */ = 1866A3D6108E2F1D00548865 /* PlistBookmark */;
			1866A435108E36D700548865 /* PlistBookmark */ = 1866A435108E36D700548865 /* PlistBookmark */;
			1866A436108E36D700548865 /* PBXTextBookmark */ = 1866A436108E36D700548865 /* PBXTextBookmark */;
			1866A437108E36D700548865 /* PBXTextBookmark */ = 1866A437108E36D700548865 /* PBXTextBookmark */;
			1866A438108E36D700548865 /* PBXTextBookmark */ = 1866A438108E36D700548865 /* PBXTextBookmark */;
			1866A43F108E36EC00548865 /* PBXTextBookmark */ = 1866A43F108E36EC00548865 /* PBXTextBookmark */;
			1866A495108E3C9200548865 /* PBXTextBookmark */ = 1866A495108E3C9200548865 /* PBXTextBookmark */;
			1866A56A108E473500548865 /* PBXTextBookmark */ = 1866A56A108E473500548865 /* PBXTextBookmark */;
			1866A595108E4E6F00548865 /* PBXTextBookmark */ = 1866A595108E4E6F00548865 /* PBXTextBookmark */;
			1866A5A1108E4F3000548865 /* PBXTextBookmark */ = 1866A5A1108E4F3000548865 /* PBXTextBookmark */;
			1866A5A6108E4F9600548865 /* PBXTextBookmark */ = 1866A5A6108E4F9600548865 /* PBXTextBookmark */;
			1866A5AD108E4FCE00548865 /* PBXTextBookmark */ = 1866A5AD108E4FCE00548865 /* PBXTextBookmark */;
			1866A5CD108EE5E200548865 /* PBXTextBookmark */ = 1866A5CD108EE5E200548865 /* PBXTextBookmark */;
			1866A5DC108EE71B00548865 /* PBXTextBookmark */ = 1866A5DC108EE71B00548865 /* PBXTextBookmark */;
			1866A5E0108EE79D00548865 /* PBXTextBookmark */ = 1866A5E0108EE79D00548865 /* PBXTextBookmark */;
			1866A5E6108EE82A00548865 /* PBXTextBookmark */ = 1866A5E6108EE82A00548865 /* PBXTextBookmark */;
			1866A608108EEC6D00548865 /* PBXTextBookmark */ = 1866A608108EEC6D00548865 /* PBXTextBookmark */;
			1866A665108EF35F00548865 /* PBXTextBookmark */ = 1866A665108EF35F00548865 /* PBXTextBookmark */;
			1866A666108EF35F00548865 /* PBXTextBookmark */ = 1866A666108EF35F00548865 /* PBXTextBookmark */;
			1866A667108EF35F00548865 /* PBXTextBookmark */ = 1866A667108EF35F00548865 /* PBXTextBookmark */;
			1866A668108EF35F00548865 /* PBXTextBookmark */ = 1866A668108EF35F00548865 /* PBXTextBookmark */;
			1866A669108EF35F00548865 /* PlistBookmark */ = 1866A669108EF35F00548865 /* PlistBookmark */;
			1866A66A108EF35F00548865 /* PBXTextBookmark */ = 1866A66A108EF35F00548865 /* PBXTextBookmark */;
			1866A66B108EF35F00548865 /* PBXTextBookmark */ = 1866A66B108EF35F00548865 /* PBXTextBookmark */;
			1866A66D108EF36900548865 /* PBXTextBookmark */ = 1866A66D108EF36900548865 /* PBXTextBookmark */;
			1866A66E108EF37900548865 /* PBXTextBookmark */ = 1866A66E108EF37900548865 /* PBXTextBookmark */;
			1866A672108EF3A800548865 /* PBXTextBookmark */ = 1866A672108EF3A800548865 /* PBXTextBookmark */;
			1866A674108EF3CA00548865 /* PBXTextBookmark */ = 1866A674108EF3CA00548865 /* PBXTextBookmark */;
			1866A675108EF3F200548865 /* PBXTextBookmark */ = 1866A675108EF3F200548865 /* PBXTextBookmark */;
			1866A676108EF3F200548865 /* PBXTextBookmark */ = 1866A676108EF3F200548865 /* PBXTextBookmark */;
			1866A679108EF46400548865 /* PBXTextBookmark */ = 1866A679108EF46400548865 /* PBXTextBookmark */;
			1866A67A108EF46400548865 /* PBXTextBookmark */ = 1866A67A108EF46400548865 /* PBXTextBookmark */;
			1866A67B108EF46400548865 /* PBXTextBookmark */ = 1866A67B108EF46400548865 /* PBXTextBookmark */;
			1866A67C108EF46400548865 /* PBXTextBookmark */ = 1866A67C108EF46400548865 /* PBXTextBookmark */;
			1866A67D108EF46400548865 /* PBXTextBookmark */ = 1866A67D108EF46400548865 /* PBXTextBookmark */;
			1866A680108EF47100548865 /* PBXTextBookmark */ = 1866A680108EF47100548865 /* PBXTextBookmark */;
			1866A681108EF47F00548865 /* PBXTextBookmark */ = 1866A681108EF47F00548865 /* PBXTextBookmark */;
			1866A683108EF47F00548865 /* PBXTextBookmark */ = 1866A683108EF47F00548865 /* PBXTextBookmark */;
			1866A684108EF47F00548865 /* PBXTextBookmark */ = 1866A684108EF47F00548865 /* PBXTextBookmark */;
			1866A685108EF47F00548865 /* PBXTextBookmark */ = 1866A685108EF47F00548865 /* PBXTextBookmark */;
			1866A68D108EF52800548865 /* PBXTextBookmark */ = 1866A68D108EF52800548865 /* PBXTextBookmark */;
			1866A68E108EF52800548865 /* PBXTextBookmark */ = 1866A68E108EF52800548865 /* PBXTextBookmark */;
			1866A68F108EF52800548865 /* PBXTextBookmark */ = 1866A68F108EF52800548865 /* PBXTextBookmark */;
			1866A690108EF52800548865 /* PBXTextBookmark */ = 1866A690108EF52800548865 /* PBXTextBookmark */;
			1866A691108EF52800548865 /* PBXTextBookmark */ = 1866A691108EF52800548865 /* PBXTextBookmark */;
			1866A6B2108EF79B00548865 /* PBXTextBookmark */ = 1866A6B2108EF79B00548865 /* PBXTextBookmark */;
			1866A6B3108EF79B00548865 /* PBXTextBookmark */ = 1866A6B3108EF79B00548865 /* PBXTextBookmark */;
			1866A6B4108EF79B00548865 /* PBXTextBookmark */ = 1866A6B4108EF79B00548865 /* PBXTextBookmark */;
			1866A6B8108EF7C400548865 /* PBXTextBookmark */ = 1866A6B8108EF7C400548865 /* PBXTextBookmark */;
			1866A6CA108F17D000548865 /* PBXTextBookmark */ = 1866A6CA108F17D000548865 /* PBXTextBookmark */;
			1866A6CB108F17D000548865 /* PBXTextBookmark */ = 1866A6CB108F17D000548865 /* PBXTextBookmark */;
			1866A6CC108F17D000548865 /* PBXTextBookmark */ = 1866A6CC108F17D000548865 /* PBXTextBookmark */;
			1866A6CD108F17D000548865 /* PBXTextBookmark */ = 1866A6CD108F17D000548865 /* PBXTextBookmark */;
			1866A6CE108F17D000548865 /* PBXTextBookmark */ = 1866A6CE108F17D000548865 /* PBXTextBookmark */;
			1866A6CF108F17D000548865 /* PBXTextBookmark */ = 1866A6CF108F17D000548865 /* PBXTextBookmark */;
			1866A6D1108F5DF300548865 /* PBXTextBookmark */ = 1866A6D1108F5DF300548865 /* PBXTextBookmark */;
			1866A6D2108F5DF300548865 /* PBXTextBookmark */ = 1866A6D2108F5DF300548865 /* PBXTextBookmark */;
			1866A6D3108F5DF300548865 /* PBXTextBookmark */ = 1866A6D3108F5DF300548865 /* PBXTextBookmark */;
			1866A6D4108F5FCF00548865 /* PBXTextBookmark */ = 1866A6D4108F5FCF00548865 /* PBXTextBookmark */;
			1866A6D5108F603F00548865 /* PBXTextBookmark */ = 1866A6D5108F603F00548865 /* PBXTextBookmark */;
			1866A6D8108F607400548865 /* PBXTextBookmark */ = 1866A6D8108F607400548865 /* PBXTextBookmark */;
			1866A6DF108F624A00548865 /* PBXTextBookmark */ = 1866A6DF108F624A00548865 /* PBXTextBookmark */;
			18891C4010735A3F0027C68F = 18891C4010735A3F0027C68F /* PBXTextBookmark */;
			18891C4310735A3F0027C68F = 18891C4310735A3F0027C68F /* PBXTextBookmark */;
			18891C8B107399680027C68F = 18891C8B107399680027C68F /* PBXTextBookmark */;
			18891C8C107399680027C68F = 18891C8C107399680027C68F /* PBXTextBookmark */;
			189DCB8010835DA300CC4555 = 189DCB8010835DA300CC4555 /* PBXTextBookmark */;
			189E69DB1087AD0F00851992 = 189E69DB1087AD0F00851992 /* PBXTextBookmark */;
			18EA080D1084F72900BC5B06 = 18EA080D1084F72900BC5B06 /* PBXTextBookmark */;
			18FAE8AB108CE48A00E304C2 = 18FAE8AB108CE48A00E304C2 /* PBXTextBookmark */;
			18FAE8FF108CE87600E304C2 = 18FAE8FF108CE87600E304C2 /* PBXTextBookmark */;
			18FAE900108CE87600E304C2 = 18FAE900108CE87600E304C2 /* PBXTextBookmark */;
			18FAE9A8108D86DA00E304C2 = 18FAE9A8108D86DA00E304C2 /* PBXTextBookmark */;
			18FE0235106E254A00FC5DF0 = 18FE0235106E254A00FC5DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18E3782D1062AE1800E2DC80 /* Source Control */;
		userBookmarkGroup = 18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */ = {
		activeExec = 0;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaQueryAnalyzer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 70}, {1366, 1087}}";
		};
	};
}
