// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 99}, {953, 1074}}";
		};
	};
	1806DEB610828E14007DCA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	184BA8001084EFDB00E31FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790710638EA400E2DC80 /* QueryExec.h */;
		name = "QueryExec.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1446;
		vrLoc = 243;
	};
	184BA8011084EFDB00E31FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E3790810638EA400E2DC80 /* QueryExec.m */;
		name = "QueryExec.m: 393";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1213;
		vrLoc = 8782;
	};
	184BA8261084F26900E31FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1135;
		vrLoc = 454;
	};
	184BA8311084F34100E31FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 277";
		rLen = 12;
		rLoc = 8020;
		rType = 0;
		vrLen = 1771;
		vrLoc = 6862;
	};
	184BA8341084F3B000E31FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1223;
		vrLoc = 366;
	};
	18891C4010735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */;
		name = "ColumnMetadata.m: 7";
		rLen = 220;
		rLoc = 98;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	18891C4310735A3F0027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
		name = "QueryExecResultsTest.m: 1";
		rLen = 39;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	18891C681073853A0027C68F /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	18891C8B107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18891C681073853A0027C68F /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2518;
		vrLoc = 14142;
	};
	18891C8C107399680027C68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */;
		name = "ColumnMetadata.h: 4";
		rLen = 280;
		rLoc = 59;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	189DCB8010835DA300CC4555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	18AAFAAD1067A6C9001B5362 /* ColumnMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581, 833}}";
			sepNavSelRange = "{59, 280}";
			sepNavVisRange = "{0, 345}";
		};
	};
	18AAFAAE1067A6C9001B5362 /* ColumnMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 541}}";
			sepNavSelRange = "{98, 220}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = TDSVER;
				value = 8.0;
			},
			{
				active = NO;
				name = TDSPORT;
				value = 1433;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaQueryAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	18E3782D1062AE1800E2DC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CocoaQueryAnalyzer;
			};
		};
	};
	18E3782E1062AE1800E2DC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18E3790710638EA400E2DC80 /* QueryExec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1014}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{243, 1446}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	18E3790810638EA400E2DC80 /* QueryExec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5655}}";
			sepNavSelRange = "{9988, 0}";
			sepNavVisRange = "{8782, 1213}";
			sepNavWindowFrame = "{{426, 52}, {953, 1074}}";
		};
	};
	18EAFF541084F52800BC5B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1341;
		vrLoc = 248;
	};
	18EAFF5C1084F5D800BC5B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */;
		name = "CocoaQueryAnalyzerAppDelegate.h: 70";
		rLen = 73;
		rLoc = 1582;
		rType = 0;
		vrLen = 1409;
		vrLoc = 248;
	};
	18EAFF5D1084F5D800BC5B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */;
		name = "CocoaQueryAnalyzerAppDelegate.m: 299";
		rLen = 0;
		rLoc = 8754;
		rType = 0;
		vrLen = 1943;
		vrLoc = 6812;
	};
	18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			18FABD4A106E07B7008BD369 /* PBXBookmark */,
		);
		name = Root;
	};
	18FABC40106DF761008BD369 /* Tests  */ = {
		activeExec = 0;
	};
	18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1131}}";
			sepNavSelRange = "{0, 39}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{755, 57}, {953, 1074}}";
		};
	};
	18FABD4A106E07B7008BD369 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FABD1F106E01F8008BD369 /* QueryExecResultsTest.m */;
	};
	18FE0235106E254A00FC5DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FE0236106E254A00FC5DF0 /* ianic.pbxuser */;
		name = "ianic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	18FE0236106E254A00FC5DF0 /* ianic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ianic.pbxuser;
		path = /Users/ianic/Work/CocoaQueryAnalyzer/CocoaQueryAnalyzer.xcodeproj/ianic.pbxuser;
		sourceTree = "<absolute>";
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 84952}}";
			sepNavSelRange = "{17074, 51}";
			sepNavVisRect = "{{0, 4742}, {1576, 747}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 962}}";
			sepNavSelRange = "{1582, 73}";
			sepNavVisRange = "{248, 1409}";
			sepNavWindowFrame = "{{61, 57}, {953, 1074}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaQueryAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 3965}}";
			sepNavSelRange = "{8754, 0}";
			sepNavVisRange = "{6812, 1943}";
			sepNavWindowFrame = "{{38, 78}, {953, 1074}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaQueryAnalyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */;
		addToTargets = (
			18FABC40106DF761008BD369 /* Tests  */,
		);
		breakpoints = (
		);
		codeSenseManager = 18E3782E1062AE1800E2DC80 /* Code sense */;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
		expressions = (
			"(self)->rows",
			rows,
			"[rows count]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					373,
					20,
					373,
					373,
					371,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1394,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1336.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277148956;
			PBXWorkspaceStateSaveDate = 277148956;
		};
		perUserProjectItems = {
			1806DEB610828E14007DCA35 = 1806DEB610828E14007DCA35 /* PBXTextBookmark */;
			184BA8001084EFDB00E31FE1 = 184BA8001084EFDB00E31FE1 /* PBXTextBookmark */;
			184BA8011084EFDB00E31FE1 = 184BA8011084EFDB00E31FE1 /* PBXTextBookmark */;
			184BA8261084F26900E31FE1 = 184BA8261084F26900E31FE1 /* PBXTextBookmark */;
			184BA8311084F34100E31FE1 = 184BA8311084F34100E31FE1 /* PBXTextBookmark */;
			184BA8341084F3B000E31FE1 = 184BA8341084F3B000E31FE1 /* PBXTextBookmark */;
			18891C4010735A3F0027C68F = 18891C4010735A3F0027C68F /* PBXTextBookmark */;
			18891C4310735A3F0027C68F = 18891C4310735A3F0027C68F /* PBXTextBookmark */;
			18891C8B107399680027C68F = 18891C8B107399680027C68F /* PBXTextBookmark */;
			18891C8C107399680027C68F = 18891C8C107399680027C68F /* PBXTextBookmark */;
			189DCB8010835DA300CC4555 = 189DCB8010835DA300CC4555 /* PBXTextBookmark */;
			18EAFF541084F52800BC5B06 /* PBXTextBookmark */ = 18EAFF541084F52800BC5B06 /* PBXTextBookmark */;
			18EAFF5C1084F5D800BC5B06 /* PBXTextBookmark */ = 18EAFF5C1084F5D800BC5B06 /* PBXTextBookmark */;
			18EAFF5D1084F5D800BC5B06 /* PBXTextBookmark */ = 18EAFF5D1084F5D800BC5B06 /* PBXTextBookmark */;
			18FE0235106E254A00FC5DF0 = 18FE0235106E254A00FC5DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18E3782D1062AE1800E2DC80 /* Source Control */;
		userBookmarkGroup = 18FAB9CD106A8280008BD369 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaQueryAnalyzer */ = {
		activeExec = 0;
		executables = (
			18E378201062ADF900E2DC80 /* CocoaQueryAnalyzer */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaQueryAnalyzer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 70}, {1366, 1087}}";
		};
	};
}
