<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">15C50</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1404.34</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ConnectionController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{64, 454}, {742, 666}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Not Connected</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{500, 300}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="316043028">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="898505990">
									<reference key="NSNextResponder" ref="316043028"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="835848701">
											<reference key="NSNextResponder" ref="898505990"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="57756802">
													<reference key="NSNextResponder" ref="835848701"/>
													<int key="NSvFlags">272</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSSearchField" id="985854261">
															<reference key="NSNextResponder" ref="57756802"/>
															<int key="NSvFlags">270</int>
															<string key="NSFrame">{{7, 592}, {178, 19}}</string>
															<reference key="NSSuperview" ref="57756802"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="318849842"/>
															<bool key="NSViewIsLayerTreeHost">YES</bool>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSearchFieldCell" key="NSCell" id="875553615">
																<int key="NSCellFlags">342884416</int>
																<int key="NSCellFlags2">268567616</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<reference key="NSControlView" ref="985854261"/>
																<bool key="NSDrawsBackground">YES</bool>
																<int key="NSTextBezelStyle">1</int>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="232389201">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor" id="287169924">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
																<object class="NSButtonCell" key="NSSearchButtonCell">
																	<int key="NSCellFlags">0</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">search</string>
																	<reference key="NSControlView" ref="985854261"/>
																	<string key="NSAction">_searchFieldSearch:</string>
																	<reference key="NSTarget" ref="875553615"/>
																	<int key="NSButtonFlags">138690560</int>
																	<int key="NSButtonFlags2">0</int>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<object class="NSButtonCell" key="NSCancelButtonCell">
																	<int key="NSCellFlags">0</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">clear</string>
																	<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																		<dictionary class="NSMutableDictionary">
																			<string key="AXDescription">cancel</string>
																			<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																		</dictionary>
																	</array>
																	<reference key="NSControlView" ref="985854261"/>
																	<string key="NSAction">_searchFieldCancel:</string>
																	<reference key="NSTarget" ref="875553615"/>
																	<int key="NSButtonFlags">138690560</int>
																	<int key="NSButtonFlags2">0</int>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<string key="NSRecentsAutosaveName">DababaseObjectsSearchString</string>
																<int key="NSMaximumRecents">10</int>
																<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
														</object>
														<object class="NSPopUpButton" id="607481496">
															<reference key="NSNextResponder" ref="57756802"/>
															<int key="NSvFlags">270</int>
															<string key="NSFrame">{{4, 615}, {184, 22}}</string>
															<reference key="NSSuperview" ref="57756802"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="985854261"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="45191204">
																<int key="NSCellFlags">-2076180416</int>
																<int key="NSCellFlags2">33687552</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="607481496"/>
																<int key="NSButtonFlags">109199360</int>
																<int key="NSButtonFlags2">268435585</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent">u</string>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem">
																	<bool key="NSIsHidden">YES</bool>
																	<string key="NSTitle"/>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<object class="NSCustomResource" key="NSOnImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuCheckmark</string>
																	</object>
																	<object class="NSCustomResource" key="NSMixedImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuMixedState</string>
																	</object>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="45191204"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="74594206">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems"/>
																	<object class="NSFont" key="NSMenuFont">
																		<bool key="IBIsSystemFont">YES</bool>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																</object>
																<int key="NSSelectedIndex">-1</int>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSScrollView" id="318849842">
															<reference key="NSNextResponder" ref="57756802"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="896057399">
																	<reference key="NSNextResponder" ref="318849842"/>
																	<int key="NSvFlags">2322</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSOutlineView" id="558587861">
																			<reference key="NSNextResponder" ref="896057399"/>
																			<int key="NSvFlags">4352</int>
																			<string key="NSFrameSize">{193, 567}</string>
																			<reference key="NSSuperview" ref="896057399"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="10961344"/>
																			<bool key="NSEnabled">YES</bool>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="1069830589">
																				<reference key="NSNextResponder" ref="10961344"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{193, 17}</string>
																				<reference key="NSSuperview" ref="10961344"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="734823080"/>
																				<reference key="NSTableView" ref="558587861"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="734823080">
																				<reference key="NSNextResponder" ref="318849842"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="318849842"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="896057399"/>
																			</object>
																			<array class="NSMutableArray" key="NSTableColumns">
																				<object class="NSTableColumn" id="379201273">
																					<double key="NSWidth">190</double>
																					<double key="NSMinWidth">16</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents"/>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<object class="NSColor" key="NSTextColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">headerTextColor</string>
																							<reference key="NSColor" ref="287169924"/>
																						</object>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="609917017">
																						<int key="NSCellFlags">337641536</int>
																						<int key="NSCellFlags2">133120</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="558587861"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">controlBackgroundColor</string>
																							<object class="NSColor" key="NSColor" id="208168430">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																							</object>
																						</object>
																						<reference key="NSTextColor" ref="232389201"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="558587861"/>
																				</object>
																			</array>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<object class="NSColor" key="NSBackgroundColor" id="328347882">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuODkwMTk2MDc4NCAwLjkxMzcyNTQ5MDIAA</bytes>
																			</object>
																			<object class="NSColor" key="NSGridColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">gridColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC41AA</bytes>
																				</object>
																			</object>
																			<double key="NSRowHeight">14</double>
																			<int key="NSTvFlags">-767557632</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																			<int key="NSTableViewGroupRowStyle">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{0, 17}, {193, 567}}</string>
																	<reference key="NSSuperview" ref="318849842"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="558587861"/>
																	<reference key="NSDocView" ref="558587861"/>
																	<reference key="NSBGColor" ref="328347882"/>
																	<int key="NScvFlags">4</int>
																	<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
																</object>
																<object class="NSScroller" id="813288822">
																	<reference key="NSNextResponder" ref="318849842"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="318849842"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1046180048"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="318849842"/>
																	<reference key="NSTarget" ref="318849842"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">37</double>
																	<double key="NSPercent">0.13909779489040375</double>
																</object>
																<object class="NSScroller" id="1046180048">
																	<reference key="NSNextResponder" ref="318849842"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{0, 120}, {145, 15}}</string>
																	<reference key="NSSuperview" ref="318849842"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="925019160"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="318849842"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="318849842"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.70048309178743962</double>
																</object>
																<object class="NSClipView" id="10961344">
																	<reference key="NSNextResponder" ref="318849842"/>
																	<int key="NSvFlags">2338</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<reference ref="1069830589"/>
																	</array>
																	<string key="NSFrameSize">{193, 17}</string>
																	<reference key="NSSuperview" ref="318849842"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1069830589"/>
																	<reference key="NSDocView" ref="1069830589"/>
																	<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
																</object>
																<reference ref="734823080"/>
															</array>
															<string key="NSFrameSize">{193, 584}</string>
															<reference key="NSSuperview" ref="57756802"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="896057399"/>
															<int key="NSsFlags">133680</int>
															<reference key="NSVScroller" ref="813288822"/>
															<reference key="NSHScroller" ref="1046180048"/>
															<reference key="NSContentView" ref="896057399"/>
															<reference key="NSHeaderClipView" ref="10961344"/>
															<reference key="NSCornerView" ref="734823080"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrameSize">{193, 641}</string>
													<reference key="NSSuperview" ref="835848701"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="607481496"/>
													<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="925019160">
													<reference key="NSNextResponder" ref="835848701"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 642}, {193, 0}}</string>
													<reference key="NSSuperview" ref="835848701"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="447309875"/>
													<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{193, 642}</string>
											<reference key="NSSuperview" ref="898505990"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="57756802"/>
											<int key="NSDividerStyle">2</int>
										</object>
									</array>
									<string key="NSFrameSize">{193, 642}</string>
									<reference key="NSSuperview" ref="316043028"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="835848701"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="447309875">
									<reference key="NSNextResponder" ref="316043028"/>
									<int key="NSvFlags">258</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="57925398">
											<reference key="NSNextResponder" ref="447309875"/>
											<int key="NSvFlags">4362</int>
											<string key="NSFrame">{{0, 621}, {548, 22}}</string>
											<reference key="NSSuperview" ref="447309875"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="920195710"/>
											<string key="NSClassName">PSMTabBarControl</string>
										</object>
										<object class="NSTabView" id="920195710">
											<reference key="NSNextResponder" ref="447309875"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{548, 621}</string>
											<reference key="NSSuperview" ref="447309875"/>
											<reference key="NSWindow"/>
											<array class="NSMutableArray" key="NSTabViewItems"/>
											<reference key="NSFont" ref="26"/>
											<int key="NSTvFlags">134217734</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{194, 0}, {548, 642}}</string>
									<reference key="NSSuperview" ref="316043028"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="57925398"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 24}, {742, 642}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="898505990"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">queryViewSpliter</string>
						</object>
						<object class="NSTextField" id="1014894308">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 4}, {708, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="37892945">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1014894308"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="208168430"/>
								</object>
								<reference key="NSTextColor" ref="232389201"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{742, 666}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="316043028"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{500, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queryTabs</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="920195710"/>
					</object>
					<int key="connectionID">100057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="558587861"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queryTabBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="57925398"/>
					</object>
					<int key="connectionID">100082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">databasesPopUp</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="607481496"/>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">databaseChanged:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="607481496"/>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="316043028"/>
					</object>
					<int key="connectionID">100103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1014894308"/>
					</object>
					<int key="connectionID">100112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchDatabaseObjects:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="985854261"/>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="985854261"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="920195710"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="920195710"/>
						<reference key="destination" ref="57925398"/>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="920195710"/>
						<reference key="destination" ref="558587861"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="57925398"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="57925398"/>
						<reference key="destination" ref="920195710"/>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerView</string>
						<reference key="source" ref="57925398"/>
						<reference key="destination" ref="920195710"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="318849842"/>
						<reference key="destination" ref="920195710"/>
					</object>
					<int key="connectionID">100101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="558587861"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="558587861"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="607481496"/>
						<reference key="destination" ref="985854261"/>
					</object>
					<int key="connectionID">100118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="985854261"/>
						<reference key="destination" ref="558587861"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316043028"/>
							<reference ref="1014894308"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="316043028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898505990"/>
							<reference ref="447309875"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="898505990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835848701"/>
						</array>
						<reference key="parent" ref="316043028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="447309875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920195710"/>
							<reference ref="57925398"/>
						</array>
						<reference key="parent" ref="316043028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="920195710"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="447309875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="57925398"/>
						<reference key="parent" ref="447309875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="835848701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57756802"/>
							<reference ref="925019160"/>
						</array>
						<reference key="parent" ref="898505990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="57756802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318849842"/>
							<reference ref="985854261"/>
							<reference ref="607481496"/>
						</array>
						<reference key="parent" ref="835848701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="925019160"/>
						<reference key="parent" ref="835848701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="318849842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813288822"/>
							<reference ref="1046180048"/>
							<reference ref="558587861"/>
							<reference ref="1069830589"/>
						</array>
						<reference key="parent" ref="57756802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="813288822"/>
						<reference key="parent" ref="318849842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1046180048"/>
						<reference key="parent" ref="318849842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="558587861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379201273"/>
						</array>
						<reference key="parent" ref="318849842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="1069830589"/>
						<reference key="parent" ref="318849842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="379201273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609917017"/>
						</array>
						<reference key="parent" ref="558587861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="609917017"/>
						<reference key="parent" ref="379201273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="607481496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45191204"/>
						</array>
						<reference key="parent" ref="57756802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="45191204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74594206"/>
						</array>
						<reference key="parent" ref="607481496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="74594206"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="45191204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="1014894308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37892945"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="37892945"/>
						<reference key="parent" ref="1014894308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="985854261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875553615"/>
						</array>
						<reference key="parent" ref="57756802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="875553615"/>
						<reference key="parent" ref="985854261"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100058.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100058.IBViewIntegration.shadowColor" ref="287169924"/>
				<real value="0.0" key="100058.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100058.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{1005, 691}, {742, 666}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ConnectionController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeConnection:">id</string>
						<string key="closeWindow:">id</string>
						<string key="executeQuery:">id</string>
						<string key="executeQueryParagraph:">id</string>
						<string key="explain:">id</string>
						<string key="goToDatabaseObjects:">id</string>
						<string key="goToMessages:">id</string>
						<string key="goToQueryText:">id</string>
						<string key="goToResults:">id</string>
						<string key="goToTextResults:">id</string>
						<string key="newTab:">id</string>
						<string key="nextTab:">id</string>
						<string key="previousTab:">id</string>
						<string key="reloadDbObjects:">id</string>
						<string key="searchDatabaseObjects:">id</string>
						<string key="selectFilter:">id</string>
						<string key="showHideDatabaseObjects:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeConnection:">
							<string key="name">changeConnection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWindow:">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQuery:">
							<string key="name">executeQuery:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQueryParagraph:">
							<string key="name">executeQueryParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="explain:">
							<string key="name">explain:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToDatabaseObjects:">
							<string key="name">goToDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToMessages:">
							<string key="name">goToMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToQueryText:">
							<string key="name">goToQueryText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToResults:">
							<string key="name">goToResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToTextResults:">
							<string key="name">goToTextResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newTab:">
							<string key="name">newTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextTab:">
							<string key="name">nextTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousTab:">
							<string key="name">previousTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadDbObjects:">
							<string key="name">reloadDbObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchDatabaseObjects:">
							<string key="name">searchDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectFilter:">
							<string key="name">selectFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHideDatabaseObjects:">
							<string key="name">showHideDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="databasesPopUp">NSPopUpButton</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="queryTabBar">PSMTabBarControl</string>
						<string key="queryTabs">NSTabView</string>
						<string key="searchField">NSSearchField</string>
						<string key="splitView">NSSplitView</string>
						<string key="statusLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="databasesPopUp">
							<string key="name">databasesPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="queryTabBar">
							<string key="name">queryTabBar</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="queryTabs">
							<string key="name">queryTabs</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ConnectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectionController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeConnection:">id</string>
						<string key="closeWindow:">id</string>
						<string key="executeQuery:">id</string>
						<string key="executeQueryParagraph:">id</string>
						<string key="explain:">id</string>
						<string key="goToDatabaseObjects:">id</string>
						<string key="goToMessages:">id</string>
						<string key="goToQueryText:">id</string>
						<string key="goToResults:">id</string>
						<string key="goToTextResults:">id</string>
						<string key="newTab:">id</string>
						<string key="nextTab:">id</string>
						<string key="openDocument:">id</string>
						<string key="previousTab:">id</string>
						<string key="reloadDbObjects:">id</string>
						<string key="searchDatabaseObjects:">id</string>
						<string key="selectFilter:">id</string>
						<string key="showHideDatabaseObjects:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeConnection:">
							<string key="name">changeConnection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWindow:">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQuery:">
							<string key="name">executeQuery:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="executeQueryParagraph:">
							<string key="name">executeQueryParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="explain:">
							<string key="name">explain:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToDatabaseObjects:">
							<string key="name">goToDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToMessages:">
							<string key="name">goToMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToQueryText:">
							<string key="name">goToQueryText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToResults:">
							<string key="name">goToResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToTextResults:">
							<string key="name">goToTextResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newTab:">
							<string key="name">newTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextTab:">
							<string key="name">nextTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousTab:">
							<string key="name">previousTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadDbObjects:">
							<string key="name">reloadDbObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchDatabaseObjects:">
							<string key="name">searchDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectFilter:">
							<string key="name">selectFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHideDatabaseObjects:">
							<string key="name">showHideDatabaseObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ConnectionController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PSMTabBarControl.framework/Headers/PSMTabBarControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
